library TestArch

%% Provided by Till Mossakowski

spec SP =
  sort s
end

spec SP1 =
  sorts s,t
end

spec SP2 = 
  sorts s,t,u
end

unit spec PSP = SP * SP1 -> SP2
end

arch spec A =
  units
    u  : SP;
    u1 : SP1 given u;
    p1 : SP * SP1 -> SP2;
    p2 : PSP given u;
    i : SP2 given u, u1;
    u2 : arch spec {
            units un2 : {sort s}
            result un2};
    u3 = p2[u][u fit t |-> s];
    u4 = local u5 = u and u1 within p2[u][u5];
  result
    lambda y:{sort t} . { p2[u][y and u] and u } with s|-> v reveal u hide u
                         and y
end

