library CaseStudies/Misc/Prerequisites version 0.1

from Basic/Numbers get Int
from Basic/SimpleDatatypes get Boolean
from Basic/StructuredDatatypes get String, List

spec Prerequisites =
	{ Int with Int |-> Errno }
  and
	{ Int with Int |-> Count }
  and
	{ Int with Int |-> Offset }
  and 
	{ Int with Int |-> Mode }
  and
	{ Int with Int |-> NfsFilehandle }
  and
	{ Int with Int |-> FS_Filehandle }
  and
	{ Int with Int |-> Uid }
  and
	{ Int with Int |-> Gid }
  and
	{ Int with Int |-> Size }
  and
	{ Int with Int |-> FileId }
  and
	{ Int with Int |-> AccessBits }
  and
	{ Int with Int |-> CreateVerf }
  and
	{ String with String |-> Filename }
  and
	{ String with String |-> Path }
  and
	Boolean
  and 
	Int
end
