library Protocol version 0.2

from Basic/Numbers version 0.7 get Int
from Basic/SimpleDatatypes version 0.7 get Boolean
from Basic/StructuredDatatypes version 0.7 get String, List

from Misc/Prerequisites version 0.1 get Prerequisites

spec Protocol =

  %% -------------------------------------------------------------------------
  %% Datatypes and Lists needed by PFS features
  %% -------------------------------------------------------------------------

	{ List[Prerequisites fit sort Elem |-> Filename] 
	  with List[Filename] |-> OfflineList }
  then  
	{ List[{String then 
		free type ExtAttribute::= ExtAttr (name:String; val:String)}
		fit sort Elem |-> ExtAttribute ]  
	  with List[ExtAttribute] |-> ExtAttributes }
  then
	{ List[sort Entry fit sort Elem |-> Entry]
          with List[Entry] |-> DirList }
  then
	{ List[sort EntryPlus fit sort Elem |-> EntryPlus]
	  with List[EntryPlus] |-> DirListPlus }
  then
  	free type
	  LockType 	::= Set | Clear | Break;
	  Filehandle 	::= FH (server_id:Int; server_fh:FS_Filehandle)

  %% -------------------------------------------------------------------------
  %% Some sorts
  %% -------------------------------------------------------------------------

  %% FIXME: there should be no sorts, only free types, a protocol spec
  %%        should say exactly what is transmitted over the network

  sorts
	Data;

  %% -------------------------------------------------------------------------
  %% Datatypes taken from NFSv3 expressed as free types
  %% -------------------------------------------------------------------------

  free type
	Attributes   	::= Attr (ftype:FType; mode:Mode; nlink:Int; uid:Uid; 
				  gid:Gid; size:Size; used:Size; fsid:Int;
				  fileid: FileId; atime:Time; mtime:Time;
				  ctime:Time);
	FType		::= Reg | Dir | Lnk | Sock | Fifo;
	Time		::= Time (seconds:Int; nanoseconds:Int);
	PosixAttributes	::= PAttr (linkmax:Int; name_max:Int; no_trunc:Boolean;
				  chown_restr:Boolean; case_insens:Boolean; 
				  case_preserv:Boolean);
	How		::= Unchecked | Guarded (obj_attr:Attributes) 
			  | Exclusive (verf:CreateVerf);
	Entry		::= Entry (id:FileId; name:Filename);
	EntryPlus	::= EntryPlus (id:FileId; name:Filename;
			               attr:Attributes; fh:Filehandle);
	FSStat		::= FSStat (attr:Attributes; total_bytes:Size;
				    free_bytes:Size; avail_bytes:Size; 
				    total_files:Size; free_files:Size;
				    avail_files:Size);
	FSInfo		::= FSInfo(attr:Attributes; rtmax:Int; rtpref:Int;
				   rtmult:Int; wtmax:Int; wtpref:Int;
				   wtmult:Int; max_file_size:Size;
				   time_delta:Time; prop:Int)
  %% -------------------------------------------------------------------------
  %% Request messages to be sent from PU to QM
  %% -------------------------------------------------------------------------

  free type	
	PFS_Request	::= Req (user:Uid; req:PFS_Command);
	PFS_Command	::= GetAttrArg (fh:Filehandle)
			  | SetAttrArg (fh:Filehandle; new_attr:Attributes)
			  | LookupArg (dir_fh:Filehandle; name:Filename)
			  | AccessArg (fh:Filehandle; req_bits:AccessBits)
			  | ReadLinkArg (fh:Filehandle)
			  | ReadArg (fh:Filehandle; off:Offset; cnt:Count)
			  | WriteArg (fh:Filehandle; off:Offset; cnt:Count; 
                                      data:Data)
			  | CreateArg (fh:Filehandle; name:Filename; how:How)
			  | MkDirArg (dir_fh:Filehandle; name:Filename; 
                                      new_attr:Attributes)
			  | SymlinkArg (dir_fh:Filehandle; name:Filename; 
                                        new_attr:Attributes; path:Path)
			  | RemoveArg (dir_fh:Filehandle; name:Filename)
			  | RmDirArg (dir_fh:Filehandle; name:Filename)
			  | RenameArg (dir_fh1:Filehandle; name:Filename; 
                                       dir_fh2:Filehandle; new_name:Filename)
			  | LinkArg (fh1:Filehandle; fh2:Filehandle; 
                                     name:Filename)
			  | ReadDirArg (fh:Filehandle)
			  | ReadDirPlusArg (fh:Filehandle)
			  | FSStatArg (fh:Filehandle)
			  | FSInfoArg (fh:Filehandle)
			  | PathConfArg (fh:Filehandle)
			  | CommitArg (fh:Filehandle; off:Offset; cnt:Count)
			  | GetAttrPlusArg (fh:Filehandle)
			  | SetAttrPlusArg (fh:Filehandle; ex:ExtAttributes) 
			  | GetOfflineArg
			  | SetOfflineArg (list:OfflineList)
			  | GetLockArg (fh:Filehandle)
			  | SetLockArg (fh:Filehandle; which:LockType)
			  | MountArg (path:Path)
			  | UMountArg (fh:Filehandle)

  %% -------------------------------------------------------------------------
  %% Return messages to be sent from QM to PU upon a request
  %% -------------------------------------------------------------------------

  free type
        PFS_Return	::= Ret (err:Errno; val:PFS_Answer);
        PFS_Answer	::= GetAttr (attr:Attributes)
			  | SetAttr (attr:Attributes)
			  | Lookup (new_fh:Filehandle; attr:Attributes; 
                                    dir_attr:Attributes)
			  | Access (attr:Attributes; ans_bits:AccessBits)
			  | ReadLink (attr:Attributes; path:Path)
			  | Read (attr:Attributes; count:Count; eof:Boolean;
			          data:Data)
			  | Write (attr:Attributes; count:Count)
			  | Create (new_fh:Filehandle; attr:Attributes;
			            dir_attr:Attributes)
			  | MkDir (new_fh:Filehandle; attr:Attributes;
			           dir_attr:Attributes)
			  | Symlink (new_fh:Filehandle; attr:Attributes;
			             dir_attr:Attributes)
			  | Remove (dir_attr:Attributes)
			  | RmDir (dir_attr:Attributes)
			  | Rename (old_attr:Attributes; new_attr:Attributes)
			  | Link (attr:Attributes; dir_attr:Attributes)
			  | ReadDir (attr:Attributes; dirlist:DirList)
			  | ReadDirPlus (attr:Attributes; dirlist:DirListPlus)
			  | FSStat (fsinfo:FSStat)
			  | FSInfo (fsinfo:FSInfo)
			  | PathConf (attr:Attributes; posix:PosixAttributes)
			  | Commit (attr:Attributes)
			  | GetAttrPlus (ex:ExtAttributes)
        		  | SetAttrPlus (ex:ExtAttributes)
			  | GetOffline (offline:OfflineList)
        		  | SetOffline (offline:OfflineList)
        	  	  | GetLock (which:LockType)
        		  | SetLock
			  | Mount (fh:Filehandle)
			  | UMount

  %% -------------------------------------------------------------------------
  %% Operation do_protocol represents a message exchange between PU and QM,
  %% PU sends a request and QM answers with a return message
  %% -------------------------------------------------------------------------

  op
    do_protocol : PFS_Request -> PFS_Return;

  %% -------------------------------------------------------------------------
  %% Axioms that specify which return messages belongs to a specific request,
  %% they have to proven for QM's implementation
  %% -------------------------------------------------------------------------

  forall u:Uid

  . forall fh:Filehandle . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,GetAttrArg(fh))) = Ret(e,GetAttr(a)))

  . forall fh:Filehandle; a:Attributes . (exists e:Errno; b:Attributes .
	do_protocol(Req(u,SetAttrArg(fh,a))) = Ret(e,SetAttr(b)))

  . forall fh:Filehandle; n:Filename .
      (exists e:Errno; d,oo:Attributes; f:Filehandle .
	do_protocol(Req(u,LookupArg(fh,n))) = Ret(e,Lookup(f,oo,d)))

  . forall fh:Filehandle; b:AccessBits .
      (exists e:Errno; a:Attributes; bits:AccessBits .
	do_protocol(Req(u,AccessArg(fh,b))) = Ret(e,Access(a,bits)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; p:Path .
	do_protocol(Req(u,ReadLinkArg(fh))) = Ret(e,ReadLink(a,p)))

  . forall fh:Filehandle; o:Offset; c:Count .
      (exists e:Errno; att:Attributes; cnt:Count; eof:Boolean; d:Data .
	do_protocol(Req(u,ReadArg(fh,o,c))) = Ret(e,Read(att,cnt,eof,d)))

  . forall fh:Filehandle; o:Offset; c:Count; d:Data .
      (exists e:Errno; att:Attributes; cnt:Count .
	do_protocol(Req(u,WriteArg(fh,o,c,d))) = Ret(e,Write(att,cnt)))

  . forall fh:Filehandle; n:Filename; h:How .
      (exists e:Errno; f:Filehandle; a,b:Attributes .
	do_protocol(Req(u,CreateArg(fh,n,h))) = Ret(e,Create(f,a,b)))

  . forall fh:Filehandle; n:Filename; a:Attributes .
      (exists e:Errno; f:Filehandle; b,c:Attributes .
	do_protocol(Req(u,MkDirArg(fh,n,a))) = Ret(e,MkDir(f,b,c)))

  . forall fh:Filehandle; n:Filename; a:Attributes; p:Path .
      (exists e:Errno; f:Filehandle; b,c:Attributes .
	do_protocol(Req(u,SymlinkArg(fh,n,a,p))) = Ret(e,Symlink(f,b,c)))

  . forall fh:Filehandle; n:Filename . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,RemoveArg(fh,n))) = Ret(e,Remove(a)))

  . forall fh:Filehandle; n:Filename . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,RmDirArg(fh,n))) = Ret(e,RmDir(a)))

  . forall f,g:Filehandle; n,m:Filename . (exists e:Errno; a,b:Attributes .
	do_protocol(Req(u,RenameArg(f,n,g,m))) = Ret(e,Rename(a,b)))

  . forall f,g:Filehandle; n:Filename . (exists e:Errno; a,b:Attributes .
	do_protocol(Req(u,LinkArg(f,g,n))) = Ret(e,Link(a,b)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; d:DirList .
	do_protocol(Req(u,ReadDirArg(fh))) = Ret(e,ReadDir(a,d)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; d:DirListPlus .
	do_protocol(Req(u,ReadDirPlusArg(fh))) = Ret(e,ReadDirPlus(a,d)))

  . forall fh:Filehandle . (exists e:Errno; f:FSStat .
        do_protocol(Req(u,FSStatArg(fh))) = Ret(e,FSStat(f)))

  . forall fh:Filehandle . (exists e:Errno; f:FSInfo .
        do_protocol(Req(u,FSInfoArg(fh))) = Ret(e,FSInfo(f)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; p:PosixAttributes .
        do_protocol(Req(u,PathConfArg(fh))) = Ret(e,PathConf(a,p)))

  . forall fh:Filehandle; o:Offset; c:Count . (exists e:Errno; a:Attributes .
        do_protocol(Req(u,CommitArg(fh,o,c))) = Ret(e,Commit(a)))

  . forall fh:Filehandle . (exists e:Errno; a:ExtAttributes .
        do_protocol(Req(u,GetAttrPlusArg(fh))) = Ret(e,GetAttrPlus(a)))

  . forall fh:Filehandle; a:ExtAttributes .
      (exists e:Errno; b:ExtAttributes .
        do_protocol(Req(u,SetAttrPlusArg(fh,a))) = Ret(e,SetAttrPlus(b)))

  . exists e:Errno; o:OfflineList .
        do_protocol(Req(u,GetOfflineArg)) = Ret(e,GetOffline(o))

  . forall o:OfflineList . (exists e:Errno; p:OfflineList .
        do_protocol(Req(u,SetOfflineArg(o))) = Ret(e,SetOffline(p)))

  . forall fh:Filehandle . (exists e:Errno; l:LockType .
        do_protocol(Req(u,GetLockArg(fh))) = Ret(e,GetLock(l)))

  . forall fh:Filehandle; l:LockType . (exists e:Errno .
        do_protocol(Req(u,SetLockArg(fh,l))) = Ret(e,SetLock))

  . forall p:Path . (exists e:Errno; fh:Filehandle .
    	do_protocol(Req(u,MountArg(p))) = Ret(e,Mount(fh)))

  . forall fh:Filehandle . (exists e:Errno .
        do_protocol(Req(u,UMountArg(fh))) = Ret(e,UMount))

end

%{
library Protocol version 0.1

from Basic/Numbers version 0.7 get Int
from Basic/SimpleDatatypes version 0.7 get Boolean
from Basic/StructuredDatatypes version 0.7 get String, List

from Misc/Prerequisites version 0.1 get Prerequisites

spec Protocol =

  %% -------------------------------------------------------------------------
  %% Datatypes and Lists needed by PFS features
  %% -------------------------------------------------------------------------

	{ List[Prerequisites fit sort Elem |-> Filename] 
	  with List[Filename] |-> OfflineList }
  then  
	{ List[{String then 
		free type ExtAttribute::= ExtAttr (name:String; val:String)}
		fit sort Elem |-> ExtAttribute ]  
	  with List[ExtAttribute] |-> ExtAttributes }
  then
	{ List[sort Entry fit sort Elem |-> Entry]
          with List[Entry] |-> DirList }
  then
	{ List[sort EntryPlus fit sort Elem |-> EntryPlus]
	  with List[EntryPlus] |-> DirListPlus }
  then
  	free type
	  LockType 	::= Set | Clear | Break;
	  Filehandle 	::= FH (server_id:Int; server_fh:Int)

  %% -------------------------------------------------------------------------
  %% Some sorts
  %% -------------------------------------------------------------------------

  %% FIXME: there should be no sorts, only free types, a protocol spec
  %%        should say exactly what is transmitted over the network

  sorts
	Data,FSInfo;

  %% -------------------------------------------------------------------------
  %% Datatypes taken from NFSv3 expressed as free types
  %% -------------------------------------------------------------------------

  free type
	Attributes   	::= Attr (ftype:FType; mode:Mode; nlink:Int; uid:Uid; 
				  gid:Gid; size:Size; used:Size; fsid:Int;
				  fileid: FileId; atime:Time; mtime:Time;
				  ctime:Time);
	FType		::= Reg | Dir | Lnk | Sock | Fifo;
	Time		::= Time (seconds:Int; nanoseconds:Int);
	PosixAttributes	::= PAttr (linkmax:Int; name_max:Int; no_trunc:Boolean;
				  chown_restr:Boolean; case_insens:Boolean; 
				  case_preserv:Boolean);
	How		::= Unchecked | Guarded (obj_attr:Attributes) 
			  | Exclusive (verf:CreateVerf);
	Entry		::= Entry (id:FileId; name:Filename);
	EntryPlus	::= EntryPlus (id:FileId; name:Filename;
			               attr:Attributes; fh:Filehandle);
	FSStat		::= FSStat (attr:Attributes; total_bytes:Size;
				    free_bytes:Size; avail_bytes:Size; 
				    total_files:Size; free_files:Size;
				    avail_files:Size)

  %% -------------------------------------------------------------------------
  %% Request messages to be sent from PU to QM
  %% -------------------------------------------------------------------------

  free type	
	PFS_Request	::= Req (user:Uid; req:PFS_Command);
	PFS_Command	::= GetAttrArg (fh:Filehandle)
			  | SetAttrArg (fh:Filehandle; attr:Attributes)
			  | LookupArg (fh:Filehandle; name:Filename)
			  | AccessArg (fh:Filehandle; bits:AccessBits)
			  | ReadLinkArg (fh:Filehandle)
			  | ReadArg (fh:Filehandle; off:Offset; cnt:Count)
			  | WriteArg (fh:Filehandle; off:Offset; cnt:Count; 
                                      data:Data)
			  | CreateArg (fh:Filehandle; name:Filename; how:How)
			  | MkDirArg (fh:Filehandle; name:Filename; 
                                      attr:Attributes)
			  | SymlinkArg (fh:Filehandle; name:Filename; 
                                        attr:Attributes; path:Path)
			  | RemoveArg (fh:Filehandle; name:Filename)
			  | RmDirArg (fh:Filehandle; name:Filename)
			  | RenameArg (fh1:Filehandle; name1:Filename; 
                                       fh2:Filehandle; name2:Filename)
			  | LinkArg (fh1:Filehandle; fh2:Filehandle; 
                                     name:Filename)
			  | ReadDirArg (fh:Filehandle)
			  | ReadDirPlusArg (fh:Filehandle)
			  | FSStatArg (fh:Filehandle)
			  | FSInfoArg (fh:Filehandle)
			  | PathConfArg (fh:Filehandle)
			  | CommitArg (fh:Filehandle; off:Offset; cnt:Count)
			  | GetAttrPlusArg (fh:Filehandle)
			  | SetAttrPlusArg (fh:Filehandle; ex:ExtAttributes) 
			  | GetOfflineArg
			  | SetOfflineArg (list:OfflineList)
			  | GetLockArg (fh:Filehandle)
			  | SetLockArg (fh:Filehandle; which:LockType)
			  | MountArg (path:Path)
			  | UMountArg (fh:Filehandle)

  %% -------------------------------------------------------------------------
  %% Return messages to be sent from QM to PU upon a request
  %% -------------------------------------------------------------------------

  free type
        PFS_Return	::= Ret (err:Errno; val:PFS_Answer);
        PFS_Answer	::= GetAttr (attr:Attributes)
			  | SetAttr (attr:Attributes)
			  | Lookup (dir_attr:Attributes; obj_attr:Attributes;
			            fh:Filehandle)
			  | Access (attr:Attributes; bits:AccessBits)
			  | ReadLink (attr:Attributes; path:Path)
			  | Read (attr:Attributes; count:Count; eof:Boolean;
			          data:Data)
			  | Write (attr:Attributes; count:Count)
			  | Create (fh:Filehandle; attr:Attributes;
			            dir_attr:Attributes)
			  | MkDir (fh:Filehandle; attr:Attributes;
			           dir_attr:Attributes)
			  | Symlink (fh:Filehandle; attr:Attributes;
			             dir_attr:Attributes)
			  | Remove (attr:Attributes)
			  | RmDir (attr:Attributes)
			  | Rename (old_attr:Attributes; new_attr:Attributes)
			  | Link (attr:Attributes; dir_attr:Attributes)
			  | ReadDir (attr:Attributes; list:DirList)
			  | ReadDirPlus (attr:Attributes; list:DirListPlus)
			  | FSStat (fsinfo:FSStat)
			  | FSInfo (fsinfo:FSInfo)
			  | PathConf (attr:Attributes; posix:PosixAttributes)
			  | Commit (attr:Attributes)
			  | GetAttrPlus (exta:ExtAttributes)
        		  | SetAttrPlus (exta:ExtAttributes)
			  | GetOffline (offline:OfflineList)
        		  | SetOffline (offline:OfflineList)
        	  	  | GetLock (which:LockType)
        		  | SetLock
			  | Mount (fh:Filehandle)
			  | UMount

  %% -------------------------------------------------------------------------
  %% Operation do_protocol represents a message exchange between PU and QM,
  %% PU sends a request and QM answers with a return message
  %% -------------------------------------------------------------------------

  op
    do_protocol : PFS_Request -> PFS_Return;

  %% -------------------------------------------------------------------------
  %% Axioms that specify which return messages belongs to a specific request,
  %% they have to proven for QM's implementation
  %% -------------------------------------------------------------------------

  forall u:Uid

  . forall fh:Filehandle . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,GetAttrArg(fh))) = Ret(e,GetAttr(a)))

  . forall fh:Filehandle; a:Attributes . (exists e:Errno; b:Attributes .
	do_protocol(Req(u,SetAttrArg(fh,a))) = Ret(e,SetAttr(b)))

  . forall fh:Filehandle; n:Filename .
      (exists e:Errno; d,oo:Attributes; f:Filehandle .
	do_protocol(Req(u,LookupArg(fh,n))) = Ret(e,Lookup(d,oo,f)))

  . forall fh:Filehandle; b:AccessBits .
      (exists e:Errno; a:Attributes; bits:AccessBits .
	do_protocol(Req(u,AccessArg(fh,b))) = Ret(e,Access(a,bits)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; p:Path .
	do_protocol(Req(u,ReadLinkArg(fh))) = Ret(e,ReadLink(a,p)))

  . forall fh:Filehandle; o:Offset; c:Count .
      (exists e:Errno; att:Attributes; cnt:Count; eof:Boolean; d:Data .
	do_protocol(Req(u,ReadArg(fh,o,c))) = Ret(e,Read(att,cnt,eof,d)))

  . forall fh:Filehandle; o:Offset; c:Count; d:Data .
      (exists e:Errno; att:Attributes; cnt:Count .
	do_protocol(Req(u,WriteArg(fh,o,c,d))) = Ret(e,Write(att,cnt)))

  . forall fh:Filehandle; n:Filename; h:How .
      (exists e:Errno; f:Filehandle; a,b:Attributes .
	do_protocol(Req(u,CreateArg(fh,n,h))) = Ret(e,Create(f,a,b)))

  . forall fh:Filehandle; n:Filename; a:Attributes .
      (exists e:Errno; f:Filehandle; b,c:Attributes .
	do_protocol(Req(u,MkDirArg(fh,n,a))) = Ret(e,MkDir(f,b,c)))

  . forall fh:Filehandle; n:Filename; a:Attributes; p:Path .
      (exists e:Errno; f:Filehandle; b,c:Attributes .
	do_protocol(Req(u,SymlinkArg(fh,n,a,p))) = Ret(e,Symlink(f,b,c)))

  . forall fh:Filehandle; n:Filename . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,RemoveArg(fh,n))) = Ret(e,Remove(a)))

  . forall fh:Filehandle; n:Filename . (exists e:Errno; a:Attributes .
	do_protocol(Req(u,RmDirArg(fh,n))) = Ret(e,RmDir(a)))

  . forall f,g:Filehandle; n,m:Filename . (exists e:Errno; a,b:Attributes .
	do_protocol(Req(u,RenameArg(f,n,g,m))) = Ret(e,Rename(a,b)))

  . forall f,g:Filehandle; n:Filename . (exists e:Errno; a,b:Attributes .
	do_protocol(Req(u,LinkArg(f,g,n))) = Ret(e,Link(a,b)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; d:DirList .
	do_protocol(Req(u,ReadDirArg(fh))) = Ret(e,ReadDir(a,d)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; d:DirListPlus .
	do_protocol(Req(u,ReadDirPlusArg(fh))) = Ret(e,ReadDirPlus(a,d)))

  . forall fh:Filehandle . (exists e:Errno; f:FSStat .
        do_protocol(Req(u,FSStatArg(fh))) = Ret(e,FSStat(f)))

  . forall fh:Filehandle . (exists e:Errno; f:FSInfo .
        do_protocol(Req(u,FSInfoArg(fh))) = Ret(e,FSInfo(f)))

  . forall fh:Filehandle . (exists e:Errno; a:Attributes; p:PosixAttributes .
        do_protocol(Req(u,PathConfArg(fh))) = Ret(e,PathConf(a,p)))

  . forall fh:Filehandle; o:Offset; c:Count . (exists e:Errno; a:Attributes .
        do_protocol(Req(u,CommitArg(fh,o,c))) = Ret(e,Commit(a)))

  . forall fh:Filehandle . (exists e:Errno; a:ExtAttributes .
        do_protocol(Req(u,GetAttrPlusArg(fh))) = Ret(e,GetAttrPlus(a)))

  . forall fh:Filehandle; a:ExtAttributes .
      (exists e:Errno; b:ExtAttributes .
        do_protocol(Req(u,SetAttrPlusArg(fh,a))) = Ret(e,SetAttrPlus(b)))

  . exists e:Errno; o:OfflineList .
        do_protocol(Req(u,GetOfflineArg)) = Ret(e,GetOffline(o))

  . forall o:OfflineList . (exists e:Errno; p:OfflineList .
        do_protocol(Req(u,SetOfflineArg(o))) = Ret(e,SetOffline(p)))

  . forall fh:Filehandle . (exists e:Errno; l:LockType .
        do_protocol(Req(u,GetLockArg(fh))) = Ret(e,GetLock(l)))

  . forall fh:Filehandle; l:LockType . (exists e:Errno .
        do_protocol(Req(u,SetLockArg(fh,l))) = Ret(e,SetLock))

  . forall p:Path . (exists e:Errno; fh:Filehandle .
    	do_protocol(Req(u,MountArg(p))) = Ret(e,Mount(fh)))

  . forall fh:Filehandle . (exists e:Errno .
        do_protocol(Req(u,UMountArg(fh))) = Ret(e,UMount))

end
}%
