(cl-module (WeakContactAlgebra)

(cl-comment 'Weak Contact Algebra (WCA)')

(cl-import (BoundedDistributiveLattice))

(cl-comment 'C0: Disconnected null region')

(forall (x)
	(not (C 0 x)))

(cl-comment 'C1: Reflexivity')

(forall (x) 
	(if 	(not (= x 0))
		(C x x)))

(cl-comment 'C2: Symmetry')

(forall (x y)
	(if 	(C x y)
		(C y x)))

(cl-comment 'C3: Closure (using rewriting of lattice operation leq)')

(forall (x y z) 	
	(if 	(and (C x y) 
			(= (meet y z) y))
		(C x z)))

)