sort U
ops BinaryRelation, CodingScheme, ComputerData,
    ContentBearingObject, Decoding, Encoding, EncodingProcedure,
    MimeApplication, MimeAudio, MimeEncodingScheme, MimeEnrichedText,
    MimeImage, MimeMessage, MimeMultipart, MimeText, MimeVideo,
    Procedure, SymbolicString, UniformResourceIdentifier, a_1, a_2,
    coding, directoryOf, filename, mimeSubType, mimeType, names
        : U
preds agent, containsInformation, instance, instrument, knows,
      refers, relatedInternalConcept, subRelation, subclass : U * U;
      domain : U * U * U
vars vA, vCODE, vOBJ, vP, vResource, vURI: U
. subclass(CodingScheme, Procedure)
%{CodingScheme
"A &%Procedure for &%Encoding and/or &%Decoding
information.  A coding scheme is often implemented as a &%ComputerProgram.
Some examples of coding schemes include MPEG, WAV, and pig-latin."}%
. instance(vP, Encoding) /\ agent(vP, vA) =>
      exists vCODE: U
          . knows(vP, vCODE)
            \/ (exists vOBJ: U
                    . instrument(vP, vOBJ) /\ containsInformation(vOBJ, vCODE))
. instance(vP, Decoding) /\ agent(vP, vA) =>
      exists vCODE: U
          . knows(vP, vCODE)
            \/ (exists vOBJ: U
                    . instrument(vP, vOBJ) /\ containsInformation(vOBJ, vCODE))
. instance(coding, BinaryRelation)
%{coding
"A relation between a &%ContentBearingObject and a 
&%CodingScheme that specifies how the content is expressed.  Typically,
this will be used either for encoded secret communications or computer
files that might be coded simply for data compression instead of 
information security."}%
. domain(coding, a_1, ContentBearingObject)
. domain(coding, a_2, CodingScheme)
. instance(vURI, UniformResourceIdentifier) =>
      exists vResource: U
          . instance(vResource, ComputerData) /\ refers(vURI, vResource)
. instance(filename, BinaryRelation)
. subRelation(filename, names)
. domain(filename, a_1, SymbolicString)
. domain(filename, a_2, ComputerData)
%{filename
"A relation between a &%SymbolicString and an 
instance of &%ComputerData that specified the filename of the data on a 
particular computer file system.  This relation is for a fully qualified 
filename including a device specification such as a drive letter or name, 
a directory, and a name.  This can include names that are aliases for a 
different physical file location.  It does not include the specification 
of a particular machine on a network, such as an internet domain name, 
although it may reference a device specification that ultimately resolves 
to a storage device on a network."}%
. relatedInternalConcept(filename, directoryOf)
%{directoryOf
"(directoryOf ?FILE ?DIRECTORY) means that the 
ComputerFile ?FILE is in the ComputerDirectory ?DIRECTORY.  Note that the
directory of a file is a component of the fully qualified name specification
given to the relation &%filename.  Note also that the directory does not
include the specification of a machine location on the Internet.  See
&%filename for more information."}%
. subclass(MimeEncodingScheme, CodingScheme)
%{MimeEncodingScheme
"A coding scheme and designator for
coding Internet messages, usually for consumption by web browsers.  The
scheme designator should conform to IETF RFC 2045."}%
. subclass(MimeText, MimeEncodingScheme)
. subclass(MimeEnrichedText, MimeText)
. subclass(MimeImage, MimeEncodingScheme)
. subclass(MimeAudio, MimeEncodingScheme)
. subclass(MimeVideo, MimeEncodingScheme)
. subclass(MimeApplication, MimeEncodingScheme)
. subclass(MimeMessage, MimeEncodingScheme)
. subclass(MimeMultipart, MimeEncodingScheme)
. instance(mimeType, BinaryRelation)
. subRelation(mimeType, coding)
. domain(mimeType, a_2, MimeEncodingScheme)
%{mimeType
"A relation between &%ComputerData and the 
MIME type it is coded in, with respect to IETF RFC 2045."}%
. instance(mimeSubType, BinaryRelation)
. subRelation(mimeSubType, coding)
%{mimeType
"A relation between &%ComputerData and the 
MIME subtype it is coded in, with respect to IETF RFC 2046."}%
. subclass(EncodingProcedure, Procedure)
%{EncodingProcedure
"A &%Procedure for performing an
&%Encoding."}%
