sort U
ops Actinium, Aluminum, Americium, Amu, Antimony, Argon, Arsenic,
    Astatine, AsymmetricRelation, Atom, Barium, Berkelium, Beryllium,
    BinaryPredicate, Bismuth, Boiling, Boron, Bromine, Cadmium,
    Caesium, Calcium, Californium, Carbon, Cerium, Chlorine, Chromium,
    Cobalt, Copper, Curium, Dysprosium, Einsteinium,
    ElementalSubstance, Erbium, Europium, Fermium, Fluorine, Francium,
    Freezing, Gadolinium, Gallium, Gas, Germanium, Gold, Hafnium,
    Helium, Holmium, Hydrogen, InchMercury, Indium, Iodine, Iridium,
    Iron, KelvinDegree, Krypton, Lanthanum, Lawrencium, Lead, Liquid,
    Lithium, Lutetium, Magnesium, Manganese, Meitnerium, Melting,
    Mendelevium, Mercury, Molybdenum, Neodymium, Neon, Neptunium,
    Nickel, Niobium, Nitrogen, Nobelium, Osmium, Oxygen, Palladium,
    Phosphorus, Platinum, Plutonium, Polonium, PositiveInteger,
    Potassium, Praseodymium, Promethium, Protactinium, Proton,
    PureSubstance, Radium, Radon, Rhenium, Rhodium, Rubidium,
    Ruthenium, Samarium, Scandium, Selenium, Silicon, Silver, Sodium,
    Solid, Strontium, Sulphur, Tantalum, Technetium, Tellurium,
    TemperatureMeasure, Terbium, Thallium, Thorium, Thulium, Tin,
    Titanium, Tungsten, Unnildecium, Unnilhexium, Unniloctium,
    Unnilpentium, Unnilquadium, Unnilseptium, Uranium, Vanadium, Xenon,
    Ytterbium, Yttrium, Zinc, Zirconium, a_0_Period_9_5, a_1, a_1_0,
    a_1_0_0, a_1_0_1, a_1_0_1_Period_0_7, a_1_0_2,
    a_1_0_2_Period_9_0_5, a_1_0_3, a_1_0_3_8, a_1_0_4, a_1_0_4_2,
    a_1_0_4_7, a_1_0_5, a_1_0_6, a_1_0_6_Period_4, a_1_0_7, a_1_0_7_1,
    a_1_0_7_Period_8_7_0, a_1_0_8, a_1_0_9, a_1_0_9_5, a_1_0_9_7,
    a_1_0_Period_8_1_1, a_1_1, a_1_1_0, a_1_1_1_2, a_1_1_2_Period_4_0,
    a_1_1_3_3, a_1_1_4_Period_8_2, a_1_1_6_5, a_1_1_6_Period_5_5,
    a_1_1_7_3, a_1_1_8_0, a_1_1_8_Period_6_9, a_1_1_9_3, a_1_2,
    a_1_2_0_4, a_1_2_0_Period_8_5, a_1_2_1_0_Period_5_5,
    a_1_2_1_Period_7_5, a_1_2_3_5, a_1_2_3_5_Period_0_8, a_1_2_5_9,
    a_1_2_6_3, a_1_2_6_7, a_1_2_6_Period_9_0_4, a_1_2_7_Period_6_0,
    a_1_2_8_3, a_1_2_Period_0_1_1_1_5, a_1_3, a_1_3_1_Period_3_0,
    a_1_3_2_0, a_1_3_2_Period_9_0_5_4_5, a_1_3_3_7_Period_5_8,
    a_1_3_4_5, a_1_3_5_3, a_1_3_5_6_Period_6, a_1_3_7_Period_3_4,
    a_1_3_8_0, a_1_3_8_Period_9_0_5_5, a_1_4, a_1_4_0_5_Period_5,
    a_1_4_0_Period_1_2, a_1_4_0_Period_9_0_7, a_1_4_1_3,
    a_1_4_4_Period_2_4, a_1_4_6_6, a_1_4_7, a_1_4_Period_0_0_6_7,
    a_1_4_Period_0_1, a_1_5, a_1_5_0_Period_3_5, a_1_5_1_7,
    a_1_5_1_Period_2_5, a_1_5_5_1, a_1_5_7_Period_2_5, a_1_5_8_4,
    a_1_5_8_Period_9_2_4, a_1_5_9_0, a_1_5_Period_9_9_9_4, a_1_6,
    a_1_6_1_3, a_1_6_1_Period_3, a_1_6_2_Period_5_0, a_1_6_3_3,
    a_1_6_5_7, a_1_6_6_Period_1, a_1_6_7_Period_2_6, a_1_6_8_2,
    a_1_6_8_3, a_1_6_8_Period_9_3_4, a_1_7, a_1_7_2_6,
    a_1_7_2_Period_1_7, a_1_7_3_0, a_1_7_3_Period_0_4, a_1_7_4_3,
    a_1_7_6_0, a_1_7_6_8, a_1_7_8_Period_4_9, a_1_7_9_5, a_1_7_9_6,
    a_1_8, a_1_8_0_8, a_1_8_0_Period_9_4_8, a_1_8_1_2, a_1_8_1_8,
    a_1_8_2_5, a_1_8_2_7, a_1_8_3_3, a_1_8_3_Period_8_5,
    a_1_8_6_Period_2, a_1_8_7_0, a_1_8_Period_9_9_8_4, a_1_9,
    a_1_9_0_Period_2, a_1_9_1_3, a_1_9_2_9, a_1_9_2_Period_2_1_7,
    a_1_9_3_3, a_1_9_4_Period_9_6_7, a_1_9_5_Period_0_7_8,
    a_1_9_6_Period_9_6_6_5_5, a_1_Period_0_0_7_9, a_2, a_2_0,
    a_2_0_0_0, a_2_0_0_Period_5_9, a_2_0_1_3, a_2_0_2, a_2_0_2_3,
    a_2_0_4_5, a_2_0_4_Period_3_8_3_3, a_2_0_5_1, a_2_0_7_Period_1_9,
    a_2_0_8_Period_9_8_0, a_2_0_Period_1_8_3, a_2_0_Period_2_8, a_2_1,
    a_2_1_0, a_2_1_1_Period_4, a_2_1_2_5, a_2_1_3_0, a_2_1_6_3, a_2_2,
    a_2_2_2, a_2_2_3, a_2_2_3_9, a_2_2_6, a_2_2_7,
    a_2_2_Period_9_8_9_8, a_2_3, a_2_3_1, a_2_3_2_Period_0_3_8,
    a_2_3_4_Period_2_8, a_2_3_5_3, a_2_3_7, a_2_3_7_0,
    a_2_3_8_Period_5_5, a_2_4, a_2_4_2, a_2_4_2_3, a_2_4_3, a_2_4_4_5,
    a_2_4_7, a_2_4_8_5, a_2_4_9, a_2_4_Period_3_1_2, a_2_4_Period_4_8,
    a_2_5, a_2_5_3, a_2_5_4, a_2_5_4_3, a_2_5_6, a_2_5_7_3, a_2_5_8_3,
    a_2_6, a_2_6_0_8, a_2_6_1, a_2_6_2, a_2_6_2_8, a_2_6_3, a_2_6_5,
    a_2_6_5_Period_9, a_2_6_6, a_2_6_7_6, a_2_6_8_3,
    a_2_6_Period_9_8_1_5, a_2_7, a_2_7_2, a_2_7_4_0, a_2_7_4_1,
    a_2_7_5_5, a_2_7_8_3, a_2_7_Period_1, a_2_8, a_2_8_2_3, a_2_8_6_8,
    a_2_8_8_0, a_2_8_9_0, a_2_8_Period_0_8_6, a_2_9, a_2_9_9_3,
    a_2_9_Period_9_2, a_3, a_3_0, a_3_0_0, a_3_0_0_0, a_3_0_0_5,
    a_3_0_1_Period_5_5, a_3_0_2_3, a_3_0_2_Period_9_3,
    a_3_0_Period_9_7_3_8, a_3_1, a_3_1_0_3, a_3_1_0_5,
    a_3_1_2_Period_2, a_3_1_4_3, a_3_1_7_Period_3, a_3_2, a_3_2_1_3,
    a_3_2_4_3, a_3_2_6_9, a_3_2_Period_0_6_4, a_3_3, a_3_3_1_4,
    a_3_3_1_8, a_3_3_1_Period_9_3, a_3_3_6_Period_8, a_3_4, a_3_4_0_0,
    a_3_4_1_3, a_3_4_5_3, a_3_4_7_0, a_3_4_8_5, a_3_5, a_3_5_0_6,
    a_3_5_3_0, a_3_5_3_3, a_3_5_8_8, a_3_5_Period_4_5_3, a_3_6,
    a_3_6_0_0, a_3_6_1_0, a_3_6_5_3, a_3_6_8_0, a_3_7,
    a_3_7_0_Period_9_5, a_3_7_2_7, a_3_8, a_3_8_2_3, a_3_8_6,
    a_3_8_6_Period_6_5, a_3_9, a_3_9_Period_0_9_8_3,
    a_3_9_Period_9_4_8, a_4, a_4_0, a_4_0_0_0, a_4_0_9_1,
    a_4_0_Period_0_8, a_4_1, a_4_1_0_0, a_4_1_7_3, a_4_1_7_5, a_4_2,
    a_4_2_9_Period_3_2, a_4_3, a_4_3_0_0, a_4_4, a_4_4_0_3,
    a_4_4_Period_9_5_6, a_4_5, a_4_5_3_Period_6_9, a_4_5_7_Period_5_5,
    a_4_6, a_4_6_5_0, a_4_7, a_4_7_Period_9_0, a_4_8, a_4_9, a_4_9_0,
    a_4_Period_0_0_2_6, a_4_Period_2_1_6, a_5, a_5_0,
    a_5_0_5_Period_1_1_8, a_5_0_6_0, a_5_0_Period_9_4_1_5, a_5_1,
    a_5_1_0_0, a_5_1_Period_9_9_6, a_5_2, a_5_2_0_0, a_5_2_7, a_5_3,
    a_5_3_0_0, a_5_3_0_3, a_5_3_Period_5_3, a_5_4, a_5_4_4_Period_5,
    a_5_4_Period_7_5, a_5_4_Period_9_3_8, a_5_5, a_5_5_3,
    a_5_5_Period_8_4_7, a_5_6, a_5_6_7_3, a_5_6_9_8, a_5_7, a_5_7_5,
    a_5_7_6_Period_7, a_5_8, a_5_8_3_3, a_5_8_Period_7_1,
    a_5_8_Period_9_9_3, a_5_9, a_5_9_0_0, a_5_9_4_Period_1, a_6, a_6_0,
    a_6_0_0_Period_6_5, a_6_1, a_6_1_0, a_6_2, a_6_2_0_0,
    a_6_2_9_Period_7_3, a_6_3, a_6_3_Period_2_9, a_6_3_Period_5_4,
    a_6_4, a_6_5, a_6_5_Period_3_8, a_6_6, a_6_7, a_6_8, a_6_9,
    a_6_9_2_Period_7_3, a_6_9_Period_7_2, a_6_Period_9_3_9, a_7, a_7_0,
    a_7_1, a_7_1_7_Period_8_2_4, a_7_2, a_7_2_2_Period_7,
    a_7_2_Period_5_9, a_7_3, a_7_4, a_7_4_Period_9_2_2, a_7_5, a_7_6,
    a_7_7, a_7_7_Period_4, a_7_8, a_7_8_Period_9_6, a_7_9,
    a_7_9_Period_9_0_9, a_8, a_8_0, a_8_1, a_8_2, a_8_3,
    a_8_3_Period_7_8, a_8_3_Period_8_0, a_8_4, a_8_5, a_8_5_Period_0_1,
    a_8_5_Period_4_7, a_8_6, a_8_7, a_8_7_Period_2_9, a_8_7_Period_6_2,
    a_8_8, a_8_8_6, a_8_8_Period_9_0_5, a_8_9, a_9, a_9_0,
    a_9_0_3_Period_8_9, a_9_0_Period_1_8_8, a_9_1, a_9_1_3, a_9_1_4,
    a_9_1_Period_2_2, a_9_2, a_9_2_1_Period_9_5, a_9_2_Period_9_0_6,
    a_9_3, a_9_3_3_Period_5_2, a_9_4, a_9_5, a_9_5_0, a_9_5_8_Period_1,
    a_9_5_Period_9_4, a_9_6, a_9_6_1, a_9_6_3, a_9_7, a_9_7_3, a_9_8,
    a_9_9, a_9_9_8, a_9_Period_0_1_2_2, a_Quot_A_c_Quot,
    a_Quot_A_c_t_i_n_i_u_m_Quot, a_Quot_A_g_Quot, a_Quot_A_l_Quot,
    a_Quot_A_l_u_m_i_n_u_m_Quot, a_Quot_A_m_Quot,
    a_Quot_A_m_e_r_i_c_i_u_m_Quot, a_Quot_A_n_t_i_m_o_n_y_Quot,
    a_Quot_A_r_Quot, a_Quot_A_r_g_o_n_Quot, a_Quot_A_r_s_e_n_i_c_Quot,
    a_Quot_A_s_Quot, a_Quot_A_s_t_a_t_i_n_e_Quot, a_Quot_A_t_Quot,
    a_Quot_A_u_Quot, a_Quot_B_Quot, a_Quot_B_a_Quot,
    a_Quot_B_a_r_i_u_m_Quot, a_Quot_B_e_Quot,
    a_Quot_B_e_r_k_e_l_i_u_m_Quot, a_Quot_B_e_r_y_l_l_i_u_m_Quot,
    a_Quot_B_i_Quot, a_Quot_B_i_s_m_u_t_h_Quot, a_Quot_B_k_Quot,
    a_Quot_B_o_r_o_n_Quot, a_Quot_B_r_Quot, a_Quot_B_r_o_m_i_n_e_Quot,
    a_Quot_C_Quot, a_Quot_C_a_Quot, a_Quot_C_a_d_m_i_u_m_Quot,
    a_Quot_C_a_e_s_i_u_m_Quot, a_Quot_C_a_l_c_i_u_m_Quot,
    a_Quot_C_a_l_i_f_o_r_n_i_u_m_Quot, a_Quot_C_a_r_b_o_n_Quot,
    a_Quot_C_d_Quot, a_Quot_C_e_Quot, a_Quot_C_e_r_i_u_m_Quot,
    a_Quot_C_f_Quot, a_Quot_C_h_l_o_r_i_n_e_Quot,
    a_Quot_C_h_r_o_m_i_u_m_Quot, a_Quot_C_l_Quot, a_Quot_C_m_Quot,
    a_Quot_C_o_Quot, a_Quot_C_o_b_a_l_t_Quot, a_Quot_C_o_p_p_e_r_Quot,
    a_Quot_C_r_Quot, a_Quot_C_s_Quot, a_Quot_C_u_Quot,
    a_Quot_C_u_r_i_u_m_Quot, a_Quot_D_y_Quot,
    a_Quot_D_y_s_p_r_o_s_i_u_m_Quot, a_Quot_E_i_n_s_t_e_i_n_i_u_m_Quot,
    a_Quot_E_r_Quot, a_Quot_E_r_b_i_u_m_Quot, a_Quot_E_s_Quot,
    a_Quot_E_u_Quot, a_Quot_E_u_r_o_p_i_u_m_Quot, a_Quot_F_Quot,
    a_Quot_F_e_Quot, a_Quot_F_e_r_m_i_u_m_Quot,
    a_Quot_F_l_u_o_r_i_n_e_Quot, a_Quot_F_m_Quot, a_Quot_F_r_Quot,
    a_Quot_F_r_a_n_c_i_u_m_Quot, a_Quot_G_a_Quot,
    a_Quot_G_a_d_o_l_i_n_i_u_m_Quot, a_Quot_G_a_l_l_i_u_m_Quot,
    a_Quot_G_d_Quot, a_Quot_G_e_Quot, a_Quot_G_e_r_m_a_n_i_u_m_Quot,
    a_Quot_G_o_l_d_Quot, a_Quot_H_Quot, a_Quot_H_a_f_n_i_u_m_Quot,
    a_Quot_H_e_Quot, a_Quot_H_e_l_i_u_m_Quot, a_Quot_H_f_Quot,
    a_Quot_H_g_Quot, a_Quot_H_o_Quot, a_Quot_H_o_l_m_i_u_m_Quot,
    a_Quot_H_y_d_r_o_g_e_n_Quot, a_Quot_I_Quot, a_Quot_I_n_Quot,
    a_Quot_I_n_d_i_u_m_Quot, a_Quot_I_o_d_i_n_e_Quot, a_Quot_I_r_Quot,
    a_Quot_I_r_i_d_i_u_m_Quot, a_Quot_I_r_o_n_Quot, a_Quot_K_Quot,
    a_Quot_K_r_Quot, a_Quot_K_r_y_p_t_o_n_Quot, a_Quot_L_a_Quot,
    a_Quot_L_a_n_t_h_a_n_u_m_Quot, a_Quot_L_a_w_r_e_n_c_i_u_m_Quot,
    a_Quot_L_e_a_d_Quot, a_Quot_L_i_Quot, a_Quot_L_i_t_h_i_u_m_Quot,
    a_Quot_L_r_Quot, a_Quot_L_u_Quot, a_Quot_L_u_t_e_t_i_u_m_Quot,
    a_Quot_M_a_g_n_e_s_i_u_m_Quot, a_Quot_M_a_n_g_a_n_e_s_e_Quot,
    a_Quot_M_d_Quot, a_Quot_M_e_i_t_n_e_r_i_u_m_Quot,
    a_Quot_M_e_n_d_e_l_e_v_i_u_m_Quot, a_Quot_M_e_r_c_u_r_y_Quot,
    a_Quot_M_g_Quot, a_Quot_M_n_Quot, a_Quot_M_o_Quot,
    a_Quot_M_o_l_y_b_d_e_n_u_m_Quot, a_Quot_M_t_Quot, a_Quot_N_Quot,
    a_Quot_N_a_Quot, a_Quot_N_b_Quot, a_Quot_N_d_Quot, a_Quot_N_e_Quot,
    a_Quot_N_e_o_d_y_m_i_u_m_Quot, a_Quot_N_e_o_n_Quot,
    a_Quot_N_e_p_t_u_n_i_u_m_Quot, a_Quot_N_i_Quot,
    a_Quot_N_i_c_k_e_l_Quot, a_Quot_N_i_o_b_i_u_m_Quot,
    a_Quot_N_i_t_r_o_g_e_n_Quot, a_Quot_N_o_Quot,
    a_Quot_N_o_b_e_l_i_u_m_Quot, a_Quot_N_p_Quot, a_Quot_O_Quot,
    a_Quot_O_s_Quot, a_Quot_O_s_m_i_u_m_Quot, a_Quot_O_x_y_g_e_n_Quot,
    a_Quot_P_Quot, a_Quot_P_a_Quot, a_Quot_P_a_l_l_a_d_i_u_m_Quot,
    a_Quot_P_b_Quot, a_Quot_P_d_Quot, a_Quot_P_h_o_s_p_h_o_r_u_s_Quot,
    a_Quot_P_l_a_t_i_n_u_m_Quot, a_Quot_P_l_u_t_o_n_i_u_m_Quot,
    a_Quot_P_m_Quot, a_Quot_P_o_Quot, a_Quot_P_o_l_o_n_i_u_m_Quot,
    a_Quot_P_o_t_a_s_s_i_u_m_Quot, a_Quot_P_r_Quot,
    a_Quot_P_r_a_s_e_o_d_y_m_i_u_m_Quot,
    a_Quot_P_r_o_m_e_t_h_i_u_m_Quot,
    a_Quot_P_r_o_t_a_c_t_i_n_i_u_m_Quot, a_Quot_P_t_Quot,
    a_Quot_P_u_Quot, a_Quot_R_a_Quot, a_Quot_R_a_d_i_u_m_Quot,
    a_Quot_R_a_d_o_n_Quot, a_Quot_R_b_Quot, a_Quot_R_e_Quot,
    a_Quot_R_h_Quot, a_Quot_R_h_e_n_i_u_m_Quot,
    a_Quot_R_h_o_d_i_u_m_Quot, a_Quot_R_n_Quot, a_Quot_R_u_Quot,
    a_Quot_R_u_b_i_d_i_u_m_Quot, a_Quot_R_u_t_h_e_n_i_u_m_Quot,
    a_Quot_S_Quot, a_Quot_S_a_m_a_r_i_u_m_Quot, a_Quot_S_b_Quot,
    a_Quot_S_c_Quot, a_Quot_S_c_a_n_d_i_u_m_Quot, a_Quot_S_e_Quot,
    a_Quot_S_e_l_e_n_i_u_m_Quot, a_Quot_S_i_Quot,
    a_Quot_S_i_l_i_c_o_n_Quot, a_Quot_S_i_l_v_e_r_Quot,
    a_Quot_S_m_Quot, a_Quot_S_n_Quot, a_Quot_S_o_d_i_u_m_Quot,
    a_Quot_S_r_Quot, a_Quot_S_t_r_o_n_t_i_u_m_Quot,
    a_Quot_S_u_l_p_h_u_r_Quot, a_Quot_T_a_Quot,
    a_Quot_T_a_n_t_a_l_u_m_Quot, a_Quot_T_b_Quot, a_Quot_T_c_Quot,
    a_Quot_T_e_Quot, a_Quot_T_e_c_h_n_e_t_i_u_m_Quot,
    a_Quot_T_e_l_l_u_r_i_u_m_Quot, a_Quot_T_e_r_b_i_u_m_Quot,
    a_Quot_T_h_Quot, a_Quot_T_h_a_l_l_i_u_m_Quot,
    a_Quot_T_h_o_r_i_u_m_Quot, a_Quot_T_h_u_l_i_u_m_Quot,
    a_Quot_T_i_Quot, a_Quot_T_i_n_Quot, a_Quot_T_i_t_a_n_i_u_m_Quot,
    a_Quot_T_l_Quot, a_Quot_T_m_Quot, a_Quot_T_u_n_g_s_t_e_n_Quot,
    a_Quot_U_Quot, a_Quot_U_n_n_Quot,
    a_Quot_U_n_n_i_l_d_e_c_i_u_m_Quot,
    a_Quot_U_n_n_i_l_h_e_x_i_u_m_Quot,
    a_Quot_U_n_n_i_l_o_c_t_i_u_m_Quot,
    a_Quot_U_n_n_i_l_p_e_n_t_i_u_m_Quot,
    a_Quot_U_n_n_i_l_q_u_a_d_i_u_m_Quot,
    a_Quot_U_n_n_i_l_s_e_p_t_i_u_m_Quot, a_Quot_U_n_o_Quot,
    a_Quot_U_n_p_Quot, a_Quot_U_n_q_Quot, a_Quot_U_r_a_n_i_u_m_Quot,
    a_Quot_V_Quot, a_Quot_V_a_n_a_d_i_u_m_Quot, a_Quot_W_Quot,
    a_Quot_X_e_Quot, a_Quot_X_e_n_o_n_Quot, a_Quot_Y_Quot,
    a_Quot_Y_b_Quot, a_Quot_Y_t_t_e_r_b_i_u_m_Quot,
    a_Quot_Y_t_t_r_i_u_m_Quot, a_Quot_Z_i_n_c_Quot,
    a_Quot_Z_i_r_c_o_n_i_u_m_Quot, a_Quot_Z_n_Quot, a_Quot_Z_r_Quot,
    atomicNumber, boilingPoint, meltingPoint
        : U;
    CardinalityFn, WhenFn : U -> U;
    KappaFn, MeasureFn, a_a_n_d, attribute, instance, measure, part
        : U * U -> U
preds atomicNumber, attribute, barometricPressure, boilingPoint,
      conventionalShortName, greaterThan, greaterThanOrEqualTo,
      holdsDuring, instance, lessThan, measure, meltingPoint, names,
      overlapsTemporally, part, patient, subclass : U * U;
      domain, domainSubclass : U * U * U
vars vATOM, vBOIL, vBOILING, vFREEZE, vMEASURE, vMELT, vNUMBER,
     vPRES, vPROTON, vSUBSTANCE, vTEMP, vTEMP1, vTEMP2, vTEMP3, vTIME,
     vTYPE, vX, vY: U
. instance(atomicNumber, BinaryPredicate)
. instance(atomicNumber, AsymmetricRelation)
. domainSubclass(atomicNumber, a_1, ElementalSubstance)
. domain(atomicNumber, a_2, PositiveInteger)
%{atomicNumber
"(&%atomicNumber ?ELEMENT ?NUMBER) means that 
the &%ElementalSubstance ?ELEMENT has the atomic number ?NUMBER.  The 
atomic number is the number of &%Protons in the nucleus of an &%Atom."}%
. atomicNumber(vTYPE, vNUMBER) =>
      instance(vSUBSTANCE, vTYPE)
      /\ part(vATOM, vSUBSTANCE)
      /\ instance(vATOM, Atom) =>
          vNUMBER =
              CardinalityFn(KappaFn(vPROTON,
                                    a_a_n_d(part(vPROTON, vATOM),
                                            instance(vPROTON, Proton))))
. instance(boilingPoint, BinaryPredicate)
. domainSubclass(boilingPoint, a_1, PureSubstance)
. domain(boilingPoint, a_2, TemperatureMeasure)
%{boilingPoint
"The temperature at which a &%PureSubstance changes
state from a &%Liquid to a &%Gas."}%
. instance(vX, vY)
  /\ subclass(vY, PureSubstance)
  /\ barometricPressure(vX, MeasureFn(vPRES, InchMercury))
  /\ greaterThan(a_2_9_Period_9_2, vX)
  /\ boilingPoint(vY, MeasureFn(vBOIL, KelvinDegree))
  /\ measure(vX, MeasureFn(vTEMP, KelvinDegree))
  /\ greaterThan(vTEMP, vBOIL) =>
      attribute(vX, Gas)
. instance(vX, vY)
  /\ subclass(vY, PureSubstance)
  /\ boilingPoint(vY, MeasureFn(vBOIL, KelvinDegree))
  /\ meltingPoint(vY, MeasureFn(vMELT, KelvinDegree))
  /\ measure(vX, MeasureFn(vTEMP, KelvinDegree))
  /\ greaterThan(vTEMP, vMELT)
  /\ lessThan(vTEMP, vBOIL) =>
      attribute(vX, Liquid)
. instance(vX, vY)
  /\ subclass(vY, PureSubstance)
  /\ meltingPoint(vY, MeasureFn(vMELT, KelvinDegree))
  /\ barometricPressure(vX, MeasureFn(vPRES, InchMercury))
  /\ greaterThan(vPRES, a_2_9_Period_9_2)
  /\ measure(vX, MeasureFn(vTEMP, KelvinDegree))
  /\ lessThan(vTEMP, vMELT) =>
      attribute(vX, Solid)
. instance(vBOILING, Boiling)
  /\ boilingPoint(vTYPE, MeasureFn(vTEMP1, vMEASURE))
  /\ instance(vSUBSTANCE, vTYPE)
  /\ patient(vBOILING, vSUBSTANCE)
  /\ holdsDuring(WhenFn(vBOILING),
                 measure(vSUBSTANCE, MeasureFn(vTEMP2, vMEASURE)))
  /\ subclass(vMEASURE, TemperatureMeasure) =>
      greaterThanOrEqualTo(vTEMP2, vTEMP1)
. boilingPoint(vTYPE, MeasureFn(vTEMP1, vMEASURE))
  /\ instance(vSUBSTANCE, vTYPE)
  /\ holdsDuring(vTIME,
                 measure(vSUBSTANCE, MeasureFn(vTEMP2, vMEASURE)))
  /\ subclass(vMEASURE, TemperatureMeasure)
  /\ greaterThanOrEqualTo(vTEMP2, vTEMP1) =>
      holdsDuring(vTIME, attribute(vSUBSTANCE, Gas))
      \/ (exists vBOIL: U
              . overlapsTemporally(WhenFn(vBOIL), vTIME)
                /\ instance(vBOIL, Boiling)
                /\ patient(vBOIL, vSUBSTANCE))
. instance(meltingPoint, BinaryPredicate)
. domainSubclass(meltingPoint, a_1, PureSubstance)
. domain(meltingPoint, a_2, TemperatureMeasure)
%{meltingPoint
"The temperature at which a &%PureSubstance changes
state from a &%Solid to a &%Liquid.  Note that &%Arsenic can sublimate directly
from &%Solid to &%Gas which means that its melting and boiling points are equal."}%
. instance(vSUBSTANCE, vTYPE)
  /\ boilingPoint(vTYPE, MeasureFn(vTEMP1, vMEASURE))
  /\ meltingPoint(vTYPE, MeasureFn(vTEMP2, vMEASURE))
  /\ subclass(vMEASURE, TemperatureMeasure)
  /\ holdsDuring(vTIME,
                 measure(vSUBSTANCE, MeasureFn(vTEMP3, vMEASURE)))
  /\ greaterThan(vTEMP3, vTEMP2)
  /\ lessThan(vTEMP3, vTEMP1) =>
      holdsDuring(vTIME, attribute(vSUBSTANCE, Liquid))
      \/ (exists vMELT: U
              . overlapsTemporally(WhenFn(vMELT), vTIME)
                /\ instance(vMELT, Melting)
                /\ patient(vBOIL, vSUBSTANCE))
. instance(vSUBSTANCE, vTYPE)
  /\ meltingPoint(vTYPE, MeasureFn(vTEMP1, vMEASURE))
  /\ holdsDuring(vTIME,
                 measure(vSUBSTANCE, MeasureFn(vTEMP2, vMEASURE)))
  /\ subclass(vMEASURE, TemperatureMeasure)
  /\ lessThan(vTEMP2, vTEMP1) =>
      holdsDuring(vTIME, attribute(vSUBSTANCE, Solid))
      \/ (exists vFREEZE: U
              . overlapsTemporally(WhenFn(vFREEZE), vTIME)
                /\ instance(vFREEZE, Freezing)
                /\ patient(vFREEZE, vSUBSTANCE))
. meltingPoint(vTYPE, vMELT) /\ boilingPoint(vTYPE, vBOIL) =>
      greaterThanOrEqualTo(vBOIL, vMELT)
. subclass(Hydrogen, ElementalSubstance)
. names(Hydrogen, a_Quot_H_y_d_r_o_g_e_n_Quot)
. conventionalShortName(a_Quot_H_Quot, Hydrogen)
. atomicNumber(Hydrogen, a_1)
. instance(vATOM, Hydrogen) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_Period_0_0_7_9, Amu))
%{Hydrogen
"Colourless, odourless gaseous chemical element.  
Lightest and most abundant element in the universe.  Present in water and 
in all organic compounds.  Chemically reacts with most elements.  
Discovered by Henry Cavendish in 1776."}%
. subclass(Helium, ElementalSubstance)
. names(Helium, a_Quot_H_e_l_i_u_m_Quot)
. conventionalShortName(a_Quot_H_e_Quot, Helium)
. atomicNumber(Helium, a_2)
. instance(vATOM, Helium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_4_Period_0_0_2_6, Amu))
%{Helium
"Colourless, odourless gaseous nonmetallic element.  
Belongs to group 18 of the periodic table.  Lowest boiling point of all 
elements and can only be solidified under pressure.  Chemically inert, no 
known compounds.  Discovered in the solar spectrum in 1868 by Lockyer."}%
. subclass(Lithium, ElementalSubstance)
. names(Lithium, a_Quot_L_i_t_h_i_u_m_Quot)
. conventionalShortName(a_Quot_L_i_Quot, Lithium)
. atomicNumber(Lithium, a_3)
. instance(vATOM, Lithium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_6_Period_9_3_9, Amu))
%{Lithium
"Socket silvery metal.  First member of group 1 of 
the periodic table.  Lithium salts are used in psychomedicine."}%
. subclass(Beryllium, ElementalSubstance)
. names(Beryllium, a_Quot_B_e_r_y_l_l_i_u_m_Quot)
. conventionalShortName(a_Quot_B_e_Quot, Beryllium)
. atomicNumber(Beryllium, a_4)
. instance(vATOM, Beryllium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_9_Period_0_1_2_2, Amu))
%{Beryllium
"Grey metallic element of group 2 of the periodic 
table.  Is toxic and can cause severe lung diseases and dermatitis.  Shows 
high covalent character.  It was isolated independently by F.  Wohler and 
A.A.  Bussy in 1828."}%
. subclass(Boron, ElementalSubstance)
. names(Boron, a_Quot_B_o_r_o_n_Quot)
. conventionalShortName(a_Quot_B_Quot, Boron)
. atomicNumber(Boron, a_5)
. instance(vATOM, Boron) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_0_Period_8_1_1, Amu))
%{Boron
"An element of group 13 of the periodic table.  There 
are two allotropes, amorphous boron is a brown power, but metallic boron 
is black.  The metallic form is hard (9.3 on Mohs' scale) and a bad 
conductor in room temperatures.  It is never found free in nature.  
Boron-10 is used in nuclear reactor control rods and shields.  It was 
discovered in 1808 by Sir Humphry Davy and by J.L.  Gay-Lussac and L.J.  
Thenard."}%
. subclass(Carbon, ElementalSubstance)
. names(Carbon, a_Quot_C_a_r_b_o_n_Quot)
. conventionalShortName(a_Quot_C_Quot, Carbon)
. atomicNumber(Carbon, a_6)
. instance(vATOM, Carbon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_2_Period_0_1_1_1_5, Amu))
%{Carbon
"Carbon is a member of group 14 of the periodic 
table.  It has three allotropic forms of it, diamonds, graphite and 
fullerite.  Carbon-14 is commonly used in radioactive dating.  Carbon 
occurs in all organic life and is the basis of organic chemistry.  Carbon 
has the interesting chemical property of being able to bond with itself, 
and a wide variety of other elements."}%
. subclass(Nitrogen, ElementalSubstance)
. names(Nitrogen, a_Quot_N_i_t_r_o_g_e_n_Quot)
. conventionalShortName(a_Quot_N_Quot, Nitrogen)
. atomicNumber(Nitrogen, a_7)
. instance(vATOM, Nitrogen) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_4_Period_0_0_6_7, Amu))
%{Nitrogen
"Colourless, gaseous element which belongs to 
group 15 of the periodic table.  Constitutes ~78 percent of the atmosphere 
and is an essential part of the ecosystem.  Nitrogen for industrial 
purposes is acquired by the fractional distillation of liquid air.  
Chemically inactive, reactive generally only at high temperatures or in 
electrical discharges.  It was discovered in 1772 by D.  Rutherford."}%
. subclass(Oxygen, ElementalSubstance)
. names(Oxygen, a_Quot_O_x_y_g_e_n_Quot)
. conventionalShortName(a_Quot_O_Quot, Oxygen)
. atomicNumber(Oxygen, a_8)
. instance(vATOM, Oxygen) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_5_Period_9_9_9_4, Amu))
%{Oxygen
"A colourless, odourless gaseous element belonging 
to group 16 of the periodic table.  It is the most abundant element 
present in the earth's crust.  It also makes up 20.8 percent of the 
Earth's atmosphere.  For industrial purposes, it is separated from liquid 
air by fractional distillation.  It is used in high temperature welding, 
and in breathing.  It commonly comes in the form of Oxygen, but is found 
as Ozone in the upper atmosphere.  It was discovered by Priestley in 
1774."}%
. subclass(Fluorine, ElementalSubstance)
. names(Fluorine, a_Quot_F_l_u_o_r_i_n_e_Quot)
. conventionalShortName(a_Quot_F_Quot, Fluorine)
. atomicNumber(Fluorine, a_9)
. instance(vATOM, Fluorine) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_8_Period_9_9_8_4, Amu))
%{Fluorine
"A poisonous pale yellow gaseous element belonging 
to group 17 of the periodic table (The halogens).  It is the most 
chemically reactive and electronegative element.  It is highly dangerous, 
causing severe chemical burns on contact with flesh.  Fluorine was 
identified by Scheele in 1771 and first isolated by Moissan in 1886."}%
. subclass(Neon, ElementalSubstance)
. names(Neon, a_Quot_N_e_o_n_Quot)
. conventionalShortName(a_Quot_N_e_Quot, Neon)
. atomicNumber(Neon, a_1_0)
. instance(vATOM, Neon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_0_Period_1_8_3, Amu))
%{Neon
"Colourless gaseous element of group 18 on the 
periodic table (noble gases).  Neon occurs in the atmosphere, and 
comprises 0.0018 percent of the volume of the atmosphere.  It has a 
distinct reddish glow when used in discharge tubes and neon based lamps.  
It forms almost no chemical compounds.  Neon was discovered in 1898 by Sir 
William Ramsey and M.W.  Travers.  "}%
. subclass(Sodium, ElementalSubstance)
. names(Sodium, a_Quot_S_o_d_i_u_m_Quot)
. conventionalShortName(a_Quot_N_a_Quot, Sodium)
. atomicNumber(Sodium, a_1_1)
. instance(vATOM, Sodium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_2_Period_9_8_9_8, Amu))
%{Sodium
"Soft silvery reactive element belonging to group 1 
of the periodic table (alkali metals).  It is highly reactive, oxidizing 
in air and reacting violently with water, forcing it to be kept under oil.  
It was first isolated by Humphrey Davy in 1807."}%
. subclass(Magnesium, ElementalSubstance)
. names(Magnesium, a_Quot_M_a_g_n_e_s_i_u_m_Quot)
. conventionalShortName(a_Quot_M_g_Quot, Magnesium)
. atomicNumber(Magnesium, a_1_2)
. instance(vATOM, Magnesium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_Period_3_1_2, Amu))
%{Magnesium
"Silvery metallic element belonging to group 2 of 
the periodic table (alkaline-earth metals).  It is essential for living 
organisms, and is used in a number of light alloys.  Chemically very 
reactive, it forms a protective oxide coating when exposed to air and 
burns with an intense white flame.  It also reacts with sulphur, nitrogen 
and the halogens.  First isolated by Bussy in 1828."}%
. subclass(Aluminum, ElementalSubstance)
. names(Aluminum, a_Quot_A_l_u_m_i_n_u_m_Quot)
. conventionalShortName(a_Quot_A_l_Quot, Aluminum)
. atomicNumber(Aluminum, a_1_3)
. instance(vATOM, Aluminum) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_Period_9_8_1_5, Amu))
%{Aluminum
"Silvery-white lustrous metallic element of group 
3 of the periodic table.  Highly reactive but protected by a thin 
transparent layer of the oxide which quickly forms in air.  There are many 
alloys of aluminum, as well as a good number of industrial uses.  Makes up 
8.1 percent of the Earth's crust, by weight.  Isolated in 1825 by H.C.  
Oersted."}%
. subclass(Silicon, ElementalSubstance)
. names(Silicon, a_Quot_S_i_l_i_c_o_n_Quot)
. conventionalShortName(a_Quot_S_i_Quot, Silicon)
. atomicNumber(Silicon, a_1_4)
. instance(vATOM, Silicon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_8_Period_0_8_6, Amu))
%{Silicon
"Metalloid element belonging to group 14 of the 
periodic table.  It is the second most abundant element in the Earth's 
crust, making up 25.7 percent of it by weight.  Chemically less reactive 
than carbon.  First identified by Lavoisier in 1787 and first isolated in 
1823 by Berzelius."}%
. subclass(Phosphorus, ElementalSubstance)
. names(Phosphorus, a_Quot_P_h_o_s_p_h_o_r_u_s_Quot)
. conventionalShortName(a_Quot_P_Quot, Phosphorus)
. atomicNumber(Phosphorus, a_1_5)
. instance(vATOM, Phosphorus) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_3_0_Period_9_7_3_8, Amu))
%{Phosphorus
"Non-metallic element belonging to group 15 of 
the periodic table.  Has a multiple allotropic forms.  Essential element 
for living organisms.  It was discovered by Brandt in 1669."}%
. subclass(Sulphur, ElementalSubstance)
. names(Sulphur, a_Quot_S_u_l_p_h_u_r_Quot)
. conventionalShortName(a_Quot_S_Quot, Sulphur)
. atomicNumber(Sulphur, a_1_6)
. instance(vATOM, Sulphur) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_3_2_Period_0_6_4, Amu))
%{Sulphur
"Yellow, nonmetallic element belonging to group 16 
of the periodic table.  It is an essential element in living organisms, 
needed in the amino acids cysteine and methionine, and hence in many 
proteins.  Absorbed by plants from the soil as sulphate ion."}%
. subclass(Chlorine, ElementalSubstance)
. names(Chlorine, a_Quot_C_h_l_o_r_i_n_e_Quot)
. conventionalShortName(a_Quot_C_l_Quot, Chlorine)
. atomicNumber(Chlorine, a_1_7)
. instance(vATOM, Chlorine) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_3_5_Period_4_5_3, Amu))
%{Chlorine
"Halogen element.  Poisonous greenish-yellow gas.  
Occurs widely in nature as sodium chloride in seawater.  Reacts directly 
with many elements and compounds, strong oxidizing agent.  Discovered by 
Karl Scheele in 1774.  Humphrey David confirmed it as an element in 
1810."}%
. subclass(Argon, ElementalSubstance)
. names(Argon, a_Quot_A_r_g_o_n_Quot)
. conventionalShortName(a_Quot_A_r_Quot, Argon)
. atomicNumber(Argon, a_1_8)
. instance(vATOM, Argon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_3_9_Period_9_4_8, Amu))
%{Argon
"Monatomic noble gas.  Makes up 0.93 percent of the 
air.  Colourless, odorless.  Is inert and has no true compounds.  Lord 
Rayleigh and Sir william Ramsey identified argon in 1894."}%
. subclass(Potassium, ElementalSubstance)
. names(Potassium, a_Quot_P_o_t_a_s_s_i_u_m_Quot)
. conventionalShortName(a_Quot_K_Quot, Potassium)
. atomicNumber(Potassium, a_1_9)
. instance(vATOM, Potassium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_3_9_Period_0_9_8_3, Amu))
%{Potassium
"Soft silvery metallic element belonging to group 
1 of the periodic table (alkali metals).  Occurs naturally in seawater and 
a many minerals.  Highly reactive, chemically, it resembles sodium in its 
behavior and compounds.  Discovered by Sir Humphry Davy in 1807."}%
. subclass(Calcium, ElementalSubstance)
. names(Calcium, a_Quot_C_a_l_c_i_u_m_Quot)
. conventionalShortName(a_Quot_C_a_Quot, Calcium)
. atomicNumber(Calcium, a_2_0)
. instance(vATOM, Calcium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_4_0_Period_0_8, Amu))
%{Calcium
"Soft grey metallic element belonging to group 2 of 
the periodic table.  Used a reducing agent in the extraction of thorium, 
zirconium and uranium.  Essential element for living organisms."}%
. subclass(Scandium, ElementalSubstance)
. names(Scandium, a_Quot_S_c_a_n_d_i_u_m_Quot)
. conventionalShortName(a_Quot_S_c_Quot, Scandium)
. atomicNumber(Scandium, a_2_1)
. instance(vATOM, Scandium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_4_4_Period_9_5_6, Amu))
%{Scandium
"Rare soft silvery metallic element belonging to 
group 3 of the periodic table.  There are ten isotopes, nine of which are 
radioactive and have short half-lives.  Predicted in 1869 by Mendeleev, 
isolated by Nilson in 1879."}%
. subclass(Titanium, ElementalSubstance)
. names(Titanium, a_Quot_T_i_t_a_n_i_u_m_Quot)
. conventionalShortName(a_Quot_T_i_Quot, Titanium)
. atomicNumber(Titanium, a_2_2)
. instance(vATOM, Titanium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_4_7_Period_9_0, Amu))
%{Titanium
"White metallic transition element.  Occurs in 
numerous minerals.  Used in strong, light corrosion-resistant alloys.  
Forms a passive oxide coating when exposed to air.  First discovered by 
Gregor in 1789."}%
. subclass(Vanadium, ElementalSubstance)
. names(Vanadium, a_Quot_V_a_n_a_d_i_u_m_Quot)
. conventionalShortName(a_Quot_V_Quot, Vanadium)
. atomicNumber(Vanadium, a_2_3)
. instance(vATOM, Vanadium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_0_Period_9_4_1_5, Amu))
%{Vanadium
"Soft and ductile, bright white metal.  Good 
resistance to corrosion by alkalis, sulphuric and hydrochloric acid.  It 
oxidizes readily about 933K.  There are two naturally occurring isotopes 
of vanadium, and 5 radioisotopes, V-49 having the longest half-life at 337 
days.  Vanadium has nuclear applications, the foil is used in cladding 
titanium to steel, and vanadium-gallium tape is used to produce a 
superconductive magnet.  Originally discovered by Andres Manuel del Rio of 
Mexico City in 1801.  His discovery went unheeded, however, and in 1820, 
Nils Gabriel Sefstron of Sweden rediscovered it.  Metallic vanadium was 
isolated by Henry Enfield Roscoe in 1867.  The name vanadium comes from 
{Vanadis}, a goddess of Scandinavian mythology.  Silvery-white metallic 
transition element.  Vanadium is essential to {ascidian}s.  Rats and 
chickens are also known to require it.  Metal powder is a fire hazard, and 
vanadium compounds should be considered highly toxic.  May cause lung 
cancer if inhaled."}%
. subclass(Chromium, ElementalSubstance)
. names(Chromium, a_Quot_C_h_r_o_m_i_u_m_Quot)
. conventionalShortName(a_Quot_C_r_Quot, Chromium)
. atomicNumber(Chromium, a_2_4)
. instance(vATOM, Chromium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_1_Period_9_9_6, Amu))
%{Chromium
"Hard silvery transition element.  Used in 
decorative electroplating.  Discovered in 1797 by Vauquelin."}%
. subclass(Manganese, ElementalSubstance)
. names(Manganese, a_Quot_M_a_n_g_a_n_e_s_e_Quot)
. conventionalShortName(a_Quot_M_n_Quot, Manganese)
. atomicNumber(Manganese, a_2_5)
. instance(vATOM, Manganese) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_4_Period_9_3_8, Amu))
%{Manganese
"Grey brittle metallic transition element.  
Rather electropositive, combines with some non-metals when heated.  
Discovered in 1774 by Scheele."}%
. subclass(Iron, ElementalSubstance)
. names(Iron, a_Quot_I_r_o_n_Quot)
. conventionalShortName(a_Quot_F_e_Quot, Iron)
. atomicNumber(Iron, a_2_6)
. instance(vATOM, Iron) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_5_Period_8_4_7, Amu))
%{Iron
"Silvery malleable and ductile metallic transition 
element.  Has nine isotopes and is the fourth most abundant element in the 
earth's crust.  Required by living organisms as a trace element (used in 
hemoglobin in humans.) Quite reactive, oxidizes in moist air, displaces 
hydrogen from dilute acids and combines with nonmetallic elements."}%
. subclass(Cobalt, ElementalSubstance)
. names(Cobalt, a_Quot_C_o_b_a_l_t_Quot)
. conventionalShortName(a_Quot_C_o_Quot, Cobalt)
. atomicNumber(Cobalt, a_2_7)
. instance(vATOM, Cobalt) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_8_Period_9_9_3, Amu))
%{Cobalt
"Light grey transition element.  Some meteorites 
contain small amounts of metallic cobalt.  Generally alloyed for use.  
Mammals require small amounts of cobalt salts.  Cobalt-60, an artificially 
produced radioactive isotope of Cobalt is an important radioactive tracer 
and cancer-treatment agent.  Discovered by G.  Brandt in 1737."}%
. subclass(Nickel, ElementalSubstance)
. names(Nickel, a_Quot_N_i_c_k_e_l_Quot)
. conventionalShortName(a_Quot_N_i_Quot, Nickel)
. atomicNumber(Nickel, a_2_8)
. instance(vATOM, Nickel) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_5_8_Period_7_1, Amu))
%{Nickel
"Malleable ductile silvery metallic transition 
element.  Discovered by A.F.  Cronstedt in 1751."}%
. subclass(Copper, ElementalSubstance)
. names(Copper, a_Quot_C_o_p_p_e_r_Quot)
. conventionalShortName(a_Quot_C_u_Quot, Copper)
. atomicNumber(Copper, a_2_9)
. instance(vATOM, Copper) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_6_3_Period_5_4, Amu))
%{Copper
"Red-brown transition element.  Known by the Romans 
as 'cuprum.' Extracted and used for thousands of years.  Malleable, 
ductile and an excellent conductor of heat and electricity.  When in moist 
conditions, a greenish layer forms on the outside."}%
. subclass(Zinc, ElementalSubstance)
. names(Zinc, a_Quot_Z_i_n_c_Quot)
. conventionalShortName(a_Quot_Z_n_Quot, Zinc)
. atomicNumber(Zinc, a_3_0)
. instance(vATOM, Zinc) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_6_5_Period_3_8, Amu))
%{Zinc
"Blue-white metallic element.  Occurs in multiple 
compounds naturally.  Five stable isotopes are six radioactive isotopes 
have been found.  Chemically a reactive metal, combines with oxygen and 
other non-metals, reacts with dilute acids to release hydrogen."}%
. subclass(Gallium, ElementalSubstance)
. names(Gallium, a_Quot_G_a_l_l_i_u_m_Quot)
. conventionalShortName(a_Quot_G_a_Quot, Gallium)
. atomicNumber(Gallium, a_3_1)
. instance(vATOM, Gallium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_6_9_Period_7_2, Amu))
%{Gallium
"Soft silvery metallic element, belongs to group 13 
of the periodic table.  The two stable isotopes are Ga-69 and Ga-71.  
Eight radioactive isotopes are known, all having short half-lives.  
Gallium Arsenide is used as a semiconductor.  Corrodes most other metals 
by diffusing into their lattice.  First identified by Francois Lecoq de 
Boisbaudran in 1875."}%
. subclass(Germanium, ElementalSubstance)
. names(Germanium, a_Quot_G_e_r_m_a_n_i_u_m_Quot)
. conventionalShortName(a_Quot_G_e_Quot, Germanium)
. atomicNumber(Germanium, a_3_2)
. instance(vATOM, Germanium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_7_2_Period_5_9, Amu))
%{Germanium
"Lustrous hard metalloid element, belongs to 
group 14 of the periodic table.  Forms a large number of organometallic 
compounds.  Predicted by Mendeleev in 1871, it was actually found in 1886 
by Winkler."}%
. subclass(Arsenic, ElementalSubstance)
. names(Arsenic, a_Quot_A_r_s_e_n_i_c_Quot)
. conventionalShortName(a_Quot_A_s_Quot, Arsenic)
. atomicNumber(Arsenic, a_3_3)
. instance(vATOM, Arsenic) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_7_4_Period_9_2_2, Amu))
%{Arsenic
"Metalloid element of group 15.  There are three 
allotropes, yellow, black, and grey.  Reacts with halogens, concentrated 
oxidizing acids and hot alkalis.  Albertus Magnus is believed to have been 
the first to isolate the element in 1250."}%
. subclass(Selenium, ElementalSubstance)
. names(Selenium, a_Quot_S_e_l_e_n_i_u_m_Quot)
. conventionalShortName(a_Quot_S_e_Quot, Selenium)
. atomicNumber(Selenium, a_3_4)
. instance(vATOM, Selenium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_7_8_Period_9_6, Amu))
%{Selenium
"Metalloid element, belongs to group 16 of the 
periodic table.  Multiple allotropic forms exist.  Chemically resembles 
sulphur.  Discovered in 1817 by Jons J.  Berzelius."}%
. subclass(Bromine, ElementalSubstance)
. names(Bromine, a_Quot_B_r_o_m_i_n_e_Quot)
. conventionalShortName(a_Quot_B_r_Quot, Bromine)
. atomicNumber(Bromine, a_3_5)
. instance(vATOM, Bromine) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_7_9_Period_9_0_9, Amu))
%{Bromine
"Halogen element.  Red volatile liquid at room 
temperature.  Its reactivity is somewhere between chlorine and iodine.  
Harmful to human tissue in a liquid state, the vapour irritates eyes and 
throat.  Discovered in 1826 by Antoine Balard."}%
. subclass(Krypton, ElementalSubstance)
. names(Krypton, a_Quot_K_r_y_p_t_o_n_Quot)
. conventionalShortName(a_Quot_K_r_Quot, Krypton)
. atomicNumber(Krypton, a_3_6)
. instance(vATOM, Krypton) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_8_3_Period_8_0, Amu))
%{Krypton
"Colorless gaseous element, belongs to the noble 
gases.  Occurs in the air, 0.0001 percent by volume.  It can be extracted 
from liquid air by fractional distillation.  Generally not isolated, but 
used with other inert gases in fluorescent lamps.  Five natural isotopes, 
and five radioactive isotopes.  Kr-85, the most stable radioactive 
isotope, has a half-life of 10.76 years and is produced in fission 
reactors.  Practically inert, though known to form compounds with 
{fluorine}."}%
. subclass(Rubidium, ElementalSubstance)
. names(Rubidium, a_Quot_R_u_b_i_d_i_u_m_Quot)
. conventionalShortName(a_Quot_R_b_Quot, Rubidium)
. atomicNumber(Rubidium, a_3_7)
. instance(vATOM, Rubidium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_8_5_Period_4_7, Amu))
%{Rubidium
"Soft silvery metallic element, belongs to group 1 
of the periodic table.  Rb-97, the naturally occurring isotope, is 
radioactive.  It is highly reactive, with properties similar to other 
elements in group 1, like igniting spontaneously in air.  Discovered 
spectroscopically in 1861 by W.  Bunsen and G.R.  Kirchoff."}%
. subclass(Strontium, ElementalSubstance)
. names(Strontium, a_Quot_S_t_r_o_n_t_i_u_m_Quot)
. conventionalShortName(a_Quot_S_r_Quot, Strontium)
. atomicNumber(Strontium, a_3_8)
. instance(vATOM, Strontium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_8_7_Period_6_2, Amu))
%{Strontium
"Soft yellowish metallic element, belongs to 
group 2 of the periodic table.  Highly reactive chemically.  Sr-90 is 
present in radioactive fallout and has a half-life of 28 years.  
Discovered in 1798 by Klaproth and Hope, isolated in 1808 by Humphry 
Davy."}%
. subclass(Yttrium, ElementalSubstance)
. names(Yttrium, a_Quot_Y_t_t_r_i_u_m_Quot)
. conventionalShortName(a_Quot_Y_Quot, Yttrium)
. atomicNumber(Yttrium, a_3_9)
. instance(vATOM, Yttrium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_8_8_Period_9_0_5, Amu))
%{Yttrium
"Silvery-grey metallic element of group 3 on the 
periodic table.  Found in uranium ores.  The only natural isotope is Y-89, 
there are 14 other artificial isotopes.  Chemically resembles the 
lanthanoids.  Stable in the air below 400 degrees, celsius.  Discovered in 
1828 by Friedrich Wohler."}%
. subclass(Zirconium, ElementalSubstance)
. names(Zirconium, a_Quot_Z_i_r_c_o_n_i_u_m_Quot)
. conventionalShortName(a_Quot_Z_r_Quot, Zirconium)
. atomicNumber(Zirconium, a_4_0)
. instance(vATOM, Zirconium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_9_1_Period_2_2, Amu))
%{Zirconium
"Grey-white metallic transition element.  Five 
natural isotopes and six radioactive isotopes are known.  Used in nuclear 
reactors for a {neutron} absorber.  Discovered in 1789 by Martin Klaproth, 
isolated in 1824 by Berzelius."}%
. subclass(Niobium, ElementalSubstance)
. names(Niobium, a_Quot_N_i_o_b_i_u_m_Quot)
. conventionalShortName(a_Quot_N_b_Quot, Niobium)
. atomicNumber(Niobium, a_4_1)
. instance(vATOM, Niobium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_9_2_Period_9_0_6, Amu))
%{Niobium
"Soft, ductile grey-blue metallic transition 
element.  Used in special steels and in welded joints to increase 
strength.  Combines with halogens and oxidizes in air at 200 degrees 
celsius.  Discovered by Charles Hatchett in 1801 and isolated by 
Blomstrand in 1864.  Called {columbium} originally."}%
. subclass(Molybdenum, ElementalSubstance)
. names(Molybdenum, a_Quot_M_o_l_y_b_d_e_n_u_m_Quot)
. conventionalShortName(a_Quot_M_o_Quot, Molybdenum)
. atomicNumber(Molybdenum, a_4_2)
. instance(vATOM, Molybdenum) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_9_5_Period_9_4, Amu))
%{Molybdenum
"Silvery-white, hard metallic transition 
element.  It is chemically unreactive and is not affected by most acids.  
It oxidizes at high temperatures.  There are seven natural isotopes, and 
four radioisotopes, Mo-93 being the most stable with a half-life of 3500 
years.  Molybdenum is used in almost all high-strength steels, it has 
nuclear applications, and is a catalyst in petroleum refining.  Discovered 
in 1778 by Carl Welhelm Scheele of Sweden.  Impure metal was prepared in 
1782 by Peter Jacob Hjelm.  The name comes from the Greek word molybdos 
which means lead.  Trace amounts of molybdenum are required for all known 
forms of life.  All molybdenum compounds should be considered highly 
toxic, and will also cause severe birth defects."}%
. subclass(Technetium, ElementalSubstance)
. names(Technetium, a_Quot_T_e_c_h_n_e_t_i_u_m_Quot)
. conventionalShortName(a_Quot_T_c_Quot, Technetium)
. atomicNumber(Technetium, a_4_3)
. instance(vATOM, Technetium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_9_8, Amu))
%{Technetium
"Radioactive metallic transition element.  Can 
be detected in some stars and the fission products of uranium.  First made 
by Perrier and Segre by bombarding molybdenum with deutrons, giving them 
Tc-97.  Tc-99 is the most stable isotope with a half-life of 2.6*10^6 
years.  Sixteen isotopes are known.  Organic technetium compounds are used 
in bone imaging.  Chemical properties are intermediate between rhenium and 
manganese."}%
. subclass(Ruthenium, ElementalSubstance)
. names(Ruthenium, a_Quot_R_u_t_h_e_n_i_u_m_Quot)
. conventionalShortName(a_Quot_R_u_Quot, Ruthenium)
. atomicNumber(Ruthenium, a_4_4)
. instance(vATOM, Ruthenium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_0_1_Period_0_7, Amu))
%{Ruthenium
"Hard white metallic transition element.  Found 
with platinum, used as a catalyst in some platinum alloys.  Dissolves in 
fused alkalis, and is not attacked by acids.  Reacts with halogens and 
oxygen at high temperatures.  Isolated in 1844 by K.K.  Klaus."}%
. subclass(Rhodium, ElementalSubstance)
. names(Rhodium, a_Quot_R_h_o_d_i_u_m_Quot)
. conventionalShortName(a_Quot_R_h_Quot, Rhodium)
. atomicNumber(Rhodium, a_4_5)
. instance(vATOM, Rhodium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_0_2_Period_9_0_5, Amu))
%{Rhodium
"Silvery white metallic transition element.  Found 
with platinum and used in some platinum alloys.  Not attacked by acids, 
dissolves only in aqua regia.  Discovered in 1803 by W.H.  Wollaston."}%
. subclass(Palladium, ElementalSubstance)
. names(Palladium, a_Quot_P_a_l_l_a_d_i_u_m_Quot)
. conventionalShortName(a_Quot_P_d_Quot, Palladium)
. atomicNumber(Palladium, a_4_6)
. instance(vATOM, Palladium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_0_6_Period_4, Amu))
%{Palladium
"Soft white ductile transition element.  Found 
with some copper and nickel ores.  Does not react with oxygen at normal 
temperatures.  Dissolves slowly in hydrochloric acid.  Discovered in 1803 
by W.H.  Wollaston."}%
. subclass(Silver, ElementalSubstance)
. names(Silver, a_Quot_S_i_l_v_e_r_Quot)
. conventionalShortName(a_Quot_A_g_Quot, Silver)
. atomicNumber(Silver, a_4_7)
. instance(vATOM, Silver) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_0_7_Period_8_7_0, Amu))
%{Silver
"White lustrous soft metallic transition element.  
Found in both its elemental form and in minerals.  Used in jewellery, 
tableware and so on.  Less reactive than silver, chemically."}%
. subclass(Cadmium, ElementalSubstance)
. names(Cadmium, a_Quot_C_a_d_m_i_u_m_Quot)
. conventionalShortName(a_Quot_C_d_Quot, Cadmium)
. atomicNumber(Cadmium, a_4_8)
. instance(vATOM, Cadmium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_1_2_Period_4_0, Amu))
%{Cadmium
"Soft bluish metal belonging to group 12 of the 
periodic table.  Extremely toxic even in low concentrations.  Chemically 
similar to zinc, but lends itself to more complex compounds.  Discovered 
in 1817 by F.  Stromeyer."}%
. subclass(Indium, ElementalSubstance)
. names(Indium, a_Quot_I_n_d_i_u_m_Quot)
. conventionalShortName(a_Quot_I_n_Quot, Indium)
. atomicNumber(Indium, a_4_9)
. instance(vATOM, Indium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_1_4_Period_8_2, Amu))
%{Indium
"Soft silvery element belonging to group 13 of the 
periodic table.  The most common natural isotope is In-115, which has a 
half-life of 6*10^4 years.  Five other radioisotopes exist.  Discovered in 
1863 by Reich and Richter."}%
. subclass(Tin, ElementalSubstance)
. names(Tin, a_Quot_T_i_n_Quot)
. conventionalShortName(a_Quot_S_n_Quot, Tin)
. atomicNumber(Tin, a_5_0)
. instance(vATOM, Tin) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_1_8_Period_6_9, Amu))
%{Tin
"Silvery malleable metallic element belonging to group 
14 of the periodic table.  Twenty-six isotopes are known, five of which 
are radioactive.  Chemically reactive.  Combines directly with chlorine 
and oxygen and displaces hydrogen from dilute acids.  "}%
. subclass(Antimony, ElementalSubstance)
. names(Antimony, a_Quot_A_n_t_i_m_o_n_y_Quot)
. conventionalShortName(a_Quot_S_b_Quot, Antimony)
. atomicNumber(Antimony, a_5_1)
. instance(vATOM, Antimony) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_2_1_Period_7_5, Amu))
%{Antimony
"Element of group 15.  Multiple allotropic forms.  
The stable form of antimony is a blue-white metal.  Yellow and black 
antimony are unstable non-metals.  Used in flame-proofing, paints, 
ceramics, enamels, and rubber.  Attacked by oxidizing acids and halogens.  
First reported by Tholden in 1450."}%
. subclass(Tellurium, ElementalSubstance)
. names(Tellurium, a_Quot_T_e_l_l_u_r_i_u_m_Quot)
. conventionalShortName(a_Quot_T_e_Quot, Tellurium)
. atomicNumber(Tellurium, a_5_2)
. instance(vATOM, Tellurium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_2_7_Period_6_0, Amu))
%{Tellurium
"Silvery metalloid element of group 16.  Eight 
natural isotopes, nine radioactive isotopes.  Used in semiconductors and 
to a degree in some steels.  Chemistry is similar to {sulphur}.  
Discovered in 1782 by Franz Miller."}%
. subclass(Iodine, ElementalSubstance)
. names(Iodine, a_Quot_I_o_d_i_n_e_Quot)
. conventionalShortName(a_Quot_I_Quot, Iodine)
. atomicNumber(Iodine, a_5_3)
. instance(vATOM, Iodine) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_2_6_Period_9_0_4, Amu))
%{Iodine
"Dark violet nonmetallic element, belongs to group 
17 of the periodic table.  Insoluble in water.  Required as a trace 
element for living organisms.  One stable isotope, I-127 exists, in 
addition to fourteen radioactive isotopes.  Chemically the least reactive 
of the halogens, and the most electropositive metallic halogen.  
Discovered in 1812 by Courtois.  "}%
. subclass(Xenon, ElementalSubstance)
. names(Xenon, a_Quot_X_e_n_o_n_Quot)
. conventionalShortName(a_Quot_X_e_Quot, Xenon)
. atomicNumber(Xenon, a_5_4)
. instance(vATOM, Xenon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_3_1_Period_3_0, Amu))
%{Xenon
"Colourless, odourless gas belonging to group 18 on 
the periodic table (the noble gases.) Nine natural isotopes and seven 
radioactive isotopes are known.  Xenon was part of the first noble-gas 
compound synthesized.  Several others involving Xenon have been found 
since then.  Xenon was discovered by Ramsey and Travers in 1898."}%
. subclass(Caesium, ElementalSubstance)
. names(Caesium, a_Quot_C_a_e_s_i_u_m_Quot)
. conventionalShortName(a_Quot_C_s_Quot, Caesium)
. atomicNumber(Caesium, a_5_5)
. instance(vATOM, Caesium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_3_2_Period_9_0_5_4_5, Amu))
%{Caesium
"Soft silvery-white metallic element belonging to 
group 1 of the periodic table.  One of the three metals which are liquid 
at room temperature.  Cs-133 is the natural, and only stable, isotope.  
Fifteen other radioisotopes exist.  Caesium reacts explosively with cold 
water, and ice at temperatures above 157K.  Caesium hydroxide is the 
strongest base known.  Caesium is the most electropositive, most alkaline 
and has the least ionization potential of all the elements.  Known uses 
include the basis of atomic clocks, catalyst for the hydrogenation of some 
organic compounds, and in photoelectric cells.  Caesium was discovered by 
Gustav Kirchoff and Robert Bunsen in Germany in 1860 spectroscopically.  
Its identification was based upon the bright blue lines in its spectrum.  
The name comes from the latin word caesius, which means sky blue.  Caesium 
should be considered highly toxic.  Some of the radioisotopes are even 
more toxic."}%
. subclass(Barium, ElementalSubstance)
. names(Barium, a_Quot_B_a_r_i_u_m_Quot)
. conventionalShortName(a_Quot_B_a_Quot, Barium)
. atomicNumber(Barium, a_5_6)
. instance(vATOM, Barium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_3_7_Period_3_4, Amu))
%{Barium
"Silvery-white reactive element, belonging to group 
2 of the periodic table.  Soluble barium compounds are extremely 
poisonous.  Identified in 1774 by Karl Scheele and extracted in 1808 by 
Humphry Davy."}%
. subclass(Lanthanum, ElementalSubstance)
. names(Lanthanum, a_Quot_L_a_n_t_h_a_n_u_m_Quot)
. conventionalShortName(a_Quot_L_a_Quot, Lanthanum)
. atomicNumber(Lanthanum, a_5_7)
. instance(vATOM, Lanthanum) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_3_8_Period_9_0_5_5, Amu))
%{Lanthanum
"(From the Greek word lanthanein, to line hidden) 
Silvery metallic element belonging to group 3 of the periodic table and 
oft considered to be one of the lanthanoids.  Found in some rare-earth 
minerals.  Twenty-five natural isotopes exist.  La-139 which is stable, 
and La-138 which has a half-life of 10^10 to 10^15 years.  The other 
twenty-three isotopes are radioactive.  It resembles the lanthanoids 
chemically.  Lanthanum has a low to moderate level of toxicity, and should 
be handled with care.  Discovered in 1839 by C.G.  Mosander."}%
. subclass(Cerium, ElementalSubstance)
. names(Cerium, a_Quot_C_e_r_i_u_m_Quot)
. conventionalShortName(a_Quot_C_e_Quot, Cerium)
. atomicNumber(Cerium, a_5_8)
. instance(vATOM, Cerium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_4_0_Period_1_2, Amu))
%{Cerium
"Silvery metallic element, belongs to the 
lanthanoids.  Four natural isotopes exist, and fifteen radioactive 
isotopes have been identified.  Used in some rare-earth alloys.  The 
oxidized form is used in the glass industry.  Discovered by Martin .H.  
Klaproth in 1803."}%
. subclass(Praseodymium, ElementalSubstance)
. names(Praseodymium, a_Quot_P_r_a_s_e_o_d_y_m_i_u_m_Quot)
. conventionalShortName(a_Quot_P_r_Quot, Praseodymium)
. atomicNumber(Praseodymium, a_5_9)
. instance(vATOM, Praseodymium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_4_0_Period_9_0_7, Amu))
%{Praseodymium
"Soft silvery metallic element, belongs to the 
lanthanoids.  Only natural isotope is Pr-141 which is not radioactive.  
Fourteen radioactive isotopes have been artificially produced.  Used in 
rare-earth alloys.  Discovered in 1885 by C.A. von Welsbach."}%
. subclass(Neodymium, ElementalSubstance)
. names(Neodymium, a_Quot_N_e_o_d_y_m_i_u_m_Quot)
. conventionalShortName(a_Quot_N_d_Quot, Neodymium)
. atomicNumber(Neodymium, a_6_0)
. instance(vATOM, Neodymium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_4_4_Period_2_4, Amu))
%{Neodymium
"Soft bright silvery metallic element, belongs to 
the lanthanoids.  Seven natural isotopes, Nd-144 being the only 
radioactive one with a half-life of 10^10 to 10^15 years.  Six artificial 
radioisotopes have been produced.  The metal is used in glass works to 
color class a shade of violet-purple and make it dichroic.  One of the 
more reactive rare-earth metals, quickly reacts with air.  Used in some 
rare-earth alloys.  Neodymium is used to color the glass used in welder's 
glasses.  Neodymium is also used in very powerful, permanent magnets 
(Nd2Fe14B).  Discovered by Carl F.  Auer von Welsbach in Austria in 1885 
by separating didymium into its elemental components {praseodymium} and 
neodymium.  The name comes from the Greek words 'neos didymos' which means 
'new twin'.  Neodymium should be considered highly toxic, however evidence 
would seem to show that it acts as little more than a skin and eye 
irritant.  The dust however, presents a fire and explosion hazard."}%
. subclass(Promethium, ElementalSubstance)
. names(Promethium, a_Quot_P_r_o_m_e_t_h_i_u_m_Quot)
. conventionalShortName(a_Quot_P_m_Quot, Promethium)
. atomicNumber(Promethium, a_6_1)
. instance(vATOM, Promethium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_4_7, Amu))
%{Promethium
"Soft silvery metallic element, belongs to the 
lanthanoids.  Pm-147, the only natural isotope, is radioactive and has a 
half-life of 252 years.  Eighteen radioisotopes have been produced, but 
all have very short half-lives.  Found only in nuclear decay waste.  
Pm-147 is of interest as a beta-decay source, however Pm-146 and Pm-148 
have to be removed from it first, as they generate gamma radiation.  
Discovered by J.A.  Marinsky, L.E.  Glendenin and C.D.  Coryell in 
1947."}%
. subclass(Samarium, ElementalSubstance)
. names(Samarium, a_Quot_S_a_m_a_r_i_u_m_Quot)
. conventionalShortName(a_Quot_S_m_Quot, Samarium)
. atomicNumber(Samarium, a_6_2)
. instance(vATOM, Samarium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_5_0_Period_3_5, Amu))
%{Samarium
"Soft silvery metallic element, belongs to the 
lanthanoids.  Seven natural isotopes, Sm-147 is the only radioisotope, and 
has a half-life of 2.5*10^11 years.  Used for making special alloys needed 
in the production of nuclear reactors.  Also used as a neutron absorber.  
Small quantities of samarium oxide is used in special optical glasses.  
The largest use of the element is its ferromagnetic alloy which produces 
permanent magnets that are five times stronger than magnets produced by 
any other material.  Discovered by Francois Lecoq de Boisbaudran in 
1879."}%
. subclass(Europium, ElementalSubstance)
. names(Europium, a_Quot_E_u_r_o_p_i_u_m_Quot)
. conventionalShortName(a_Quot_E_u_Quot, Europium)
. atomicNumber(Europium, a_6_3)
. instance(vATOM, Europium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_5_1_Period_2_5, Amu))
%{Europium
"Soft silvery metallic element belonging to the 
lanthanoids.  Eu-151 and Eu-153 are the only two stable isotopes, both of 
which are {neutron} absorbers.  Discovered in 1889 by Sir William 
Crookes."}%
. subclass(Gadolinium, ElementalSubstance)
. names(Gadolinium, a_Quot_G_a_d_o_l_i_n_i_u_m_Quot)
. conventionalShortName(a_Quot_G_d_Quot, Gadolinium)
. atomicNumber(Gadolinium, a_6_4)
. instance(vATOM, Gadolinium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_5_7_Period_2_5, Amu))
%{Gadolinium
"Soft silvery metallic element belonging to the 
lanthanoids.  Seven natural, stable isotopes are known in addition to 
eleven artificial isotopes.  Gd-155 and Gd-157 and the best neutron 
absorbers of all elements.  Gadolinium compounds are used in electronics.  
Discovered by J.C.G Marignac in 1880."}%
. subclass(Terbium, ElementalSubstance)
. names(Terbium, a_Quot_T_e_r_b_i_u_m_Quot)
. conventionalShortName(a_Quot_T_b_Quot, Terbium)
. atomicNumber(Terbium, a_6_5)
. instance(vATOM, Terbium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_5_8_Period_9_2_4, Amu))
%{Terbium
"Silvery metallic element belonging to the 
lanthanoids.  Tb-159 is the only stable isotope, there are seventeen 
artificial isotopes.  Discovered by G.G.  Mosander in 1843."}%
. subclass(Dysprosium, ElementalSubstance)
. names(Dysprosium, a_Quot_D_y_s_p_r_o_s_i_u_m_Quot)
. conventionalShortName(a_Quot_D_y_Quot, Dysprosium)
. atomicNumber(Dysprosium, a_6_6)
. instance(vATOM, Dysprosium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_6_2_Period_5_0, Amu))
%{Dysprosium
"Metallic with a bright silvery-white lustre.  
Dysprosium belongs to the lanthanoids.  It is relatively stable in air at 
room temperatures, it will however dissolve in mineral acids, evolving 
hydrogen.  It is found in from rare-earth minerals.  There are seven 
natural isotopes of dysprosium, and eight radioisotopes, Dy-154 being the 
most stable with a half-life of 3*10^6 years.  Dysprosium is used as a 
neutron absorber in nuclear fission reactions, and in compact disks.  It 
was discovered by Paul Emile Lecoq de Boisbaudran in 1886 in France.  Its 
name comes from the Greek word dysprositos, which means hard to obtain."}%
. subclass(Holmium, ElementalSubstance)
. names(Holmium, a_Quot_H_o_l_m_i_u_m_Quot)
. conventionalShortName(a_Quot_H_o_Quot, Holmium)
. atomicNumber(Holmium, a_6_7)
. instance(vATOM, Holmium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_6_7_Period_2_6, Amu))
%{Holmium
"Relatively soft and malleable silvery-white 
metallic element, which is stable in dry air at room temperature.  It 
oxidizes in moist air and at high temperatures.  It belongs to the 
lanthanoids.  A rare-earth metal, it is found in the minerals monazite and 
gadolinite.  It possesses unusual magnetic properties.  One natural 
isotope, Ho-165 exists, six radioisotopes exist, the most stable being 
Ho-163 with a half-life of 4570 years.  Holmium is used in some metal 
alloys, it is also said to stimulate the metabolism.  Discovered by Per 
Theodor Cleve and J.L.  Soret in Switzerland in 1879.  The name homium 
comes from the Greek word Holmia which means Sweden.  While all holmium 
compounds should be considered highly toxic, initial evidence seems to 
indicate that they do not pose much danger.  The metal's dust however, is 
a fire hazard."}%
. subclass(Erbium, ElementalSubstance)
. names(Erbium, a_Quot_E_r_b_i_u_m_Quot)
. conventionalShortName(a_Quot_E_r_Quot, Erbium)
. atomicNumber(Erbium, a_6_8)
. instance(vATOM, Erbium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_6_7_Period_2_6, Amu))
%{Erbium
"Soft silvery metallic element which belongs to the 
lanthanoids.  Six natural isotopes that are stable.  Twelve artificial 
isotopes are known.  Used in nuclear technology as a neutron absorber.  It 
is being investigated for other possible uses.  Discovered by Carl G.  
Mosander in 1843."}%
. subclass(Thulium, ElementalSubstance)
. names(Thulium, a_Quot_T_h_u_l_i_u_m_Quot)
. conventionalShortName(a_Quot_T_m_Quot, Thulium)
. atomicNumber(Thulium, a_6_9)
. instance(vATOM, Thulium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_6_8_Period_9_3_4, Amu))
%{Thulium
"Soft grey metallic element that belongs to the 
lanthanoids.  One natural isotope exists, Tm-169, and seventeen artificial 
isotopes have been produced.  No known uses for the element.  Discovered 
in 1879 by Per Theodor Cleve."}%
. subclass(Ytterbium, ElementalSubstance)
. names(Ytterbium, a_Quot_Y_t_t_e_r_b_i_u_m_Quot)
. conventionalShortName(a_Quot_Y_b_Quot, Ytterbium)
. atomicNumber(Ytterbium, a_7_0)
. instance(vATOM, Ytterbium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_7_3_Period_0_4, Amu))
%{Ytterbium
"Silvery metallic element of the lanthanoids.  
Seven natural isotopes and ten artificial isotopes are known.  Used in 
certain steels.  Discovered by J.D.G.  Marignac in 1878."}%
. subclass(Lutetium, ElementalSubstance)
. names(Lutetium, a_Quot_L_u_t_e_t_i_u_m_Quot)
. conventionalShortName(a_Quot_L_u_Quot, Lutetium)
. atomicNumber(Lutetium, a_7_1)
. instance(vATOM, Lutetium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_9_4_Period_9_6_7, Amu))
%{Lutetium
"Silvery-white rare-earth metal which is 
relatively stable in air.  It happens to be the most expensive rare-earth 
metal.  Its found with almost all rare-earth metals, but is very difficult 
to separate from other elements.  Least abundant of all natural elements.  
Used in metal alloys, and as a catalyst in various processes.  There are 
two natural, stable isotopes, and seven radioisotopes, the most stable 
being Lu-174 with a half-life of 3.3 years.  The separation of lutetium 
from {ytterbium} was described by Georges Urbain in 1907.  It was 
discovered at approximately the same time by Carl Auer von Welsbach.  The 
name comes from the Greek word lutetia which means Paris."}%
. subclass(Hafnium, ElementalSubstance)
. names(Hafnium, a_Quot_H_a_f_n_i_u_m_Quot)
. conventionalShortName(a_Quot_H_f_Quot, Hafnium)
. atomicNumber(Hafnium, a_7_2)
. instance(vATOM, Hafnium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_7_8_Period_4_9, Amu))
%{Hafnium
"Silvery lustrous metallic transition element.  
Used in tungsten alloys in filaments and electrodes, also acts as a 
neutron absorber.  First reported by Urbain in 1911, existence was finally 
established in 1923 by D.  Coster, G.C.  de Hevesy in 1923."}%
. subclass(Tantalum, ElementalSubstance)
. names(Tantalum, a_Quot_T_a_n_t_a_l_u_m_Quot)
. conventionalShortName(a_Quot_T_a_Quot, Tantalum)
. atomicNumber(Tantalum, a_7_3)
. instance(vATOM, Tantalum) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_8_0_Period_9_4_8, Amu))
%{Tantalum
"Heavy blue-grey metallic transition element.  
Ta-181 is a stable isotope, and Ta-180 is a radioactive isotope, with a 
half-life in excess of 10^7 years.  Used in surgery as it is unreactive.  
Forms a passive oxide layer in air.  Identified in 1802 by Ekeberg and 
isolated in 1820 by Jons J.  Berzelius."}%
. subclass(Tungsten, ElementalSubstance)
. names(Tungsten, a_Quot_T_u_n_g_s_t_e_n_Quot)
. conventionalShortName(a_Quot_W_Quot, Tungsten)
. atomicNumber(Tungsten, a_7_4)
. instance(vATOM, Tungsten) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_8_3_Period_8_5, Amu))
%{Tungsten
"White or grey metallic transition element, 
formerly called {wolfram}.  Forms a protective oxide in air and can be 
oxidized at high temperature.  First isolated by Jose and Fausto de 
Elhuyer in 1783."}%
. subclass(Rhenium, ElementalSubstance)
. names(Rhenium, a_Quot_R_h_e_n_i_u_m_Quot)
. conventionalShortName(a_Quot_R_e_Quot, Rhenium)
. atomicNumber(Rhenium, a_7_5)
. instance(vATOM, Rhenium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_8_6_Period_2, Amu))
%{Rhenium
"Silvery-white metallic transition element.  
Obtained as a by-product of molybdenum refinement.  Rhenium-molybdenum 
alloys are superconducting."}%
. subclass(Osmium, ElementalSubstance)
. names(Osmium, a_Quot_O_s_m_i_u_m_Quot)
. conventionalShortName(a_Quot_O_s_Quot, Osmium)
. atomicNumber(Osmium, a_7_6)
. instance(vATOM, Osmium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_9_0_Period_2, Amu))
%{Osmium
"Hard blue-white metallic transition element.  Found 
with platinum and used in some alloys with platinum and iridium."}%
. subclass(Iridium, ElementalSubstance)
. names(Iridium, a_Quot_I_r_i_d_i_u_m_Quot)
. conventionalShortName(a_Quot_I_r_Quot, Iridium)
. atomicNumber(Iridium, a_7_7)
. instance(vATOM, Iridium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_9_2_Period_2_1_7, Amu))
%{Iridium
"Very hard and brittle, silvery metallic transition 
element.  It has a yellowish cast to it.  Salts of iridium are highly 
colored.  It is the most corrosion resistant metal known, not attacked by 
any acid, but is attacked by molten salts.  There are two natural isotopes 
of iridium, and 4 radioisotopes, the most stable being Ir-192 with a 
half-life of 73.83 days.  Ir-192 decays into {platinum}, while the other 
radioisotopes decay into {osmium}.  Iridium is used in high temperature 
apparatus, electrical contacts, and as a hardening agent for platinum.  
Discovered in 1803 by Smithson Tennant in England.  The name comes from 
the Greek word iris, which means rainbow.  Iridium metal is generally 
non-toxic due to its relative unreactivity, but iridium compounds should 
be considered highly toxic."}%
. subclass(Platinum, ElementalSubstance)
. names(Platinum, a_Quot_P_l_a_t_i_n_u_m_Quot)
. conventionalShortName(a_Quot_P_t_Quot, Platinum)
. atomicNumber(Platinum, a_7_8)
. instance(vATOM, Platinum) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_9_5_Period_0_7_8, Amu))
%{Platinum
"Attractive greyish-white metal.  When pure, it is 
malleable and ductile.  Does not oxidize in air, insoluble in hydrochloric 
and nitric acid.  Corroded by halogens, cyandies, sulphur and alkalis.  
{Hydrogen} and {oxygen} react explosively in the presence of platinum.  
There are six stable isotopes and three radioisotopes, the most stable 
being Pt-193 with a half-life of 60 years.  Platinum is used in jewelry, 
laboratory equipment, electrical contacts, dentistry, and anti-pollution 
devices in cars.  PtCl2(NH3)2 is used to treat some forms of cancer.  
Platinum-{cobalt} alloys have magnetic properties.  It is also used in the 
definition of the Standard Hydrogen Electrode.  Discovered by Antonio de 
Ulloa in South America in 1735.  The name comes from the Spanish word 
platina which means silver.  Platinum metal is generally not a health 
concern due to its unreactivity, however platinum compounds should be 
considered highly toxic."}%
. subclass(Gold, ElementalSubstance)
. names(Gold, a_Quot_G_o_l_d_Quot)
. conventionalShortName(a_Quot_A_u_Quot, Gold)
. atomicNumber(Gold, a_7_9)
. instance(vATOM, Gold) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_1_9_6_Period_9_6_6_5_5, Amu))
%{Gold
"Gold is gold colored.  It is the most malleable and 
ductile metal known.  There is only one stable isotope of gold, and five 
radioisotopes of gold, Au-195 being the most stable with a half-life of 
186 days.  Gold is used as a monetary standard, in jewelry, dentistry, 
electronics.  Au-198 is used in treating cancer and some other medical 
conditions.  Gold has been known to exist as far back as 2600 BC.  Gold 
comes from the Anglo-Saxon word gold.  Its symbol, Au, comes from the 
Latin word aurum, which means gold.  Gold is not particularly toxic, 
however it is known to cause damage to the liver and kidneys in some."}%
. subclass(Mercury, ElementalSubstance)
. names(Mercury, a_Quot_M_e_r_c_u_r_y_Quot)
. conventionalShortName(a_Quot_H_g_Quot, Mercury)
. atomicNumber(Mercury, a_8_0)
. instance(vATOM, Mercury) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_0_0_Period_5_9, Amu))
%{Mercury
"Heavy silvery liquid metallic element, belongs to 
the zinc group.  Used in thermometers, barometers and other scientific 
apparatus.  Less reactive than zinc and cadmium, does not displace 
hydrogen from acids.  Forms a number of complexes and organomercury 
compounds."}%
. subclass(Thallium, ElementalSubstance)
. names(Thallium, a_Quot_T_h_a_l_l_i_u_m_Quot)
. conventionalShortName(a_Quot_T_l_Quot, Thallium)
. atomicNumber(Thallium, a_8_1)
. instance(vATOM, Thallium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_0_4_Period_3_8_3_3, Amu))
%{Thallium
"Pure, unreacted thallium appears silvery-white 
and exhibits a metallic lustre.  Upon reacting with air, it begins to turn 
bluish-grey and looks like lead.  It is very malleable, and can be cut 
with a knife.  There are two stable isotopes, and four radioisotopes, 
Tl-204 being the most stable with a half-life of 3.78 years.  Thallium 
sulphate was used as a rodenticide.  Thallium sulphine's conductivity 
changes with exposure to infrared light, this gives it a use in infrared 
detectors.  Discovered by Sir William Crookes via spectroscopy.  Its name 
comes from the Greek word thallos, which means green twig.  Thallium and 
its compounds are toxic and can cause cancer."}%
. subclass(Lead, ElementalSubstance)
. names(Lead, a_Quot_L_e_a_d_Quot)
. conventionalShortName(a_Quot_P_b_Quot, Lead)
. atomicNumber(Lead, a_8_2)
. instance(vATOM, Lead) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_0_7_Period_1_9, Amu))
%{Lead
"Heavy dull grey ductile metallic element, belongs to 
group 14.  Used in building construction, lead-place accumulators, bullets 
and shot, and is part of solder, pewter, bearing metals, type metals and 
fusible alloys."}%
. subclass(Bismuth, ElementalSubstance)
. names(Bismuth, a_Quot_B_i_s_m_u_t_h_Quot)
. conventionalShortName(a_Quot_B_i_Quot, Bismuth)
. atomicNumber(Bismuth, a_8_3)
. instance(vATOM, Bismuth) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_0_8_Period_9_8_0, Amu))
%{Bismuth
"White crystalline metal with a pink tinge, belongs 
to group 15.  Most diamagnetic of all metals and has the lowest thermal 
conductivity of all the elements except mercury.  Lead-free bismuth 
compounds are used in cosmetics and medical procedures.  Burns in the air 
and produces a blue flame.  In 1753, C.G. Junine first demonstrated that 
it was different from lead."}%
. subclass(Polonium, ElementalSubstance)
. names(Polonium, a_Quot_P_o_l_o_n_i_u_m_Quot)
. conventionalShortName(a_Quot_P_o_Quot, Polonium)
. atomicNumber(Polonium, a_8_4)
. instance(vATOM, Polonium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_1_0, Amu))
%{Polonium
"Rare radioactive metallic element, belongs to 
group 16 of the periodic table.  Over 30 known isotopes exist, the most of 
all elements.  Po-209 has a half-life of 103 years.  Possible uses in 
heating spacecraft.  Discovered by Marie Curie in 1898 in a sample of 
pitchblende."}%
. subclass(Astatine, ElementalSubstance)
. names(Astatine, a_Quot_A_s_t_a_t_i_n_e_Quot)
. conventionalShortName(a_Quot_A_t_Quot, Astatine)
. atomicNumber(Astatine, a_8_5)
. instance(vATOM, Astatine) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_1_0, Amu))
%{Astatine
"Radioactive halogen element.  Occurs naturally 
from uranium and thorium decay.  At least 20 known isotopes.  At-210, the 
most stable, has a half-life of 8.3 hours.  Synthesized by nuclear 
bombardment in 1940 by D.R.  Corson, K.R.  MacKenzie and E.  Segre at the 
University of California."}%
. subclass(Radon, ElementalSubstance)
. names(Radon, a_Quot_R_a_d_o_n_Quot)
. conventionalShortName(a_Quot_R_n_Quot, Radon)
. atomicNumber(Radon, a_8_6)
. instance(vATOM, Radon) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_2_2, Amu))
%{Radon
"Colorless radioactive gaseous element, belongs to 
the noble gases.  Of the twenty known isotopes, the most stable is Rn-222 
with a half-life of 3.8 days.  Formed by the radioactive decay of 
{Radium}-226.  Radon itself decays into {polonium}.  Used in radiotherapy.  
As a noble gas, it is effectively inert, though radon fluoride has been 
synthesized.  First isolated in 1908 by Ramsey and Gray."}%
. subclass(Francium, ElementalSubstance)
. names(Francium, a_Quot_F_r_a_n_c_i_u_m_Quot)
. conventionalShortName(a_Quot_F_r_Quot, Francium)
. atomicNumber(Francium, a_8_7)
. instance(vATOM, Francium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_2_3, Amu))
%{Francium
"Radioactive element, belongs to group 1 of the 
periodic table.  Found in uranium and thorium ores.  The 22 known isotopes 
are all radioactive, with the most stable being Fr-223.  Its existence was 
confirmed in 1939 by Marguerite Perey."}%
. subclass(Radium, ElementalSubstance)
. names(Radium, a_Quot_R_a_d_i_u_m_Quot)
. conventionalShortName(a_Quot_R_a_Quot, Radium)
. atomicNumber(Radium, a_8_8)
. instance(vATOM, Radium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_2_6, Amu))
%{Radium
"Radioactive metallic transuranic element, belongs 
to group 2 of the periodic table.  Most stable isotope, Ra-226 has a 
half-life of 1602 years, which decays into radon.  Isolated from 
pitchblende in 1898 Marie and Pierre Curie."}%
. subclass(Actinium, ElementalSubstance)
. names(Actinium, a_Quot_A_c_t_i_n_i_u_m_Quot)
. conventionalShortName(a_Quot_A_c_Quot, Actinium)
. atomicNumber(Actinium, a_8_9)
. instance(vATOM, Actinium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_2_7, Amu))
%{Actinium
"Silvery radioactive metallic element, belongs to 
group 3 of the periodic table.  The most stable isotope, Ac-227, has a 
half-life of 217 years.  Ac-228 (half-life of 6.13 hours) also occurs in 
nature.  There are 22 other artificial isotopes, all radioactive and 
having very short half-lives.  Chemistry similar to lanthanum.  Used as a 
source of alpha particles.  Discovered by A.  Debierne in 1899."}%
. subclass(Thorium, ElementalSubstance)
. names(Thorium, a_Quot_T_h_o_r_i_u_m_Quot)
. conventionalShortName(a_Quot_T_h_Quot, Thorium)
. atomicNumber(Thorium, a_9_0)
. instance(vATOM, Thorium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_3_2_Period_0_3_8, Amu))
%{Thorium
"Grey radioactive metallic element.  Belongs to 
actinoids.  Found in monazite sand in Brazil, India and the US.  
Thorium-232 has a half-life of 1.39x10^10 years.  Can be used as a nuclear 
fuel for breeder reactors.  Thorium-232 captures slow {neutron}s and 
breeds uranium-233.  Discovered by Jons J.  Berzelius in 1829."}%
. subclass(Protactinium, ElementalSubstance)
. names(Protactinium, a_Quot_P_r_o_t_a_c_t_i_n_i_u_m_Quot)
. conventionalShortName(a_Quot_P_a_Quot, Protactinium)
. atomicNumber(Protactinium, a_9_1)
. instance(vATOM, Protactinium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_3_1, Amu))
%{Protactinium
"Radioactive metallic element, belongs to the 
actinoids.  The most stable isotope, Pa-231 has a half-life of 2.43*10^4 
years.  At least 10 other radioactive isotopes are known.  No practical 
applications are known.  Discovered in 1917 by Lise Meitner and Otto 
Hahn."}%
. subclass(Uranium, ElementalSubstance)
. names(Uranium, a_Quot_U_r_a_n_i_u_m_Quot)
. conventionalShortName(a_Quot_U_Quot, Uranium)
. atomicNumber(Uranium, a_9_2)
. instance(vATOM, Uranium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_3_1, Amu))
%{Uranium
"White radioactive metallic element belonging to 
the actinoids.  Three natural isotopes, U-238, U-235 and U-234.  
Uranium-235 is used as the fuel for nuclear reactors and weapons.  
Discovered by Martin H.  Klaproth in 1789."}%
. subclass(Neptunium, ElementalSubstance)
. names(Neptunium, a_Quot_N_e_p_t_u_n_i_u_m_Quot)
. conventionalShortName(a_Quot_N_p_Quot, Neptunium)
. atomicNumber(Neptunium, a_9_3)
. instance(vATOM, Neptunium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_3_7, Amu))
%{Neptunium
"Radioactive metallic transuranic element, 
belongs to the actinoids.  Np-237, the most stable isotope, has a 
half-life of 2.2*10^6 years and is a by product of nuclear reactors.  The 
other known isotopes have mass numbers 229 through 236, and 238 through 
241.  Np-236 has a half-life of 5*10^3 years.  First produced by Edwin M.  
McMillan and P.H.  Abelson in 1940."}%
. subclass(Plutonium, ElementalSubstance)
. names(Plutonium, a_Quot_P_l_u_t_o_n_i_u_m_Quot)
. conventionalShortName(a_Quot_P_u_Quot, Plutonium)
. atomicNumber(Plutonium, a_9_4)
. instance(vATOM, Plutonium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_2, Amu))
%{Plutonium
"Dense silvery radioactive metallic transuranic 
element, belongs to the actinoids.  Pu-244 is the most stable isotope with 
a half-life of 7.6*10^7 years.  Thirteen isotopes are known.  Pu-239 is 
the most important, it undergoes nuclear fission with slow neutrons and is 
hence important to nuclear weapons and reactors.  Plutonium production is 
monitored down to the gram to prevent military misuse.  First produced by 
Gleen T.  Seaborg, Edwin M.  McMillan, J.W.  Kennedy and A.C.  Wahl in 
1940."}%
. subclass(Americium, ElementalSubstance)
. names(Americium, a_Quot_A_m_e_r_i_c_i_u_m_Quot)
. conventionalShortName(a_Quot_A_m_Quot, Americium)
. atomicNumber(Americium, a_9_5)
. instance(vATOM, Americium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_3, Amu))
%{Americium
"Radioactive metallic transuranic element, 
belongs to the actinoids.  Ten known isotopes.  Am-243 is the most stable 
isotope, with a half-life of 7.95*10^3 years.  Discovered by Glenn T.  
Seaborg and associates in 1945, it was obtained by bombarding 
{uranium}-238 with alpha particles."}%
. subclass(Curium, ElementalSubstance)
. names(Curium, a_Quot_C_u_r_i_u_m_Quot)
. conventionalShortName(a_Quot_C_m_Quot, Curium)
. atomicNumber(Curium, a_9_6)
. instance(vATOM, Curium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_7, Amu))
%{Curium
"Radioactive metallic transuranic element.  Belongs 
to actinoid series.  Nine known isotopes, Cm-247 has a half-life of 
1.64*10^7 years.  First identified by Glenn T.  Seaborg and associates in 
1944, first produced by L.B.  Werner and I.  Perlman in 1947 by bombarding 
americium-241 with {neutron}s.  Named for Marie Curie."}%
. subclass(Berkelium, ElementalSubstance)
. names(Berkelium, a_Quot_B_e_r_k_e_l_i_u_m_Quot)
. conventionalShortName(a_Quot_B_k_Quot, Berkelium)
. atomicNumber(Berkelium, a_9_7)
. instance(vATOM, Berkelium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_7, Amu))
%{Berkelium
"Radioactive metallic transuranic element.  
Belongs to actinoid series.  Eight known isotopes, the most common Bk-247, 
has a half-life of 1.4*10^3 years.  First produced by Glenn T.  Seaborg 
and associates in 1949 by bombarding americium-241 with alpha 
particles."}%
. subclass(Californium, ElementalSubstance)
. names(Californium, a_Quot_C_a_l_i_f_o_r_n_i_u_m_Quot)
. conventionalShortName(a_Quot_C_f_Quot, Californium)
. atomicNumber(Californium, a_9_8)
. instance(vATOM, Californium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_4_9, Amu))
%{Californium
"Radioactive metallic transuranic element.  
Belongs to actinoid series.  Cf-251 has a half life of about 700 years.  
Nine isotopes are known.  Cf-252 is an intense {neutron} source, which 
makes it an intense {neutron} source and gives it a use in {neutron} 
activation analysis and a possible use as a radiation source in medicine.  
First produced by Glenn T.  Seaborg and associates in 1950."}%
. subclass(Einsteinium, ElementalSubstance)
. names(Einsteinium, a_Quot_E_i_n_s_t_e_i_n_i_u_m_Quot)
. conventionalShortName(a_Quot_E_s_Quot, Einsteinium)
. atomicNumber(Einsteinium, a_9_9)
. instance(vATOM, Einsteinium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_5_4, Amu))
%{Einsteinium
"Appearance is unknown, however it is most 
probably metallic and silver or gray in color.  Radioactive metallic 
transuranic element belonging to the actinoids.  Es-254 has the longest 
half-life of the eleven known isotopes at 270 days.  First identified by 
Albert Ghiorso and associates in the debris of the 1952 hydrogen bomb 
explosion.  In 1961 the first microgram quantities of Es-232 were 
separated.  While einsteinium never exists naturally, if a sufficient 
amount was assembled, it would pose a radiation hazard."}%
. subclass(Fermium, ElementalSubstance)
. names(Fermium, a_Quot_F_e_r_m_i_u_m_Quot)
. conventionalShortName(a_Quot_F_m_Quot, Fermium)
. atomicNumber(Fermium, a_1_0_0)
. instance(vATOM, Fermium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_5_3, Amu))
%{Fermium
"Radioactive metallic transuranic element, belongs 
to the actinoids.  Ten known isotopes, most stable is Fm-257 with a 
half-life of 10 days.  First identified by Albert Ghiorso and associates 
in the debris of the first hydrogen-bomb explosion in 1952."}%
. subclass(Mendelevium, ElementalSubstance)
. names(Mendelevium, a_Quot_M_e_n_d_e_l_e_v_i_u_m_Quot)
. conventionalShortName(a_Quot_M_d_Quot, Mendelevium)
. atomicNumber(Mendelevium, a_1_0_1)
. instance(vATOM, Mendelevium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_5_6, Amu))
%{Mendelevium
"Radioactive metallic transuranic element.  
Belongs to the actinoid series.  Only known isotope, Md-256 has a 
half-life of 1.3 hours.  First identified by Glenn T.  Seaborg, Albert 
Ghiorso and associates in 1955.  Alternative name {unnilunium} has been 
proposed.  Named after the 'inventor' of the periodic table, Dmitri 
Mendeleev."}%
. subclass(Nobelium, ElementalSubstance)
. names(Nobelium, a_Quot_N_o_b_e_l_i_u_m_Quot)
. conventionalShortName(a_Quot_N_o_Quot, Nobelium)
. atomicNumber(Nobelium, a_1_0_2)
. instance(vATOM, Nobelium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_5_4, Amu))
%{Nobelium
"Radioactive metallic transuranic element, belongs 
to the actinoids.  Seven known isotopes exist, the most stable being 
No-254 with a half-life of 255 seconds.  First identified with certainty 
by Albert Ghiorso and Glenn T.  Seaborg in 1966.  {Unnilbium} has been 
proposed as an alternative name."}%
. subclass(Lawrencium, ElementalSubstance)
. names(Lawrencium, a_Quot_L_a_w_r_e_n_c_i_u_m_Quot)
. conventionalShortName(a_Quot_L_r_Quot, Lawrencium)
. atomicNumber(Lawrencium, a_1_0_3)
. instance(vATOM, Lawrencium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_2, Amu))
%{Lawrencium
"Appearance unknown, however it is most likely 
silvery-white or grey and metallic.  Lawrencium is a synthetic rare-earth 
metal.  There are eight known radioisotopes, the most stable being Lr-262 
with a half-life of 3.6 hours.  Due to the short half-life of lawrencium, 
and its radioactivity, there are no known uses for it.  Identified by 
Albert Ghiorso in 1961 at Berkeley.  It was produced by bombarding 
californium with boron ions.  The name is temporary {IUPAC} nomenclature, 
the origin of the name comes from Ernest O.  Lawrence, the inventor of the 
cyclotron.  If sufficient amounts of lawrencium were produced, it would 
pose a radiation hazard."}%
. subclass(Unnilquadium, ElementalSubstance)
. names(Unnilquadium, a_Quot_U_n_n_i_l_q_u_a_d_i_u_m_Quot)
. conventionalShortName(a_Quot_U_n_q_Quot, Unnilquadium)
. atomicNumber(Unnilquadium, a_1_0_4)
. instance(vATOM, Unnilquadium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_1, Amu))
%{Unnilquadium
"Radioactive transactinide element.  Expected 
to have similar chemical properties to those displayed by hafnium.  Rf-260 
was discovered by the Joint Nuclear Research Institute at Dubna (U.S.S.R.) 
in 1964.  Researchers at Berkeley discovered Unq-257 and Unq-258 in 
1964."}%
. subclass(Unnilpentium, ElementalSubstance)
. names(Unnilpentium, a_Quot_U_n_n_i_l_p_e_n_t_i_u_m_Quot)
. conventionalShortName(a_Quot_U_n_p_Quot, Unnilpentium)
. atomicNumber(Unnilpentium, a_1_0_5)
. instance(vATOM, Unnilpentium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_2, Amu))
%{Unnilpentium
"Radioactive transactinide element.  Half-life 
of 1.6s.  Discovered in 1970 by Berkeley researchers.  So far, seven 
isotopes have been discovered."}%
. subclass(Unnilhexium, ElementalSubstance)
. names(Unnilhexium, a_Quot_U_n_n_i_l_h_e_x_i_u_m_Quot)
. atomicNumber(Unnilhexium, a_1_0_6)
. instance(vATOM, Unnilhexium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_3, Amu))
%{Unnilhexium
"Half-life of 0.9 +/- 0.2 s.  Discovered by the 
Joint Institute for Nuclear Research at Dubna (U.S.S.R.) in June of 1974.  
Its existence was confirmed by the Lawrence Berkeley Laboratory and 
Livermore National Laboratory in September of 1974."}%
. subclass(Unnilseptium, ElementalSubstance)
. names(Unnilseptium, a_Quot_U_n_n_i_l_s_e_p_t_i_u_m_Quot)
. atomicNumber(Unnilseptium, a_1_0_7)
. instance(vATOM, Unnilseptium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_2, Amu))
%{Unnilseptium
"Radioactive transition metal.  Half-life of 
approximately 1/500 s.  Discovered by the Joint Institute for Nuclear 
Research at Dubna (U.S.S.R.) in 1976.  Confirmed by West German physicists 
at the Heavy Ion Research Laboratory at Darmstadt."}%
. subclass(Unniloctium, ElementalSubstance)
. names(Unniloctium, a_Quot_U_n_n_i_l_o_c_t_i_u_m_Quot)
. conventionalShortName(a_Quot_U_n_o_Quot, Unniloctium)
. atomicNumber(Unniloctium, a_1_0_8)
. instance(vATOM, Unniloctium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_5, Amu))
%{Unniloctium
"Radioactive transition metal."}%
. subclass(Meitnerium, ElementalSubstance)
. names(Meitnerium, a_Quot_M_e_i_t_n_e_r_i_u_m_Quot)
. conventionalShortName(a_Quot_M_t_Quot, Meitnerium)
. atomicNumber(Meitnerium, a_1_0_9)
. instance(vATOM, Meitnerium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_6_6, Amu))
%{Meitnerium
"Half-life of approximately 5ms.  The creation 
of this element demonstrated that fusion techniques could indeed be used 
to make new, heavy nuclei.  Made and identified by physicists of the Heavy 
Ion Research Laboratory, Darmstadt, West Germany in 1982.  Named in honor 
of Lise Meitner the Austrian physicist."}%
. subclass(Unnildecium, ElementalSubstance)
. names(Unnildecium, a_Quot_U_n_n_i_l_d_e_c_i_u_m_Quot)
. conventionalShortName(a_Quot_U_n_n_Quot, Unnildecium)
. atomicNumber(Unnildecium, a_1_1_0)
. instance(vATOM, Unnildecium) /\ instance(vATOM, Atom) =>
      measure(vATOM, MeasureFn(a_2_7_2, Amu))
%{Unnildecium
"Half-life of approximately 10ms.  Reported in 
1994 by German researchers at Darmstadt, Germany."}%
. meltingPoint(Hydrogen, MeasureFn(a_1_4_Period_0_1, KelvinDegree))
. boilingPoint(Hydrogen, MeasureFn(a_2_0_Period_2_8, KelvinDegree))
. meltingPoint(Helium, MeasureFn(a_0_Period_9_5, KelvinDegree))
. boilingPoint(Helium, MeasureFn(a_4_Period_2_1_6, KelvinDegree))
. meltingPoint(Lithium,
               MeasureFn(a_4_5_3_Period_6_9, KelvinDegree))
. boilingPoint(Lithium, MeasureFn(a_1_5_9_0, KelvinDegree))
. meltingPoint(Beryllium, MeasureFn(a_1_5_5_1, KelvinDegree))
. boilingPoint(Beryllium, MeasureFn(a_3_2_4_3, KelvinDegree))
. meltingPoint(Boron, MeasureFn(a_2_5_7_3, KelvinDegree))
. boilingPoint(Boron, MeasureFn(a_2_8_2_3, KelvinDegree))
. meltingPoint(Carbon, MeasureFn(a_3_8_2_3, KelvinDegree))
. boilingPoint(Carbon, MeasureFn(a_5_1_0_0, KelvinDegree))
. meltingPoint(Nitrogen, MeasureFn(a_6_3_Period_2_9, KelvinDegree))
. boilingPoint(Nitrogen, MeasureFn(a_7_7_Period_4, KelvinDegree))
. meltingPoint(Oxygen, MeasureFn(a_5_4_Period_7_5, KelvinDegree))
. boilingPoint(Oxygen, MeasureFn(a_9_0_Period_1_8_8, KelvinDegree))
. meltingPoint(Fluorine, MeasureFn(a_5_3_Period_5_3, KelvinDegree))
. boilingPoint(Fluorine, MeasureFn(a_8_5_Period_0_1, KelvinDegree))
. meltingPoint(Neon, MeasureFn(a_2_4_Period_4_8, KelvinDegree))
. boilingPoint(Neon, MeasureFn(a_2_7_Period_1, KelvinDegree))
. meltingPoint(Sodium, MeasureFn(a_3_7_0_Period_9_5, KelvinDegree))
. boilingPoint(Sodium, MeasureFn(a_1_1_6_5, KelvinDegree))
. meltingPoint(Magnesium,
               MeasureFn(a_9_2_1_Period_9_5, KelvinDegree))
. boilingPoint(Magnesium, MeasureFn(a_1_3_8_0, KelvinDegree))
. meltingPoint(Aluminum,
               MeasureFn(a_9_3_3_Period_5_2, KelvinDegree))
. boilingPoint(Aluminum, MeasureFn(a_2_7_4_0, KelvinDegree))
. meltingPoint(Silicon, MeasureFn(a_1_6_8_3, KelvinDegree))
. boilingPoint(Silicon, MeasureFn(a_2_6_2_8, KelvinDegree))
. meltingPoint(Phosphorus,
               MeasureFn(a_3_1_7_Period_3, KelvinDegree))
. boilingPoint(Phosphorus, MeasureFn(a_5_5_3, KelvinDegree))
. meltingPoint(Sulphur, MeasureFn(a_3_8_6, KelvinDegree))
. boilingPoint(Sulphur,
               MeasureFn(a_7_1_7_Period_8_2_4, KelvinDegree))
. meltingPoint(Chlorine,
               MeasureFn(a_1_7_2_Period_1_7, KelvinDegree))
. boilingPoint(Chlorine,
               MeasureFn(a_2_3_8_Period_5_5, KelvinDegree))
. meltingPoint(Argon, MeasureFn(a_8_3_Period_7_8, KelvinDegree))
. boilingPoint(Argon, MeasureFn(a_8_7_Period_2_9, KelvinDegree))
. meltingPoint(Potassium,
               MeasureFn(a_3_3_6_Period_8, KelvinDegree))
. boilingPoint(Potassium, MeasureFn(a_1_0_4_7, KelvinDegree))
. meltingPoint(Calcium, MeasureFn(a_1_1_1_2, KelvinDegree))
. boilingPoint(Calcium, MeasureFn(a_1_7_6_0, KelvinDegree))
. meltingPoint(Scandium, MeasureFn(a_1_8_1_2, KelvinDegree))
. boilingPoint(Scandium, MeasureFn(a_3_1_0_5, KelvinDegree))
. meltingPoint(Titanium, MeasureFn(a_1_9_3_3, KelvinDegree))
. boilingPoint(Titanium, MeasureFn(a_3_5_3_3, KelvinDegree))
. meltingPoint(Vanadium, MeasureFn(a_2_1_6_3, KelvinDegree))
. boilingPoint(Vanadium, MeasureFn(a_3_6_5_3, KelvinDegree))
. meltingPoint(Chromium, MeasureFn(a_2_1_3_0, KelvinDegree))
. boilingPoint(Chromium, MeasureFn(a_2_7_5_5, KelvinDegree))
. meltingPoint(Manganese, MeasureFn(a_1_5_1_7, KelvinDegree))
. boilingPoint(Manganese, MeasureFn(a_2_3_7_0, KelvinDegree))
. meltingPoint(Iron, MeasureFn(a_1_8_0_8, KelvinDegree))
. boilingPoint(Iron, MeasureFn(a_3_0_2_3, KelvinDegree))
. meltingPoint(Cobalt, MeasureFn(a_1_7_6_8, KelvinDegree))
. boilingPoint(Cobalt, MeasureFn(a_3_1_4_3, KelvinDegree))
. meltingPoint(Nickel, MeasureFn(a_1_7_2_6, KelvinDegree))
. boilingPoint(Nickel, MeasureFn(a_3_0_0_5, KelvinDegree))
. meltingPoint(Copper, MeasureFn(a_1_3_5_6_Period_6, KelvinDegree))
. boilingPoint(Copper, MeasureFn(a_2_8_6_8, KelvinDegree))
. meltingPoint(Zinc, MeasureFn(a_6_9_2_Period_7_3, KelvinDegree))
. boilingPoint(Zinc, MeasureFn(a_1_1_8_0, KelvinDegree))
. meltingPoint(Gallium,
               MeasureFn(a_3_0_2_Period_9_3, KelvinDegree))
. boilingPoint(Gallium, MeasureFn(a_2_6_7_6, KelvinDegree))
. meltingPoint(Germanium,
               MeasureFn(a_1_2_1_0_Period_5_5, KelvinDegree))
. boilingPoint(Germanium, MeasureFn(a_3_1_0_3, KelvinDegree))
. meltingPoint(Arsenic, MeasureFn(a_8_8_6, KelvinDegree))
. boilingPoint(Arsenic, MeasureFn(a_8_8_6, KelvinDegree))
. meltingPoint(Selenium, MeasureFn(a_4_9_0, KelvinDegree))
. boilingPoint(Selenium, MeasureFn(a_9_5_8_Period_1, KelvinDegree))
. meltingPoint(Bromine, MeasureFn(a_2_6_5_Period_9, KelvinDegree))
. boilingPoint(Bromine,
               MeasureFn(a_3_3_1_Period_9_3, KelvinDegree))
. meltingPoint(Krypton,
               MeasureFn(a_1_1_6_Period_5_5, KelvinDegree))
. boilingPoint(Krypton,
               MeasureFn(a_1_2_0_Period_8_5, KelvinDegree))
. meltingPoint(Rubidium, MeasureFn(a_3_1_2_Period_2, KelvinDegree))
. boilingPoint(Rubidium, MeasureFn(a_9_6_1, KelvinDegree))
. meltingPoint(Strontium, MeasureFn(a_1_0_4_2, KelvinDegree))
. boilingPoint(Strontium, MeasureFn(a_1_6_5_7, KelvinDegree))
. meltingPoint(Yttrium, MeasureFn(a_1_7_9_6, KelvinDegree))
. boilingPoint(Yttrium, MeasureFn(a_3_6_1_0, KelvinDegree))
. meltingPoint(Zirconium, MeasureFn(a_2_1_2_5, KelvinDegree))
. boilingPoint(Zirconium, MeasureFn(a_4_6_5_0, KelvinDegree))
. meltingPoint(Niobium, MeasureFn(a_2_7_4_1, KelvinDegree))
. boilingPoint(Niobium, MeasureFn(a_5_2_0_0, KelvinDegree))
. meltingPoint(Molybdenum, MeasureFn(a_2_8_9_0, KelvinDegree))
. boilingPoint(Molybdenum, MeasureFn(a_5_8_3_3, KelvinDegree))
. meltingPoint(Technetium, MeasureFn(a_2_4_4_5, KelvinDegree))
. boilingPoint(Technetium, MeasureFn(a_5_3_0_3, KelvinDegree))
. meltingPoint(Ruthenium, MeasureFn(a_2_5_8_3, KelvinDegree))
. boilingPoint(Ruthenium, MeasureFn(a_4_1_7_3, KelvinDegree))
. meltingPoint(Rhodium, MeasureFn(a_2_2_3_9, KelvinDegree))
. boilingPoint(Rhodium, MeasureFn(a_4_0_0_0, KelvinDegree))
. meltingPoint(Palladium, MeasureFn(a_1_8_2_5, KelvinDegree))
. boilingPoint(Palladium, MeasureFn(a_3_4_1_3, KelvinDegree))
. meltingPoint(Silver,
               MeasureFn(a_1_2_3_5_Period_0_8, KelvinDegree))
. boilingPoint(Silver, MeasureFn(a_2_4_8_5, KelvinDegree))
. meltingPoint(Cadmium, MeasureFn(a_5_9_4_Period_1, KelvinDegree))
. boilingPoint(Cadmium, MeasureFn(a_1_0_3_8, KelvinDegree))
. meltingPoint(Indium, MeasureFn(a_4_2_9_Period_3_2, KelvinDegree))
. boilingPoint(Indium, MeasureFn(a_2_3_5_3, KelvinDegree))
. meltingPoint(Tin, MeasureFn(a_5_0_5_Period_1_1_8, KelvinDegree))
. boilingPoint(Tin, MeasureFn(a_2_5_4_3, KelvinDegree))
. meltingPoint(Antimony,
               MeasureFn(a_9_0_3_Period_8_9, KelvinDegree))
. boilingPoint(Antimony, MeasureFn(a_2_0_2_3, KelvinDegree))
. meltingPoint(Tellurium,
               MeasureFn(a_7_2_2_Period_7, KelvinDegree))
. boilingPoint(Tellurium, MeasureFn(a_1_2_6_3, KelvinDegree))
. meltingPoint(Iodine, MeasureFn(a_3_8_6_Period_6_5, KelvinDegree))
. boilingPoint(Iodine, MeasureFn(a_4_5_7_Period_5_5, KelvinDegree))
. meltingPoint(Xenon, MeasureFn(a_1_6_1_Period_3, KelvinDegree))
. boilingPoint(Xenon, MeasureFn(a_1_6_6_Period_1, KelvinDegree))
. meltingPoint(Caesium,
               MeasureFn(a_3_0_1_Period_5_5, KelvinDegree))
. boilingPoint(Caesium, MeasureFn(a_9_6_3, KelvinDegree))
. meltingPoint(Barium, MeasureFn(a_9_9_8, KelvinDegree))
. boilingPoint(Barium, MeasureFn(a_1_9_1_3, KelvinDegree))
. meltingPoint(Lanthanum, MeasureFn(a_1_1_9_3, KelvinDegree))
. boilingPoint(Lanthanum, MeasureFn(a_3_7_2_7, KelvinDegree))
. meltingPoint(Cerium, MeasureFn(a_1_0_7_1, KelvinDegree))
. boilingPoint(Cerium, MeasureFn(a_3_5_3_0, KelvinDegree))
. meltingPoint(Praseodymium, MeasureFn(a_1_2_0_4, KelvinDegree))
. boilingPoint(Praseodymium, MeasureFn(a_3_4_8_5, KelvinDegree))
. meltingPoint(Neodymium, MeasureFn(a_1_2_8_3, KelvinDegree))
. boilingPoint(Neodymium, MeasureFn(a_3_4_0_0, KelvinDegree))
. meltingPoint(Promethium, MeasureFn(a_1_3_5_3, KelvinDegree))
. boilingPoint(Promethium, MeasureFn(a_3_0_0_0, KelvinDegree))
. meltingPoint(Samarium, MeasureFn(a_1_3_4_5, KelvinDegree))
. boilingPoint(Samarium, MeasureFn(a_2_0_5_1, KelvinDegree))
. meltingPoint(Europium, MeasureFn(a_1_0_9_5, KelvinDegree))
. boilingPoint(Europium, MeasureFn(a_1_8_7_0, KelvinDegree))
. meltingPoint(Gadolinium, MeasureFn(a_1_5_8_4, KelvinDegree))
. boilingPoint(Gadolinium, MeasureFn(a_3_5_0_6, KelvinDegree))
. meltingPoint(Terbium, MeasureFn(a_1_6_3_3, KelvinDegree))
. boilingPoint(Terbium, MeasureFn(a_3_3_1_4, KelvinDegree))
. meltingPoint(Dysprosium, MeasureFn(a_1_6_8_2, KelvinDegree))
. boilingPoint(Dysprosium, MeasureFn(a_2_6_0_8, KelvinDegree))
. meltingPoint(Holmium, MeasureFn(a_1_7_4_3, KelvinDegree))
. boilingPoint(Holmium, MeasureFn(a_2_9_9_3, KelvinDegree))
. meltingPoint(Erbium, MeasureFn(a_1_7_9_5, KelvinDegree))
. boilingPoint(Erbium, MeasureFn(a_2_7_8_3, KelvinDegree))
. meltingPoint(Thulium, MeasureFn(a_1_8_1_8, KelvinDegree))
. boilingPoint(Thulium, MeasureFn(a_2_0_0_0, KelvinDegree))
. meltingPoint(Ytterbium, MeasureFn(a_1_0_9_7, KelvinDegree))
. boilingPoint(Ytterbium, MeasureFn(a_1_4_6_6, KelvinDegree))
. meltingPoint(Lutetium, MeasureFn(a_1_9_2_9, KelvinDegree))
. boilingPoint(Lutetium, MeasureFn(a_3_5_8_8, KelvinDegree))
. meltingPoint(Hafnium, MeasureFn(a_2_4_2_3, KelvinDegree))
. boilingPoint(Hafnium, MeasureFn(a_5_6_7_3, KelvinDegree))
. meltingPoint(Tantalum, MeasureFn(a_3_2_6_9, KelvinDegree))
. boilingPoint(Tantalum, MeasureFn(a_5_6_9_8, KelvinDegree))
. meltingPoint(Tungsten, MeasureFn(a_3_6_8_0, KelvinDegree))
. boilingPoint(Tungsten, MeasureFn(a_6_2_0_0, KelvinDegree))
. meltingPoint(Rhenium, MeasureFn(a_3_4_5_3, KelvinDegree))
. boilingPoint(Rhenium, MeasureFn(a_5_9_0_0, KelvinDegree))
. meltingPoint(Osmium, MeasureFn(a_3_3_1_8, KelvinDegree))
. boilingPoint(Osmium, MeasureFn(a_5_3_0_0, KelvinDegree))
. meltingPoint(Iridium, MeasureFn(a_2_6_8_3, KelvinDegree))
. boilingPoint(Iridium, MeasureFn(a_4_4_0_3, KelvinDegree))
. meltingPoint(Platinum, MeasureFn(a_2_0_4_5, KelvinDegree))
. boilingPoint(Platinum, MeasureFn(a_4_1_0_0, KelvinDegree))
. meltingPoint(Gold, MeasureFn(a_1_3_3_7_Period_5_8, KelvinDegree))
. boilingPoint(Gold, MeasureFn(a_3_2_1_3, KelvinDegree))
. meltingPoint(Mercury,
               MeasureFn(a_2_3_4_Period_2_8, KelvinDegree))
. boilingPoint(Mercury,
               MeasureFn(a_6_2_9_Period_7_3, KelvinDegree))
. meltingPoint(Thallium, MeasureFn(a_5_7_6_Period_7, KelvinDegree))
. boilingPoint(Thallium, MeasureFn(a_1_7_3_0, KelvinDegree))
. meltingPoint(Lead, MeasureFn(a_6_0_0_Period_6_5, KelvinDegree))
. boilingPoint(Lead, MeasureFn(a_2_0_1_3, KelvinDegree))
. meltingPoint(Bismuth, MeasureFn(a_5_4_4_Period_5, KelvinDegree))
. boilingPoint(Bismuth, MeasureFn(a_1_8_3_3, KelvinDegree))
. meltingPoint(Polonium, MeasureFn(a_5_2_7, KelvinDegree))
. boilingPoint(Polonium, MeasureFn(a_1_2_3_5, KelvinDegree))
. meltingPoint(Astatine, MeasureFn(a_5_7_5, KelvinDegree))
. boilingPoint(Astatine, MeasureFn(a_6_1_0, KelvinDegree))
. meltingPoint(Radon, MeasureFn(a_2_0_2, KelvinDegree))
. boilingPoint(Radon, MeasureFn(a_2_1_1_Period_4, KelvinDegree))
. meltingPoint(Francium, MeasureFn(a_3_0_0, KelvinDegree))
. boilingPoint(Francium, MeasureFn(a_9_5_0, KelvinDegree))
. meltingPoint(Radium, MeasureFn(a_9_7_3, KelvinDegree))
. boilingPoint(Radium, MeasureFn(a_1_4_1_3, KelvinDegree))
. meltingPoint(Actinium, MeasureFn(a_1_3_2_0, KelvinDegree))
. boilingPoint(Actinium, MeasureFn(a_3_4_7_0, KelvinDegree))
. meltingPoint(Thorium, MeasureFn(a_2_0_2_3, KelvinDegree))
. boilingPoint(Thorium, MeasureFn(a_5_0_6_0, KelvinDegree))
. meltingPoint(Protactinium, MeasureFn(a_1_8_2_7, KelvinDegree))
. boilingPoint(Protactinium, MeasureFn(a_4_3_0_0, KelvinDegree))
. meltingPoint(Uranium,
               MeasureFn(a_1_4_0_5_Period_5, KelvinDegree))
. boilingPoint(Uranium, MeasureFn(a_4_0_9_1, KelvinDegree))
. meltingPoint(Neptunium, MeasureFn(a_9_1_3, KelvinDegree))
. boilingPoint(Neptunium, MeasureFn(a_4_1_7_5, KelvinDegree))
. meltingPoint(Plutonium, MeasureFn(a_9_1_4, KelvinDegree))
. boilingPoint(Plutonium, MeasureFn(a_3_6_0_0, KelvinDegree))
. meltingPoint(Americium, MeasureFn(a_1_2_6_7, KelvinDegree))
. boilingPoint(Americium, MeasureFn(a_2_8_8_0, KelvinDegree))
. meltingPoint(Curium, MeasureFn(a_1_6_1_3, KelvinDegree))
. meltingPoint(Berkelium, MeasureFn(a_1_2_5_9, KelvinDegree))
. meltingPoint(Californium, MeasureFn(a_1_1_7_3, KelvinDegree))
. meltingPoint(Einsteinium, MeasureFn(a_1_1_3_3, KelvinDegree))
