sort U
ops AmphipathicMolecule, BinaryFunction, BinaryPredicate,
    BiologicalProcess, BodyCovering, BodyPart, CaseRole, Cell,
    CellEnvelope, CellInternalMembraneGroup, CellMembrane,
    CellMembraneInternal, CellNucleus, CellPart, CellPartFn,
    ChemicalProcess, Chordopoxvirinae, Chromotin, Collection,
    Cytoplasm, Cytoskeleton, DNAMolecule, DNAPolymerase, DNAVirus,
    DevelopmentalAttribute, DevelopmentalProperty,
    DoubleStrandedMolecularStructure, Endomembrane, EnvelopedVirus,
    Enzyme, EukaryoticCell, ExtracellularEnvelopedVirionVaccinia,
    GeneRegulatoryProtein, GolgiApparatus, HydrophilicLipidHead,
    HydrophilicSide, HydrophobicLipidTail, HydrophobicSide,
    InitiatorProtein, InternalAttribute,
    IntracellularEnvelopedVirionVaccinia,
    IntracellularMatureVirionVaccinia, LipidBilayer,
    LipidMembraneMolecule, Lipoprotein, Molecule,
    MoleculeStructuralAttribute, MotorProtein, Orthopoxvirus, Palisade,
    PlasmaMembrane, Poxviridae, ProgenyVacciniaVirusImmature,
    ProkaryoticCell, Protein, ProteinStructuralAttribute,
    ProteinStructuralAttributeComposite,
    ProteinStructuralAttributePrimitive, ProteinSynthesisTool,
    PureSubstance, RNAMolecule, RNAProcessingEnzyme, RNAVirus,
    ReceptorProtein, Region, ShapeAttribute, SignalingProtein,
    SingleValuedRelation, SpecialPurposeProtein, StorageProtein,
    StructuralProtein, TransportProtein, UnenvelopedVirus,
    VacciniaVirion, VacciniaVirus, ViralCellInvasion, ViralCore,
    ViralGenome, ViralPartFn, Virion, VirionEnzyme, Virus,
    VirusCoreEnvelope, VirusDoubleStranded, VirusOuterMembrane,
    VirusPart, VirusSingleStranded, VitF2Protein, a_1, a_2, agent,
    associatedFunctionality, attribute, catalyst,
    geneticSubstrateOfVirus, hasMolecularStructuralAttribute,
    invadingVirus, lifeStageAchieved, part
        : U;
    BeginFn, ImmediateFutureFn, WhenFn, a_n_o_t : U -> U;
    CellPartFn, ViralPartFn, a_a_n_d, instance, part : U * U -> U
preds a_e_x_i_s_t_s, attribute, disjoint, experiencer,
      geneticSubstrateOfVirus, hasMolecularStructuralAttribute,
      holdsDuring, instance, interiorPart, lifeStageAchieved, member,
      part, properPart, range, subclass, subrelation, surface : U * U;
      capability, domain, domainSubclass, partition : U * U * U;
      exhaustiveDecomposition : U * U * U * U * U
vars vBDE, vCELL, vCHROMOTIN, vENV, vENVELOPE, vGENMAT, vGOLGI,
     vGROUP, vHEAD, vLIPID, vLST, vMEMBRANCE, vMEMBRANE, vMOLECULE,
     vNUCLEUS, vOBJ, vOBJ1, vOBJ2, vOBJ3, vPART, vPARTTYPE, vSIDE,
     vTAIL, vVIR, vVIRION, vVIRUS: U
. subclass(ViralCellInvasion, BiologicalProcess)
%{ViralCellInvasion
"The Class of events in which a cell 
is penetrated by a virus and in which a virus enters the cell to be, or 
perhaps not be, further processed within the cell."}%
. instance(invadingVirus, CaseRole)
. instance(invadingVirus, SingleValuedRelation)
. subrelation(invadingVirus, agent)
. domain(invadingVirus, a_1, ViralCellInvasion)
. domain(invadingVirus, a_2, Virus)
%{invadingVirus
"(&%invadingVirus ?CELLINV ?VIRUS) means that 
?VIRUS is a virus that invades a host cell in the cell invasion ?CELLINV. 
If the invasion results in a replication, it is the genome of the invading 
virus that is replicated. The original virus is destroyed but replicated 
in the process."}%
. instance(geneticSubstrateOfVirus, BinaryPredicate)
. instance(geneticSubstrateOfVirus, SingleValuedRelation)
. subrelation(geneticSubstrateOfVirus, part)
. domain(geneticSubstrateOfVirus, a_1, Virus)
. domain(geneticSubstrateOfVirus, a_2, Molecule)
%{geneticSubstrateOfVirus
"(&%geneticSubstrateOfVirus ?VIRUS ?MOL) 
relates the virus ?VIRUS to the molecule ?MOL that contains its genetic information."}%
. partition(Virus, DNAVirus, RNAVirus)
. partition(Virus, VirusDoubleStranded, VirusSingleStranded)
. partition(Virus, UnenvelopedVirus, EnvelopedVirus)
. subclass(DNAMolecule, Molecule)
%{DNAMolecule
"Deoxyribonucleic acid (DNA) is a nucleic acid 
which carries genetic instructions for the biological development of all 
cellular forms of life and many viruses.  DNA is sometimes referred to as 
the molecule of heredity as it is inherited and used to propagate traits.  
During reproduction, it is replicated and transmitted to offspring.  In 
bacteria and other simple cell organisms, DNA is distributed more or less 
throughout the cell.  In the complex cells that make up plants, animals 
and in other multi-celled organisms, most of the DNA is found in the 
chromosomes, which are located in the cell nucleus. (from Wikipedia)"}%
. subclass(DNAVirus, Virus)
%{DNAVirus
"The class of viruses whose genetic material is made 
of DNA."}%
. instance(vVIRUS, DNAVirus) =>
      exists vMOLECULE: U
          . instance(vMOLECULE, DNAMolecule) /\ part(vMOLECULE, vVIRUS)
. instance(vOBJ1, DNAVirus) =>
      exists vOBJ2: U
          . geneticSubstrateOfVirus(vOBJ1, vOBJ2)
            /\ instance(vOBJ2, DNAMolecule)
. subclass(RNAMolecule, Molecule)
%{RNAMolecule
"Ribonucleic acid (RNA) is a nucleic acid 
consisting of a string of covalently-bound nucleotides.  It is 
biochemically distinguished from DNA by the presence of an additional 
hydroxyl group, attached to each pentose ring; as well as by the use of 
uracil, instead of thymine.  RNA transmits genetic information from DNA 
(via transcription) into proteins (by translation)."}%
. subclass(RNAVirus, Virus)
%{RNAVirus
"The class of viruses whose genetic material is made up 
of RNA."}%
. instance(vOBJ1, RNAVirus) =>
      exists vOBJ2: U
          . geneticSubstrateOfVirus(vOBJ1, vOBJ2)
            /\ instance(vOBJ2, RNAMolecule)
. subclass(UnenvelopedVirus, Virus)
%{UnenvelopedVirus
"The class of viruses whose nucleocapsid does 
not have a lipid bilayer while it is in the virion stage."}%
. subclass(EnvelopedVirus, Virus)
%{EnvelopedVirus
"The class of viruses whose virions have a 
lipid bilayer formed when the nucleocapsid buds through the cell membrane 
upon formation."}%
. subclass(VirusDoubleStranded, Virus)
%{VirusDoubleStranded
"The class of viruses whose DNA or RNA is 
doublestranded."}%
. subclass(VirusSingleStranded, Virus)
%{VirusSingleStranded
"The class of viruses whose DNA or RNA is 
singlestranded."}%
. subclass(MoleculeStructuralAttribute, ShapeAttribute)
%{MoleculeStructuralAttribute
"A &%MoleculeStructuralAttribute 
applies to a &%Molecule in virtue of the way the &%Molecule is configured."}%
. instance(DoubleStrandedMolecularStructure,
           MoleculeStructuralAttribute)
%{DoubleStrandedMolecularStructure
"The attribute, held by 
molecules, of being double stranded."}%
. instance(hasMolecularStructuralAttribute, BinaryPredicate)
. subrelation(hasMolecularStructuralAttribute, attribute)
. domain(hasMolecularStructuralAttribute, a_1, Molecule)
. domain(hasMolecularStructuralAttribute, a_2,
         MoleculeStructuralAttribute)
%{hasMolecularStructuralAttribute
"(&%hasMolecularStructuralAttribute 
?MOL ?ATT) means that ?MOL has the attribute ?ATT."}%
. instance(vVIR, VirusDoubleStranded)
  /\ geneticSubstrateOfVirus(vVIR, vGENMAT) =>
      hasMolecularStructuralAttribute(vGENMAT,
                                      DoubleStrandedMolecularStructure)
. subclass(Poxviridae, DNAVirus)
%{Poxviridae
"The class of viruses that are in the poxviridae 
family."}%
. subclass(Chordopoxvirinae, Poxviridae)
%{Chordopoxvirinae
"The class of viruses in the chordopoxvirinae 
subfamily."}%
. subclass(Orthopoxvirus, Chordopoxvirinae)
%{Orthopoxvirus
"The class of viruses in the orthopoxvirus genus."}%
. subclass(VacciniaVirus, Orthopoxvirus)
%{VacciniaVirus
"The class of vaccinia viruses."}%
. instance(DevelopmentalProperty, InternalAttribute)
%{DevelopmentalProperty
"An &%Attribute stating the period of
development of a particular &%Organism."}%
. instance(Virion, DevelopmentalProperty)
%{Virion
"The class of viruses in the virion stage, i.e., 
viruses that are mature and capable of exiting cells or invading other viruses."}%
. subclass(VacciniaVirion, VacciniaVirus)
. exhaustiveDecomposition(VacciniaVirion,
                          IntracellularMatureVirionVaccinia,
                          IntracellularEnvelopedVirionVaccinia,
                          ExtracellularEnvelopedVirionVaccinia,
                          ProgenyVacciniaVirusImmature)
%{VacciniaVirion
"The class of vaccinia viruses in virion stage. 
These can be subdivided into &%IntracellularMatureVirionVaccinia,
&%IntracellularEnvelopedVirionVaccinia, &%ExtracellularEnvelopedVirionVaccinia, 
and &%ProgenyVacciniaVirusImmature."}%
. instance(vVIRUS, VacciniaVirion) => attribute(vVIRUS, Virion)
. subclass(IntracellularMatureVirionVaccinia, VacciniaVirion)
%{IntracellularMatureVirionVaccinia
"The class of viruses that 
are at the stage of development of being mature but lacking an extra coat."}%
. subclass(IntracellularEnvelopedVirionVaccinia, VacciniaVirion)
%{IntracellularEnvelopedVirionVaccinia
"The class of virions 
that result from a second virion wrapping."}%
. subclass(ExtracellularEnvelopedVirionVaccinia, VacciniaVirion)
%{ExtracellularEnvelopedVirionVaccinia
"The class of viruses 
that have an extra envelope and move outside the cell that they have invaded 
before invading another cell."}%
. subclass(ProgenyVacciniaVirusImmature, VacciniaVirus)
%{ProgenyVacciniaVirusImmature
"The class of viruses that are 
at the immature stage after being produced."}%
. instance(lifeStageAchieved, BinaryPredicate)
. domain(lifeStageAchieved, a_1, BiologicalProcess)
. domain(lifeStageAchieved, a_2, DevelopmentalAttribute)
%{lifeStageAchieved
"(&%lifeStageAchieved ?BDE ?ATTR) relates the 
&%BiologicalProcess ?BDE to the &%DevelopmentalAttribute that is realized as 
a result of ?BDE."}%
. lifeStageAchieved(vBDE, vLST) /\ experiencer(vBDE, vOBJ) =>
      holdsDuring(ImmediateFutureFn(WhenFn(vBDE)), instance(vOBJ, vLST))
. lifeStageAchieved(vBDE, vLST) /\ experiencer(vBDE, vOBJ) =>
      holdsDuring(BeginFn(WhenFn(vBDE)), a_n_o_t(instance(vOBJ, vLST)))
. instance(catalyst, CaseRole)
%{catalyst
"A relation between a &%ChemicalProcess and a 
&%Substance that acts to acelerate or enable the &%ChemicalProcess."}%
. instance(vOBJ, Enzyme) =>
      capability(ChemicalProcess, catalyst, vOBJ)
. subclass(InitiatorProtein, Enzyme)
%{InitiatorProtein
"The class of proteins that are necessary to 
initiate protein synthesis."}%
. subclass(DNAPolymerase, Enzyme)
%{DNAPolymerase
"The class of DNA polymerase molecules. Each one 
plays the role of catalyzing the production of DNA."}%
. subclass(StructuralProtein, Protein)
%{StructuralProtein
"The class of proteins whose role it is to provide 
mechanical support to cells and tissues."}%
. subclass(TransportProtein, Protein)
%{TransportProtein
"The class of protein molecules whose role it is to 
carry small molecules or ions."}%
. subclass(MotorProtein, Protein)
%{MotorProtein
"The class of protein molecules whose role it is to 
generate movement in cells and tissues."}%
. subclass(StorageProtein, Protein)
%{StorageProtein
"The class of protein molecules whose role it is to 
store small molecules or ions."}%
. subclass(SignalingProtein, Protein)
%{SignalingProtein
"The class of protein molecules whose role is to 
carry signals from cell to cell."}%
. subclass(ReceptorProtein, Protein)
%{ReceptorProtein
"The class of protein molecules that play the role 
of signal detection and transmission to cell response machinery."}%
. subclass(GeneRegulatoryProtein, Protein)
%{GeneRegulatoryProtein
"The class of proteins that play the role of binding 
to DNA in order to turn genes on or off."}%
. subclass(SpecialPurposeProtein, Protein)
%{SpecialPurposeProtein
"The class of proteins whose role very specific."}%
. subclass(VitF2Protein, Enzyme)
%{VitF2Protein
"The class of VitF2 proteins, typically found in the 
nucleus of eukaryotic cells."}%
. subclass(RNAProcessingEnzyme, Enzyme)
%{RNAProcessingEnzyme
"The class of RNA processing enzymes."}%
. subclass(ProteinStructuralAttribute, MoleculeStructuralAttribute)
. partition(ProteinStructuralAttribute,
            ProteinStructuralAttributeComposite,
            ProteinStructuralAttributePrimitive)
%{ProteinStructuralAttribute
"The class of structural 
attributes held by proteins. Note that these could be composite structural attributes, see 
&%ProteinStructuralAttributeComposite, or simple ones, 
see &%ProteinStructuralAttributePrimitive."}%
. subclass(ProteinStructuralAttributeComposite,
           ProteinStructuralAttribute)
%{ProteinStructuralAttributeComposite
"The class of kinds of 
physical structural attributes associated with proteins. A number of organizational levels 
would be reflected in each instance of this class, i.e., each instance is defined, 
at least vaguely, in terms of the different organizational strata of a protein. 
For instance, each instance might be thought of as a vector with dimensions 
determined by primary, secondary, tertiary, quaternary structure, etc. See comment 
on &%ProteinStructuralAttributePrimitive."}%
. subclass(ProteinStructuralAttributePrimitive,
           ProteinStructuralAttribute)
%{ProteinStructuralAttributePrimitive
"The class of primitive 
structural attributes associated with proteins, i.e., structural attributes that form the 
most basic strata along which we discuss the structural organization 
of a protein. Of course, any given protein will simultaneously hold 
several different instances of this class, but it will 
only hold one instance of &%ProteinStructuralAttributeComposite."}%
. instance(associatedFunctionality, BinaryPredicate)
. domain(associatedFunctionality, a_1, ProteinStructuralAttribute)
. domainSubclass(associatedFunctionality, a_2, Protein)
%{associatedFunctionality
"(&%associatedFunctionality ?PSA ?PMBFR) 
means that holding the structural attribute ?PSA increases the likelihood that 
the holder of that attribute plays the role that defines members of ?PMBFR, i.e., 
there is at least some correlation between the structural attribute and the salient role."}%
. subclass(PlasmaMembrane, BodyCovering)
%{PlasmaMembrane
"The class of plasma membranes that surround 
cells made up of a lipid bilayer and other associated proteins and other 
molecules."}%
. instance(vOBJ1, PlasmaMembrane) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1) /\ instance(vOBJ2, Protein)
. subclass(CellPart, BodyPart)
%{CellPart
"&%part of a &%Cell"}%
. instance(vOBJ1, CellPart) =>
      exists vCELL: U . instance(vCELL, Cell) /\ properPart(vOBJ1, vCELL)
. subclass(CellNucleus, CellPart)
%{CellNucleus
"The class of cell nucleuses. These are found in 
eucaryotic cells."}%
. subclass(EukaryoticCell, Cell)
%{EukaryoticCell
"The &%Class of &%Cells that have a &%CellNucleus."}%
. instance(vOBJ1, EukaryoticCell) =>
      exists vOBJ2: U
          . interiorPart(vOBJ2, vOBJ1) /\ instance(vOBJ2, CellNucleus)
. subclass(ProkaryoticCell, Cell)
. disjoint(ProkaryoticCell, EukaryoticCell)
%{ProkaryoticCell
"The &%Class of &%Cells that do not have a 
&%CellNucleus."}%
. instance(vOBJ1, ProkaryoticCell) =>
      not (exists vOBJ2: U
               . instance(vOBJ2, CellNucleus) /\ part(vOBJ2, vOBJ1))
. subclass(Cytoplasm, CellPart)
%{Cytoplasm
"The material in a cell that is outside of the nucleus and 
inside the cell's outer membrane."}%
. subclass(ProteinSynthesisTool, CellPart)
%{ProteinSynthesisTool
"The class of parts in a cell that are used in the 
translation and transcription of the cell's genetic information."}%
. subclass(CellMembrane, CellPart)
%{CellMembrane
"The class of cell membranes, internal and external."}%
. subclass(CellMembraneInternal, CellMembrane)
%{CellMembraneInternal
"The class of cell membranes that are found inside 
the cell, i.e., ones that are not on the outermost surface."}%
. instance(vMEMBRANE, CellMembraneInternal) =>
      exists vCELL: U
          . instance(vCELL, Cell) /\ interiorPart(vMEMBRANE, vCELL)
. subclass(LipidBilayer, CellPart)
. subclass(LipidBilayer, CellMembrane)
%{LipidBilayer
"This is the class of lipid bilayers that surround 
cells and make up a substantial portion of a cell membrane."}%
. subclass(AmphipathicMolecule, Molecule)
%{AmphipathicMolecule
"The class of molecules that have both 
hydrophilic and hydorophobic properties."}%
. subclass(LipidMembraneMolecule, AmphipathicMolecule)
%{LipidMembraneMolecule
"The class of molecules, composed of a 
hydrophilic head and a hydrophobic tail. Lipid Bilayers are composed of these 
molecules."}%
. instance(vLIPID, LipidBilayer) =>
      exists vMOLECULE: U
          . instance(vMOLECULE, LipidMembraneMolecule)
            /\ part(vMOLECULE, vLIPID)
. subclass(HydrophilicLipidHead, PureSubstance)
%{HydrophilicLipidHead
"The class of heads of molecules that have 
hydrophilic heads."}%
. instance(vMOLECULE, LipidMembraneMolecule) =>
      exists vHEAD: U
          . instance(vHEAD, HydrophilicLipidHead) /\ part(vHEAD, vMOLECULE)
. subclass(HydrophobicLipidTail, PureSubstance)
%{HydrophobicLipidTail
"The class of tails of molecules that have 
hydrophobic tails."}%
. instance(vMOLECULE, LipidMembraneMolecule) =>
      exists vTAIL: U
          . instance(vTAIL, HydrophobicLipidTail) /\ part(vTAIL, vMOLECULE)
. subclass(HydrophobicSide, Region)
. subclass(HydrophobicSide, CellPart)
%{HydrophobicSide
"The class of hydrophobic sides of lipid bilayers."}%
. instance(vLIPID, LipidBilayer) =>
      exists vSIDE: U
          . instance(vSIDE, HydrophobicSide) /\ part(vSIDE, vLIPID)
. subclass(HydrophilicSide, Region)
. subclass(HydrophilicSide, CellPart)
%{HydrophilicSide
"The class of hydrophilic sides of lipid bilayers."}%
. instance(vLIPID, LipidBilayer) =>
      exists vSIDE: U
          . instance(vSIDE, HydrophilicSide) /\ part(vSIDE, vLIPID)
. instance(vOBJ1, PlasmaMembrane) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1)
            /\ instance(vOBJ2, LipidBilayer)
            /\ not (exists vOBJ3: U
                        . instance(vOBJ3, LipidBilayer)
                          /\ properPart(vOBJ3, vOBJ1)
                          /\ not vOBJ3 = vOBJ2)
. instance(vOBJ1, LipidBilayer) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1)
            /\ instance(vOBJ2, LipidMembraneMolecule)
. subclass(Chromotin, CellPart)
%{Chromotin
"The class of chromotin found in cell nucleuses."}%
. instance(vNUCLEUS, CellNucleus) =>
      exists vCHROMOTIN: U
          . instance(vCHROMOTIN, Chromotin) /\ part(vCHROMOTIN, vNUCLEUS)
. subclass(Cytoskeleton, CellPart)
%{Cytoskeleton
"The class of cytoskeletons found in cells."}%
. subclass(Endomembrane, CellPart)
. subclass(Endomembrane, CellMembraneInternal)
%{Endomembrane
"The class of cellular endomembranes."}%
. subclass(GolgiApparatus, Collection)
%{GolgiApparatus
"The stack of flattened vesicles that functions in the 
posttranslational processing and sorting of proteins."}%
. instance(vGOLGI, GolgiApparatus) /\ member(vPART, vGOLGI) =>
      instance(vPART, CellPart)
. subclass(CellEnvelope, PlasmaMembrane)
%{CellEnvelope
"The class of cellular envelopes."}%
. instance(vCELL, Cell) =>
      exists vENVELOPE: U
          . instance(vENVELOPE, CellEnvelope) /\ part(vENVELOPE, vCELL)
. subclass(Lipoprotein, CellPart)
. subclass(Lipoprotein, Protein)
%{Lipoprotein
"The class of lipoproteins."}%
. subclass(CellInternalMembraneGroup, CellPart)
%{CellInternalMembraneGroup
"The class of groups of internal cell membranes 
contained within each cell."}%
. instance(vGROUP, CellInternalMembraneGroup)
  /\ member(vMEMBRANE, vGROUP) =>
      instance(vMEMBRANCE, CellMembraneInternal)
. instance(vOBJ1, CellEnvelope) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1) /\ instance(vOBJ2, Lipoprotein)
. subclass(VirusPart, BodyPart)
%{VirusPart
"The class of structures which are typically found 
or may be found in viruses."}%
. instance(vPART, VirusPart) =>
      a_e_x_i_s_t_s(vVIRUS,
                    a_a_n_d(instance(vVIRUS, Virus), part(vPART, vVIRUS)))
. subclass(ViralGenome, VirusPart)
. subclass(ViralGenome, Molecule)
%{ViralGenome
"The class of molecules that constitute virus genomes."}%
. subclass(VirusCoreEnvelope, VirusPart)
%{VirusCoreEnvelope
"The class of core envelopes inside of which the 
genetic material of the virus and virion enzymes are contained."}%
. subclass(VirusOuterMembrane, VirusPart)
. subclass(VirusOuterMembrane, PlasmaMembrane)
%{VirusOuterMembrane
"The class of virus membranes."}%
. subclass(Palisade, VirusPart)
%{Palisade
"The class of palisades."}%
. instance(vOBJ1, VirusCoreEnvelope) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1) /\ instance(vOBJ2, Palisade)
. subclass(VirionEnzyme, VirusPart)
. subclass(VirionEnzyme, Enzyme)
%{VirionEnzyme
"The class of enzymes that are found inside 
of viruses when they are in a virion stage."}%
. instance(vOBJ1, VirusPart) =>
      exists vOBJ2: U
          . properPart(vOBJ1, vOBJ2) /\ instance(vOBJ2, Virus)
. instance(vOBJ1, Virus) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1) /\ instance(vOBJ2, VirusPart)
. subclass(ViralCore, VirusPart)
%{ViralCore
"The class of viral cores. The &%ViralCore of a 
virus is the virus less its envelope."}%
. instance(ViralPartFn, BinaryFunction)
. domain(ViralPartFn, a_1, Virus)
. domainSubclass(ViralPartFn, a_2, VirusPart)
. range(ViralPartFn, VirusPart)
%{ViralPartFn
"(&%ViralPartFn ?VIR ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?VIR."}%
. part(ViralPartFn(vVIR, vPARTTYPE), vVIR)
. instance(ViralPartFn(vVIR, vPARTTYPE), vPARTTYPE)
. instance(CellPartFn, BinaryFunction)
. domain(CellPartFn, a_1, Cell)
. domainSubclass(CellPartFn, a_2, CellPart)
. range(CellPartFn, CellPart)
%{CellPartFn
"(&%CellPartFn ?CELL ?PARTTYPE) denotes the object 
of type ?PARTTYPE that is part of ?CELL."}%
. properPart(CellPartFn(vCELL, vPARTTYPE), vCELL)
. instance(CellPartFn(vVIR, vPARTTYPE), vPARTTYPE)
. instance(vVIR, VacciniaVirion) =>
      exists vENV: U
          . instance(vENV, VirusCoreEnvelope) /\ interiorPart(vENV, vVIR)
. instance(vOBJ1, EnvelopedVirus) =>
      exists vOBJ2: U
          . properPart(vOBJ2, vOBJ1)
            /\ instance(vOBJ2, ViralCore)
            /\ not (exists vOBJ3: U
                        . instance(vOBJ3, ViralCore)
                          /\ properPart(vOBJ3, vOBJ1)
                          /\ not vOBJ3 = vOBJ2)
. instance(vVIRION, VacciniaVirion) =>
      exists vMEMBRANE: U
          . part(vMEMBRANE, vVIRION)
            /\ instance(vMEMBRANE, VirusOuterMembrane)
. instance(vOBJ1, VirusCoreEnvelope) =>
      exists vOBJ2: U
          . surface(vOBJ1, vOBJ2) /\ instance(vOBJ2, ViralCore)
