library Ontology/Algnment/V_Alignment_owl

logic OWL

spec Ontology1 =
  Class: Woman subClassOf: Person
  Class: Child subClassOf: Person
  Class: Person
  Individual: Immanuel Types: Person
  Individual: Immanuel Types: Bank
  Class: Bank
	SubclassOf: Person
end

spec Ontology2 =
  Class: Woman subClassOf: HumanBeing
  Class: Parent subClassOf: HumanBeing
  Class: HumanBeing
  Class: Bank
  DisjointWith: HumanBeing
end


spec Interface =
  Class: Woman
  Class: Person
  Class: Bank
end

view v1 : Interface to Ontology1 = Bank |-> Bank
end

view v2 : Interface to Ontology2 = Person |-> HumanBeing 
end

