# automatically generated hets proof-script

use Calculi/Algebra/FuzzySystems

dg-all auto

# ------------------------------------------------------------------------------

dg basic LiftJunctor
drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire
set goals ga_comm_liftedJunctor ga_assoc_liftedJunctor ga_left_comm_liftedJunctor
prove


# ------------------------------------------------------------------------------

dg basic TNormProps_E1
drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire
set goals Ax1_2_1 Ax2 Ax3 Ax4 Ax5
prove


# ------------------------------------------------------------------------------

dg basic TConormProps_E1
drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire
set goals Ax1_2_1 Ax2 Ax3 Ax4 Ax5
prove
