library Calculi/Algebra/Set
version 0.1
%author: S. Wölfl
%date: 02-02-05

%( This library is just there to remove some "junk" from other libraries, 
   namely
	Basic/StructuredDatatypes#Set
    Sorry, but that's sometimes helpful for a clear look on 
    signatures, morphisms, etc.
)%


from Basic/StructuredDatatypes get GenerateSet
from Basic/StructuredDatatypes get Set |-> SetFromBasicStructuredDatatypes 
from Basic/RelationsAndOrders version 0.7 get PartialOrder

	


spec Set [sort Elem] = 
     SetFromBasicStructuredDatatypes[sort Elem] 
	hide sorts Nat, Pos, op __symDiff__, pred isNonEmpty
end

spec ExtSetByUnion[sort Elem] =
     Set[sort Elem]
then
     GenerateSet [sort Set[Elem]]
then %def
     op Union__: Set[Set[Elem]] -> Set[Elem]

     forall x: Elem; X:Set[Set[Elem]]
     . x eps Union(X) <=> exists M:Set[Elem]. M eps X /\ x eps M 
end 



view Set_as_PartialOrder  [sort Elem] :
     PartialOrder to Set [sort Elem] 
=
     sort Elem     |-> Set[Elem] ,
     pred __ <= __ |-> __ isSubsetOf __
end









