
(cl-module projective-plane.clif

(cl-imports linear-space.clif)

(cl-comment 'Any two lines meet at some point.')
(forall (l1 l2)
	(if	(and	(line l1)
			(line l2))
		(exists (p)
			(and	(point p)
				(in p l1)
				(in p l2)))))

(cl-comment 'Any line is incident with at least three points.')
(forall (l) 
	(if	(line l)
		(exists (p1 p2 p3)
			(and	(point p1)
				(point p2)
				(point p3)
				(not (= p1 p2))
				(not (= p1 p3))
				(not (= p3 p2))
				(in p1 l)
				(in p2 l)
				(in p3 l)))))

(cl-comment 'There exist two lines.')
(exists (l1 l2)
	(and	(line l1)
		(line l2)
		(not (= l1 l2))))

)
