library Ontology/Blending/HouseBoatOWL

logic OWL

spec MEDIUM =
  Class: Medium 
  Individual: land Types: Medium
  Individual: water Types: Medium
end


spec BASE =
  MEDIUM
then
  Class: Person
  Class: Object 
  ObjectProperty: use Domain: Person Range: Object
  ObjectProperty: on Domain: Object Range: Medium
  Individual: person Types: Person Facts: use object
  Individual: object Types: Object
end

spec HOUSE =
  MEDIUM
then
  Class: Person
  Class: Object
  ObjectProperty: live_in Domain: Person Range: Object
  ObjectProperty: on Domain: Object Range: Medium
  Individual: resident Types: Person Facts: live_in house
  Individual: house Types: Object Facts: on land
end

spec BOAT =
  MEDIUM
then
  Class: Object
  Class: Person
  ObjectProperty: ride Domain: Person Range: Object
  ObjectProperty: on Domain: Object Range: Medium
  Individual: boat Types: Object Facts: ride boat
  Individual: passenger Types: Person Facts: on water
end

%[
view M1 : BASE to HOUSE =
  person |-> resident,
  object |-> house,
  use |-> live_in
end


view M2 : BASE to BOAT =
  Individual: person |-> passenger,
  Individual: object |-> boat,
  ObjectProperty: use |-> ride
end
]%

spec HOUSEBOAT =
  MEDIUM
then
  Class: Object
  Class: Person
  ObjectProperty: live_in_ride Domain: Person Range: Object
  ObjectProperty: on Domain: Object Range: Medium
  Individual: house_boat Types: Object Facts: on water
  Individual: resident_passenger Types: Person Facts: live_in_ride house_boat
end

%[
view M3 : HOUSE to HOUSEBOAT =
  resident |-> resident_passenger,
  house |-> house_boat,
  land |-> water,  %% this was missing in the paper
  live_in |-> live_in_ride
end

view M4 : BOAT to HOUSEBOAT =
  passenger |-> resident_passenger,
  boat |-> house_boat,
  ride |-> live_in_ride
end

view C : BASE to HOUSEBOAT =
  person |-> resident_passenger,
  object |-> house_boat,
  use |-> live_in_ride
end
]%

spec BOATHOUSE =
  MEDIUM
then
  Class: Person
  Class: Object
  ObjectProperty: live_in Domain: Person Range: Object
  ObjectProperty: ride Domain: Person Range: Object
  ObjectProperty: on Domain: Object Range: Medium
  Individual: passenger Types: Person Facts: ride resident_boat
  Individual: resident_boat Types: Object Facts: live_in house, on water
  Individual: house Types: Object Facts: on land
end

%[
view M3a : HOUSE to BOATHOUSE =
  resident |-> rbp 
end


view M4a : BOAT to BOATHOUSE =
  boat |-> rbo
end

view Ca : BASE to BOATHOUSE =
  person |-> rbp,
  object |-> house,
  use |-> live_in
end
]%

%% Alignments

spec BOATHOUSE_alignment =
  HOUSE and BOAT and BOATHOUSE
end

%[
live_in |-> live_in_ride
ride |-> live_in_ride
house |-> house_boat
boat |-> house_boat

resident |-> resident_passenger
passenger |-> resident_passenger
]%