library HasCASL/Real3D/Physics
version 0.2

%author: E. Schulz
%date: 13-11-2008

logic HasCASL

from HasCASL/Real3D/Basics get AffineRealSpace3DWithSets


%[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                  %%
%%                          Physics for Flange                      %%
%%                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]%

%[
  The goal here is to express the forces on the cover of a flange which
  result from the pressure in the tube of a flange and from the screws
  which connect the flange with the cover.
  Ideally one would like to express the forces seperately for the local
  components, e.g., if we have a screw at point x which "connects" the
  faces A, B which are put "flat" together (the faces are parallel), then
  we can obtain a maximal force on A at point x which is directed towards B
  and whose absolute value equals the internal traction of the connecting
  screw. Then we would define the force on an object as the sum of all local
  forces. Then we would state, that the resulting force of the cover has to
  have a positive value in the direction towards the flange.
]%
spec FlangePhysics = AffineRealSpace3DWithSets
then
     type tube, flange, screw;
     ops Pi:Real;
	 RadiusFromTube: tube -> Real;
	 TubeOfFlange: flange -> tube;
	 CircleArea(radius:Real):Real = Pi*radius*radius;
	 CirclePressureForce(radius:Real;pressure:Real):Real
	      = CircleArea(radius) * pressure;
	 ScrewForce: screw * Real -> Real;
	 ScrewMomentum: screw -> Real;
	 ScrewsInFlange: flange -> Nat;
	 FlangeForce(f:flange;s:screw;p:Real): Real
	 %[ difference of the screw force and the pressure force ]%
	      = ScrewsInFlange(f)*ScrewForce(s, ScrewMomentum(s))
		   - CirclePressureForce(RadiusFromTube(TubeOfFlange(f)), p);

	 %% Available screws:
	 Scr1:screw;
	 Scr2:screw;
	 %% ...
	 ScrN:screw;

end


spec TheFlange = FlangePhysics
then
     %% A given flange and pressure:
     ops F:flange;
	 p:Real;

     . exists s:screw. FlangeForce(F,s,p) > 0; %(flange correct)% %implied

end

