library Ontology/Examples/Biblio

logic DL

spec Biblio_DL =
  Class: Researcher
  SubclassOf: name some string 

  ObjectProperty: hasArticle
  InverseOf: hasJournal

  Class: Article
  SubclassOf: author some Thing, title some string, hasJournal some Journal
  
  Class: Journal
  SubclassOf: name some string, hasArticle some Thing, impactFactor some integer
end

logic RelScheme

spec Biblio_RS =
  Tables
    person(key id:pointer, name:string)
    author_of(person, paper:pointer)
    paper(key id:pointer,title:string,published_in:pointer)
    journal(key id:pointer,name:string,impact_factor:integer)
  
  Relationships
    author_of[person]      -> person[id]  one_to_many
    author_of[paper]       -> paper[id]   one_to_many
    paper[published_in]    -> journal[id] one_to_many
end

%[logic CASL]%

%[view Biblio_RS_in_DL : {Biblio_RS with pointer |-> Thing} to]%
%[  { Biblio_DL with logic DL -> CASL]%
%[    then %def]%
%[      preds ]%
%[        journal(j:Thing;n:string;f:integer) <=> ]%
%[          Journal(j) /\ name(j,n) /\ impactFactor(j,f);]%
%[        paper(a:Thing;t:string;j:Thing) <=> ]%
%[          Article(a) /\ Journal(j) /\ hasArticle(j,a) /\ title(a,t);]%
%[        author_of(p,a:Thing) <=> ]%
%[          Researcher(p) /\ Article(a) /\ author(p,a);]%
%[        person(p:integer;n:string) <=> Researcher(p) /\ name(p,n)]%
%[  } ]%
%[end]%

%[ view Biblio_DL_in_RS : Biblio_DL to]%
%[  { Biblio_RS with logic RelScheme -> CASL, pointer |-> Thing]%
%[    then %def]%
%[      preds Researcher(x:Thing)      <=> (exists n:string; a:Thing . person(x,n) /\ author_of(x,a));]%
%[            Article(x:Thing)         <=> (exists t:string; j:integer . paper(x,t,j));]%
%[            Journal(x:Thing)         <=> (exists n:string; i:integer   . journal(x,n,i));]%
%[            name(x:Thing;n:string)   <=> person(x,n);]%
%[            hasArticle(x,j:Thing)    <=> (exists n,t:string; i:integer . journal(x,n,i) /\ paper(j,t,x));]%
%[            hasJorunal(j,x:Thing)    <=> (exists n,t:string; i:integer . journal(x,n,i) /\ paper(j,t,x));]%
%[            author(a,p:Thing)        <=> (exists t,n:string; p:Thing . paper(a,t,p) /\ person(p,n));]%
%[            title(a:Thing; t:string) <=> (exists p:Thing . paper(a,t,p));]%
%[            impact_factor(j:Thing;f:integer) <=> (exists n:string . journal(j,n,f));]%
%[  }]%
%[end]%
