logic DL

spec Predators =
     ObjectProperty: isFaster
     InverseOf: isSlower

     Class: Cheetah
     SubclassOf: Carnivore, isFaster some Tiger

     Class: Tiger
     SubclassOf: Carnivore, isSlower some Tiger
end

logic CASL_DL

spec Prey =
     pred Hare      : Thing
     pred Mouse     : Thing
     pred isTastier : Thing * Thing
     forall a,b :Thing
     . isTastier (a,b) => not isTastier (b,a) 
     . Hare(a)  /\ Mouse (b) => isTastier (a,b)     
     then %implies
     forall a,b : Thing
     . Hare(a)  /\ Mouse (b) => not isTastier (b,a)        
end

logic CASL

spec Animals =
     Predators and Prey
     then 
     pred preferres : Thing * Thing * Thing
     forall a,b,c : Thing
     . Tiger(a) /\ isTastier (b,c) <=> preferres (a,b,c)
     then %implies
     forall a,b,c : Thing
     . Tiger(a) /\ Hare(b) /\ Mouse (c) => preferres (a,b,c)
end
