logic DL

spec Predators =
     ObjectProperty: isFaster
     InverseOf: isSlower

     Class: Cheetah
     SubclassOf: Carnivore, isFaster some Tiger

     Class: Tiger
     SubclassOf: Carnivore, isSlower some Tiger
end

logic CASL_DL

spec Prey =
     pred Hare      : Thing
     pred Mouse     : Thing
     pred isTastier : Thing * Thing
     forall a,b :Thing
     . isTastier (a,b) => not isTastier (b,a)  %(Tastier_asym)%
     . Hare(a)  /\ Mouse (b) => isTastier (a,b) %(Hare_Tastier)%
     then %implies
     forall a,b : Thing
     . Hare(a)  /\ Mouse (b) => not isTastier (b,a)  %(Mouse_notTastier)%
end

logic CASL

spec Animals =
     Predators and Prey
     then 
     pred prefers : Thing * Thing * Thing
     forall a,b,c : Thing
     . Tiger(a) /\ isTastier (b,c) => prefers (a,b,c) %(Tiger_gourmet)%
     then %implies
     forall a,b,c : Thing
     . Tiger(a) /\ Lepus(b) /\ Mouse (c) => prefers (a,b,c) %(Tiger_likes_Hares)%
end
