logic DL
spec Cats =
     ObjectProperty: isFaster
     Characteristics: Transitive, Irreflexive

     Class: Cheetah
     SubclassOf: Carnivore, isFaster some Tiger
     DisjointWith: Tiger

     Class: Tiger
     SubclassOf: Carnivore
     DisjointWith: Cheetah
end

logic CASL_DL
spec MoreCats =
     pred Universal : Thing * Thing
     pred Nothing : Thing
     pred Self : Thing
     pred Thing : Thing
     pred Cheetah, Tiger, Lion : Thing
     pred isFaster  : Thing * Thing
     pred Carnivore : Thing
     forall a,b,c :Thing
     . Cheetah (a) => Carnivore (a)
     . Tiger   (a) => Carnivore (a)
     . Lion    (a) => Carnivore (a)
     . Cheetah(a)  => exists b : Thing . isFaster(a,b) /\ Tiger(b)
     . Tiger(a)    => exists b : Thing . isFaster(a,b) /\ Lion(b)
     . not (Tiger(a) /\ Cheetah(a))
     . not (Tiger(a) /\ Lion(a))
     . not (Lion(a) /\ Cheetah(a))
     . not isFaster(a, a) 
     . isFaster(a, b) /\ isFaster(b, c) => isFaster(a, c) 
end

logic CASL
view cview : Cats to MoreCats
