(cl-module PseudocomplementedLattice

(cl-imports BoundedLattice)

(cl-comment 'Pseudocomplemented lattice axioms')


(cl-comment 'This section is no longer necessary since pc is a function (clear from the next axiom PC1')

(cl-comment 'PC0: Existence of pseudocomplements')

(forall (x)
	(exists (y)
		(= y (pc x))))



(cl-comment 'PC1: Pseudocomplements are meet-complements')

(forall (x)
	(meetcomplement x (pc x)))



(cl-comment 'PC2: Behaviour of a pseudocomplement')

(forall (x y)
	(if
		(= 0 (meet x y))
		(leq y (pc x))
))

)
