(cl-module RTminus-StonianPOrtholattice

(cl-comment 'mapping axioms between the mereotopology RT- and Stonian p-ortholattices')


(forall (x y)
	(iff (P x y)
		(leq x y)
)	)


(forall (x y)
	(iff
		(C x y)
		(and (not (= x (oc y)))
			(leq x (oc y)))
)	)


(forall (x y)
	(iff
		(O x y)
		(not (= (meet x y) 0))
)	)


(forall (x y)
	(iff
		(= x (- y))
		(= x (oc y))
)	)


(forall (x y)
	(iff
		(= y (c x))
		(= y (pc (pc x)))
)	)


(forall (x y)
	(iff
		(= y	(i x))	
		(= y (oc (pc x)))
)	)


)
