library HasCASL/AnalyticGeometry
version 0.1

%author: E. Schulz
%date: 23-09-2008

logic HasCASL

from HasCASL/LinearAlgebra get VectorSpace

from HasCASL/Reals get OrderedReals, FieldWithValuation

spec NormedSpace[VectorSpace[FieldWithValuation with Elem |-> Field]] =
     OrderedReals
then
     op  |__| : Space -> Real;

     var x,y:Space;a:Field
     . |x| >= 0		                %(NS_positive)%
     . |x| = 0 <=> x = 0		%(NS_definite)%
     . |a*x| = val(a) * |x|             %(NS_symm)%
     . |x + y| <= |x| + |y|     	%(NS_triangle)%
end

