library HasCASL/Functions

from Basic/Numbers get Nat

logic HasCASL

spec FiniteSeq = Nat
then
  var S: Type
  type Seq S := Nat ->? S;
  ops 
    tail: Seq S -> Seq S;
    hd: Seq S ->? S;
    filter: Seq S -> Pred S -> Seq S;    
    nf : Seq S -> Seq S;
    h : Seq S ->? S;
    concat : Seq S * Seq S -> Seq S;
    length : Seq S -> Nat;
  preds
    emptyseq: Seq S;
    finite:Seq S;
  vars s,s2:Seq S; P:Pred S; n:Nat; r:S;
  . hd(nf(s))=h(s)
  . nf (filter s P) =  filter (nf s) P
  . hd (filter s P) = hd(s) 
  . def(hd(s)) <=> not emptyseq(s);
  . tail (filter s P) = filter (tail s) P
  . def(h(s)) <=> not emptyseq(s);
  . h(s) = r <=> exists n:Nat . s(n)=r /\ forall m:Nat. m<n => not exists r':S. s(m)=r'
then %implies
var S: Type
vars s:Seq S; P:Pred S; n:Nat;
  . filter (filter s P) P = filter s P
end
