library HasCASL/MetricSpaces

%author: T. Mossakowski, S. Wölfl
from HasCASL/Set get Set
from HasCASL/Real get Real

logic HasCASL

spec MetricSpace =
  Real
then
  sort S
  op d:S*S->Real
  var x,y,z:S
  . d(x,y) = 0 <=> x=y
  . d(x,y) = d(y,x)
  . d(x,z) <= d(x,y) + d(y,z)
end

spec RichMetricSpace =
  MetricSpace and Set
then
  op closedDisc(r:Real;x:S) : Set S = \y:S . d(x,y)<=r
  op openDisc(r:Real;x:S) : Set S = \y:S . d(x,y)<r
  type ClosedDisc = {X:Set S . exists r:Real;x:S . X=closedDisc(r,x)}
  type OpenDisc = {X:Set S . exists r:Real;x:S . X=openDisc(r,x)}
end