<?xml version="1.0" encoding="UTF-8"?>
<XCLX xmlns="http://common-logic.org/xcl/2">
   <CLText id="xcl-text-1">
      <CommentedText id="xcl-phrase-1">
         <Forall>
            <binds>
               <Var>thing1</Var>
               <Var>thing2</Var>
               <Var>thing3</Var>
               <Var>var4</Var>
               <Var>var5</Var>
               <Var>var6</Var>
               <Var>var7</Var>
               <Var>var8</Var>
               <Var>var9</Var>
               <Var>var10</Var>
               <Var>var11</Var>
               <Var>var12</Var>
               <Var>var13</Var>
            </binds>
            <Implies>
               <And>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel1</Var>
                     </op>
                     <Var>thing1</Var>
                     <Var>var4</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel2</Var>
                     </op>
                     <Var>thing1</Var>
                     <Var>var5</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel3</Var>
                     </op>
                     <Var>thing1</Var>
                     <Var>var12</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel4</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>thing2</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel5</Var>
                     </op>
                     <Var>thing2</Var>
                     <Var>thing1</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel6</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var6</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel7</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var7</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel8</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var13</Var>
                  </Atom>
                  <Not>
                     <Equal>
                        <Var>var13</Var>
                        <Var>X</Var>
                     </Equal>
                  </Not>
                  <Not>
                     <Atom>
                        <op>
                           <Var>http://www.w3.org/2005/xpath-functions/#starts-with</Var>
                        </op>
                        <Var>var6</Var>
                        <Var>lit5</Var>
                     </Atom>
                  </Not>
                  <Or>
                     <Equal>
                        <Var>var12</Var>
                        <Var>1</Var>
                     </Equal>
                     <Equal>
                        <Var>var12</Var>
                        <Var>2</Var>
                     </Equal>
                  </Or>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel9</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var10</Var>
                  </Atom>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel10</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var11</Var>
                  </Atom>
                  <Implies>
                     <Not>
                        <Equal>
                           <Var>var10</Var>
                           <Var>null</Var>
                        </Equal>
                     </Not>
                     <Atom>
                        <op>
                           <Var>http://www.w3.org/2005/xpath-functions/#numeric-greater-than</Var>
                        </op>
                        <Var>var11</Var>
                        <Var>0</Var>
                     </Atom>
                  </Implies>
                  <Atom>
                     <op>
                        <Var>http://example.com/system2/rel11</Var>
                     </op>
                     <Var>thing3</Var>
                     <Var>var8</Var>
                  </Atom>
                  <Not>
                     <Exists>
                        <binds>
                           <Var>thing14</Var>
                        </binds>
                        <And>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel12</Var>
                              </op>
                              <Var>thing14</Var>
                              <Var>thing3</Var>
                           </Atom>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel13</Var>
                              </op>
                              <Var>thing14</Var>
                              <Var>X</Var>
                           </Atom>
                        </And>
                     </Exists>
                  </Not>
                  <Not>
                     <Exists>
                        <binds>
                           <Var>thing15</Var>
                        </binds>
                        <And>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel14</Var>
                              </op>
                              <Var>thing15</Var>
                              <Var>var6</Var>
                           </Atom>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel15</Var>
                              </op>
                              <Var>thing15</Var>
                              <Var>var5</Var>
                           </Atom>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel16</Var>
                              </op>
                              <Var>thing15</Var>
                              <Var>X</Var>
                           </Atom>
                        </And>
                     </Exists>
                  </Not>
                  <Exists>
                     <binds>
                        <Var>thing16</Var>
                        <Var>thing17</Var>
                     </binds>
                     <And>
                        <Atom>
                           <op>
                              <Var>http://example.com/system1/rel1</Var>
                           </op>
                           <Var>thing16</Var>
                           <Var>thing17</Var>
                        </Atom>
                        <Atom>
                           <op>
                              <Var>http://example.com/system1/attribute/name</Var>
                           </op>
                           <Var>thing17</Var>
                           <Var>var4</Var>
                        </Atom>
                     </And>
                  </Exists>
                  <Not>
                     <Exists>
                        <binds>
                           <Var>thing18</Var>
                           <Var>var19</Var>
                        </binds>
                        <And>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel17</Var>
                              </op>
                              <Var>thing3</Var>
                              <Var>thing18</Var>
                           </Atom>
                           <Atom>
                              <op>
                                 <Var>http://example.com/system2/rel18</Var>
                              </op>
                              <Var>thing18</Var>
                              <Var>var19</Var>
                           </Atom>
                           <Not>
                              <Equal>
                                 <Var>var19</Var>
                                 <Var>null</Var>
                              </Equal>
                           </Not>
                        </And>
                     </Exists>
                  </Not>
                  <Var/>
                  <Var>var9</Var>
               </And>
               <Exists>
                  <binds>
                     <Var>thing20</Var>
                     <Var>thing21</Var>
                     <Var>thing22</Var>
                     <Var>var23</Var>
                     <Var>var24</Var>
                     <Var>var25</Var>
                  </binds>
                  <And>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel2</Var>
                        </op>
                        <Var>thing21</Var>
                        <Var>var4</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel3</Var>
                        </op>
                        <Var>thing21</Var>
                        <Var>true</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel4</Var>
                        </op>
                        <Var>thing21</Var>
                        <Var>var23</Var>
                     </Atom>
                     <Not>
                        <Atom>
                           <op>
                              <Var>http://www.w3.org/2005/xpath-functions/#starts-with</Var>
                           </op>
                           <Var>var23</Var>
                           <Var>lit4</Var>
                        </Atom>
                     </Not>
                     <Or>
                        <Atom>
                           <op>
                              <Var>http://example.com/system1/rel2</Var>
                           </op>
                           <Var>thing22</Var>
                           <Var>var6</Var>
                        </Atom>
                        <Exists>
                           <binds>
                              <Var>thing26</Var>
                              <Var>thing27</Var>
                           </binds>
                           <And>
                              <Atom>
                                 <op>
                                    <Var>http://example.com/system1/rel2</Var>
                                 </op>
                                 <Var>thing27</Var>
                                 <Var>var6</Var>
                              </Atom>
                              <Or>
                                 <And>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel5</Var>
                                       </op>
                                       <Var>thing26</Var>
                                       <Var>thing27</Var>
                                    </Atom>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel6</Var>
                                       </op>
                                       <Var>thing26</Var>
                                       <Var>thing22</Var>
                                    </Atom>
                                 </And>
                                 <And>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel6</Var>
                                       </op>
                                       <Var>thing26</Var>
                                       <Var>thing27</Var>
                                    </Atom>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel5</Var>
                                       </op>
                                       <Var>thing26</Var>
                                       <Var>thing22</Var>
                                    </Atom>
                                 </And>
                              </Or>
                           </And>
                        </Exists>
                        <Exists>
                           <binds>
                              <Var>thing28</Var>
                              <Var>thing29</Var>
                              <Var>thing30</Var>
                           </binds>
                           <And>
                              <Atom>
                                 <op>
                                    <Var>http://example.com/system1/rel7</Var>
                                 </op>
                                 <Var>thing30</Var>
                                 <Var>thing21</Var>
                              </Atom>
                              <Atom>
                                 <op>
                                    <Var>http://example.com/system1/rel8</Var>
                                 </op>
                                 <Var>thing28</Var>
                                 <Var>thing30</Var>
                              </Atom>
                              <Atom>
                                 <op>
                                    <Var>http://example.com/system1/rel2</Var>
                                 </op>
                                 <Var>thing29</Var>
                                 <Var>var6</Var>
                              </Atom>
                              <Or>
                                 <And>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel9</Var>
                                       </op>
                                       <Var>thing30</Var>
                                       <Var>thing22</Var>
                                    </Atom>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel10</Var>
                                       </op>
                                       <Var>thing28</Var>
                                       <Var>thing29</Var>
                                    </Atom>
                                 </And>
                                 <And>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel9</Var>
                                       </op>
                                       <Var>thing30</Var>
                                       <Var>thing29</Var>
                                    </Atom>
                                    <Atom>
                                       <op>
                                          <Var>http://example.com/system1/rel10</Var>
                                       </op>
                                       <Var>thing28</Var>
                                       <Var>thing22</Var>
                                    </Atom>
                                 </And>
                              </Or>
                           </And>
                        </Exists>
                     </Or>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel1</Var>
                        </op>
                        <Var>thing20</Var>
                        <Var>thing21</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel11</Var>
                        </op>
                        <Var>thing20</Var>
                        <Var>thing22</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel12</Var>
                        </op>
                        <Var>thing20</Var>
                        <Var>var5</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel13</Var>
                        </op>
                        <Var>thing20</Var>
                        <Var>var7</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel14</Var>
                        </op>
                        <Var>thing20</Var>
                        <Var>var24</Var>
                     </Atom>
                     <Implies>
                        <Equal>
                           <Var>var9</Var>
                           <Var>lit1</Var>
                        </Equal>
                        <Equal>
                           <Var>var24</Var>
                           <Var>lit1</Var>
                        </Equal>
                     </Implies>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel15</Var>
                        </op>
                        <Var>thing22</Var>
                        <Var>lit2</Var>
                     </Atom>
                     <Atom>
                        <op>
                           <Var>http://example.com/system1/rel16</Var>
                        </op>
                        <Var>thing22</Var>
                        <Var>var25</Var>
                     </Atom>
                     <Not>
                        <Atom>
                           <op>
                              <Var>http://www.w3.org/2005/xpath-functions/#starts-with</Var>
                           </op>
                           <Var>var25</Var>
                           <Var>lit3</Var>
                        </Atom>
                     </Not>
                  </And>
               </Exists>
            </Implies>
         </Forall>
         <comment>Certain constellations of data in system 2 must be valid with respect to corresponding constellations of data in system 1.</comment>
      </CommentedText>
   </CLText>
</XCLX>