library CSL/flange1

from CSL/EN1591 get FlangeParameter, EN1591

logic CSL

spec Flange1 = FlangeParameter then
 . d_G1:=500.0
 . d_G2:=550.0
 . d_4:=730.0
 . d_0:=488.0
 . d_3:=660.0
 . d_2:=534.0    
 . d_1:=498.0     
 . d_Be:=29.72
 . d_5:=36        
 . A_F:=5094     
 . e_G:=2.0      
 . E_F0:=199964.0
 . e_1:=10.0
 . e_2:=35.0
 . e_P:=42.10   
 . dBs:=31.0      
 . n_B:=20       
 . f_B0:=20      
 . F_A0:=0       
 . M_A0:=0       
 . l_H:=61.0   
 . Q_maxy:=160.0 
 . phi_S:=0
end

%% view Flansch1Correct: EN1591[Flansch1] to EN1591Correctness
