library CSL/flange2

from CSL/EN1591 get FlangeParameter, EN1591

logic CSL

spec Flange2 = FlangeParameter then
 . d_4 := 220 %(data1)%
 . d_S := 115 %(data2)%
 . d_3 := 180 %(data3)%
 . d_0 := 95 %(data4)%
 . d_5 := 18 %(data5)%
 . e_S := 10 %(data6)%
 . e_1 := 10 %(data7)%
 . e_2 := 10.001 %(data8)%
 . l_S := 0.001 %(data9)%

%% not in EN
 . l_H := 0.001 %(data10)%

 . e_F := 20 %(data11)%
 . e_P := e_F %(data11.2)%

%% from Bild 4 and Constraint eqGl2 (aus den Formelzeichen)
 . e_Q := 0 %(data11.3)%
 . e_Fb := 20 %(data11.4)%

%% not in EN
 . d_11 := 162 %(data12)%

%% not in EN
 . f := 0.001 %(data13)%

 . e_F[F=2] := 20 %(data14)%
 . e_G := e_Gt := 2 %(data15)%
 . d_G1 := 158 %(data16)%
 . d_G2 := 162 %(data17)%
 . h := 0 %(data18)%

%% zylinder-schale, phi_S := 0
 . phi_S := 0 %(data18.2)%

 . E_F[I=0] := 200000 %(dataF.1)%
 . E_F[I=1] := 200000 %(dataF.2)%
 . E_F[I=2] := 188000 %(dataF.3)%
 . P[I=1] := 1.5 %(dataF.4)%
 . P[I=2] := 1 %(dataF.5)%
 . F_A := 0 %(dataF.6)%
 . M_A := 0 %(dataF.7)%
 . d_B0 := 16 %(data19)%

%% Schraube
 . U := 3 %(data20)%
 . l_B := 42 %(data21)%
 . l_s := 0 %(data22)%
 . d_Bs := 16 %(data23)%
 . d_Be := 14.12 %(data24)%
 . mu := 0.2 %(data25)%
 . n_B := 14 %(data26)%
 . Q_maxy := 546.9 %(data27)%

%% Dichtungswerte
 . E_0 := 200000 %(data28)%


