%[
todo:
Graphs, trees
EFPN testen
Bsp. fuer literal syntax
FinSet extensional???
Arrays wie in VSE
Subsorting in basic datatypes reduzieren
AXIOM wg. Algebra-Bibliothek
Basic datatypes mit Benutzer- und tool-orientierter Version?
Loeckx-Buch wg. konstruktiven Spezifikationen (Lutz?)
Annotationen fuer Requirement und Design-Spezifikationen
]%


library BasicDatatypes 

from Basic/RelationsAndOrders get PartialOrder


from Basic/Numbers get Nat
from Basic/SimpleDatatypes get Boolean

from Basic/StructuredDatatypes get Array
from Basic/LinearAlgebra get VectorSpace

from Basic/MachineNumbers get CARDINAL
from Basic/Algebra_II get Polynomial


%[
from Basic/NumberRepresentations get ExactFixedPointNumber

]%
