use Basic/MachineNumbers

dg-all auto

# ------------------------------------------------------------------------------

dg basic INTEGER_E4
prover SPASS
set goals divide_INTEGER_dom
prove

prover Vampire
set goals ga_right_unit___+___137 ga_left_unit___+___138 ga_right_unit___*___135 ga_left_unit___*___136
set time-limit 40
prove

drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover MathServe Broker
set goals ga_assoc___+___144 ga_comm___+___140 ga_left_comm___+___143 ga_assoc___*___142 ga_comm___*___139 minus_INTEGER_dom abs_INTEGER_dom sub_INTEGER_dom mult_INTEGER_dom div_INTEGER_dom mod_INTEGER_dom quot_INTEGER_dom rem_INTEGER_dom
set time-limit 40
prove

# ------------------------------------------------------------------------------

dg basic CARDINAL_E4
prover Vampire
set goals ga_assoc___+___85 ga_comm___+___81 ga_left_comm___+___84 ga_right_unit___+___78 ga_left_unit___+___79  ga_assoc___*___83 ga_right_unit___*___76 ga_left_unit___*___77 ga_left_comm___*___82 sub_CARDINAL_dom div_CARDINAL_dom mod_CARDINAL_dom add_CARDINAL_dom
prove

drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover MathServe Broker
set goals ga_comm___*___80 mult_CARDINAL_dom
prove

# ------------------------------------------------------------------------------

dg basic TotalOrder_in_INTEGER_T
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover MathServe Broker
prove-all

# ------------------------------------------------------------------------------

dg basic TotalOrder_in_CARDINAL_T
prover Vampire
set goals dichotomy_TotalOrder antisym refl trans
set time-limit 40
prove

# ------------------------------------------------------------------------------

dg basic TotalOrder_in_TwoComplement_T
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire
prove-all
