# automatically generated hets proof-script

use Basic/RelationsAndOrders.casl

dg-all auto
#
#
#generated by "automatic proofs"
#
dg basic PartialOrder_in_ExtBooleanAlgebra__T
drop-translations
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover SPASS
set goals trans antisym refl
set axioms ga_idem___cup__ ga_idem___cap__ uniqueComplement_BooleanAlgebra ga_assoc___cap__ ga_comm___cap__ ga_right_unit___cap__ ga_left_unit___cap__ ga_left_comm___cap__ ga_assoc___cup__ ga_comm___cup__ ga_right_unit___cup__ ga_left_unit___cup__ ga_left_comm___cup__ absorption_def1 absorption_def2 zeroAndCap oneAndCup distr1_BooleanAlgebra distr2_BooleanAlgebra inverse_BooleanAlgebra de_Morgan1 de_Morgan2 involution_compl_ExtBooleanAlgebra compl_def_ExtBooleanAlgebra leq_def_ExtBooleanAlgebra geq_def_ExtBooleanAlgebra less_def_ExtBooleanAlgebra greater_def_ExtBooleanAlgebr
set time-limit 10
prove
dg basic StrictOrder__TE1
drop-translations
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover SPASS
set goals asym
set axioms trans irrefl
set time-limit 10
prove
#
