use Basic/RelationsAndOrders

dg-all auto

dg basic BooleanAlgebra_E1
prover SPASS
prove-all


dg basic StrictOrder_1E1
prover SPASS
prove-all


dg basic PartialOrder_in_ExtBooleanAlgebra_T
prover SPASS
prove-all


dg basic ExtTotalOrder_E1U1
prover SPASS
prove-all


dg basic ExtTotalOrder_E1
prover SPASS
prove-all


dg basic ExtPartialOrder_U1
set goals ga_comm_sup
prover MathServe Broker
set time-limit 60
prove


dg basic ExtBooleanAlgebra_U1E1
prover SPASS
set goals involution_compl_ExtBooleanAlgebra
set time-limit 40
prove

set goals de_Morgan2
prove

set goals de_Morgan1
prove


dg basic Nat
prover Vampire
set time-limit 40
prove-all


dg basic Int
prover Vampire
set goals antisym trans
set time-limit 40
prove

prover Vampire
translate CASL2PCFOL
translate CASL2SubCFOL
translate SuleCFOL2SoftFOLInduction
set goals refl dichotomy_TotalOrder
set time-limit 40
prove


dg basic Rat
prover Vampire
set goals antisym trans
set time-limit 40
prove

prover Vampire
translate CASL2PCFOL
translate CASL2SubCFOL
translate SuleCFOL2SoftFOLInduction
set goals refl dichotomy_TotalOrder
set time-limit 40
prove
