# automatically generated hets proof-script

use Basic/RelationsAndOrders.casl

dg-all auto
#basic inference done on BooleanAlgebra__E1

dg basic ExtBooleanAlgebra__U2E1
drop-translations
prover SPASS
set goals involution_compl_ExtBooleanAlgebra
set axioms compl_def_ExtBooleanAlgebra ga_idem___cup__ ga_idem___cap__ uniqueComplement_BooleanAlgebra ga_assoc___cap__ ga_comm___cap__ ga_right_unit___cap__ ga_left_unit___cap__ ga_left_comm___cap__ ga_assoc___cup__ ga_comm___cup__ ga_right_unit___cup__ ga_left_unit___cup__ ga_left_comm___cup__ absorption_def1 absorption_def2 zeroAndCap oneAndCup distr1_BooleanAlgebra distr2_BooleanAlgebra inverse_BooleanAlgebra
set time-limit 20
prove
#basic inference done on ExtBooleanAlgebra__U2E1

