library Basic/SimpleDatatypes
version 0.4
%% authors: M.Roggenbach, T.Mossakowski, L.Schroeder
%% copyright: 1.3.00

from Basic/RelationsAndOrders version 0.4 get ExtBooleanAlgebra
from Basic/Numbers version 0.4 get Nat

spec
     Boolean =
     ExtBooleanAlgebra
[
     {
     free type
          Boolean ::= TRUE | FALSE
     ops
           NOT__ :           Boolean -> Boolean;
           __AND__, __OR__ : Boolean * Boolean -> Boolean
     %prec
          {__OR__} < {__AND__}
     vars
          x,y,z:Boolean
     .
          %[NOT_FALSE] NOT(FALSE)=TRUE
     .
          %[NOT_TRUE] NOT(TRUE)=FALSE
     .
          %[AND_def1] FALSE AND FALSE = FALSE
     .
          %[AND_def2] FALSE AND TRUE = FALSE
     .
          %[AND_def3] TRUE  AND FALSE = FALSE
     .
          %[AND_def4] TRUE  AND TRUE = TRUE
     .
          %[OR_def] x OR y=NOT(NOT(x) AND NOT(y))
}
fit
      sort Elem |-> Boolean,
      ops 0 |-> FALSE,
          1 |-> TRUE,
          __ cap __ |-> __AND__,
          __ cup __ |-> __OR__
     ]
with
      pred __ <= __,
      op  compl
end

spec
     Char =
     Nat
then
     sort Char 

     ops
           chr : Nat ->? Char;
           ord : Char -> Nat;
     vars
          n:Nat; c:Char
     .
          %[chr_dom] def chr(n) <=> n <= 255
     .
          %[chr_def] chr(ord(c))=c
     .
          %[ord_def] ord(chr(n))=n if n <= 255

     %% definition of individual characters:
     ops
          %[slash_000] '\000' : Char = chr(0);
          %[slash_001] '\001' : Char = chr(1);
          %[slash_002] '\002' : Char = chr(2);
          %[slash_003] '\003' : Char = chr(3);
          %[slash_004] '\004' : Char = chr(4);
          %[slash_005] '\005' : Char = chr(5);
          %[slash_006] '\006' : Char = chr(6);
          %[slash_007] '\007' : Char = chr(7);
          %[slash_008] '\008' : Char = chr(8);
          %[slash_009] '\009' : Char = chr(9);
          %[slash_010] '\010' : Char = chr(10);
          %[slash_011] '\011' : Char = chr(11);
          %[slash_012] '\012' : Char = chr(12);
          %[slash_013] '\013' : Char = chr(13);
          %[slash_014] '\014' : Char = chr(14);
          %[slash_015] '\015' : Char = chr(15);
          %[slash_016] '\016' : Char = chr(16);
          %[slash_017] '\017' : Char = chr(17);
          %[slash_018] '\018' : Char = chr(18);
          %[slash_019] '\019' : Char = chr(19);
          %[slash_020] '\020' : Char = chr(20);
          %[slash_021] '\021' : Char = chr(21);
          %[slash_022] '\022' : Char = chr(22);
          %[slash_023] '\023' : Char = chr(23);
          %[slash_024] '\024' : Char = chr(24);
          %[slash_025] '\025' : Char = chr(25);
          %[slash_026] '\026' : Char = chr(26);
          %[slash_027] '\027' : Char = chr(27);
          %[slash_028] '\028' : Char = chr(28);
          %[slash_029] '\029' : Char = chr(29);
          %[slash_030] '\030' : Char = chr(30);
          %[slash_031] '\031' : Char = chr(31);
          %[slash_032] '\032' : Char = chr(32);
          %[slash_033] '\033' : Char = chr(33);
          %[slash_034] '\034' : Char = chr(34);
          %[slash_035] '\035' : Char = chr(35);
          %[slash_036] '\036' : Char = chr(36);
          %[slash_037] '\037' : Char = chr(37);
          %[slash_038] '\038' : Char = chr(38);
          %[slash_039] '\039' : Char = chr(39);
          %[slash_040] '\040' : Char = chr(40);
          %[slash_041] '\041' : Char = chr(41);
          %[slash_042] '\042' : Char = chr(42);
          %[slash_043] '\043' : Char = chr(43);
          %[slash_044] '\044' : Char = chr(44);
          %[slash_045] '\045' : Char = chr(45);
          %[slash_046] '\046' : Char = chr(46);
          %[slash_047] '\047' : Char = chr(47);
          %[slash_048] '\048' : Char = chr(48);
          %[slash_049] '\049' : Char = chr(49);
          %[slash_050] '\050' : Char = chr(50);
          %[slash_051] '\051' : Char = chr(51);
          %[slash_052] '\052' : Char = chr(52);
          %[slash_053] '\053' : Char = chr(53);
          %[slash_054] '\054' : Char = chr(54);
          %[slash_055] '\055' : Char = chr(55);
          %[slash_056] '\056' : Char = chr(56);
          %[slash_057] '\057' : Char = chr(57);
          %[slash_058] '\058' : Char = chr(58);
          %[slash_059] '\059' : Char = chr(59);
          %[slash_060] '\060' : Char = chr(60);
          %[slash_061] '\061' : Char = chr(61);
          %[slash_062] '\062' : Char = chr(62);
          %[slash_063] '\063' : Char = chr(63);
          %[slash_064] '\064' : Char = chr(64);
          %[slash_065] '\065' : Char = chr(65);
          %[slash_066] '\066' : Char = chr(66);
          %[slash_067] '\067' : Char = chr(67);
          %[slash_068] '\068' : Char = chr(68);
          %[slash_069] '\069' : Char = chr(69);
          %[slash_070] '\070' : Char = chr(70);
          %[slash_071] '\071' : Char = chr(71);
          %[slash_072] '\072' : Char = chr(72);
          %[slash_073] '\073' : Char = chr(73);
          %[slash_074] '\074' : Char = chr(74);
          %[slash_075] '\075' : Char = chr(75);
          %[slash_076] '\076' : Char = chr(76);
          %[slash_077] '\077' : Char = chr(77);
          %[slash_078] '\078' : Char = chr(78);
          %[slash_079] '\079' : Char = chr(79);
          %[slash_080] '\080' : Char = chr(80);
          %[slash_081] '\081' : Char = chr(81);
          %[slash_082] '\082' : Char = chr(82);
          %[slash_083] '\083' : Char = chr(83);
          %[slash_084] '\084' : Char = chr(84);
          %[slash_085] '\085' : Char = chr(85);
          %[slash_086] '\086' : Char = chr(86);
          %[slash_087] '\087' : Char = chr(87);
          %[slash_088] '\088' : Char = chr(88);
          %[slash_089] '\089' : Char = chr(89);
          %[slash_090] '\090' : Char = chr(90);
          %[slash_091] '\091' : Char = chr(91);
          %[slash_092] '\092' : Char = chr(92);
          %[slash_093] '\093' : Char = chr(93);
          %[slash_094] '\094' : Char = chr(94);
          %[slash_095] '\095' : Char = chr(95);
          %[slash_096] '\096' : Char = chr(96);
          %[slash_097] '\097' : Char = chr(97);
          %[slash_098] '\098' : Char = chr(98);
          %[slash_099] '\099' : Char = chr(99);
          %[slash_100] '\100' : Char = chr(100);
          %[slash_101] '\101' : Char = chr(101);
          %[slash_102] '\102' : Char = chr(102);
          %[slash_103] '\103' : Char = chr(103);
          %[slash_104] '\104' : Char = chr(104);
          %[slash_105] '\105' : Char = chr(105);
          %[slash_106] '\106' : Char = chr(106);
          %[slash_107] '\107' : Char = chr(107);
          %[slash_108] '\108' : Char = chr(108);
          %[slash_109] '\109' : Char = chr(109);
          %[slash_110] '\110' : Char = chr(110);
          %[slash_111] '\111' : Char = chr(111);
          %[slash_112] '\112' : Char = chr(112);
          %[slash_113] '\113' : Char = chr(113);
          %[slash_114] '\114' : Char = chr(114);
          %[slash_115] '\115' : Char = chr(115);
          %[slash_116] '\116' : Char = chr(116);
          %[slash_117] '\117' : Char = chr(117);
          %[slash_118] '\118' : Char = chr(118);
          %[slash_119] '\119' : Char = chr(119);
          %[slash_120] '\120' : Char = chr(120);
          %[slash_121] '\121' : Char = chr(121);
          %[slash_122] '\122' : Char = chr(122);
          %[slash_123] '\123' : Char = chr(123);
          %[slash_124] '\124' : Char = chr(124);
          %[slash_125] '\125' : Char = chr(125);
          %[slash_126] '\126' : Char = chr(126);
          %[slash_127] '\127' : Char = chr(127);
          %[slash_128] '\128' : Char = chr(128);
          %[slash_129] '\129' : Char = chr(129);
          %[slash_130] '\130' : Char = chr(130);
          %[slash_131] '\131' : Char = chr(131);
          %[slash_132] '\132' : Char = chr(132);
          %[slash_133] '\133' : Char = chr(133);
          %[slash_134] '\134' : Char = chr(134);
          %[slash_135] '\135' : Char = chr(135);
          %[slash_136] '\136' : Char = chr(136);
          %[slash_137] '\137' : Char = chr(137);
          %[slash_138] '\138' : Char = chr(138);
          %[slash_139] '\139' : Char = chr(139);
          %[slash_140] '\140' : Char = chr(140);
          %[slash_141] '\141' : Char = chr(141);
          %[slash_142] '\142' : Char = chr(142);
          %[slash_143] '\143' : Char = chr(143);
          %[slash_144] '\144' : Char = chr(144);
          %[slash_145] '\145' : Char = chr(145);
          %[slash_146] '\146' : Char = chr(146);
          %[slash_147] '\147' : Char = chr(147);
          %[slash_148] '\148' : Char = chr(148);
          %[slash_149] '\149' : Char = chr(149);
          %[slash_150] '\150' : Char = chr(150);
          %[slash_151] '\151' : Char = chr(151);
          %[slash_152] '\152' : Char = chr(152);
          %[slash_153] '\153' : Char = chr(153);
          %[slash_154] '\154' : Char = chr(154);
          %[slash_155] '\155' : Char = chr(155);
          %[slash_156] '\156' : Char = chr(156);
          %[slash_157] '\157' : Char = chr(157);
          %[slash_158] '\158' : Char = chr(158);
          %[slash_159] '\159' : Char = chr(159);
          %[slash_160] '\160' : Char = chr(160);
          %[slash_161] '\161' : Char = chr(161);
          %[slash_162] '\162' : Char = chr(162);
          %[slash_163] '\163' : Char = chr(163);
          %[slash_164] '\164' : Char = chr(164);
          %[slash_165] '\165' : Char = chr(165);
          %[slash_166] '\166' : Char = chr(166);
          %[slash_167] '\167' : Char = chr(167);
          %[slash_168] '\168' : Char = chr(168);
          %[slash_169] '\169' : Char = chr(169);
          %[slash_170] '\170' : Char = chr(170);
          %[slash_171] '\171' : Char = chr(171);
          %[slash_172] '\172' : Char = chr(172);
          %[slash_173] '\173' : Char = chr(173);
          %[slash_174] '\174' : Char = chr(174);
          %[slash_175] '\175' : Char = chr(175);
          %[slash_176] '\176' : Char = chr(176);
          %[slash_177] '\177' : Char = chr(177);
          %[slash_178] '\178' : Char = chr(178);
          %[slash_179] '\179' : Char = chr(179);
          %[slash_180] '\180' : Char = chr(180);
          %[slash_181] '\181' : Char = chr(181);
          %[slash_182] '\182' : Char = chr(182);
          %[slash_183] '\183' : Char = chr(183);
          %[slash_184] '\184' : Char = chr(184);
          %[slash_185] '\185' : Char = chr(185);
          %[slash_186] '\186' : Char = chr(186);
          %[slash_187] '\187' : Char = chr(187);
          %[slash_188] '\188' : Char = chr(188);
          %[slash_189] '\189' : Char = chr(189);
          %[slash_190] '\190' : Char = chr(190);
          %[slash_191] '\191' : Char = chr(191);
          %[slash_192] '\192' : Char = chr(192);
          %[slash_193] '\193' : Char = chr(193);
          %[slash_194] '\194' : Char = chr(194);
          %[slash_195] '\195' : Char = chr(195);
          %[slash_196] '\196' : Char = chr(196);
          %[slash_197] '\197' : Char = chr(197);
          %[slash_198] '\198' : Char = chr(198);
          %[slash_199] '\199' : Char = chr(199);
          %[slash_200] '\200' : Char = chr(200);
          %[slash_201] '\201' : Char = chr(201);
          %[slash_202] '\202' : Char = chr(202);
          %[slash_203] '\203' : Char = chr(203);
          %[slash_204] '\204' : Char = chr(204);
          %[slash_205] '\205' : Char = chr(205);
          %[slash_206] '\206' : Char = chr(206);
          %[slash_207] '\207' : Char = chr(207);
          %[slash_208] '\208' : Char = chr(208);
          %[slash_209] '\209' : Char = chr(209);
          %[slash_210] '\210' : Char = chr(210);
          %[slash_211] '\211' : Char = chr(211);
          %[slash_212] '\212' : Char = chr(212);
          %[slash_213] '\213' : Char = chr(213);
          %[slash_214] '\214' : Char = chr(214);
          %[slash_215] '\215' : Char = chr(215);
          %[slash_216] '\216' : Char = chr(216);
          %[slash_217] '\217' : Char = chr(217);
          %[slash_218] '\218' : Char = chr(218);
          %[slash_219] '\219' : Char = chr(219);
          %[slash_220] '\220' : Char = chr(220);
          %[slash_221] '\221' : Char = chr(221);
          %[slash_222] '\222' : Char = chr(222);
          %[slash_223] '\223' : Char = chr(223);
          %[slash_224] '\224' : Char = chr(224);
          %[slash_225] '\225' : Char = chr(225);
          %[slash_226] '\226' : Char = chr(226);
          %[slash_227] '\227' : Char = chr(227);
          %[slash_228] '\228' : Char = chr(228);
          %[slash_229] '\229' : Char = chr(229);
          %[slash_230] '\230' : Char = chr(230);
          %[slash_231] '\231' : Char = chr(231);
          %[slash_232] '\232' : Char = chr(232);
          %[slash_233] '\233' : Char = chr(233);
          %[slash_234] '\234' : Char = chr(234);
          %[slash_235] '\235' : Char = chr(235);
          %[slash_236] '\236' : Char = chr(236);
          %[slash_237] '\237' : Char = chr(237);
          %[slash_238] '\238' : Char = chr(238);
          %[slash_239] '\239' : Char = chr(239);
          %[slash_240] '\240' : Char = chr(240);
          %[slash_241] '\241' : Char = chr(241);
          %[slash_242] '\242' : Char = chr(242);
          %[slash_243] '\243' : Char = chr(243);
          %[slash_244] '\244' : Char = chr(244);
          %[slash_245] '\245' : Char = chr(245);
          %[slash_246] '\246' : Char = chr(246);
          %[slash_247] '\247' : Char = chr(247);
          %[slash_248] '\248' : Char = chr(248);
          %[slash_249] '\249' : Char = chr(249);
          %[slash_250] '\250' : Char = chr(250);
          %[slash_251] '\251' : Char = chr(251);
          %[slash_252] '\252' : Char = chr(252);
          %[slash_253] '\253' : Char = chr(253);
          %[slash_254] '\254' : Char = chr(254);
          %[slash_255] '\255' : Char = chr(255);
          
     %% definition of the printable characters:
     ops
          %[printable_32] ' ' : Char = '\032';
          %[printable_33] '!' : Char = '\033';
          %[printable_34] '\"' : Char = '\034';
          %[printable_35] '#' : Char = '\035';
          %[printable_36] '$' : Char = '\036';
          %[printable_37] '%' : Char = '\037';
          %[printable_38] '&' : Char = '\038';
          %[printable_39] '\'' : Char = '\039';
          %[printable_40] '(' : Char = '\040';
          %[printable_41] ')' : Char = '\041';
          %[printable_42] '*' : Char = '\042';
          %[printable_43] '+' : Char = '\043';
          %[printable_44] ',' : Char = '\044';
          %[printable_45] '-' : Char = '\045';
          %[printable_46] '.' : Char = '\046';
          %[printable_47] '/' : Char = '\047';
          %[printable_48] '0' : Char = '\048';
          %[printable_49] '1' : Char = '\049';
          %[printable_50] '2' : Char = '\050';
          %[printable_51] '3' : Char = '\051';
          %[printable_52] '4' : Char = '\052';
          %[printable_53] '5' : Char = '\053';
          %[printable_54] '6' : Char = '\054';
          %[printable_55] '7' : Char = '\055';
          %[printable_56] '8' : Char = '\056';
          %[printable_57] '9' : Char = '\057';
          %[printable_58] ':' : Char = '\058';
          %[printable_59] ';' : Char = '\059';
          %[printable_60] '<' : Char = '\060';
          %[printable_61] '=' : Char = '\061';
          %[printable_62] '>' : Char = '\062';
          %[printable_63] '?' : Char = '\063';
          %[printable_64] '@' : Char = '\064';
          %[printable_65] 'A' : Char = '\065';
          %[printable_66] 'B' : Char = '\066';
          %[printable_67] 'C' : Char = '\067';
          %[printable_68] 'D' : Char = '\068';
          %[printable_69] 'E' : Char = '\069';
          %[printable_70] 'F' : Char = '\070';
          %[printable_71] 'G' : Char = '\071';
          %[printable_72] 'H' : Char = '\072';
          %[printable_73] 'I' : Char = '\073';
          %[printable_74] 'J' : Char = '\074';
          %[printable_75] 'K' : Char = '\075';
          %[printable_76] 'L' : Char = '\076';
          %[printable_77] 'M' : Char = '\077';
          %[printable_78] 'N' : Char = '\078';
          %[printable_79] 'O' : Char = '\079';
          %[printable_80] 'P' : Char = '\080';
          %[printable_81] 'Q' : Char = '\081';
          %[printable_82] 'R' : Char = '\082';
          %[printable_83] 'S' : Char = '\083';
          %[printable_84] 'T' : Char = '\084';
          %[printable_85] 'U' : Char = '\085';
          %[printable_86] 'V' : Char = '\086';
          %[printable_87] 'W' : Char = '\087';
          %[printable_88] 'X' : Char = '\088';
          %[printable_89] 'Y' : Char = '\089';
          %[printable_90] 'Z' : Char = '\090';
          %[printable_91] '[' : Char = '\091';
          %[printable_92] '\\' : Char = '\092';
          %[printable_93] ']' : Char = '\093';
          %[printable_94] '^' : Char = '\094';
          %[printable_95] '_' : Char = '\095';
          %[printable_96] '`' : Char = '\096';
          %[printable_97] 'a' : Char = '\097';
          %[printable_98] 'b' : Char = '\098';
          %[printable_99] 'c' : Char = '\099';
          %[printable_100] 'd' : Char = '\100';
          %[printable_101] 'e' : Char = '\101';
          %[printable_102] 'f' : Char = '\102';
          %[printable_103] 'g' : Char = '\103';
          %[printable_104] 'h' : Char = '\104';
          %[printable_105] 'i' : Char = '\105';
          %[printable_106] 'j' : Char = '\106';
          %[printable_107] 'k' : Char = '\107';
          %[printable_108] 'l' : Char = '\108';
          %[printable_109] 'm' : Char = '\109';
          %[printable_110] 'n' : Char = '\110';
          %[printable_111] 'o' : Char = '\111';
          %[printable_112] 'p' : Char = '\112';
          %[printable_113] 'q' : Char = '\113';
          %[printable_114] 'r' : Char = '\114';
          %[printable_115] 's' : Char = '\115';
          %[printable_116] 't' : Char = '\116';
          %[printable_117] 'u' : Char = '\117';
          %[printable_118] 'v' : Char = '\118';
          %[printable_119] 'w' : Char = '\119';
          %[printable_120] 'x' : Char = '\120';
          %[printable_121] 'y' : Char = '\121';
          %[printable_122] 'z' : Char = '\122';
          %[printable_123] '{' : Char = '\123';
          %[printable_124] '|' : Char = '\124';
          %[printable_125] '}' : Char = '\125';
          %[printable_126] '~' : Char = '\126';

          %[printable_160] ' ' : Char = '\160';
          %[printable_161] '¡' : Char = '\161';
          %[printable_162] '¢' : Char = '\162';
          %[printable_163] '£' : Char = '\163';
          %[printable_164] '¤' : Char = '\164';
          %[printable_165] '¥' : Char = '\165';
          %[printable_166] '¦' : Char = '\166';
          %[printable_167] '§' : Char = '\167';
          %[printable_168] '¨' : Char = '\168';
          %[printable_169] '©' : Char = '\169';
          %[printable_170] 'ª' : Char = '\170';
          %[printable_171] '«' : Char = '\171';
          %[printable_172] '¬' : Char = '\172';
          %[printable_173] '­' : Char = '\173';
          %[printable_174] '®' : Char = '\174';
          %[printable_175] '¯' : Char = '\175';
          %[printable_176] '°' : Char = '\176';
          %[printable_177] '±' : Char = '\177';
          %[printable_178] '²' : Char = '\178';
          %[printable_179] '³' : Char = '\179';
          %[printable_180] '´' : Char = '\180';
          %[printable_181] 'µ' : Char = '\181';
          %[printable_182] '¶' : Char = '\182';
          %[printable_183] '·' : Char = '\183';
          %[printable_184] '¸' : Char = '\184';
          %[printable_185] '¹' : Char = '\185';
          %[printable_186] 'º' : Char = '\186';
          %[printable_187] '»' : Char = '\187';
          %[printable_188] '¼' : Char = '\188';
          %[printable_189] '½' : Char = '\189';
          %[printable_190] '¾' : Char = '\190';
          %[printable_191] '¿' : Char = '\191';
          %[printable_192] 'À' : Char = '\192';
          %[printable_193] 'Á' : Char = '\193';
          %[printable_194] 'Â' : Char = '\194';
          %[printable_195] 'Ã' : Char = '\195';
          %[printable_196] 'Ä' : Char = '\196';
          %[printable_197] 'Å' : Char = '\197';
          %[printable_198] 'Æ' : Char = '\198';
          %[printable_199] 'Ç' : Char = '\199';
          %[printable_200] 'È' : Char = '\200';
          %[printable_201] 'É' : Char = '\201';
          %[printable_202] 'Ê' : Char = '\202';
          %[printable_203] 'Ë' : Char = '\203';
          %[printable_204] 'Ì' : Char = '\204';
          %[printable_205] 'Í' : Char = '\205';
          %[printable_206] 'Î' : Char = '\206';
          %[printable_207] 'Ï' : Char = '\207';
          %[printable_208] 'Ð' : Char = '\208';
          %[printable_209] 'Ñ' : Char = '\209';
          %[printable_210] 'Ò' : Char = '\210';
          %[printable_211] 'Ó' : Char = '\211';
          %[printable_212] 'Ô' : Char = '\212';
          %[printable_213] 'Õ' : Char = '\213';
          %[printable_214] 'Ö' : Char = '\214';
          %[printable_215] '×' : Char = '\215';
          %[printable_216] 'Ø' : Char = '\216';
          %[printable_217] 'Ù' : Char = '\217';
          %[printable_218] 'Ú' : Char = '\218';
          %[printable_219] 'Û' : Char = '\219';
          %[printable_220] 'Ü' : Char = '\220';
          %[printable_221] 'Ý' : Char = '\221';
          %[printable_222] 'Þ' : Char = '\222';
          %[printable_223] 'ß' : Char = '\223';
          %[printable_224] 'à' : Char = '\224';
          %[printable_225] 'á' : Char = '\225';
          %[printable_226] 'â' : Char = '\226';
          %[printable_227] 'ã' : Char = '\227';
          %[printable_228] 'ä' : Char = '\228';
          %[printable_229] 'å' : Char = '\229';
          %[printable_230] 'æ' : Char = '\230';
          %[printable_231] 'ç' : Char = '\231';
          %[printable_232] 'è' : Char = '\232';
          %[printable_233] 'é' : Char = '\233';
          %[printable_234] 'ê' : Char = '\234';
          %[printable_235] 'ë' : Char = '\235';
          %[printable_236] 'ì' : Char = '\236';
          %[printable_237] 'í' : Char = '\237';
          %[printable_238] 'î' : Char = '\238';
          %[printable_239] 'ï' : Char = '\239';
          %[printable_240] 'ð' : Char = '\240';
          %[printable_241] 'ñ' : Char = '\241';
          %[printable_242] 'ò' : Char = '\242';
          %[printable_243] 'ó' : Char = '\243';
          %[printable_244] 'ô' : Char = '\244';
          %[printable_245] 'õ' : Char = '\245';
          %[printable_246] 'ö' : Char = '\246';
          %[printable_247] '÷' : Char = '\247';
          %[printable_248] 'ø' : Char = '\248';
          %[printable_249] 'ù' : Char = '\249';
          %[printable_250] 'ú' : Char = '\250';
          %[printable_251] 'û' : Char = '\251';
          %[printable_252] 'ü' : Char = '\252';
          %[printable_253] 'ý' : Char = '\253';
          %[printable_254] 'þ' : Char = '\254';
          %[printable_255] 'ÿ' : Char = '\255';

     preds
          %[isLetter_def]
          isLetter(c:Char) <=> (
           (ord('A') <= ord(c) /\ ord(c) <= ord('Z')) \/
           (ord('a') <= ord(c) /\ ord(c) <= ord('z')) ) ;
          %[isDigit_def]
          isDigit(c:Char) <=> ord('0') <= ord(c) /\ ord(c) <= ord('9');
          %[isPrintable_def]
          isPrintable(c:Char) <=> (
           (ord(' ') <= ord(c) /\ ord(c) <= ord('~') ) \/
           (ord(' ') <= ord(c) /\ ord(c) <= ord('ÿ')) )
     %% alternative definition of characters as '\o ppp',
     %% where p in {0,1,...,7} :
     ops
          %[slash_o000] '\o000' : Char = '\000';
          %[slash_o001] '\o001' : Char = '\001';
          %[slash_o002] '\o002' : Char = '\002';
          %[slash_o003] '\o003' : Char = '\003';
          %[slash_o004] '\o004' : Char = '\004';
          %[slash_o005] '\o005' : Char = '\005';
          %[slash_o006] '\o006' : Char = '\006';
          %[slash_o007] '\o007' : Char = '\007';
          %[slash_o010] '\o010' : Char = '\008';
          %[slash_o011] '\o011' : Char = '\009';
          %[slash_o012] '\o012' : Char = '\010';
          %[slash_o013] '\o013' : Char = '\011';
          %[slash_o014] '\o014' : Char = '\012';
          %[slash_o015] '\o015' : Char = '\013';
          %[slash_o016] '\o016' : Char = '\014';
          %[slash_o017] '\o017' : Char = '\015';
          %[slash_o020] '\o020' : Char = '\016';
          %[slash_o021] '\o021' : Char = '\017';
          %[slash_o022] '\o022' : Char = '\018';
          %[slash_o023] '\o023' : Char = '\019';
          %[slash_o024] '\o024' : Char = '\020';
          %[slash_o025] '\o025' : Char = '\021';
          %[slash_o026] '\o026' : Char = '\022';
          %[slash_o027] '\o027' : Char = '\023';
          %[slash_o030] '\o030' : Char = '\024';
          %[slash_o031] '\o031' : Char = '\025';
          %[slash_o032] '\o032' : Char = '\026';
          %[slash_o033] '\o033' : Char = '\027';
          %[slash_o034] '\o034' : Char = '\028';
          %[slash_o035] '\o035' : Char = '\029';
          %[slash_o036] '\o036' : Char = '\030';
          %[slash_o037] '\o037' : Char = '\031';
          %[slash_o040] '\o040' : Char = '\032';
          %[slash_o041] '\o041' : Char = '\033';
          %[slash_o042] '\o042' : Char = '\034';
          %[slash_o043] '\o043' : Char = '\035';
          %[slash_o044] '\o044' : Char = '\036';
          %[slash_o045] '\o045' : Char = '\037';
          %[slash_o046] '\o046' : Char = '\038';
          %[slash_o047] '\o047' : Char = '\039';
          %[slash_o050] '\o050' : Char = '\040';
          %[slash_o051] '\o051' : Char = '\041';
          %[slash_o052] '\o052' : Char = '\042';
          %[slash_o053] '\o053' : Char = '\043';
          %[slash_o054] '\o054' : Char = '\044';
          %[slash_o055] '\o055' : Char = '\045';
          %[slash_o056] '\o056' : Char = '\046';
          %[slash_o057] '\o057' : Char = '\047';
          %[slash_o060] '\o060' : Char = '\048';
          %[slash_o061] '\o061' : Char = '\049';
          %[slash_o062] '\o062' : Char = '\050';
          %[slash_o063] '\o063' : Char = '\051';
          %[slash_o064] '\o064' : Char = '\052';
          %[slash_o065] '\o065' : Char = '\053';
          %[slash_o066] '\o066' : Char = '\054';
          %[slash_o067] '\o067' : Char = '\055';
          %[slash_o070] '\o070' : Char = '\056';
          %[slash_o071] '\o071' : Char = '\057';
          %[slash_o072] '\o072' : Char = '\058';
          %[slash_o073] '\o073' : Char = '\059';
          %[slash_o074] '\o074' : Char = '\060';
          %[slash_o075] '\o075' : Char = '\061';
          %[slash_o076] '\o076' : Char = '\062';
          %[slash_o077] '\o077' : Char = '\063';
          %[slash_o100] '\o100' : Char = '\064';
          %[slash_o101] '\o101' : Char = '\065';
          %[slash_o102] '\o102' : Char = '\066';
          %[slash_o103] '\o103' : Char = '\067';
          %[slash_o104] '\o104' : Char = '\068';
          %[slash_o105] '\o105' : Char = '\069';
          %[slash_o106] '\o106' : Char = '\070';
          %[slash_o107] '\o107' : Char = '\071';
          %[slash_o110] '\o110' : Char = '\072';
          %[slash_o111] '\o111' : Char = '\073';
          %[slash_o112] '\o112' : Char = '\074';
          %[slash_o113] '\o113' : Char = '\075';
          %[slash_o114] '\o114' : Char = '\076';
          %[slash_o115] '\o115' : Char = '\077';
          %[slash_o116] '\o116' : Char = '\078';
          %[slash_o117] '\o117' : Char = '\079';
          %[slash_o120] '\o120' : Char = '\080';
          %[slash_o121] '\o121' : Char = '\081';
          %[slash_o122] '\o122' : Char = '\082';
          %[slash_o123] '\o123' : Char = '\083';
          %[slash_o124] '\o124' : Char = '\084';
          %[slash_o125] '\o125' : Char = '\085';
          %[slash_o126] '\o126' : Char = '\086';
          %[slash_o127] '\o127' : Char = '\087';
          %[slash_o130] '\o130' : Char = '\088';
          %[slash_o131] '\o131' : Char = '\089';
          %[slash_o132] '\o132' : Char = '\090';
          %[slash_o133] '\o133' : Char = '\091';
          %[slash_o134] '\o134' : Char = '\092';
          %[slash_o135] '\o135' : Char = '\093';
          %[slash_o136] '\o136' : Char = '\094';
          %[slash_o137] '\o137' : Char = '\095';
          %[slash_o140] '\o140' : Char = '\096';
          %[slash_o141] '\o141' : Char = '\097';
          %[slash_o142] '\o142' : Char = '\098';
          %[slash_o143] '\o143' : Char = '\099';
          %[slash_o144] '\o144' : Char = '\100';
          %[slash_o145] '\o145' : Char = '\101';
          %[slash_o146] '\o146' : Char = '\102';
          %[slash_o147] '\o147' : Char = '\103';
          %[slash_o150] '\o150' : Char = '\104';
          %[slash_o151] '\o151' : Char = '\105';
          %[slash_o152] '\o152' : Char = '\106';
          %[slash_o153] '\o153' : Char = '\107';
          %[slash_o154] '\o154' : Char = '\108';
          %[slash_o155] '\o155' : Char = '\109';
          %[slash_o156] '\o156' : Char = '\110';
          %[slash_o157] '\o157' : Char = '\111';
          %[slash_o160] '\o160' : Char = '\112';
          %[slash_o161] '\o161' : Char = '\113';
          %[slash_o162] '\o162' : Char = '\114';
          %[slash_o163] '\o163' : Char = '\115';
          %[slash_o164] '\o164' : Char = '\116';
          %[slash_o165] '\o165' : Char = '\117';
          %[slash_o166] '\o166' : Char = '\118';
          %[slash_o167] '\o167' : Char = '\119';
          %[slash_o170] '\o170' : Char = '\120';
          %[slash_o171] '\o171' : Char = '\121';
          %[slash_o172] '\o172' : Char = '\122';
          %[slash_o173] '\o173' : Char = '\123';
          %[slash_o174] '\o174' : Char = '\124';
          %[slash_o175] '\o175' : Char = '\125';
          %[slash_o176] '\o176' : Char = '\126';
          %[slash_o177] '\o177' : Char = '\127';
          %[slash_o200] '\o200' : Char = '\128';
          %[slash_o201] '\o201' : Char = '\129';
          %[slash_o202] '\o202' : Char = '\130';
          %[slash_o203] '\o203' : Char = '\131';
          %[slash_o204] '\o204' : Char = '\132';
          %[slash_o205] '\o205' : Char = '\133';
          %[slash_o206] '\o206' : Char = '\134';
          %[slash_o207] '\o207' : Char = '\135';
          %[slash_o210] '\o210' : Char = '\136';
          %[slash_o211] '\o211' : Char = '\137';
          %[slash_o212] '\o212' : Char = '\138';
          %[slash_o213] '\o213' : Char = '\139';
          %[slash_o214] '\o214' : Char = '\140';
          %[slash_o215] '\o215' : Char = '\141';
          %[slash_o216] '\o216' : Char = '\142';
          %[slash_o217] '\o217' : Char = '\143';
          %[slash_o220] '\o220' : Char = '\144';
          %[slash_o221] '\o221' : Char = '\145';
          %[slash_o222] '\o222' : Char = '\146';
          %[slash_o223] '\o223' : Char = '\147';
          %[slash_o224] '\o224' : Char = '\148';
          %[slash_o225] '\o225' : Char = '\149';
          %[slash_o226] '\o226' : Char = '\150';
          %[slash_o227] '\o227' : Char = '\151';
          %[slash_o230] '\o230' : Char = '\152';
          %[slash_o231] '\o231' : Char = '\153';
          %[slash_o232] '\o232' : Char = '\154';
          %[slash_o233] '\o233' : Char = '\155';
          %[slash_o234] '\o234' : Char = '\156';
          %[slash_o235] '\o235' : Char = '\157';
          %[slash_o236] '\o236' : Char = '\158';
          %[slash_o237] '\o237' : Char = '\159';
          %[slash_o240] '\o240' : Char = '\160';
          %[slash_o241] '\o241' : Char = '\161';
          %[slash_o242] '\o242' : Char = '\162';
          %[slash_o243] '\o243' : Char = '\163';
          %[slash_o244] '\o244' : Char = '\164';
          %[slash_o245] '\o245' : Char = '\165';
          %[slash_o246] '\o246' : Char = '\166';
          %[slash_o247] '\o247' : Char = '\167';
          %[slash_o250] '\o250' : Char = '\168';
          %[slash_o251] '\o251' : Char = '\169';
          %[slash_o252] '\o252' : Char = '\170';
          %[slash_o253] '\o253' : Char = '\171';
          %[slash_o254] '\o254' : Char = '\172';
          %[slash_o255] '\o255' : Char = '\173';
          %[slash_o256] '\o256' : Char = '\174';
          %[slash_o257] '\o257' : Char = '\175';
          %[slash_o260] '\o260' : Char = '\176';
          %[slash_o261] '\o261' : Char = '\177';
          %[slash_o262] '\o262' : Char = '\178';
          %[slash_o263] '\o263' : Char = '\179';
          %[slash_o264] '\o264' : Char = '\180';
          %[slash_o265] '\o265' : Char = '\181';
          %[slash_o266] '\o266' : Char = '\182';
          %[slash_o267] '\o267' : Char = '\183';
          %[slash_o270] '\o270' : Char = '\184';
          %[slash_o271] '\o271' : Char = '\185';
          %[slash_o272] '\o272' : Char = '\186';
          %[slash_o273] '\o273' : Char = '\187';
          %[slash_o274] '\o274' : Char = '\188';
          %[slash_o275] '\o275' : Char = '\189';
          %[slash_o276] '\o276' : Char = '\190';
          %[slash_o277] '\o277' : Char = '\191';
          %[slash_o300] '\o300' : Char = '\192';
          %[slash_o301] '\o301' : Char = '\193';
          %[slash_o302] '\o302' : Char = '\194';
          %[slash_o303] '\o303' : Char = '\195';
          %[slash_o304] '\o304' : Char = '\196';
          %[slash_o305] '\o305' : Char = '\197';
          %[slash_o306] '\o306' : Char = '\198';
          %[slash_o307] '\o307' : Char = '\199';
          %[slash_o310] '\o310' : Char = '\200';
          %[slash_o311] '\o311' : Char = '\201';
          %[slash_o312] '\o312' : Char = '\202';
          %[slash_o313] '\o313' : Char = '\203';
          %[slash_o314] '\o314' : Char = '\204';
          %[slash_o315] '\o315' : Char = '\205';
          %[slash_o316] '\o316' : Char = '\206';
          %[slash_o317] '\o317' : Char = '\207';
          %[slash_o320] '\o320' : Char = '\208';
          %[slash_o321] '\o321' : Char = '\209';
          %[slash_o322] '\o322' : Char = '\210';
          %[slash_o323] '\o323' : Char = '\211';
          %[slash_o324] '\o324' : Char = '\212';
          %[slash_o325] '\o325' : Char = '\213';
          %[slash_o326] '\o326' : Char = '\214';
          %[slash_o327] '\o327' : Char = '\215';
          %[slash_o330] '\o330' : Char = '\216';
          %[slash_o331] '\o331' : Char = '\217';
          %[slash_o332] '\o332' : Char = '\218';
          %[slash_o333] '\o333' : Char = '\219';
          %[slash_o334] '\o334' : Char = '\220';
          %[slash_o335] '\o335' : Char = '\221';
          %[slash_o336] '\o336' : Char = '\222';
          %[slash_o337] '\o337' : Char = '\223';
          %[slash_o340] '\o340' : Char = '\224';
          %[slash_o341] '\o341' : Char = '\225';
          %[slash_o342] '\o342' : Char = '\226';
          %[slash_o343] '\o343' : Char = '\227';
          %[slash_o344] '\o344' : Char = '\228';
          %[slash_o345] '\o345' : Char = '\229';
          %[slash_o346] '\o346' : Char = '\230';
          %[slash_o347] '\o347' : Char = '\231';
          %[slash_o350] '\o350' : Char = '\232';
          %[slash_o351] '\o351' : Char = '\233';
          %[slash_o352] '\o352' : Char = '\234';
          %[slash_o353] '\o353' : Char = '\235';
          %[slash_o354] '\o354' : Char = '\236';
          %[slash_o355] '\o355' : Char = '\237';
          %[slash_o356] '\o356' : Char = '\238';
          %[slash_o357] '\o357' : Char = '\239';
          %[slash_o360] '\o360' : Char = '\240';
          %[slash_o361] '\o361' : Char = '\241';
          %[slash_o362] '\o362' : Char = '\242';
          %[slash_o363] '\o363' : Char = '\243';
          %[slash_o364] '\o364' : Char = '\244';
          %[slash_o365] '\o365' : Char = '\245';
          %[slash_o366] '\o366' : Char = '\246';
          %[slash_o367] '\o367' : Char = '\247';
          %[slash_o370] '\o370' : Char = '\248';
          %[slash_o371] '\o371' : Char = '\249';
          %[slash_o372] '\o372' : Char = '\250';
          %[slash_o373] '\o373' : Char = '\251';
          %[slash_o374] '\o374' : Char = '\252';
          %[slash_o375] '\o375' : Char = '\253';
          %[slash_o376] '\o376' : Char = '\254';
          %[slash_o377] '\o377' : Char = '\255';

     %% alternative definition of characters as '\xhh',
     %% where h in {0,1,..., F} :
     ops
          %[slash_x00] '\x00' : Char = '\000';
          %[slash_x01] '\x01' : Char = '\001';
          %[slash_x02] '\x02' : Char = '\002';
          %[slash_x03] '\x03' : Char = '\003';
          %[slash_x04] '\x04' : Char = '\004';
          %[slash_x05] '\x05' : Char = '\005';
          %[slash_x06] '\x06' : Char = '\006';
          %[slash_x07] '\x07' : Char = '\007';
          %[slash_x08] '\x08' : Char = '\008';
          %[slash_x09] '\x09' : Char = '\009';
          %[slash_x0A] '\x0A' : Char = '\010';
          %[slash_x0B] '\x0B' : Char = '\011';
          %[slash_x0C] '\x0C' : Char = '\012';
          %[slash_x0D] '\x0D' : Char = '\013';
          %[slash_x0E] '\x0E' : Char = '\014';
          %[slash_x0F] '\x0F' : Char = '\015';
          %[slash_x10] '\x10' : Char = '\016';
          %[slash_x11] '\x11' : Char = '\017';
          %[slash_x12] '\x12' : Char = '\018';
          %[slash_x13] '\x13' : Char = '\019';
          %[slash_x14] '\x14' : Char = '\020';
          %[slash_x15] '\x15' : Char = '\021';
          %[slash_x16] '\x16' : Char = '\022';
          %[slash_x17] '\x17' : Char = '\023';
          %[slash_x18] '\x18' : Char = '\024';
          %[slash_x19] '\x19' : Char = '\025';
          %[slash_x1A] '\x1A' : Char = '\026';
          %[slash_x1B] '\x1B' : Char = '\027';
          %[slash_x1C] '\x1C' : Char = '\028';
          %[slash_x1D] '\x1D' : Char = '\029';
          %[slash_x1E] '\x1E' : Char = '\030';
          %[slash_x1F] '\x1F' : Char = '\031';
          %[slash_x20] '\x20' : Char = '\032';
          %[slash_x21] '\x21' : Char = '\033';
          %[slash_x22] '\x22' : Char = '\034';
          %[slash_x23] '\x23' : Char = '\035';
          %[slash_x24] '\x24' : Char = '\036';
          %[slash_x25] '\x25' : Char = '\037';
          %[slash_x26] '\x26' : Char = '\038';
          %[slash_x27] '\x27' : Char = '\039';
          %[slash_x28] '\x28' : Char = '\040';
          %[slash_x29] '\x29' : Char = '\041';
          %[slash_x2A] '\x2A' : Char = '\042';
          %[slash_x2B] '\x2B' : Char = '\043';
          %[slash_x2C] '\x2C' : Char = '\044';
          %[slash_x2D] '\x2D' : Char = '\045';
          %[slash_x2E] '\x2E' : Char = '\046';
          %[slash_x2F] '\x2F' : Char = '\047';
          %[slash_x30] '\x30' : Char = '\048';
          %[slash_x31] '\x31' : Char = '\049';
          %[slash_x32] '\x32' : Char = '\050';
          %[slash_x33] '\x33' : Char = '\051';
          %[slash_x34] '\x34' : Char = '\052';
          %[slash_x35] '\x35' : Char = '\053';
          %[slash_x36] '\x36' : Char = '\054';
          %[slash_x37] '\x37' : Char = '\055';
          %[slash_x38] '\x38' : Char = '\056';
          %[slash_x39] '\x39' : Char = '\057';
          %[slash_x3A] '\x3A' : Char = '\058';
          %[slash_x3B] '\x3B' : Char = '\059';
          %[slash_x3C] '\x3C' : Char = '\060';
          %[slash_x3D] '\x3D' : Char = '\061';
          %[slash_x3E] '\x3E' : Char = '\062';
          %[slash_x3F] '\x3F' : Char = '\063';
          %[slash_x40] '\x40' : Char = '\064';
          %[slash_x41] '\x41' : Char = '\065';
          %[slash_x42] '\x42' : Char = '\066';
          %[slash_x43] '\x43' : Char = '\067';
          %[slash_x44] '\x44' : Char = '\068';
          %[slash_x45] '\x45' : Char = '\069';
          %[slash_x46] '\x46' : Char = '\070';
          %[slash_x47] '\x47' : Char = '\071';
          %[slash_x48] '\x48' : Char = '\072';
          %[slash_x49] '\x49' : Char = '\073';
          %[slash_x4A] '\x4A' : Char = '\074';
          %[slash_x4B] '\x4B' : Char = '\075';
          %[slash_x4C] '\x4C' : Char = '\076';
          %[slash_x4D] '\x4D' : Char = '\077';
          %[slash_x4E] '\x4E' : Char = '\078';
          %[slash_x4F] '\x4F' : Char = '\079';
          %[slash_x50] '\x50' : Char = '\080';
          %[slash_x51] '\x51' : Char = '\081';
          %[slash_x52] '\x52' : Char = '\082';
          %[slash_x53] '\x53' : Char = '\083';
          %[slash_x54] '\x54' : Char = '\084';
          %[slash_x55] '\x55' : Char = '\085';
          %[slash_x56] '\x56' : Char = '\086';
          %[slash_x57] '\x57' : Char = '\087';
          %[slash_x58] '\x58' : Char = '\088';
          %[slash_x59] '\x59' : Char = '\089';
          %[slash_x5A] '\x5A' : Char = '\090';
          %[slash_x5B] '\x5B' : Char = '\091';
          %[slash_x5C] '\x5C' : Char = '\092';
          %[slash_x5D] '\x5D' : Char = '\093';
          %[slash_x5E] '\x5E' : Char = '\094';
          %[slash_x5F] '\x5F' : Char = '\095';
          %[slash_x60] '\x60' : Char = '\096';
          %[slash_x61] '\x61' : Char = '\097';
          %[slash_x62] '\x62' : Char = '\098';
          %[slash_x63] '\x63' : Char = '\099';
          %[slash_x64] '\x64' : Char = '\100';
          %[slash_x65] '\x65' : Char = '\101';
          %[slash_x66] '\x66' : Char = '\102';
          %[slash_x67] '\x67' : Char = '\103';
          %[slash_x68] '\x68' : Char = '\104';
          %[slash_x69] '\x69' : Char = '\105';
          %[slash_x6A] '\x6A' : Char = '\106';
          %[slash_x6B] '\x6B' : Char = '\107';
          %[slash_x6C] '\x6C' : Char = '\108';
          %[slash_x6D] '\x6D' : Char = '\109';
          %[slash_x6E] '\x6E' : Char = '\110';
          %[slash_x6F] '\x6F' : Char = '\111';
          %[slash_x70] '\x70' : Char = '\112';
          %[slash_x71] '\x71' : Char = '\113';
          %[slash_x72] '\x72' : Char = '\114';
          %[slash_x73] '\x73' : Char = '\115';
          %[slash_x74] '\x74' : Char = '\116';
          %[slash_x75] '\x75' : Char = '\117';
          %[slash_x76] '\x76' : Char = '\118';
          %[slash_x77] '\x77' : Char = '\119';
          %[slash_x78] '\x78' : Char = '\120';
          %[slash_x79] '\x79' : Char = '\121';
          %[slash_x7A] '\x7A' : Char = '\122';
          %[slash_x7B] '\x7B' : Char = '\123';
          %[slash_x7C] '\x7C' : Char = '\124';
          %[slash_x7D] '\x7D' : Char = '\125';
          %[slash_x7E] '\x7E' : Char = '\126';
          %[slash_x7F] '\x7F' : Char = '\127';
          %[slash_x80] '\x80' : Char = '\128';
          %[slash_x81] '\x81' : Char = '\129';
          %[slash_x82] '\x82' : Char = '\130';
          %[slash_x83] '\x83' : Char = '\131';
          %[slash_x84] '\x84' : Char = '\132';
          %[slash_x85] '\x85' : Char = '\133';
          %[slash_x86] '\x86' : Char = '\134';
          %[slash_x87] '\x87' : Char = '\135';
          %[slash_x88] '\x88' : Char = '\136';
          %[slash_x89] '\x89' : Char = '\137';
          %[slash_x8A] '\x8A' : Char = '\138';
          %[slash_x8B] '\x8B' : Char = '\139';
          %[slash_x8C] '\x8C' : Char = '\140';
          %[slash_x8D] '\x8D' : Char = '\141';
          %[slash_x8E] '\x8E' : Char = '\142';
          %[slash_x8F] '\x8F' : Char = '\143';
          %[slash_x90] '\x90' : Char = '\144';
          %[slash_x91] '\x91' : Char = '\145';
          %[slash_x92] '\x92' : Char = '\146';
          %[slash_x93] '\x93' : Char = '\147';
          %[slash_x94] '\x94' : Char = '\148';
          %[slash_x95] '\x95' : Char = '\149';
          %[slash_x96] '\x96' : Char = '\150';
          %[slash_x97] '\x97' : Char = '\151';
          %[slash_x98] '\x98' : Char = '\152';
          %[slash_x99] '\x99' : Char = '\153';
          %[slash_x9A] '\x9A' : Char = '\154';
          %[slash_x9B] '\x9B' : Char = '\155';
          %[slash_x9C] '\x9C' : Char = '\156';
          %[slash_x9D] '\x9D' : Char = '\157';
          %[slash_x9E] '\x9E' : Char = '\158';
          %[slash_x9F] '\x9F' : Char = '\159';
          %[slash_xA0] '\xA0' : Char = '\160';
          %[slash_xA1] '\xA1' : Char = '\161';
          %[slash_xA2] '\xA2' : Char = '\162';
          %[slash_xA3] '\xA3' : Char = '\163';
          %[slash_xA4] '\xA4' : Char = '\164';
          %[slash_xA5] '\xA5' : Char = '\165';
          %[slash_xA6] '\xA6' : Char = '\166';
          %[slash_xA7] '\xA7' : Char = '\167';
          %[slash_xA8] '\xA8' : Char = '\168';
          %[slash_xA9] '\xA9' : Char = '\169';
          %[slash_xAA] '\xAA' : Char = '\170';
          %[slash_xAB] '\xAB' : Char = '\171';
          %[slash_xAC] '\xAC' : Char = '\172';
          %[slash_xAD] '\xAD' : Char = '\173';
          %[slash_xAE] '\xAE' : Char = '\174';
          %[slash_xAF] '\xAF' : Char = '\175';
          %[slash_xB0] '\xB0' : Char = '\176';
          %[slash_xB1] '\xB1' : Char = '\177';
          %[slash_xB2] '\xB2' : Char = '\178';
          %[slash_xB3] '\xB3' : Char = '\179';
          %[slash_xB4] '\xB4' : Char = '\180';
          %[slash_xB5] '\xB5' : Char = '\181';
          %[slash_xB6] '\xB6' : Char = '\182';
          %[slash_xB7] '\xB7' : Char = '\183';
          %[slash_xB8] '\xB8' : Char = '\184';
          %[slash_xB9] '\xB9' : Char = '\185';
          %[slash_xBA] '\xBA' : Char = '\186';
          %[slash_xBB] '\xBB' : Char = '\187';
          %[slash_xBC] '\xBC' : Char = '\188';
          %[slash_xBD] '\xBD' : Char = '\189';
          %[slash_xBE] '\xBE' : Char = '\190';
          %[slash_xBF] '\xBF' : Char = '\191';
          %[slash_xC0] '\xC0' : Char = '\192';
          %[slash_xC1] '\xC1' : Char = '\193';
          %[slash_xC2] '\xC2' : Char = '\194';
          %[slash_xC3] '\xC3' : Char = '\195';
          %[slash_xC4] '\xC4' : Char = '\196';
          %[slash_xC5] '\xC5' : Char = '\197';
          %[slash_xC6] '\xC6' : Char = '\198';
          %[slash_xC7] '\xC7' : Char = '\199';
          %[slash_xC8] '\xC8' : Char = '\200';
          %[slash_xC9] '\xC9' : Char = '\201';
          %[slash_xCA] '\xCA' : Char = '\202';
          %[slash_xCB] '\xCB' : Char = '\203';
          %[slash_xCC] '\xCC' : Char = '\204';
          %[slash_xCD] '\xCD' : Char = '\205';
          %[slash_xCE] '\xCE' : Char = '\206';
          %[slash_xCF] '\xCF' : Char = '\207';
          %[slash_xD0] '\xD0' : Char = '\208';
          %[slash_xD1] '\xD1' : Char = '\209';
          %[slash_xD2] '\xD2' : Char = '\210';
          %[slash_xD3] '\xD3' : Char = '\211';
          %[slash_xD4] '\xD4' : Char = '\212';
          %[slash_xD5] '\xD5' : Char = '\213';
          %[slash_xD6] '\xD6' : Char = '\214';
          %[slash_xD7] '\xD7' : Char = '\215';
          %[slash_xD8] '\xD8' : Char = '\216';
          %[slash_xD9] '\xD9' : Char = '\217';
          %[slash_xDA] '\xDA' : Char = '\218';
          %[slash_xDB] '\xDB' : Char = '\219';
          %[slash_xDC] '\xDC' : Char = '\220';
          %[slash_xDD] '\xDD' : Char = '\221';
          %[slash_xDE] '\xDE' : Char = '\222';
          %[slash_xDF] '\xDF' : Char = '\223';
          %[slash_xE0] '\xE0' : Char = '\224';
          %[slash_xE1] '\xE1' : Char = '\225';
          %[slash_xE2] '\xE2' : Char = '\226';
          %[slash_xE3] '\xE3' : Char = '\227';
          %[slash_xE4] '\xE4' : Char = '\228';
          %[slash_xE5] '\xE5' : Char = '\229';
          %[slash_xE6] '\xE6' : Char = '\230';
          %[slash_xE7] '\xE7' : Char = '\231';
          %[slash_xE8] '\xE8' : Char = '\232';
          %[slash_xE9] '\xE9' : Char = '\233';
          %[slash_xEA] '\xEA' : Char = '\234';
          %[slash_xEB] '\xEB' : Char = '\235';
          %[slash_xEC] '\xEC' : Char = '\236';
          %[slash_xED] '\xED' : Char = '\237';
          %[slash_xEE] '\xEE' : Char = '\238';
          %[slash_xEF] '\xEF' : Char = '\239';
          %[slash_xF0] '\xF0' : Char = '\240';
          %[slash_xF1] '\xF1' : Char = '\241';
          %[slash_xF2] '\xF2' : Char = '\242';
          %[slash_xF3] '\xF3' : Char = '\243';
          %[slash_xF4] '\xF4' : Char = '\244';
          %[slash_xF5] '\xF5' : Char = '\245';
          %[slash_xF6] '\xF6' : Char = '\246';
          %[slash_xF7] '\xF7' : Char = '\247';
          %[slash_xF8] '\xF8' : Char = '\248';
          %[slash_xF9] '\xF9' : Char = '\249';
          %[slash_xFA] '\xFA' : Char = '\250';
          %[slash_xFB] '\xFB' : Char = '\251';
          %[slash_xFC] '\xFC' : Char = '\252';
          %[slash_xFD] '\xFD' : Char = '\253';
          %[slash_xFE] '\xFE' : Char = '\254';
          %[slash_xFF] '\xFF' : Char = '\255';

     %% special characters:
     ops
          %[NUL_def] NUL:Char = '\000';
          %[SOH_def] SOH:Char = '\001';
          %[SYX_def] SYX:Char = '\002';
          %[ETX_def] ETX:Char = '\003';
          %[EOT_def] EOT:Char = '\004';
          %[ENQ_def] ENQ:Char = '\005';
          %[ACK_def] ACK:Char = '\006';
          %[BEL_def] BEL:Char = '\007';
          %[BS_def] BS:Char = '\008';
          %[HT_def] HT:Char = '\009';
          %[LF_def] LF:Char = '\010';
          %[VT_def] VT:Char = '\011';
          %[FF_def] FF:Char = '\012';
          %[CR_def] CR:Char = '\013';
          %[SO_def] SO:Char = '\014';
          %[SI_def] SI:Char = '\015';
          %[DLE_def] DLE:Char = '\016';
          %[DC1_def] DC1:Char = '\017';
          %[DC2_def] DC2:Char = '\018';
          %[DC3_def] DC3:Char = '\019';
          %[DC4_def] DC4:Char = '\020';
          %[NAK_def] NAK:Char = '\021';
          %[SYN_def] SYN:Char = '\022';
          %[ETB_def] ETB:Char = '\023';
          %[CAN_def] CAN:Char = '\024';
          %[EM_def] EM:Char = '\025';
          %[SUB_def] SUB:Char = '\026';
          %[ESC_def] ESC:Char = '\027';
          %[FS_def] FS:Char = '\028';
          %[GS_def] GS:Char = '\029';
          %[RS_def] RS:Char = '\030';
          %[US_def] US:Char = '\031';
          %[SP_def] SP:Char = '\032';
          %[DEL_def] DEL:Char = '\127';

     %% alternative names for special charcters:
     ops
          %[NL_def] NL:Char = LF ;
          %[NP_def] NP:Char = FF ;

     %% character constants:
     ops
          %[slash_n] '\n' : Char = NL;
          %[slash_t] '\t' : Char = HT;
          %[slash_v] '\v' : Char = VT;
          %[slash_b] '\b' : Char = BS;
          %[slash_r] '\r' : Char = CR;
          %[slash_f] '\f' : Char = FF;
          %[slash_a] '\a' : Char = BEL;
          %[slash_quest] '\?' : Char = '?';
end
