spec Boolean =
sort
  Boolean
ops
  False : Boolean;
  Not__ : Boolean->Boolean;
  True : Boolean;
  __And__ : Boolean*Boolean->Boolean;
  __Or__ : Boolean*Boolean->Boolean
generated
  { sorts Boolean  ops False : Boolean; True : Boolean }
  . not True = False   %(disjoint___True___False)%
forall x : Boolean;y : Boolean;z : Boolean
  . (Not False ) = True   %(Not_False)%
forall x : Boolean;y : Boolean;z : Boolean
  . (Not True ) = False   %(Not_True)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( False And False ) = False   %(And_def1)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( False And True ) = False   %(And_def2)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( True And False ) = False   %(And_def3)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( True And True ) = True   %(And_def4)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( x Or y ) = (Not ( (Not x ) And (Not y ) ) )   %(Or_def)%
end

spec Char =
sorts
  Char;
  Pos < Nat;
  Pos
ops
  ' ' : Char;
  '!' : Char;
  '#' : Char;
  '$' : Char;
  '%' : Char;
  '&' : Char;
  '(' : Char;
  ')' : Char;
  '*' : Char;
  '+' : Char;
  ',' : Char;
  '-' : Char;
  '.' : Char;
  '/' : Char;
  '0' : Char;
  '1' : Char;
  '2' : Char;
  '3' : Char;
  '4' : Char;
  '5' : Char;
  '6' : Char;
  '7' : Char;
  '8' : Char;
  '9' : Char;
  ':' : Char;
  ';' : Char;
  '<' : Char;
  '=' : Char;
  '>' : Char;
  '?' : Char;
  '@' : Char;
  'A' : Char;
  'B' : Char;
  'C' : Char;
  'D' : Char;
  'E' : Char;
  'F' : Char;
  'G' : Char;
  'H' : Char;
  'I' : Char;
  'J' : Char;
  'K' : Char;
  'L' : Char;
  'M' : Char;
  'N' : Char;
  'O' : Char;
  'P' : Char;
  'Q' : Char;
  'R' : Char;
  'S' : Char;
  'T' : Char;
  'U' : Char;
  'V' : Char;
  'W' : Char;
  'X' : Char;
  'Y' : Char;
  'Z' : Char;
  '[' : Char;
  '\"' : Char;
  '\'' : Char;
  '\000' : Char;
  '\001' : Char;
  '\002' : Char;
  '\003' : Char;
  '\004' : Char;
  '\005' : Char;
  '\006' : Char;
  '\007' : Char;
  '\008' : Char;
  '\009' : Char;
  '\010' : Char;
  '\011' : Char;
  '\012' : Char;
  '\013' : Char;
  '\014' : Char;
  '\015' : Char;
  '\016' : Char;
  '\017' : Char;
  '\018' : Char;
  '\019' : Char;
  '\020' : Char;
  '\021' : Char;
  '\022' : Char;
  '\023' : Char;
  '\024' : Char;
  '\025' : Char;
  '\026' : Char;
  '\027' : Char;
  '\028' : Char;
  '\029' : Char;
  '\030' : Char;
  '\031' : Char;
  '\032' : Char;
  '\033' : Char;
  '\034' : Char;
  '\035' : Char;
  '\036' : Char;
  '\037' : Char;
  '\038' : Char;
  '\039' : Char;
  '\040' : Char;
  '\041' : Char;
  '\042' : Char;
  '\043' : Char;
  '\044' : Char;
  '\045' : Char;
  '\046' : Char;
  '\047' : Char;
  '\048' : Char;
  '\049' : Char;
  '\050' : Char;
  '\051' : Char;
  '\052' : Char;
  '\053' : Char;
  '\054' : Char;
  '\055' : Char;
  '\056' : Char;
  '\057' : Char;
  '\058' : Char;
  '\059' : Char;
  '\060' : Char;
  '\061' : Char;
  '\062' : Char;
  '\063' : Char;
  '\064' : Char;
  '\065' : Char;
  '\066' : Char;
  '\067' : Char;
  '\068' : Char;
  '\069' : Char;
  '\070' : Char;
  '\071' : Char;
  '\072' : Char;
  '\073' : Char;
  '\074' : Char;
  '\075' : Char;
  '\076' : Char;
  '\077' : Char;
  '\078' : Char;
  '\079' : Char;
  '\080' : Char;
  '\081' : Char;
  '\082' : Char;
  '\083' : Char;
  '\084' : Char;
  '\085' : Char;
  '\086' : Char;
  '\087' : Char;
  '\088' : Char;
  '\089' : Char;
  '\090' : Char;
  '\091' : Char;
  '\092' : Char;
  '\093' : Char;
  '\094' : Char;
  '\095' : Char;
  '\096' : Char;
  '\097' : Char;
  '\098' : Char;
  '\099' : Char;
  '\100' : Char;
  '\101' : Char;
  '\102' : Char;
  '\103' : Char;
  '\104' : Char;
  '\105' : Char;
  '\106' : Char;
  '\107' : Char;
  '\108' : Char;
  '\109' : Char;
  '\110' : Char;
  '\111' : Char;
  '\112' : Char;
  '\113' : Char;
  '\114' : Char;
  '\115' : Char;
  '\116' : Char;
  '\117' : Char;
  '\118' : Char;
  '\119' : Char;
  '\120' : Char;
  '\121' : Char;
  '\122' : Char;
  '\123' : Char;
  '\124' : Char;
  '\125' : Char;
  '\126' : Char;
  '\127' : Char;
  '\128' : Char;
  '\129' : Char;
  '\130' : Char;
  '\131' : Char;
  '\132' : Char;
  '\133' : Char;
  '\134' : Char;
  '\135' : Char;
  '\136' : Char;
  '\137' : Char;
  '\138' : Char;
  '\139' : Char;
  '\140' : Char;
  '\141' : Char;
  '\142' : Char;
  '\143' : Char;
  '\144' : Char;
  '\145' : Char;
  '\146' : Char;
  '\147' : Char;
  '\148' : Char;
  '\149' : Char;
  '\150' : Char;
  '\151' : Char;
  '\152' : Char;
  '\153' : Char;
  '\154' : Char;
  '\155' : Char;
  '\156' : Char;
  '\157' : Char;
  '\158' : Char;
  '\159' : Char;
  '\160' : Char;
  '\161' : Char;
  '\162' : Char;
  '\163' : Char;
  '\164' : Char;
  '\165' : Char;
  '\166' : Char;
  '\167' : Char;
  '\168' : Char;
  '\169' : Char;
  '\170' : Char;
  '\171' : Char;
  '\172' : Char;
  '\173' : Char;
  '\174' : Char;
  '\175' : Char;
  '\176' : Char;
  '\177' : Char;
  '\178' : Char;
  '\179' : Char;
  '\180' : Char;
  '\181' : Char;
  '\182' : Char;
  '\183' : Char;
  '\184' : Char;
  '\185' : Char;
  '\186' : Char;
  '\187' : Char;
  '\188' : Char;
  '\189' : Char;
  '\190' : Char;
  '\191' : Char;
  '\192' : Char;
  '\193' : Char;
  '\194' : Char;
  '\195' : Char;
  '\196' : Char;
  '\197' : Char;
  '\198' : Char;
  '\199' : Char;
  '\200' : Char;
  '\201' : Char;
  '\202' : Char;
  '\203' : Char;
  '\204' : Char;
  '\205' : Char;
  '\206' : Char;
  '\207' : Char;
  '\208' : Char;
  '\209' : Char;
  '\210' : Char;
  '\211' : Char;
  '\212' : Char;
  '\213' : Char;
  '\214' : Char;
  '\215' : Char;
  '\216' : Char;
  '\217' : Char;
  '\218' : Char;
  '\219' : Char;
  '\220' : Char;
  '\221' : Char;
  '\222' : Char;
  '\223' : Char;
  '\224' : Char;
  '\225' : Char;
  '\226' : Char;
  '\227' : Char;
  '\228' : Char;
  '\229' : Char;
  '\230' : Char;
  '\231' : Char;
  '\232' : Char;
  '\233' : Char;
  '\234' : Char;
  '\235' : Char;
  '\236' : Char;
  '\237' : Char;
  '\238' : Char;
  '\239' : Char;
  '\240' : Char;
  '\241' : Char;
  '\242' : Char;
  '\243' : Char;
  '\244' : Char;
  '\245' : Char;
  '\246' : Char;
  '\247' : Char;
  '\248' : Char;
  '\249' : Char;
  '\250' : Char;
  '\251' : Char;
  '\252' : Char;
  '\253' : Char;
  '\254' : Char;
  '\255' : Char;
  '\?' : Char;
  '\\' : Char;
  '\a' : Char;
  '\b' : Char;
  '\f' : Char;
  '\n' : Char;
  '\o000' : Char;
  '\o001' : Char;
  '\o002' : Char;
  '\o003' : Char;
  '\o004' : Char;
  '\o005' : Char;
  '\o006' : Char;
  '\o007' : Char;
  '\o010' : Char;
  '\o011' : Char;
  '\o012' : Char;
  '\o013' : Char;
  '\o014' : Char;
  '\o015' : Char;
  '\o016' : Char;
  '\o017' : Char;
  '\o020' : Char;
  '\o021' : Char;
  '\o022' : Char;
  '\o023' : Char;
  '\o024' : Char;
  '\o025' : Char;
  '\o026' : Char;
  '\o027' : Char;
  '\o030' : Char;
  '\o031' : Char;
  '\o032' : Char;
  '\o033' : Char;
  '\o034' : Char;
  '\o035' : Char;
  '\o036' : Char;
  '\o037' : Char;
  '\o040' : Char;
  '\o041' : Char;
  '\o042' : Char;
  '\o043' : Char;
  '\o044' : Char;
  '\o045' : Char;
  '\o046' : Char;
  '\o047' : Char;
  '\o050' : Char;
  '\o051' : Char;
  '\o052' : Char;
  '\o053' : Char;
  '\o054' : Char;
  '\o055' : Char;
  '\o056' : Char;
  '\o057' : Char;
  '\o060' : Char;
  '\o061' : Char;
  '\o062' : Char;
  '\o063' : Char;
  '\o064' : Char;
  '\o065' : Char;
  '\o066' : Char;
  '\o067' : Char;
  '\o070' : Char;
  '\o071' : Char;
  '\o072' : Char;
  '\o073' : Char;
  '\o074' : Char;
  '\o075' : Char;
  '\o076' : Char;
  '\o077' : Char;
  '\o100' : Char;
  '\o101' : Char;
  '\o102' : Char;
  '\o103' : Char;
  '\o104' : Char;
  '\o105' : Char;
  '\o106' : Char;
  '\o107' : Char;
  '\o110' : Char;
  '\o111' : Char;
  '\o112' : Char;
  '\o113' : Char;
  '\o114' : Char;
  '\o115' : Char;
  '\o116' : Char;
  '\o117' : Char;
  '\o120' : Char;
  '\o121' : Char;
  '\o122' : Char;
  '\o123' : Char;
  '\o124' : Char;
  '\o125' : Char;
  '\o126' : Char;
  '\o127' : Char;
  '\o130' : Char;
  '\o131' : Char;
  '\o132' : Char;
  '\o133' : Char;
  '\o134' : Char;
  '\o135' : Char;
  '\o136' : Char;
  '\o137' : Char;
  '\o140' : Char;
  '\o141' : Char;
  '\o142' : Char;
  '\o143' : Char;
  '\o144' : Char;
  '\o145' : Char;
  '\o146' : Char;
  '\o147' : Char;
  '\o150' : Char;
  '\o151' : Char;
  '\o152' : Char;
  '\o153' : Char;
  '\o154' : Char;
  '\o155' : Char;
  '\o156' : Char;
  '\o157' : Char;
  '\o160' : Char;
  '\o161' : Char;
  '\o162' : Char;
  '\o163' : Char;
  '\o164' : Char;
  '\o165' : Char;
  '\o166' : Char;
  '\o167' : Char;
  '\o170' : Char;
  '\o171' : Char;
  '\o172' : Char;
  '\o173' : Char;
  '\o174' : Char;
  '\o175' : Char;
  '\o176' : Char;
  '\o177' : Char;
  '\o200' : Char;
  '\o201' : Char;
  '\o202' : Char;
  '\o203' : Char;
  '\o204' : Char;
  '\o205' : Char;
  '\o206' : Char;
  '\o207' : Char;
  '\o210' : Char;
  '\o211' : Char;
  '\o212' : Char;
  '\o213' : Char;
  '\o214' : Char;
  '\o215' : Char;
  '\o216' : Char;
  '\o217' : Char;
  '\o220' : Char;
  '\o221' : Char;
  '\o222' : Char;
  '\o223' : Char;
  '\o224' : Char;
  '\o225' : Char;
  '\o226' : Char;
  '\o227' : Char;
  '\o230' : Char;
  '\o231' : Char;
  '\o232' : Char;
  '\o233' : Char;
  '\o234' : Char;
  '\o235' : Char;
  '\o236' : Char;
  '\o237' : Char;
  '\o240' : Char;
  '\o241' : Char;
  '\o242' : Char;
  '\o243' : Char;
  '\o244' : Char;
  '\o245' : Char;
  '\o246' : Char;
  '\o247' : Char;
  '\o250' : Char;
  '\o251' : Char;
  '\o252' : Char;
  '\o253' : Char;
  '\o254' : Char;
  '\o255' : Char;
  '\o256' : Char;
  '\o257' : Char;
  '\o260' : Char;
  '\o261' : Char;
  '\o262' : Char;
  '\o263' : Char;
  '\o264' : Char;
  '\o265' : Char;
  '\o266' : Char;
  '\o267' : Char;
  '\o270' : Char;
  '\o271' : Char;
  '\o272' : Char;
  '\o273' : Char;
  '\o274' : Char;
  '\o275' : Char;
  '\o276' : Char;
  '\o277' : Char;
  '\o300' : Char;
  '\o301' : Char;
  '\o302' : Char;
  '\o303' : Char;
  '\o304' : Char;
  '\o305' : Char;
  '\o306' : Char;
  '\o307' : Char;
  '\o310' : Char;
  '\o311' : Char;
  '\o312' : Char;
  '\o313' : Char;
  '\o314' : Char;
  '\o315' : Char;
  '\o316' : Char;
  '\o317' : Char;
  '\o320' : Char;
  '\o321' : Char;
  '\o322' : Char;
  '\o323' : Char;
  '\o324' : Char;
  '\o325' : Char;
  '\o326' : Char;
  '\o327' : Char;
  '\o330' : Char;
  '\o331' : Char;
  '\o332' : Char;
  '\o333' : Char;
  '\o334' : Char;
  '\o335' : Char;
  '\o336' : Char;
  '\o337' : Char;
  '\o340' : Char;
  '\o341' : Char;
  '\o342' : Char;
  '\o343' : Char;
  '\o344' : Char;
  '\o345' : Char;
  '\o346' : Char;
  '\o347' : Char;
  '\o350' : Char;
  '\o351' : Char;
  '\o352' : Char;
  '\o353' : Char;
  '\o354' : Char;
  '\o355' : Char;
  '\o356' : Char;
  '\o357' : Char;
  '\o360' : Char;
  '\o361' : Char;
  '\o362' : Char;
  '\o363' : Char;
  '\o364' : Char;
  '\o365' : Char;
  '\o366' : Char;
  '\o367' : Char;
  '\o370' : Char;
  '\o371' : Char;
  '\o372' : Char;
  '\o373' : Char;
  '\o374' : Char;
  '\o375' : Char;
  '\o376' : Char;
  '\o377' : Char;
  '\r' : Char;
  '\t' : Char;
  '\v' : Char;
  '\x00' : Char;
  '\x01' : Char;
  '\x02' : Char;
  '\x03' : Char;
  '\x04' : Char;
  '\x05' : Char;
  '\x06' : Char;
  '\x07' : Char;
  '\x08' : Char;
  '\x09' : Char;
  '\x0A' : Char;
  '\x0B' : Char;
  '\x0C' : Char;
  '\x0D' : Char;
  '\x0E' : Char;
  '\x0F' : Char;
  '\x10' : Char;
  '\x11' : Char;
  '\x12' : Char;
  '\x13' : Char;
  '\x14' : Char;
  '\x15' : Char;
  '\x16' : Char;
  '\x17' : Char;
  '\x18' : Char;
  '\x19' : Char;
  '\x1A' : Char;
  '\x1B' : Char;
  '\x1C' : Char;
  '\x1D' : Char;
  '\x1E' : Char;
  '\x1F' : Char;
  '\x20' : Char;
  '\x21' : Char;
  '\x22' : Char;
  '\x23' : Char;
  '\x24' : Char;
  '\x25' : Char;
  '\x26' : Char;
  '\x27' : Char;
  '\x28' : Char;
  '\x29' : Char;
  '\x2A' : Char;
  '\x2B' : Char;
  '\x2C' : Char;
  '\x2D' : Char;
  '\x2E' : Char;
  '\x2F' : Char;
  '\x30' : Char;
  '\x31' : Char;
  '\x32' : Char;
  '\x33' : Char;
  '\x34' : Char;
  '\x35' : Char;
  '\x36' : Char;
  '\x37' : Char;
  '\x38' : Char;
  '\x39' : Char;
  '\x3A' : Char;
  '\x3B' : Char;
  '\x3C' : Char;
  '\x3D' : Char;
  '\x3E' : Char;
  '\x3F' : Char;
  '\x40' : Char;
  '\x41' : Char;
  '\x42' : Char;
  '\x43' : Char;
  '\x44' : Char;
  '\x45' : Char;
  '\x46' : Char;
  '\x47' : Char;
  '\x48' : Char;
  '\x49' : Char;
  '\x4A' : Char;
  '\x4B' : Char;
  '\x4C' : Char;
  '\x4D' : Char;
  '\x4E' : Char;
  '\x4F' : Char;
  '\x50' : Char;
  '\x51' : Char;
  '\x52' : Char;
  '\x53' : Char;
  '\x54' : Char;
  '\x55' : Char;
  '\x56' : Char;
  '\x57' : Char;
  '\x58' : Char;
  '\x59' : Char;
  '\x5A' : Char;
  '\x5B' : Char;
  '\x5C' : Char;
  '\x5D' : Char;
  '\x5E' : Char;
  '\x5F' : Char;
  '\x60' : Char;
  '\x61' : Char;
  '\x62' : Char;
  '\x63' : Char;
  '\x64' : Char;
  '\x65' : Char;
  '\x66' : Char;
  '\x67' : Char;
  '\x68' : Char;
  '\x69' : Char;
  '\x6A' : Char;
  '\x6B' : Char;
  '\x6C' : Char;
  '\x6D' : Char;
  '\x6E' : Char;
  '\x6F' : Char;
  '\x70' : Char;
  '\x71' : Char;
  '\x72' : Char;
  '\x73' : Char;
  '\x74' : Char;
  '\x75' : Char;
  '\x76' : Char;
  '\x77' : Char;
  '\x78' : Char;
  '\x79' : Char;
  '\x7A' : Char;
  '\x7B' : Char;
  '\x7C' : Char;
  '\x7D' : Char;
  '\x7E' : Char;
  '\x7F' : Char;
  '\x80' : Char;
  '\x81' : Char;
  '\x82' : Char;
  '\x83' : Char;
  '\x84' : Char;
  '\x85' : Char;
  '\x86' : Char;
  '\x87' : Char;
  '\x88' : Char;
  '\x89' : Char;
  '\x8A' : Char;
  '\x8B' : Char;
  '\x8C' : Char;
  '\x8D' : Char;
  '\x8E' : Char;
  '\x8F' : Char;
  '\x90' : Char;
  '\x91' : Char;
  '\x92' : Char;
  '\x93' : Char;
  '\x94' : Char;
  '\x95' : Char;
  '\x96' : Char;
  '\x97' : Char;
  '\x98' : Char;
  '\x99' : Char;
  '\x9A' : Char;
  '\x9B' : Char;
  '\x9C' : Char;
  '\x9D' : Char;
  '\x9E' : Char;
  '\x9F' : Char;
  '\xA0' : Char;
  '\xA1' : Char;
  '\xA2' : Char;
  '\xA3' : Char;
  '\xA4' : Char;
  '\xA5' : Char;
  '\xA6' : Char;
  '\xA7' : Char;
  '\xA8' : Char;
  '\xA9' : Char;
  '\xAA' : Char;
  '\xAB' : Char;
  '\xAC' : Char;
  '\xAD' : Char;
  '\xAE' : Char;
  '\xAF' : Char;
  '\xB0' : Char;
  '\xB1' : Char;
  '\xB2' : Char;
  '\xB3' : Char;
  '\xB4' : Char;
  '\xB5' : Char;
  '\xB6' : Char;
  '\xB7' : Char;
  '\xB8' : Char;
  '\xB9' : Char;
  '\xBA' : Char;
  '\xBB' : Char;
  '\xBC' : Char;
  '\xBD' : Char;
  '\xBE' : Char;
  '\xBF' : Char;
  '\xC0' : Char;
  '\xC1' : Char;
  '\xC2' : Char;
  '\xC3' : Char;
  '\xC4' : Char;
  '\xC5' : Char;
  '\xC6' : Char;
  '\xC7' : Char;
  '\xC8' : Char;
  '\xC9' : Char;
  '\xCA' : Char;
  '\xCB' : Char;
  '\xCC' : Char;
  '\xCD' : Char;
  '\xCE' : Char;
  '\xCF' : Char;
  '\xD0' : Char;
  '\xD1' : Char;
  '\xD2' : Char;
  '\xD3' : Char;
  '\xD4' : Char;
  '\xD5' : Char;
  '\xD6' : Char;
  '\xD7' : Char;
  '\xD8' : Char;
  '\xD9' : Char;
  '\xDA' : Char;
  '\xDB' : Char;
  '\xDC' : Char;
  '\xDD' : Char;
  '\xDE' : Char;
  '\xDF' : Char;
  '\xE0' : Char;
  '\xE1' : Char;
  '\xE2' : Char;
  '\xE3' : Char;
  '\xE4' : Char;
  '\xE5' : Char;
  '\xE6' : Char;
  '\xE7' : Char;
  '\xE8' : Char;
  '\xE9' : Char;
  '\xEA' : Char;
  '\xEB' : Char;
  '\xEC' : Char;
  '\xED' : Char;
  '\xEE' : Char;
  '\xEF' : Char;
  '\xF0' : Char;
  '\xF1' : Char;
  '\xF2' : Char;
  '\xF3' : Char;
  '\xF4' : Char;
  '\xF5' : Char;
  '\xF6' : Char;
  '\xF7' : Char;
  '\xF8' : Char;
  '\xF9' : Char;
  '\xFA' : Char;
  '\xFB' : Char;
  '\xFC' : Char;
  '\xFD' : Char;
  '\xFE' : Char;
  '\xFF' : Char;
  ']' : Char;
  '^' : Char;
  '_' : Char;
  '`' : Char;
  'a' : Char;
  'b' : Char;
  'c' : Char;
  'd' : Char;
  'e' : Char;
  'f' : Char;
  'g' : Char;
  'h' : Char;
  'i' : Char;
  'j' : Char;
  'k' : Char;
  'l' : Char;
  'm' : Char;
  'n' : Char;
  'o' : Char;
  'p' : Char;
  'q' : Char;
  'r' : Char;
  's' : Char;
  't' : Char;
  'u' : Char;
  'v' : Char;
  'w' : Char;
  'x' : Char;
  'y' : Char;
  'z' : Char;
  '{' : Char;
  '|' : Char;
  '}' : Char;
  '~' : Char;
  '¡' : Char;
  '¢' : Char;
  '£' : Char;
  '¤' : Char;
  '¥' : Char;
  '¦' : Char;
  '§' : Char;
  '¨' : Char;
  '©' : Char;
  'ª' : Char;
  '«' : Char;
  '¬' : Char;
  '­' : Char;
  '®' : Char;
  '¯' : Char;
  '°' : Char;
  '±' : Char;
  '²' : Char;
  '³' : Char;
  '´' : Char;
  'µ' : Char;
  '¶' : Char;
  '·' : Char;
  '¸' : Char;
  '¹' : Char;
  'º' : Char;
  '»' : Char;
  '¼' : Char;
  '½' : Char;
  '¾' : Char;
  '¿' : Char;
  'À' : Char;
  'Á' : Char;
  'Â' : Char;
  'Ã' : Char;
  'Ä' : Char;
  'Å' : Char;
  'Æ' : Char;
  'Ç' : Char;
  'È' : Char;
  'É' : Char;
  'Ê' : Char;
  'Ë' : Char;
  'Ì' : Char;
  'Í' : Char;
  'Î' : Char;
  'Ï' : Char;
  'Ð' : Char;
  'Ñ' : Char;
  'Ò' : Char;
  'Ó' : Char;
  'Ô' : Char;
  'Õ' : Char;
  'Ö' : Char;
  '×' : Char;
  'Ø' : Char;
  'Ù' : Char;
  'Ú' : Char;
  'Û' : Char;
  'Ü' : Char;
  'Ý' : Char;
  'Þ' : Char;
  'ß' : Char;
  'à' : Char;
  'á' : Char;
  'â' : Char;
  'ã' : Char;
  'ä' : Char;
  'å' : Char;
  'æ' : Char;
  'ç' : Char;
  'è' : Char;
  'é' : Char;
  'ê' : Char;
  'ë' : Char;
  'ì' : Char;
  'í' : Char;
  'î' : Char;
  'ï' : Char;
  'ð' : Char;
  'ñ' : Char;
  'ò' : Char;
  'ó' : Char;
  'ô' : Char;
  'õ' : Char;
  'ö' : Char;
  '÷' : Char;
  'ø' : Char;
  'ù' : Char;
  'ú' : Char;
  'û' : Char;
  'ü' : Char;
  'ý' : Char;
  'þ' : Char;
  'ÿ' : Char;
  +__ : Nat->Nat;
  0 : Nat;
  1 : Nat;
  1 : Pos;
  2 : Nat;
  3 : Nat;
  4 : Nat;
  5 : Nat;
  6 : Nat;
  7 : Nat;
  8 : Nat;
  9 : Nat;
  ACK : Char;
  BEL : Char;
  BS : Char;
  CAN : Char;
  CR : Char;
  DC1 : Char;
  DC2 : Char;
  DC3 : Char;
  DC4 : Char;
  DEL : Char;
  DLE : Char;
  EM : Char;
  ENQ : Char;
  EOT : Char;
  ESC : Char;
  ETB : Char;
  ETX : Char;
  FF : Char;
  FS : Char;
  GS : Char;
  HT : Char;
  LF : Char;
  NAK : Char;
  NL : Char;
  NP : Char;
  NUL : Char;
  RS : Char;
  SI : Char;
  SO : Char;
  SOH : Char;
  SP : Char;
  SUB : Char;
  SYN : Char;
  SYX : Char;
  US : Char;
  VT : Char;
  __! : Nat->Nat;
  __*__ : Nat*Nat->Nat;
  __*__ : Pos*Pos->Pos;
  __+__ : Nat*Nat->Nat;
  __+__ : Nat*Pos->Pos;
  __+__ : Pos*Nat->Pos;
  __-?__ : Nat*Nat->?Nat;
  __/?__ : Nat*Nat->?Nat;
  __@@__ : Nat*Nat->Nat;
  __^__ : Nat*Nat->Nat;
  __div__ : Nat*Nat->?Nat;
  __mod__ : Nat*Nat->?Nat;
  __quot__ : Nat*Nat->?Nat;
  __rem__ : Nat*Nat->?Nat;
  abs : Nat->Nat;
  chr : Nat->?Char;
  max : Nat*Nat->Nat;
  min : Nat*Nat->Nat;
  ord : Char->Nat;
  pre : Nat->?Nat;
  suc : Nat->Nat;
  suc : Nat->Pos
preds
  __<=__ : Nat*Nat;
  __<__ : Nat*Nat;
  __>=__ : Nat*Nat;
  __>__ : Nat*Nat;
  even : Nat;
  isDigit : Char;
  isLetter : Char;
  isPrintable : Char;
  odd : Nat
generated
  { sorts Nat  ops 0 : Nat; suc : Nat->Nat }
forall X0 : Nat
  . X0 = pre(suc(X0))   %(selector___pre)%
forall Y0 : Nat
  . not 0 = suc(Y0)   %(disjoint___0___suc)%
forall X0 : Nat;Y0 : Nat
  . suc(X0) = suc(Y0) => X0 = Y0   %(injective___suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 <= n )   %(Nat_leq_def1)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . not ( suc(n) <= 0 )   %(Nat_leq_def2)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(m) <= suc(n) ) <=> ( m <= n )   %(Nat_leq_def3)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m >= n ) <=> ( n <= m )   %(Nat_geq_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m < n ) <=> ( m <= n ) /\ not m = n   %(Nat_less_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m > n ) <=> ( m < n )   %(Nat_greater_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 + m ) = m   %(Nat_add_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) + m ) = suc(( n + m ))   %(Nat_add_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 * m ) = 0   %(Nat_mult_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) * m ) = ( ( n * m ) + m )   %(Nat_mult_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m ^ 0 ) = 1   %(Nat_power_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m ^ suc(n) ) = ( m * ( m ^ n ) )   %(Nat_power_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . min(m,n) = m when ( m <= n ) else n   %(Nat_min_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . max(m,n) = n when ( m <= n ) else m   %(Nat_max_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . (+ m ) = m   %(plus_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . abs(n) = n   %(Nat_abs)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . odd(m) <=> not even(m)   %(Nat_odd_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . even(0)   %(Nat_even_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . even(suc(m)) <=> odd(m)   %(Nat_even_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 !) = 1   %(Nat_factorial_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) !) = ( suc(n) * ( n !) )   %(Nat_factorial_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m -? n ) = r <=> m = ( r + n )   %(Nat_sub_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . not def ( m /? 0 )   %(Nat_divide_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( n > 0 ) => (( m /? n ) = r <=> m = ( r * n ))   %(Nat_divide_Pos)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m div n ) = r <=> (exists s : Nat . (m = ( ( n * r ) + s ) /\ ( s < n )))   %(Nat_div)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m mod n ) = s <=> (exists r : Nat . (m = ( ( n * r ) + s ) /\ ( s < n )))   %(Nat_mod)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m quot n ) = ( m div n )   %(Nat_quot)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m rem n ) = ( m mod n )   %(Nat_rem)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 1 = suc(0)   %(Nat_1_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 2 = suc(1)   %(Nat_2_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 3 = suc(2)   %(Nat_3_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 4 = suc(3)   %(Nat_4_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 5 = suc(4)   %(Nat_5_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 6 = suc(5)   %(Nat_6_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 7 = suc(6)   %(Nat_7_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 8 = suc(7)   %(Nat_8_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 9 = suc(8)   %(Nat_9_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m @@ n ) = ( ( m * suc(9) ) + n )   %(Nat_decimal_def)%
forall p : Nat
  . p in Pos <=> ( p > 0 )  
  . suc(0) as Pos = 1  
forall x : Nat;y : Nat
  . min(x,y) = min(y,x)   %(comm_law___min)%
forall x : Nat;y : Nat
  . max(x,y) = max(y,x)   %(comm_law___max)%
forall x : Nat;y : Nat;z : Nat
  . min(x,min(y,z)) = min(min(x,y),z)   %(assoc_law___min)%
forall x : Nat;y : Nat;z : Nat
  . max(x,max(y,z)) = max(max(x,y),z)   %(assoc_law___max)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m -? n ) <=> ( m >= n )   %(Nat_sub_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m /? n ) <=> ( m mod n ) = 0   %(Nat_divide_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m div n ) <=> not n = 0   %(Nat_div_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m mod n ) <=> not n = 0   %(Nat_mod_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m quot n ) <=> not n = 0   %(Nat_quot_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m rem n ) <=> not n = 0   %(Nat_rem_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . ( ( r + s ) * t ) = ( ( r * t ) + ( s * t ) )   %(Nat_distr)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . max(m,0) = m   %(Nat_max_unit)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . min(m,0) = 0   %(Nat_min_0)%
forall n : Nat;c : Char
  . def chr(n) <=> ( n <= ( ( 2 @@ 5 ) @@ 5 ) )   %(chr_dom)%
forall n : Nat;c : Char
  . chr(ord(c)) = c   %(chr_def)%
forall n : Nat;c : Char
  . ( n <= ( ( 2 @@ 5 ) @@ 5 ) ) => ord(chr(n)) = n   %(ord_def)%
  . chr(0) = '\000'  
  . chr(1) = '\001'  
  . chr(2) = '\002'  
  . chr(3) = '\003'  
  . chr(4) = '\004'  
  . chr(5) = '\005'  
  . chr(6) = '\006'  
  . chr(7) = '\007'  
  . chr(8) = '\008'  
  . chr(9) = '\009'  
  . chr(( 1 @@ 0 )) = '\010'  
  . chr(( 1 @@ 1 )) = '\011'  
  . chr(( 1 @@ 2 )) = '\012'  
  . chr(( 1 @@ 3 )) = '\013'  
  . chr(( 1 @@ 4 )) = '\014'  
  . chr(( 1 @@ 5 )) = '\015'  
  . chr(( 1 @@ 6 )) = '\016'  
  . chr(( 1 @@ 7 )) = '\017'  
  . chr(( 1 @@ 8 )) = '\018'  
  . chr(( 1 @@ 9 )) = '\019'  
  . chr(( 2 @@ 0 )) = '\020'  
  . chr(( 2 @@ 1 )) = '\021'  
  . chr(( 2 @@ 2 )) = '\022'  
  . chr(( 2 @@ 3 )) = '\023'  
  . chr(( 2 @@ 4 )) = '\024'  
  . chr(( 2 @@ 5 )) = '\025'  
  . chr(( 2 @@ 6 )) = '\026'  
  . chr(( 2 @@ 7 )) = '\027'  
  . chr(( 2 @@ 8 )) = '\028'  
  . chr(( 2 @@ 9 )) = '\029'  
  . chr(( 3 @@ 0 )) = '\030'  
  . chr(( 3 @@ 1 )) = '\031'  
  . chr(( 3 @@ 2 )) = '\032'  
  . chr(( 3 @@ 3 )) = '\033'  
  . chr(( 3 @@ 4 )) = '\034'  
  . chr(( 3 @@ 5 )) = '\035'  
  . chr(( 3 @@ 6 )) = '\036'  
  . chr(( 3 @@ 7 )) = '\037'  
  . chr(( 3 @@ 8 )) = '\038'  
  . chr(( 3 @@ 9 )) = '\039'  
  . chr(( 4 @@ 0 )) = '\040'  
  . chr(( 4 @@ 1 )) = '\041'  
  . chr(( 4 @@ 2 )) = '\042'  
  . chr(( 4 @@ 3 )) = '\043'  
  . chr(( 4 @@ 4 )) = '\044'  
  . chr(( 4 @@ 5 )) = '\045'  
  . chr(( 4 @@ 6 )) = '\046'  
  . chr(( 4 @@ 7 )) = '\047'  
  . chr(( 4 @@ 8 )) = '\048'  
  . chr(( 4 @@ 9 )) = '\049'  
  . chr(( 5 @@ 0 )) = '\050'  
  . chr(( 5 @@ 1 )) = '\051'  
  . chr(( 5 @@ 2 )) = '\052'  
  . chr(( 5 @@ 3 )) = '\053'  
  . chr(( 5 @@ 4 )) = '\054'  
  . chr(( 5 @@ 5 )) = '\055'  
  . chr(( 5 @@ 6 )) = '\056'  
  . chr(( 5 @@ 7 )) = '\057'  
  . chr(( 5 @@ 8 )) = '\058'  
  . chr(( 5 @@ 9 )) = '\059'  
  . chr(( 6 @@ 0 )) = '\060'  
  . chr(( 6 @@ 1 )) = '\061'  
  . chr(( 6 @@ 2 )) = '\062'  
  . chr(( 6 @@ 3 )) = '\063'  
  . chr(( 6 @@ 4 )) = '\064'  
  . chr(( 6 @@ 5 )) = '\065'  
  . chr(( 6 @@ 6 )) = '\066'  
  . chr(( 6 @@ 7 )) = '\067'  
  . chr(( 6 @@ 8 )) = '\068'  
  . chr(( 6 @@ 9 )) = '\069'  
  . chr(( 7 @@ 0 )) = '\070'  
  . chr(( 7 @@ 1 )) = '\071'  
  . chr(( 7 @@ 2 )) = '\072'  
  . chr(( 7 @@ 3 )) = '\073'  
  . chr(( 7 @@ 4 )) = '\074'  
  . chr(( 7 @@ 5 )) = '\075'  
  . chr(( 7 @@ 6 )) = '\076'  
  . chr(( 7 @@ 7 )) = '\077'  
  . chr(( 7 @@ 8 )) = '\078'  
  . chr(( 7 @@ 9 )) = '\079'  
  . chr(( 8 @@ 0 )) = '\080'  
  . chr(( 8 @@ 1 )) = '\081'  
  . chr(( 8 @@ 2 )) = '\082'  
  . chr(( 8 @@ 3 )) = '\083'  
  . chr(( 8 @@ 4 )) = '\084'  
  . chr(( 8 @@ 5 )) = '\085'  
  . chr(( 8 @@ 6 )) = '\086'  
  . chr(( 8 @@ 7 )) = '\087'  
  . chr(( 8 @@ 8 )) = '\088'  
  . chr(( 8 @@ 9 )) = '\089'  
  . chr(( 9 @@ 0 )) = '\090'  
  . chr(( 9 @@ 1 )) = '\091'  
  . chr(( 9 @@ 2 )) = '\092'  
  . chr(( 9 @@ 3 )) = '\093'  
  . chr(( 9 @@ 4 )) = '\094'  
  . chr(( 9 @@ 5 )) = '\095'  
  . chr(( 9 @@ 6 )) = '\096'  
  . chr(( 9 @@ 7 )) = '\097'  
  . chr(( 9 @@ 8 )) = '\098'  
  . chr(( 9 @@ 9 )) = '\099'  
  . chr(( ( 1 @@ 0 ) @@ 0 )) = '\100'  
  . chr(( ( 1 @@ 0 ) @@ 1 )) = '\101'  
  . chr(( ( 1 @@ 0 ) @@ 2 )) = '\102'  
  . chr(( ( 1 @@ 0 ) @@ 3 )) = '\103'  
  . chr(( ( 1 @@ 0 ) @@ 4 )) = '\104'  
  . chr(( ( 1 @@ 0 ) @@ 5 )) = '\105'  
  . chr(( ( 1 @@ 0 ) @@ 6 )) = '\106'  
  . chr(( ( 1 @@ 0 ) @@ 7 )) = '\107'  
  . chr(( ( 1 @@ 0 ) @@ 8 )) = '\108'  
  . chr(( ( 1 @@ 0 ) @@ 9 )) = '\109'  
  . chr(( ( 1 @@ 1 ) @@ 0 )) = '\110'  
  . chr(( ( 1 @@ 1 ) @@ 1 )) = '\111'  
  . chr(( ( 1 @@ 1 ) @@ 2 )) = '\112'  
  . chr(( ( 1 @@ 1 ) @@ 3 )) = '\113'  
  . chr(( ( 1 @@ 1 ) @@ 4 )) = '\114'  
  . chr(( ( 1 @@ 1 ) @@ 5 )) = '\115'  
  . chr(( ( 1 @@ 1 ) @@ 6 )) = '\116'  
  . chr(( ( 1 @@ 1 ) @@ 7 )) = '\117'  
  . chr(( ( 1 @@ 1 ) @@ 8 )) = '\118'  
  . chr(( ( 1 @@ 1 ) @@ 9 )) = '\119'  
  . chr(( ( 1 @@ 2 ) @@ 0 )) = '\120'  
  . chr(( ( 1 @@ 2 ) @@ 1 )) = '\121'  
  . chr(( ( 1 @@ 2 ) @@ 2 )) = '\122'  
  . chr(( ( 1 @@ 2 ) @@ 3 )) = '\123'  
  . chr(( ( 1 @@ 2 ) @@ 4 )) = '\124'  
  . chr(( ( 1 @@ 2 ) @@ 5 )) = '\125'  
  . chr(( ( 1 @@ 2 ) @@ 6 )) = '\126'  
  . chr(( ( 1 @@ 2 ) @@ 7 )) = '\127'  
  . chr(( ( 1 @@ 2 ) @@ 8 )) = '\128'  
  . chr(( ( 1 @@ 2 ) @@ 9 )) = '\129'  
  . chr(( ( 1 @@ 3 ) @@ 0 )) = '\130'  
  . chr(( ( 1 @@ 3 ) @@ 1 )) = '\131'  
  . chr(( ( 1 @@ 3 ) @@ 2 )) = '\132'  
  . chr(( ( 1 @@ 3 ) @@ 3 )) = '\133'  
  . chr(( ( 1 @@ 3 ) @@ 4 )) = '\134'  
  . chr(( ( 1 @@ 3 ) @@ 5 )) = '\135'  
  . chr(( ( 1 @@ 3 ) @@ 6 )) = '\136'  
  . chr(( ( 1 @@ 3 ) @@ 7 )) = '\137'  
  . chr(( ( 1 @@ 3 ) @@ 8 )) = '\138'  
  . chr(( ( 1 @@ 3 ) @@ 9 )) = '\139'  
  . chr(( ( 1 @@ 4 ) @@ 0 )) = '\140'  
  . chr(( ( 1 @@ 4 ) @@ 1 )) = '\141'  
  . chr(( ( 1 @@ 4 ) @@ 2 )) = '\142'  
  . chr(( ( 1 @@ 4 ) @@ 3 )) = '\143'  
  . chr(( ( 1 @@ 4 ) @@ 4 )) = '\144'  
  . chr(( ( 1 @@ 4 ) @@ 5 )) = '\145'  
  . chr(( ( 1 @@ 4 ) @@ 6 )) = '\146'  
  . chr(( ( 1 @@ 4 ) @@ 7 )) = '\147'  
  . chr(( ( 1 @@ 4 ) @@ 8 )) = '\148'  
  . chr(( ( 1 @@ 4 ) @@ 9 )) = '\149'  
  . chr(( ( 1 @@ 5 ) @@ 0 )) = '\150'  
  . chr(( ( 1 @@ 5 ) @@ 1 )) = '\151'  
  . chr(( ( 1 @@ 5 ) @@ 2 )) = '\152'  
  . chr(( ( 1 @@ 5 ) @@ 3 )) = '\153'  
  . chr(( ( 1 @@ 5 ) @@ 4 )) = '\154'  
  . chr(( ( 1 @@ 5 ) @@ 5 )) = '\155'  
  . chr(( ( 1 @@ 5 ) @@ 6 )) = '\156'  
  . chr(( ( 1 @@ 5 ) @@ 7 )) = '\157'  
  . chr(( ( 1 @@ 5 ) @@ 8 )) = '\158'  
  . chr(( ( 1 @@ 5 ) @@ 9 )) = '\159'  
  . chr(( ( 1 @@ 6 ) @@ 0 )) = '\160'  
  . chr(( ( 1 @@ 6 ) @@ 1 )) = '\161'  
  . chr(( ( 1 @@ 6 ) @@ 2 )) = '\162'  
  . chr(( ( 1 @@ 6 ) @@ 3 )) = '\163'  
  . chr(( ( 1 @@ 6 ) @@ 4 )) = '\164'  
  . chr(( ( 1 @@ 6 ) @@ 5 )) = '\165'  
  . chr(( ( 1 @@ 6 ) @@ 6 )) = '\166'  
  . chr(( ( 1 @@ 6 ) @@ 7 )) = '\167'  
  . chr(( ( 1 @@ 6 ) @@ 8 )) = '\168'  
  . chr(( ( 1 @@ 6 ) @@ 9 )) = '\169'  
  . chr(( ( 1 @@ 7 ) @@ 0 )) = '\170'  
  . chr(( ( 1 @@ 7 ) @@ 1 )) = '\171'  
  . chr(( ( 1 @@ 7 ) @@ 2 )) = '\172'  
  . chr(( ( 1 @@ 7 ) @@ 3 )) = '\173'  
  . chr(( ( 1 @@ 7 ) @@ 4 )) = '\174'  
  . chr(( ( 1 @@ 7 ) @@ 5 )) = '\175'  
  . chr(( ( 1 @@ 7 ) @@ 6 )) = '\176'  
  . chr(( ( 1 @@ 7 ) @@ 7 )) = '\177'  
  . chr(( ( 1 @@ 7 ) @@ 8 )) = '\178'  
  . chr(( ( 1 @@ 7 ) @@ 9 )) = '\179'  
  . chr(( ( 1 @@ 8 ) @@ 0 )) = '\180'  
  . chr(( ( 1 @@ 8 ) @@ 1 )) = '\181'  
  . chr(( ( 1 @@ 8 ) @@ 2 )) = '\182'  
  . chr(( ( 1 @@ 8 ) @@ 3 )) = '\183'  
  . chr(( ( 1 @@ 8 ) @@ 4 )) = '\184'  
  . chr(( ( 1 @@ 8 ) @@ 5 )) = '\185'  
  . chr(( ( 1 @@ 8 ) @@ 6 )) = '\186'  
  . chr(( ( 1 @@ 8 ) @@ 7 )) = '\187'  
  . chr(( ( 1 @@ 8 ) @@ 8 )) = '\188'  
  . chr(( ( 1 @@ 8 ) @@ 9 )) = '\189'  
  . chr(( ( 1 @@ 9 ) @@ 0 )) = '\190'  
  . chr(( ( 1 @@ 9 ) @@ 1 )) = '\191'  
  . chr(( ( 1 @@ 9 ) @@ 2 )) = '\192'  
  . chr(( ( 1 @@ 9 ) @@ 3 )) = '\193'  
  . chr(( ( 1 @@ 9 ) @@ 4 )) = '\194'  
  . chr(( ( 1 @@ 9 ) @@ 5 )) = '\195'  
  . chr(( ( 1 @@ 9 ) @@ 6 )) = '\196'  
  . chr(( ( 1 @@ 9 ) @@ 7 )) = '\197'  
  . chr(( ( 1 @@ 9 ) @@ 8 )) = '\198'  
  . chr(( ( 1 @@ 9 ) @@ 9 )) = '\199'  
  . chr(( ( 2 @@ 0 ) @@ 0 )) = '\200'  
  . chr(( ( 2 @@ 0 ) @@ 1 )) = '\201'  
  . chr(( ( 2 @@ 0 ) @@ 2 )) = '\202'  
  . chr(( ( 2 @@ 0 ) @@ 3 )) = '\203'  
  . chr(( ( 2 @@ 0 ) @@ 4 )) = '\204'  
  . chr(( ( 2 @@ 0 ) @@ 5 )) = '\205'  
  . chr(( ( 2 @@ 0 ) @@ 6 )) = '\206'  
  . chr(( ( 2 @@ 0 ) @@ 7 )) = '\207'  
  . chr(( ( 2 @@ 0 ) @@ 8 )) = '\208'  
  . chr(( ( 2 @@ 0 ) @@ 9 )) = '\209'  
  . chr(( ( 2 @@ 1 ) @@ 0 )) = '\210'  
  . chr(( ( 2 @@ 1 ) @@ 1 )) = '\211'  
  . chr(( ( 2 @@ 1 ) @@ 2 )) = '\212'  
  . chr(( ( 2 @@ 1 ) @@ 3 )) = '\213'  
  . chr(( ( 2 @@ 1 ) @@ 4 )) = '\214'  
  . chr(( ( 2 @@ 1 ) @@ 5 )) = '\215'  
  . chr(( ( 2 @@ 1 ) @@ 6 )) = '\216'  
  . chr(( ( 2 @@ 1 ) @@ 7 )) = '\217'  
  . chr(( ( 2 @@ 1 ) @@ 8 )) = '\218'  
  . chr(( ( 2 @@ 1 ) @@ 9 )) = '\219'  
  . chr(( ( 2 @@ 2 ) @@ 0 )) = '\220'  
  . chr(( ( 2 @@ 2 ) @@ 1 )) = '\221'  
  . chr(( ( 2 @@ 2 ) @@ 2 )) = '\222'  
  . chr(( ( 2 @@ 2 ) @@ 3 )) = '\223'  
  . chr(( ( 2 @@ 2 ) @@ 4 )) = '\224'  
  . chr(( ( 2 @@ 2 ) @@ 5 )) = '\225'  
  . chr(( ( 2 @@ 2 ) @@ 6 )) = '\226'  
  . chr(( ( 2 @@ 2 ) @@ 7 )) = '\227'  
  . chr(( ( 2 @@ 2 ) @@ 8 )) = '\228'  
  . chr(( ( 2 @@ 2 ) @@ 9 )) = '\229'  
  . chr(( ( 2 @@ 3 ) @@ 0 )) = '\230'  
  . chr(( ( 2 @@ 3 ) @@ 1 )) = '\231'  
  . chr(( ( 2 @@ 3 ) @@ 2 )) = '\232'  
  . chr(( ( 2 @@ 3 ) @@ 3 )) = '\233'  
  . chr(( ( 2 @@ 3 ) @@ 4 )) = '\234'  
  . chr(( ( 2 @@ 3 ) @@ 5 )) = '\235'  
  . chr(( ( 2 @@ 3 ) @@ 6 )) = '\236'  
  . chr(( ( 2 @@ 3 ) @@ 7 )) = '\237'  
  . chr(( ( 2 @@ 3 ) @@ 8 )) = '\238'  
  . chr(( ( 2 @@ 3 ) @@ 9 )) = '\239'  
  . chr(( ( 2 @@ 4 ) @@ 0 )) = '\240'  
  . chr(( ( 2 @@ 4 ) @@ 1 )) = '\241'  
  . chr(( ( 2 @@ 4 ) @@ 2 )) = '\242'  
  . chr(( ( 2 @@ 4 ) @@ 3 )) = '\243'  
  . chr(( ( 2 @@ 4 ) @@ 4 )) = '\244'  
  . chr(( ( 2 @@ 4 ) @@ 5 )) = '\245'  
  . chr(( ( 2 @@ 4 ) @@ 6 )) = '\246'  
  . chr(( ( 2 @@ 4 ) @@ 7 )) = '\247'  
  . chr(( ( 2 @@ 4 ) @@ 8 )) = '\248'  
  . chr(( ( 2 @@ 4 ) @@ 9 )) = '\249'  
  . chr(( ( 2 @@ 5 ) @@ 0 )) = '\250'  
  . chr(( ( 2 @@ 5 ) @@ 1 )) = '\251'  
  . chr(( ( 2 @@ 5 ) @@ 2 )) = '\252'  
  . chr(( ( 2 @@ 5 ) @@ 3 )) = '\253'  
  . chr(( ( 2 @@ 5 ) @@ 4 )) = '\254'  
  . chr(( ( 2 @@ 5 ) @@ 5 )) = '\255'  
  . '\032' = ' '  
  . '\033' = '!'  
  . '\034' = '\"'  
  . '\035' = '#'  
  . '\036' = '$'  
  . '\037' = '%'  
  . '\038' = '&'  
  . '\039' = '\''  
  . '\040' = '('  
  . '\041' = ')'  
  . '\042' = '*'  
  . '\043' = '+'  
  . '\044' = ','  
  . '\045' = '-'  
  . '\046' = '.'  
  . '\047' = '/'  
  . '\048' = '0'  
  . '\049' = '1'  
  . '\050' = '2'  
  . '\051' = '3'  
  . '\052' = '4'  
  . '\053' = '5'  
  . '\054' = '6'  
  . '\055' = '7'  
  . '\056' = '8'  
  . '\057' = '9'  
  . '\058' = ':'  
  . '\059' = ';'  
  . '\060' = '<'  
  . '\061' = '='  
  . '\062' = '>'  
  . '\063' = '?'  
  . '\064' = '@'  
  . '\065' = 'A'  
  . '\066' = 'B'  
  . '\067' = 'C'  
  . '\068' = 'D'  
  . '\069' = 'E'  
  . '\070' = 'F'  
  . '\071' = 'G'  
  . '\072' = 'H'  
  . '\073' = 'I'  
  . '\074' = 'J'  
  . '\075' = 'K'  
  . '\076' = 'L'  
  . '\077' = 'M'  
  . '\078' = 'N'  
  . '\079' = 'O'  
  . '\080' = 'P'  
  . '\081' = 'Q'  
  . '\082' = 'R'  
  . '\083' = 'S'  
  . '\084' = 'T'  
  . '\085' = 'U'  
  . '\086' = 'V'  
  . '\087' = 'W'  
  . '\088' = 'X'  
  . '\089' = 'Y'  
  . '\090' = 'Z'  
  . '\091' = '['  
  . '\092' = '\\'  
  . '\093' = ']'  
  . '\094' = '^'  
  . '\095' = '_'  
  . '\096' = '`'  
  . '\097' = 'a'  
  . '\098' = 'b'  
  . '\099' = 'c'  
  . '\100' = 'd'  
  . '\101' = 'e'  
  . '\102' = 'f'  
  . '\103' = 'g'  
  . '\104' = 'h'  
  . '\105' = 'i'  
  . '\106' = 'j'  
  . '\107' = 'k'  
  . '\108' = 'l'  
  . '\109' = 'm'  
  . '\110' = 'n'  
  . '\111' = 'o'  
  . '\112' = 'p'  
  . '\113' = 'q'  
  . '\114' = 'r'  
  . '\115' = 's'  
  . '\116' = 't'  
  . '\117' = 'u'  
  . '\118' = 'v'  
  . '\119' = 'w'  
  . '\120' = 'x'  
  . '\121' = 'y'  
  . '\122' = 'z'  
  . '\123' = '{'  
  . '\124' = '|'  
  . '\125' = '}'  
  . '\126' = '~'  
  . '\160' = ' '  
  . '\161' = '¡'  
  . '\162' = '¢'  
  . '\163' = '£'  
  . '\164' = '¤'  
  . '\165' = '¥'  
  . '\166' = '¦'  
  . '\167' = '§'  
  . '\168' = '¨'  
  . '\169' = '©'  
  . '\170' = 'ª'  
  . '\171' = '«'  
  . '\172' = '¬'  
  . '\173' = '­'  
  . '\174' = '®'  
  . '\175' = '¯'  
  . '\176' = '°'  
  . '\177' = '±'  
  . '\178' = '²'  
  . '\179' = '³'  
  . '\180' = '´'  
  . '\181' = 'µ'  
  . '\182' = '¶'  
  . '\183' = '·'  
  . '\184' = '¸'  
  . '\185' = '¹'  
  . '\186' = 'º'  
  . '\187' = '»'  
  . '\188' = '¼'  
  . '\189' = '½'  
  . '\190' = '¾'  
  . '\191' = '¿'  
  . '\192' = 'À'  
  . '\193' = 'Á'  
  . '\194' = 'Â'  
  . '\195' = 'Ã'  
  . '\196' = 'Ä'  
  . '\197' = 'Å'  
  . '\198' = 'Æ'  
  . '\199' = 'Ç'  
  . '\200' = 'È'  
  . '\201' = 'É'  
  . '\202' = 'Ê'  
  . '\203' = 'Ë'  
  . '\204' = 'Ì'  
  . '\205' = 'Í'  
  . '\206' = 'Î'  
  . '\207' = 'Ï'  
  . '\208' = 'Ð'  
  . '\209' = 'Ñ'  
  . '\210' = 'Ò'  
  . '\211' = 'Ó'  
  . '\212' = 'Ô'  
  . '\213' = 'Õ'  
  . '\214' = 'Ö'  
  . '\215' = '×'  
  . '\216' = 'Ø'  
  . '\217' = 'Ù'  
  . '\218' = 'Ú'  
  . '\219' = 'Û'  
  . '\220' = 'Ü'  
  . '\221' = 'Ý'  
  . '\222' = 'Þ'  
  . '\223' = 'ß'  
  . '\224' = 'à'  
  . '\225' = 'á'  
  . '\226' = 'â'  
  . '\227' = 'ã'  
  . '\228' = 'ä'  
  . '\229' = 'å'  
  . '\230' = 'æ'  
  . '\231' = 'ç'  
  . '\232' = 'è'  
  . '\233' = 'é'  
  . '\234' = 'ê'  
  . '\235' = 'ë'  
  . '\236' = 'ì'  
  . '\237' = 'í'  
  . '\238' = 'î'  
  . '\239' = 'ï'  
  . '\240' = 'ð'  
  . '\241' = 'ñ'  
  . '\242' = 'ò'  
  . '\243' = 'ó'  
  . '\244' = 'ô'  
  . '\245' = 'õ'  
  . '\246' = 'ö'  
  . '\247' = '÷'  
  . '\248' = 'ø'  
  . '\249' = 'ù'  
  . '\250' = 'ú'  
  . '\251' = 'û'  
  . '\252' = 'ü'  
  . '\253' = 'ý'  
  . '\254' = 'þ'  
  . '\255' = 'ÿ'  
forall c : Char
  . isLetter(c) <=> (( ord('A') <= ord(c) ) /\ ( ord(c) <= ord('Z') )) \/ (( ord('a') <= ord(c) ) /\ ( ord(c) <= ord('z') ))  
forall c : Char
  . isDigit(c) <=> ( ord('0') <= ord(c) ) /\ ( ord(c) <= ord('9') )  
forall c : Char
  . isPrintable(c) <=> (( ord(' ') <= ord(c) ) /\ ( ord(c) <= ord('~') )) \/ (( ord(' ') <= ord(c) ) /\ ( ord(c) <= ord('ÿ') ))  
  . '\000' = '\o000'  
  . '\001' = '\o001'  
  . '\002' = '\o002'  
  . '\003' = '\o003'  
  . '\004' = '\o004'  
  . '\005' = '\o005'  
  . '\006' = '\o006'  
  . '\007' = '\o007'  
  . '\008' = '\o010'  
  . '\009' = '\o011'  
  . '\010' = '\o012'  
  . '\011' = '\o013'  
  . '\012' = '\o014'  
  . '\013' = '\o015'  
  . '\014' = '\o016'  
  . '\015' = '\o017'  
  . '\016' = '\o020'  
  . '\017' = '\o021'  
  . '\018' = '\o022'  
  . '\019' = '\o023'  
  . '\020' = '\o024'  
  . '\021' = '\o025'  
  . '\022' = '\o026'  
  . '\023' = '\o027'  
  . '\024' = '\o030'  
  . '\025' = '\o031'  
  . '\026' = '\o032'  
  . '\027' = '\o033'  
  . '\028' = '\o034'  
  . '\029' = '\o035'  
  . '\030' = '\o036'  
  . '\031' = '\o037'  
  . '\032' = '\o040'  
  . '\033' = '\o041'  
  . '\034' = '\o042'  
  . '\035' = '\o043'  
  . '\036' = '\o044'  
  . '\037' = '\o045'  
  . '\038' = '\o046'  
  . '\039' = '\o047'  
  . '\040' = '\o050'  
  . '\041' = '\o051'  
  . '\042' = '\o052'  
  . '\043' = '\o053'  
  . '\044' = '\o054'  
  . '\045' = '\o055'  
  . '\046' = '\o056'  
  . '\047' = '\o057'  
  . '\048' = '\o060'  
  . '\049' = '\o061'  
  . '\050' = '\o062'  
  . '\051' = '\o063'  
  . '\052' = '\o064'  
  . '\053' = '\o065'  
  . '\054' = '\o066'  
  . '\055' = '\o067'  
  . '\056' = '\o070'  
  . '\057' = '\o071'  
  . '\058' = '\o072'  
  . '\059' = '\o073'  
  . '\060' = '\o074'  
  . '\061' = '\o075'  
  . '\062' = '\o076'  
  . '\063' = '\o077'  
  . '\064' = '\o100'  
  . '\065' = '\o101'  
  . '\066' = '\o102'  
  . '\067' = '\o103'  
  . '\068' = '\o104'  
  . '\069' = '\o105'  
  . '\070' = '\o106'  
  . '\071' = '\o107'  
  . '\072' = '\o110'  
  . '\073' = '\o111'  
  . '\074' = '\o112'  
  . '\075' = '\o113'  
  . '\076' = '\o114'  
  . '\077' = '\o115'  
  . '\078' = '\o116'  
  . '\079' = '\o117'  
  . '\080' = '\o120'  
  . '\081' = '\o121'  
  . '\082' = '\o122'  
  . '\083' = '\o123'  
  . '\084' = '\o124'  
  . '\085' = '\o125'  
  . '\086' = '\o126'  
  . '\087' = '\o127'  
  . '\088' = '\o130'  
  . '\089' = '\o131'  
  . '\090' = '\o132'  
  . '\091' = '\o133'  
  . '\092' = '\o134'  
  . '\093' = '\o135'  
  . '\094' = '\o136'  
  . '\095' = '\o137'  
  . '\096' = '\o140'  
  . '\097' = '\o141'  
  . '\098' = '\o142'  
  . '\099' = '\o143'  
  . '\100' = '\o144'  
  . '\101' = '\o145'  
  . '\102' = '\o146'  
  . '\103' = '\o147'  
  . '\104' = '\o150'  
  . '\105' = '\o151'  
  . '\106' = '\o152'  
  . '\107' = '\o153'  
  . '\108' = '\o154'  
  . '\109' = '\o155'  
  . '\110' = '\o156'  
  . '\111' = '\o157'  
  . '\112' = '\o160'  
  . '\113' = '\o161'  
  . '\114' = '\o162'  
  . '\115' = '\o163'  
  . '\116' = '\o164'  
  . '\117' = '\o165'  
  . '\118' = '\o166'  
  . '\119' = '\o167'  
  . '\120' = '\o170'  
  . '\121' = '\o171'  
  . '\122' = '\o172'  
  . '\123' = '\o173'  
  . '\124' = '\o174'  
  . '\125' = '\o175'  
  . '\126' = '\o176'  
  . '\127' = '\o177'  
  . '\128' = '\o200'  
  . '\129' = '\o201'  
  . '\130' = '\o202'  
  . '\131' = '\o203'  
  . '\132' = '\o204'  
  . '\133' = '\o205'  
  . '\134' = '\o206'  
  . '\135' = '\o207'  
  . '\136' = '\o210'  
  . '\137' = '\o211'  
  . '\138' = '\o212'  
  . '\139' = '\o213'  
  . '\140' = '\o214'  
  . '\141' = '\o215'  
  . '\142' = '\o216'  
  . '\143' = '\o217'  
  . '\144' = '\o220'  
  . '\145' = '\o221'  
  . '\146' = '\o222'  
  . '\147' = '\o223'  
  . '\148' = '\o224'  
  . '\149' = '\o225'  
  . '\150' = '\o226'  
  . '\151' = '\o227'  
  . '\152' = '\o230'  
  . '\153' = '\o231'  
  . '\154' = '\o232'  
  . '\155' = '\o233'  
  . '\156' = '\o234'  
  . '\157' = '\o235'  
  . '\158' = '\o236'  
  . '\159' = '\o237'  
  . '\160' = '\o240'  
  . '\161' = '\o241'  
  . '\162' = '\o242'  
  . '\163' = '\o243'  
  . '\164' = '\o244'  
  . '\165' = '\o245'  
  . '\166' = '\o246'  
  . '\167' = '\o247'  
  . '\168' = '\o250'  
  . '\169' = '\o251'  
  . '\170' = '\o252'  
  . '\171' = '\o253'  
  . '\172' = '\o254'  
  . '\173' = '\o255'  
  . '\174' = '\o256'  
  . '\175' = '\o257'  
  . '\176' = '\o260'  
  . '\177' = '\o261'  
  . '\178' = '\o262'  
  . '\179' = '\o263'  
  . '\180' = '\o264'  
  . '\181' = '\o265'  
  . '\182' = '\o266'  
  . '\183' = '\o267'  
  . '\184' = '\o270'  
  . '\185' = '\o271'  
  . '\186' = '\o272'  
  . '\187' = '\o273'  
  . '\188' = '\o274'  
  . '\189' = '\o275'  
  . '\190' = '\o276'  
  . '\191' = '\o277'  
  . '\192' = '\o300'  
  . '\193' = '\o301'  
  . '\194' = '\o302'  
  . '\195' = '\o303'  
  . '\196' = '\o304'  
  . '\197' = '\o305'  
  . '\198' = '\o306'  
  . '\199' = '\o307'  
  . '\200' = '\o310'  
  . '\201' = '\o311'  
  . '\202' = '\o312'  
  . '\203' = '\o313'  
  . '\204' = '\o314'  
  . '\205' = '\o315'  
  . '\206' = '\o316'  
  . '\207' = '\o317'  
  . '\208' = '\o320'  
  . '\209' = '\o321'  
  . '\210' = '\o322'  
  . '\211' = '\o323'  
  . '\212' = '\o324'  
  . '\213' = '\o325'  
  . '\214' = '\o326'  
  . '\215' = '\o327'  
  . '\216' = '\o330'  
  . '\217' = '\o331'  
  . '\218' = '\o332'  
  . '\219' = '\o333'  
  . '\220' = '\o334'  
  . '\221' = '\o335'  
  . '\222' = '\o336'  
  . '\223' = '\o337'  
  . '\224' = '\o340'  
  . '\225' = '\o341'  
  . '\226' = '\o342'  
  . '\227' = '\o343'  
  . '\228' = '\o344'  
  . '\229' = '\o345'  
  . '\230' = '\o346'  
  . '\231' = '\o347'  
  . '\232' = '\o350'  
  . '\233' = '\o351'  
  . '\234' = '\o352'  
  . '\235' = '\o353'  
  . '\236' = '\o354'  
  . '\237' = '\o355'  
  . '\238' = '\o356'  
  . '\239' = '\o357'  
  . '\240' = '\o360'  
  . '\241' = '\o361'  
  . '\242' = '\o362'  
  . '\243' = '\o363'  
  . '\244' = '\o364'  
  . '\245' = '\o365'  
  . '\246' = '\o366'  
  . '\247' = '\o367'  
  . '\248' = '\o370'  
  . '\249' = '\o371'  
  . '\250' = '\o372'  
  . '\251' = '\o373'  
  . '\252' = '\o374'  
  . '\253' = '\o375'  
  . '\254' = '\o376'  
  . '\255' = '\o377'  
  . '\000' = '\x00'  
  . '\001' = '\x01'  
  . '\002' = '\x02'  
  . '\003' = '\x03'  
  . '\004' = '\x04'  
  . '\005' = '\x05'  
  . '\006' = '\x06'  
  . '\007' = '\x07'  
  . '\008' = '\x08'  
  . '\009' = '\x09'  
  . '\010' = '\x0A'  
  . '\011' = '\x0B'  
  . '\012' = '\x0C'  
  . '\013' = '\x0D'  
  . '\014' = '\x0E'  
  . '\015' = '\x0F'  
  . '\016' = '\x10'  
  . '\017' = '\x11'  
  . '\018' = '\x12'  
  . '\019' = '\x13'  
  . '\020' = '\x14'  
  . '\021' = '\x15'  
  . '\022' = '\x16'  
  . '\023' = '\x17'  
  . '\024' = '\x18'  
  . '\025' = '\x19'  
  . '\026' = '\x1A'  
  . '\027' = '\x1B'  
  . '\028' = '\x1C'  
  . '\029' = '\x1D'  
  . '\030' = '\x1E'  
  . '\031' = '\x1F'  
  . '\032' = '\x20'  
  . '\033' = '\x21'  
  . '\034' = '\x22'  
  . '\035' = '\x23'  
  . '\036' = '\x24'  
  . '\037' = '\x25'  
  . '\038' = '\x26'  
  . '\039' = '\x27'  
  . '\040' = '\x28'  
  . '\041' = '\x29'  
  . '\042' = '\x2A'  
  . '\043' = '\x2B'  
  . '\044' = '\x2C'  
  . '\045' = '\x2D'  
  . '\046' = '\x2E'  
  . '\047' = '\x2F'  
  . '\048' = '\x30'  
  . '\049' = '\x31'  
  . '\050' = '\x32'  
  . '\051' = '\x33'  
  . '\052' = '\x34'  
  . '\053' = '\x35'  
  . '\054' = '\x36'  
  . '\055' = '\x37'  
  . '\056' = '\x38'  
  . '\057' = '\x39'  
  . '\058' = '\x3A'  
  . '\059' = '\x3B'  
  . '\060' = '\x3C'  
  . '\061' = '\x3D'  
  . '\062' = '\x3E'  
  . '\063' = '\x3F'  
  . '\064' = '\x40'  
  . '\065' = '\x41'  
  . '\066' = '\x42'  
  . '\067' = '\x43'  
  . '\068' = '\x44'  
  . '\069' = '\x45'  
  . '\070' = '\x46'  
  . '\071' = '\x47'  
  . '\072' = '\x48'  
  . '\073' = '\x49'  
  . '\074' = '\x4A'  
  . '\075' = '\x4B'  
  . '\076' = '\x4C'  
  . '\077' = '\x4D'  
  . '\078' = '\x4E'  
  . '\079' = '\x4F'  
  . '\080' = '\x50'  
  . '\081' = '\x51'  
  . '\082' = '\x52'  
  . '\083' = '\x53'  
  . '\084' = '\x54'  
  . '\085' = '\x55'  
  . '\086' = '\x56'  
  . '\087' = '\x57'  
  . '\088' = '\x58'  
  . '\089' = '\x59'  
  . '\090' = '\x5A'  
  . '\091' = '\x5B'  
  . '\092' = '\x5C'  
  . '\093' = '\x5D'  
  . '\094' = '\x5E'  
  . '\095' = '\x5F'  
  . '\096' = '\x60'  
  . '\097' = '\x61'  
  . '\098' = '\x62'  
  . '\099' = '\x63'  
  . '\100' = '\x64'  
  . '\101' = '\x65'  
  . '\102' = '\x66'  
  . '\103' = '\x67'  
  . '\104' = '\x68'  
  . '\105' = '\x69'  
  . '\106' = '\x6A'  
  . '\107' = '\x6B'  
  . '\108' = '\x6C'  
  . '\109' = '\x6D'  
  . '\110' = '\x6E'  
  . '\111' = '\x6F'  
  . '\112' = '\x70'  
  . '\113' = '\x71'  
  . '\114' = '\x72'  
  . '\115' = '\x73'  
  . '\116' = '\x74'  
  . '\117' = '\x75'  
  . '\118' = '\x76'  
  . '\119' = '\x77'  
  . '\120' = '\x78'  
  . '\121' = '\x79'  
  . '\122' = '\x7A'  
  . '\123' = '\x7B'  
  . '\124' = '\x7C'  
  . '\125' = '\x7D'  
  . '\126' = '\x7E'  
  . '\127' = '\x7F'  
  . '\128' = '\x80'  
  . '\129' = '\x81'  
  . '\130' = '\x82'  
  . '\131' = '\x83'  
  . '\132' = '\x84'  
  . '\133' = '\x85'  
  . '\134' = '\x86'  
  . '\135' = '\x87'  
  . '\136' = '\x88'  
  . '\137' = '\x89'  
  . '\138' = '\x8A'  
  . '\139' = '\x8B'  
  . '\140' = '\x8C'  
  . '\141' = '\x8D'  
  . '\142' = '\x8E'  
  . '\143' = '\x8F'  
  . '\144' = '\x90'  
  . '\145' = '\x91'  
  . '\146' = '\x92'  
  . '\147' = '\x93'  
  . '\148' = '\x94'  
  . '\149' = '\x95'  
  . '\150' = '\x96'  
  . '\151' = '\x97'  
  . '\152' = '\x98'  
  . '\153' = '\x99'  
  . '\154' = '\x9A'  
  . '\155' = '\x9B'  
  . '\156' = '\x9C'  
  . '\157' = '\x9D'  
  . '\158' = '\x9E'  
  . '\159' = '\x9F'  
  . '\160' = '\xA0'  
  . '\161' = '\xA1'  
  . '\162' = '\xA2'  
  . '\163' = '\xA3'  
  . '\164' = '\xA4'  
  . '\165' = '\xA5'  
  . '\166' = '\xA6'  
  . '\167' = '\xA7'  
  . '\168' = '\xA8'  
  . '\169' = '\xA9'  
  . '\170' = '\xAA'  
  . '\171' = '\xAB'  
  . '\172' = '\xAC'  
  . '\173' = '\xAD'  
  . '\174' = '\xAE'  
  . '\175' = '\xAF'  
  . '\176' = '\xB0'  
  . '\177' = '\xB1'  
  . '\178' = '\xB2'  
  . '\179' = '\xB3'  
  . '\180' = '\xB4'  
  . '\181' = '\xB5'  
  . '\182' = '\xB6'  
  . '\183' = '\xB7'  
  . '\184' = '\xB8'  
  . '\185' = '\xB9'  
  . '\186' = '\xBA'  
  . '\187' = '\xBB'  
  . '\188' = '\xBC'  
  . '\189' = '\xBD'  
  . '\190' = '\xBE'  
  . '\191' = '\xBF'  
  . '\192' = '\xC0'  
  . '\193' = '\xC1'  
  . '\194' = '\xC2'  
  . '\195' = '\xC3'  
  . '\196' = '\xC4'  
  . '\197' = '\xC5'  
  . '\198' = '\xC6'  
  . '\199' = '\xC7'  
  . '\200' = '\xC8'  
  . '\201' = '\xC9'  
  . '\202' = '\xCA'  
  . '\203' = '\xCB'  
  . '\204' = '\xCC'  
  . '\205' = '\xCD'  
  . '\206' = '\xCE'  
  . '\207' = '\xCF'  
  . '\208' = '\xD0'  
  . '\209' = '\xD1'  
  . '\210' = '\xD2'  
  . '\211' = '\xD3'  
  . '\212' = '\xD4'  
  . '\213' = '\xD5'  
  . '\214' = '\xD6'  
  . '\215' = '\xD7'  
  . '\216' = '\xD8'  
  . '\217' = '\xD9'  
  . '\218' = '\xDA'  
  . '\219' = '\xDB'  
  . '\220' = '\xDC'  
  . '\221' = '\xDD'  
  . '\222' = '\xDE'  
  . '\223' = '\xDF'  
  . '\224' = '\xE0'  
  . '\225' = '\xE1'  
  . '\226' = '\xE2'  
  . '\227' = '\xE3'  
  . '\228' = '\xE4'  
  . '\229' = '\xE5'  
  . '\230' = '\xE6'  
  . '\231' = '\xE7'  
  . '\232' = '\xE8'  
  . '\233' = '\xE9'  
  . '\234' = '\xEA'  
  . '\235' = '\xEB'  
  . '\236' = '\xEC'  
  . '\237' = '\xED'  
  . '\238' = '\xEE'  
  . '\239' = '\xEF'  
  . '\240' = '\xF0'  
  . '\241' = '\xF1'  
  . '\242' = '\xF2'  
  . '\243' = '\xF3'  
  . '\244' = '\xF4'  
  . '\245' = '\xF5'  
  . '\246' = '\xF6'  
  . '\247' = '\xF7'  
  . '\248' = '\xF8'  
  . '\249' = '\xF9'  
  . '\250' = '\xFA'  
  . '\251' = '\xFB'  
  . '\252' = '\xFC'  
  . '\253' = '\xFD'  
  . '\254' = '\xFE'  
  . '\255' = '\xFF'  
  . '\000' = NUL  
  . '\001' = SOH  
  . '\002' = SYX  
  . '\003' = ETX  
  . '\004' = EOT  
  . '\005' = ENQ  
  . '\006' = ACK  
  . '\007' = BEL  
  . '\008' = BS  
  . '\009' = HT  
  . '\010' = LF  
  . '\011' = VT  
  . '\012' = FF  
  . '\013' = CR  
  . '\014' = SO  
  . '\015' = SI  
  . '\016' = DLE  
  . '\017' = DC1  
  . '\018' = DC2  
  . '\019' = DC3  
  . '\020' = DC4  
  . '\021' = NAK  
  . '\022' = SYN  
  . '\023' = ETB  
  . '\024' = CAN  
  . '\025' = EM  
  . '\026' = SUB  
  . '\027' = ESC  
  . '\028' = FS  
  . '\029' = GS  
  . '\030' = RS  
  . '\031' = US  
  . '\032' = SP  
  . '\127' = DEL  
  . LF = NL  
  . FF = NP  
  . NL = '\n'  
  . HT = '\t'  
  . VT = '\v'  
  . BS = '\b'  
  . CR = '\r'  
  . FF = '\f'  
  . BEL = '\a'  
  . '?' = '\?'  
end

spec ExtBooleanAlgebra %% [...] %%  =
sort
  Elem
ops
  0 : Elem;
  1 : Elem;
  __cap__ : Elem*Elem->Elem;
  __cup__ : Elem*Elem->Elem;
  compl : Elem->Elem
preds
  __<=__ : Elem*Elem;
  __<__ : Elem*Elem;
  __>=__ : Elem*Elem;
  __>__ : Elem*Elem
forall x : Elem;y : Elem
  . ( x >= y ) <=> ( y <= x )   %(SigOrder_geq_def)%
forall x : Elem;y : Elem
  . ( x < y ) <=> ( x <= y ) /\ not x = y   %(SigOrder_less_def)%
forall x : Elem;y : Elem
  . ( x > y ) <=> ( y < x )   %(SigOrder_greater_def)%
forall x : Elem;y : Elem
  . ( x <= y ) <=> ( x cap y ) = x   %(BA_po_def)%
forall x : Elem;y : Elem
  . compl(x) = y <=> ( x cup y ) = 1 /\ ( x cap y ) = 0   %(BA_compl_def)%
forall x : Elem;y : Elem
  . compl(( x cap y )) = ( compl(x) cup compl(y) )   %(de_Morgan1)%
forall x : Elem;y : Elem
  . compl(( x cup y )) = ( compl(x) cap compl(y) )   %(de_Morgan2)%
forall x : Elem;y : Elem
  . compl(compl(x)) = x   %(BA_involution_compl)%
end

spec Nat =
sorts
  Pos < Nat;
  Pos
ops
  +__ : Nat->Nat;
  0 : Nat;
  1 : Nat;
  1 : Pos;
  2 : Nat;
  3 : Nat;
  4 : Nat;
  5 : Nat;
  6 : Nat;
  7 : Nat;
  8 : Nat;
  9 : Nat;
  __! : Nat->Nat;
  __*__ : Nat*Nat->Nat;
  __*__ : Pos*Pos->Pos;
  __+__ : Nat*Nat->Nat;
  __+__ : Nat*Pos->Pos;
  __+__ : Pos*Nat->Pos;
  __-?__ : Nat*Nat->?Nat;
  __/?__ : Nat*Nat->?Nat;
  __@@__ : Nat*Nat->Nat;
  __^__ : Nat*Nat->Nat;
  __div__ : Nat*Nat->?Nat;
  __mod__ : Nat*Nat->?Nat;
  __quot__ : Nat*Nat->?Nat;
  __rem__ : Nat*Nat->?Nat;
  abs : Nat->Nat;
  max : Nat*Nat->Nat;
  min : Nat*Nat->Nat;
  pre : Nat->?Nat;
  suc : Nat->Nat;
  suc : Nat->Pos
preds
  __<=__ : Nat*Nat;
  __<__ : Nat*Nat;
  __>=__ : Nat*Nat;
  __>__ : Nat*Nat;
  even : Nat;
  odd : Nat
generated
  { sorts Nat  ops 0 : Nat; suc : Nat->Nat }
forall X0 : Nat
  . X0 = pre(suc(X0))   %(selector___pre)%
forall Y0 : Nat
  . not 0 = suc(Y0)   %(disjoint___0___suc)%
forall X0 : Nat;Y0 : Nat
  . suc(X0) = suc(Y0) => X0 = Y0   %(injective___suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 <= n )   %(Nat_leq_def1)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . not ( suc(n) <= 0 )   %(Nat_leq_def2)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(m) <= suc(n) ) <=> ( m <= n )   %(Nat_leq_def3)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m >= n ) <=> ( n <= m )   %(Nat_geq_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m < n ) <=> ( m <= n ) /\ not m = n   %(Nat_less_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m > n ) <=> ( m < n )   %(Nat_greater_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 + m ) = m   %(Nat_add_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) + m ) = suc(( n + m ))   %(Nat_add_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 * m ) = 0   %(Nat_mult_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) * m ) = ( ( n * m ) + m )   %(Nat_mult_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m ^ 0 ) = 1   %(Nat_power_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m ^ suc(n) ) = ( m * ( m ^ n ) )   %(Nat_power_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . min(m,n) = m when ( m <= n ) else n   %(Nat_min_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . max(m,n) = n when ( m <= n ) else m   %(Nat_max_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . (+ m ) = m   %(plus_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . abs(n) = n   %(Nat_abs)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . odd(m) <=> not even(m)   %(Nat_odd_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . even(0)   %(Nat_even_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . even(suc(m)) <=> odd(m)   %(Nat_even_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( 0 !) = 1   %(Nat_factorial_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( suc(n) !) = ( suc(n) * ( n !) )   %(Nat_factorial_suc)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m -? n ) = r <=> m = ( r + n )   %(Nat_sub_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . not def ( m /? 0 )   %(Nat_divide_0)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( n > 0 ) => (( m /? n ) = r <=> m = ( r * n ))   %(Nat_divide_Pos)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m div n ) = r <=> (exists s : Nat . (m = ( ( n * r ) + s ) /\ ( s < n )))   %(Nat_div)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m mod n ) = s <=> (exists r : Nat . (m = ( ( n * r ) + s ) /\ ( s < n )))   %(Nat_mod)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m quot n ) = ( m div n )   %(Nat_quot)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m rem n ) = ( m mod n )   %(Nat_rem)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 1 = suc(0)   %(Nat_1_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 2 = suc(1)   %(Nat_2_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 3 = suc(2)   %(Nat_3_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 4 = suc(3)   %(Nat_4_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 5 = suc(4)   %(Nat_5_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 6 = suc(5)   %(Nat_6_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 7 = suc(6)   %(Nat_7_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 8 = suc(7)   %(Nat_8_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . 9 = suc(8)   %(Nat_9_def)%
forall m : Nat;n : Nat;r : Nat;s : Nat
  . ( m @@ n ) = ( ( m * suc(9) ) + n )   %(Nat_decimal_def)%
forall p : Nat
  . p in Pos <=> ( p > 0 )  
  . suc(0) as Pos = 1  
forall x : Nat;y : Nat
  . min(x,y) = min(y,x)   %(comm_law___min)%
forall x : Nat;y : Nat
  . max(x,y) = max(y,x)   %(comm_law___max)%
forall x : Nat;y : Nat;z : Nat
  . min(x,min(y,z)) = min(min(x,y),z)   %(assoc_law___min)%
forall x : Nat;y : Nat;z : Nat
  . max(x,max(y,z)) = max(max(x,y),z)   %(assoc_law___max)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m -? n ) <=> ( m >= n )   %(Nat_sub_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m /? n ) <=> ( m mod n ) = 0   %(Nat_divide_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m div n ) <=> not n = 0   %(Nat_div_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m mod n ) <=> not n = 0   %(Nat_mod_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m quot n ) <=> not n = 0   %(Nat_quot_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . def ( m rem n ) <=> not n = 0   %(Nat_rem_dom)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . ( ( r + s ) * t ) = ( ( r * t ) + ( s * t ) )   %(Nat_distr)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . max(m,0) = m   %(Nat_max_unit)%
forall x : Nat;m : Nat;n : Nat;r : Nat;s : Nat;t : Nat;p : Pos
  . min(m,0) = 0   %(Nat_min_0)%
end

spec RichBoolean =
sort
  Boolean
ops
  False : Boolean;
  Not__ : Boolean->Boolean;
  True : Boolean;
  __And__ : Boolean*Boolean->Boolean;
  __Or__ : Boolean*Boolean->Boolean;
  compl : Boolean->Boolean
preds
  __<=__ : Boolean*Boolean;
  __<__ : Boolean*Boolean;
  __>=__ : Boolean*Boolean;
  __>__ : Boolean*Boolean
forall x : Boolean;y : Boolean
  . ( x >= y ) <=> ( y <= x )   %(SigOrder_geq_def)%
forall x : Boolean;y : Boolean
  . ( x < y ) <=> ( x <= y ) /\ not x = y   %(SigOrder_less_def)%
forall x : Boolean;y : Boolean
  . ( x > y ) <=> ( y < x )   %(SigOrder_greater_def)%
forall x : Boolean;y : Boolean
  . ( x <= y ) <=> ( x And y ) = x   %(BA_po_def)%
forall x : Boolean;y : Boolean
  . compl(x) = y <=> ( x Or y ) = True /\ ( x And y ) = False   %(BA_compl_def)%
forall x : Boolean;y : Boolean
  . compl(( x And y )) = ( compl(x) Or compl(y) )   %(de_Morgan1)%
forall x : Boolean;y : Boolean
  . compl(( x Or y )) = ( compl(x) And compl(y) )   %(de_Morgan2)%
forall x : Boolean;y : Boolean
  . compl(compl(x)) = x   %(BA_involution_compl)%
generated
  { sorts Boolean  ops False : Boolean; True : Boolean }
  . not True = False   %(disjoint___True___False)%
forall x : Boolean;y : Boolean;z : Boolean
  . (Not False ) = True   %(Not_False)%
forall x : Boolean;y : Boolean;z : Boolean
  . (Not True ) = False   %(Not_True)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( False And False ) = False   %(And_def1)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( False And True ) = False   %(And_def2)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( True And False ) = False   %(And_def3)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( True And True ) = True   %(And_def4)%
forall x : Boolean;y : Boolean;z : Boolean
  . ( x Or y ) = (Not ( (Not x ) And (Not y ) ) )   %(Or_def)%
end
