logic Propositional

spec anomaly =
 props p0, p1, p2, p3, p4, p5, p6, p7, p8, p9,
       p10, p11, p12, p13, p14, p15, p16, p17, p18, p19,
       p20, p21, p22, p23, p24, p25, p26, p27, p28, p29,
       p30, p31, p32, p33, p34, p35, p36, p37, p38, p39,
       p40, p41, p42, p43, p44, p45, p46, p47, p48
 . not p1 \/ not p3 \/ p4 \/ p0
 . not p1 \/ not p5 \/ p6 \/ p0
 . not p8 \/ not p7 \/ p9 \/ p0
 . not p8 \/ not p5 \/ p10 \/ p0
 . not p1 \/ not p11 \/ not p2 \/ p0
 . not p8 \/ not p13 \/ not p10 \/ p0
 . not p14 \/ p15 \/ p0
 . not p11 \/ p16 \/ p0
 . not p12 \/ p17 \/ p0
 . not p7 \/ not p15 \/ p0
 . not p3 \/ not p17 \/ p0
 . not p1 \/ not p12 \/ p0
 . not p1 \/ not p13 \/ p0
 . not p8 \/ not p14 \/ p0
 . not p8 \/ not p11 \/ p0
 . p7 \/ p15 \/ p0
 . p3 \/ p17 \/ p0
 . p1 \/ p2 \/ p0
 . p8 \/ p10 \/ p0
 . p11 \/ not p16 \/ p0
 . p1 \/ not p4 \/ p0
 . p1 \/ not p6 \/ p0
 . p8 \/ not p9 \/ p0
 . p3 \/ not p4 \/ p0
 . p5 \/ not p6 \/ p0
 . p7 \/ not p9 \/ p0
 . p1 \/ p8 \/ p0
 . p14 \/ p11 \/ p12 \/ p13 \/ p0
 . p7 \/ p3 \/ p5 \/ p0
 . not p1 \/ not p8 \/ p0
 . not p8 \/ not p1 \/ p0
 . not p14 \/ not p11 \/ p0
 . not p14 \/ not p12 \/ p0
 . not p14 \/ not p13 \/ p0
 . not p11 \/ not p14 \/ p0
 . not p11 \/ not p12 \/ p0
 . not p11 \/ not p13 \/ p0
 . not p12 \/ not p14 \/ p0
 . not p12 \/ not p11 \/ p0
 . not p12 \/ not p13 \/ p0
 . not p13 \/ not p14 \/ p0
 . not p13 \/ not p11 \/ p0
 . not p13 \/ not p12 \/ p0
 . not p7 \/ not p3 \/ p0
 . not p7 \/ not p5 \/ p0
 . not p3 \/ not p7 \/ p0
 . not p3 \/ not p5 \/ p0
 . not p5 \/ not p7 \/ p0
 . not p5 \/ not p3 \/ p0
 . not p1 \/ not p14 \/ p0
 . not p8 \/ not p12 \/ p0
 . not p1 \/ not p7 \/ p0
 . not p8 \/ not p3 \/ p0
 . not p14 \/ not p7 \/ p0
 . not p12 \/ not p3 \/ p0
 . not p13 \/ not p5 \/ p0
 . not p18 \/ not p19 \/ p20 \/ p0
 . not p18 \/ not p21 \/ p22 \/ p0
 . not p18 \/ not p23 \/ p24 \/ p0
 . not p25 \/ not p26 \/ p27 \/ p0
 . not p25 \/ not p21 \/ p28 \/ p0
 . not p25 \/ not p23 \/ p29 \/ p0
 . not p30 \/ not p26 \/ p31 \/ p0
 . not p30 \/ not p19 \/ p32 \/ p0
 . not p30 \/ not p23 \/ p33 \/ p0
 . not p18 \/ not p34 \/ not p20 \/ p0
 . not p18 \/ not p35 \/ not p22 \/ p0
 . not p18 \/ not p36 \/ not p24 \/ p0
 . not p25 \/ not p36 \/ not p29 \/ p0
 . not p30 \/ not p37 \/ not p31 \/ p0
 . not p30 \/ not p36 \/ not p33 \/ p0
 . not p37 \/ p38 \/ p0
 . not p34 \/ p39 \/ p0
 . not p35 \/ p40 \/ p0
 . not p26 \/ not p38 \/ p0
 . not p19 \/ not p39 \/ p0
 . not p21 \/ not p40 \/ p0
 . not p18 \/ not p34 \/ p2 \/ p0
 . not p18 \/ not p35 \/ p4 \/ p0
 . not p18 \/ not p36 \/ p6 \/ p0
 . not p25 \/ not p37 \/ p0
 . not p25 \/ not p35 \/ p0
 . not p30 \/ not p37 \/ p9 \/ p0
 . not p30 \/ not p34 \/ p0
 . not p30 \/ not p36 \/ p10 \/ p0
 . not p18 \/ p15 \/ p0
 . not p25 \/ p16 \/ p0
 . not p30 \/ p17 \/ p0
 . not p26 \/ p15 \/ p0
 . not p19 \/ p16 \/ p0
 . not p21 \/ p17 \/ p0
 . p26 \/ not p15 \/ p38 \/ p0
 . p19 \/ not p16 \/ p39 \/ p0
 . p21 \/ not p17 \/ p40 \/ p0
 . p18 \/ not p2 \/ p20 \/ p0
 . p18 \/ not p4 \/ p22 \/ p0
 . p18 \/ not p6 \/ p24 \/ p0
 . p25 \/ p29 \/ p0
 . p30 \/ not p9 \/ p31 \/ p0
 . p30 \/ not p10 \/ p33 \/ p0
 . p37 \/ p15 \/ not p38 \/ p0
 . p34 \/ p16 \/ not p39 \/ p0
 . p35 \/ p17 \/ not p40 \/ p0
 . p18 \/ p2 \/ not p20 \/ p0
 . p18 \/ p4 \/ not p22 \/ p0
 . p18 \/ p6 \/ not p24 \/ p0
 . p25 \/ not p27 \/ p0
 . p25 \/ not p28 \/ p0
 . p30 \/ p9 \/ not p31 \/ p0
 . p30 \/ not p32 \/ p0
 . p30 \/ p10 \/ not p33 \/ p0
 . p19 \/ p2 \/ not p20 \/ p0
 . p21 \/ p4 \/ not p22 \/ p0
 . p23 \/ p6 \/ not p24 \/ p0
 . p26 \/ not p27 \/ p0
 . p21 \/ not p28 \/ p0
 . p26 \/ p9 \/ not p31 \/ p0
 . p19 \/ not p32 \/ p0
 . p23 \/ p10 \/ not p33 \/ p0
 . p18 \/ p25 \/ p30 \/ p0
 . p37 \/ p34 \/ p35 \/ p36 \/ p0
 . p26 \/ p19 \/ p21 \/ p23 \/ p0
 . not p18 \/ not p25 \/ p0
 . not p18 \/ not p30 \/ p0
 . not p25 \/ not p18 \/ p0
 . not p25 \/ not p30 \/ p0
 . not p30 \/ not p18 \/ p0
 . not p30 \/ not p25 \/ p0
 . not p37 \/ not p34 \/ p0
 . not p37 \/ not p35 \/ p0
 . not p37 \/ not p36 \/ p0
 . not p34 \/ not p37 \/ p0
 . not p34 \/ not p35 \/ p0
 . not p34 \/ not p36 \/ p0
 . not p35 \/ not p37 \/ p0
 . not p35 \/ not p34 \/ p0
 . not p35 \/ not p36 \/ p0
 . not p36 \/ not p37 \/ p0
 . not p36 \/ not p34 \/ p0
 . not p36 \/ not p35 \/ p0
 . not p26 \/ not p19 \/ p0
 . not p26 \/ not p21 \/ p0
 . not p26 \/ not p23 \/ p0
 . not p19 \/ not p26 \/ p0
 . not p19 \/ not p21 \/ p0
 . not p19 \/ not p23 \/ p0
 . not p21 \/ not p26 \/ p0
 . not p21 \/ not p19 \/ p0
 . not p21 \/ not p23 \/ p0
 . not p23 \/ not p26 \/ p0
 . not p23 \/ not p19 \/ p0
 . not p23 \/ not p21 \/ p0
 . not p18 \/ not p37 \/ p0
 . not p25 \/ not p34 \/ p0
 . not p30 \/ not p35 \/ p0
 . not p18 \/ not p26 \/ p0
 . not p25 \/ not p19 \/ p0
 . not p30 \/ not p21 \/ p0
 . not p37 \/ not p26 \/ p0
 . not p34 \/ not p19 \/ p0
 . not p35 \/ not p21 \/ p0
 . not p36 \/ not p23 \/ p0
 . not p41 \/ not p42 \/ p0
 . not p44 \/ not p45 \/ p0
 . not p44 \/ not p43 \/ p0
 . not p46 \/ not p43 \/ p0
 . not p41 \/ not p48 \/ p0
 . not p41 \/ not p47 \/ p20 \/ p0
 . not p44 \/ not p48 \/ p29 \/ p0
 . not p46 \/ not p47 \/ p32 \/ p0
 . not p46 \/ not p48 \/ p33 \/ p0
 . not p41 \/ p38 \/ p0
 . not p44 \/ p39 \/ p0
 . not p46 \/ p40 \/ p0
 . not p45 \/ p38 \/ p0
 . not p42 \/ p40 \/ p0
 . p45 \/ not p38 \/ p0
 . p42 \/ not p40 \/ p0
 . p41 \/ not p20 \/ p0
 . p41 \/ not p22 \/ p0
 . p44 \/ not p27 \/ p0
 . p44 \/ not p29 \/ p0
 . p46 \/ not p32 \/ p0
 . p46 \/ not p33 \/ p0
 . p47 \/ p39 \/ p0
 . p41 \/ p24 \/ p0
 . p44 \/ p28 \/ p0
 . p46 \/ p31 \/ p0
 . p43 \/ p24 \/ p0
 . p42 \/ p28 \/ p0
 . p45 \/ p31 \/ p0
 . p41 \/ p44 \/ p46 \/ p0
 . p47 \/ p48 \/ p0
 . p45 \/ p42 \/ p43 \/ p0
 . not p41 \/ not p44 \/ p0
 . not p41 \/ not p46 \/ p0
 . not p44 \/ not p41 \/ p0
 . not p44 \/ not p46 \/ p0
 . not p46 \/ not p41 \/ p0
 . not p46 \/ not p44 \/ p0
 . not p47 \/ not p48 \/ p0
 . not p48 \/ not p47 \/ p0
 . not p45 \/ not p42 \/ p0
 . not p45 \/ not p43 \/ p0
 . not p42 \/ not p45 \/ p0
 . not p42 \/ not p43 \/ p0
 . not p43 \/ not p45 \/ p0
 . not p43 \/ not p42 \/ p0
 . not p44 \/ not p47 \/ p0
 . not p41 \/ not p45 \/ p0
 . not p46 \/ not p42 \/ p0
 . not p48 \/ not p43 \/ p0
 . not p4 \/ not p9 \/ p0
 . not p9 \/ not p4 \/ p0
 . not p2 \/ not p4 \/ p0
 . not p2 \/ not p6 \/ p0
 . not p4 \/ not p2 \/ p0
 . not p4 \/ not p6 \/ p0
 . not p6 \/ not p2 \/ p0
 . not p6 \/ not p4 \/ p0
 . not p9 \/ not p10 \/ p0
 . not p10 \/ not p9 \/ p0
 . not p2 \/ not p16 \/ p0
 . not p4 \/ not p17 \/ p0
 . not p9 \/ not p15 \/ p0
 . not p20 \/ not p27 \/ p0
 . not p22 \/ not p31 \/ p0
 . not p27 \/ not p20 \/ p0
 . not p28 \/ not p32 \/ p0
 . not p31 \/ not p22 \/ p0
 . not p32 \/ not p28 \/ p0
 . not p20 \/ not p32 \/ p0
 . not p22 \/ not p28 \/ p0
 . not p27 \/ not p31 \/ p0
 . not p28 \/ not p22 \/ p0
 . not p31 \/ not p27 \/ p0
 . not p32 \/ not p20 \/ p0
 . not p20 \/ not p22 \/ p0
 . not p20 \/ not p24 \/ p0
 . not p22 \/ not p20 \/ p0
 . not p22 \/ not p24 \/ p0
 . not p24 \/ not p20 \/ p0
 . not p24 \/ not p22 \/ p0
 . not p27 \/ not p28 \/ p0
 . not p27 \/ not p29 \/ p0
 . not p28 \/ not p27 \/ p0
 . not p28 \/ not p29 \/ p0
 . not p29 \/ not p27 \/ p0
 . not p29 \/ not p28 \/ p0
 . not p31 \/ not p32 \/ p0
 . not p31 \/ not p33 \/ p0
 . not p32 \/ not p31 \/ p0
 . not p32 \/ not p33 \/ p0
 . not p33 \/ not p31 \/ p0
 . not p33 \/ not p32 \/ p0
 . not p20 \/ not p39 \/ p0
 . not p22 \/ not p40 \/ p0
 . not p27 \/ not p38 \/ p0
 . not p28 \/ not p40 \/ p0
 . not p31 \/ not p38 \/ p0
 . not p32 \/ not p39 \/ p0
end