library HasCASL/Real3D/SolidWorks/Project1
version 0.1

%author: E. Schulz
%date: 12-12-2008

logic HasCASL

from HasCASL/Real3D/SolidWorks/SolidWorks
     get SolidWorksWithSemantics
from HasCASL/Real3D/SolidWorks/SWCommonPatterns
     get SolidWorksCylByArcExtrusion

%[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                  %%
%%                       The SolidWorks base objects                %%
%%                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]%

spec Project1 = SolidWorksWithSemantics then
     %{ here we have the special theory about the current SolidWorks file
        such as the current Arc drawn in the file and the object built
        by the extrusion operation. }%

     ops arc1:SWArc=SWArc(E1,SWPoint(0,0,0),SWPoint(1,0,0),SWPoint(1,0,0));
%% PROBLEM: this can't be typechecked, why??
%%	 cylinder1:SWObject=Extrusion(Arc(arc1),(3:Real),(1:Direction));
	 x1:Real=3;
	 x2:Direction=1;
	 cylinder1:SWObject=Extrusion(Arc(arc1),x1,x2);
end


view cylinder1IsCylinder: SolidWorksCylByArcExtrusion
to
{ Project1 then
  ops
  direction:Direction = 1;
  center:SWPoint=SWPoint(0,0,0);
  boundarypoint:SWPoint=SWPoint(1,0,0);
  height:Real = 3;
  plane:SWPlane = E1;
  arc:SWArc=arc1;
  cylinder:SWObject=cylinder1
}
end
