library HasCASL/Real3D/SolidWorks/SWExt
version 0.1


%author: E. Schulz
%date: 07-01-2011

logic HasCASL

from HasCASL/Real3D/Basics get AffineRealSpace3DWithSets

from HasCASL/Real3D/SolidWorks/SW get SolidWorks

%[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                  %%
%%  The SolidWorks objects with rich AffineSpace Background Theory  %%
%%                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]%

spec SWExt = SolidWorks[AffineRealSpace3DWithSets]

