(cl-module LatticeComplementation

(cl-imports BoundedLattice)

(cl-comment 'Complemented lattice axioms')


(cl-comment 'D4: Definition of a meet-complement')

(forall (x y)
	(iff 
		(meetcomplement x y)
		(= (meet x y) 0)))


(cl-comment 'D5: Definition of a join-complement')

(forall (x y)
	(iff 
		(joincomplement x y)
		(= (join x y) 1)))


(cl-comment 'D6: Definition of a complement (binary relation, not unique) as join- and meet-complement')

(forall (x y)
	(iff 
		(complement x y)
		(and
			(meetcomplement x y)
			(joincomplement x y))))

)
