library Propositional/Birds

logic Propositional

spec Animal =
  props bird, penguin, living_being
  . penguin => bird        %(penguin_is_bird)%
  . bird => living_being   %(bird_lives)%
then %cons
  prop animal
  . bird => animal         %(bird_is_animal)%
  . animal => living_being %(animal_lives)%
end

spec Penguin =
  props bird, penguin
  . penguin => bird        %(pengiun_is_bird)%
then %cons
%% this extension is not conservative
  prop can_fly
  . bird => can_fly        %(bird_can_fly)%
  . penguin => not can_fly %(penguin_cannot_fly)%
  . not penguin            %(not_penguin)% %implied
end  
