library COLORE-RelativeInterpretation

logic CommonLogic

%% this assumes that Hets-lib is part of the HETS_LIB path environment variable
from CommonLogic/colore/lat/booleanlattice get booleanlattice
from CommonLogic/colore/ca/booleancontactalgebra get booleancontactalgebra

spec AtomlessBooleanLattice =
  booleanlattice
then
. (forall (x)
	  (exists (y)
		  (and (not (= y 0))
		       (leq y x))))
end

spec RegionBooleanContactAlgebra =
  booleancontactalgebra
then
. (forall (x)     
          (if (and (not (= x 0)) 
                   (not (= x 1))) 
              (exists (y)
                      (and (complement x y)
                           (C x y)))))
end

view v : AtomlessBooleanLattice to RegionBooleanContactAlgebra
