library Calculi/Space/DRA_Domain
version 0.0

from Basic/StructuredDatatypes get Set

%author: Dominik Luecke
%date: 2007-04-30
%% Dipol Calculus with 72 relations (DRA 72)


%% General relations are sets of BaseRelations... 
spec SetOfBaseRels[sort BaseRel] = 
     Set[sort BaseRel fit Elem |-> BaseRel] with Set[BaseRel] |-> GenRel,
      __union__ |-> __union__, __intersection__ |-> __cap__
then
     sort BaseRel < GenRel
then
  sort BaseRel < GenRel
   ops id : BaseRel;
       1  : GenRel;
       0  : GenRel = {};
       compl: GenRel -> GenRel;
       conv: BaseRel -> BaseRel;
       __cmps__ : BaseRel * BaseRel -> GenRel

  forall x:BaseRel; u:GenRel
  . x = {x}
  . x eps 1
  . not x eps 0
  . compl(u) = 1 - u

  . x cmps id = x
  . id cmps x = x

  . conv(id) = id
  . conv(conv(x)) = x

then %implies

  forall x,y:BaseRel; u:GenRel
  . not x = y => x cap y = 0	%(PairwiseDisjoint)%
  . exists z:BaseRel . z eps u	%(JointlyExhaustive)%
end

%% Definitions of the relations between point and dipoles as basis for
%% DRA 24 and DRA 72
spec DipolPointRelation[sort Point] =
     type Dipol ::= [__ __](sp : Point; ep : Point)
     free type DipolPointRelation72 ::= r | l | e | s | b | i | f
     sort DipolPointRelation24 < DipolPointRelation72
     free type DipolPointRelation24 ::= r | l | e | s
end  

%% Definitions of the 24 relations of DRA 24 and 72 relations of
%% DRA 72. Subsorting is used extensively
spec DipolRelations[sort Point] =
     DipolPointRelation [sort Point]
     then
     free type DipolRelation72 ::= <<__ __ __ __>>(fst:DipolPointRelation72; 
					       snd:DipolPointRelation72; 
					       trd: DipolPointRelation72; 
					       frt: DipolPointRelation72)
     sort DipolRelation24 < DipolRelation72
     free type DipolRelation24 ::= <<__ __ __ __>>(fst:DipolPointRelation24; 
					       snd:DipolPointRelation24; 
					       trd: DipolPointRelation24; 
					       frt: DipolPointRelation24)     
     pred >__ __ __< : Dipol * DipolRelation72 * Dipol
     pred >>__ __ __<< : Dipol * DipolPointRelation72 * Point
     %% DRA 24 Relations
     sort BaseRelation24 = {x : DipolRelation24 .
			    x = <<r r r r>> \/ x = <<r r r l>> \/
			    x = <<r r l r>> \/ x = <<r r l l>> \/
			    x = <<r l r r>> \/ x = <<r l l r>> \/
			    x = <<r l l l>> \/ x = <<l r r r>> \/
			    x = <<l r r l>> \/ x = <<l r l l>> \/
			    x = <<l l r r>> \/ x = <<l l r l>> \/
			    x = <<l l l r>> \/ x = <<l l l l>> \/
			    x = <<e l l s>> \/ x = <<e s e s>> \/
			    x = <<e r r s>> \/ x = <<l e r e>> \/
			    x = <<r e l e>> \/ x = <<s l s r>> \/
			    x = <<s r s l>> \/ x = <<l s e l>> \/
			    x = <<r s e r>> \/ x = <<s e s e>> 
			   }
     %% DRA 72 Relations
     sort BaseRelation72 = {x : DipolRelation72 .
			    x in BaseRelation24 \/
			    x = <<f f b b>> \/ x = <<e f b s>> \/
			    x = <<i f b i>> \/ x = <<b f i i>> \/
			    x = <<s f s i>> \/ x = <<b e i e>> \/
			    x = <<b b f f>> \/ x = <<b s e f>> \/
			    x = <<b i i f>> \/ x = <<i i b f>> \/
			    x = <<s i s f>> \/ x = <<i e b e>> \/
			    x = <<f f f f>> \/ x = <<f e f e>> \/
			    x = <<f i f i>> \/ x = <<f b i i>> \/
			    x = <<f s e i>> \/ x = <<e b i s>> \/
			    x = <<i i f b>> \/ x = <<e i f s>> \/
			    x = <<i s e b>> \/ x = <<b b b b>> \/
			    x = <<s b s b>> \/ x = <<i b i b>> \/
			    x = <<l l l b>> \/ x = <<l l f l>> \/
			    x = <<l l b r>> \/ x = <<l l r f>> \/
			    x = <<l i r l>> \/ x = <<l f r r>> \/
			    x = <<l r i l>> \/ x = <<l r r i>> \/
			    x = <<b l r r>> \/ x = <<i r r l>> \/
			    x = <<f r r r>> \/ x = <<r b r r>> \/
			    x = <<l b l l>> \/ x = <<f l l l>> \/
			    x = <<b r l l>> \/ x = <<r f l l>> \/ 
			    x = <<r l l i>> \/ x = <<r r l f>> \/
			    x = <<i l l r>> \/ x = <<r i l r>> \/
			    x = <<r r b l>> \/ x = <<r l i r>> \/
			    x = <<r r f r>> \/ x = <<r r r b>>
			    }
     forall a,b : Dipol; rel : BaseRelation72
     . > a rel b < <=> (>> a fst(rel) sp(b) << /\
	                >> a snd(rel) ep(b) << /\
		        >> b trd(rel) sp(a) << /\
	                >> b frt(rel) ep(a) << 
		       )
end

spec DRA72Composition[sort Point] =
     DipolRelations[sort Point]
     then
     SetOfBaseRels[sort BaseRelation72]
     then
     %% universal relation
     . 1 = ((((((((((((((((((((((((<<r r r r>> as BaseRelation72 union <<r r l l>> as BaseRelation72)
       union <<r r l r>> as BaseRelation72) union <<r r l r>> as BaseRelation72) 
       union <<r r l l>> as BaseRelation72) union <<r l r r>> as BaseRelation72)
       union <<r l l r>> as BaseRelation72) union <<r l l l>> as BaseRelation72)
       union <<l r r r>> as BaseRelation72) union <<l r r l>> as BaseRelation72)
       union <<l r l l>> as BaseRelation72) union <<l l r r>> as BaseRelation72)
       union <<l l r l>> as BaseRelation72) union <<l l l r>> as BaseRelation72)
       union <<l l l l>> as BaseRelation72) union <<e l l s>> as BaseRelation72)
       union <<e s e s>> as BaseRelation72) union <<e r r s>> as BaseRelation72)
       union <<l e r e>> as BaseRelation72) union <<r e l e>> as BaseRelation72)
       union <<s l s r>> as BaseRelation72) union <<s r s l>> as BaseRelation72)
       union <<l s e l>> as BaseRelation72) union <<r s e r>> as BaseRelation72)
       union <<s e s e>> as BaseRelation72) union
       (((((((((((((((((((((((((((((((((((((((((((((((<<f f b b>> as BaseRelation72 union <<e f b s>> as BaseRelation72)
       union <<i f b i>> as BaseRelation72) union <<b f i i>> as BaseRelation72)
       union <<s f s i>> as BaseRelation72) union <<b e i e>> as BaseRelation72)
       union <<b b f f>> as BaseRelation72) union <<b s e f>> as BaseRelation72)
       union <<b i i f>> as BaseRelation72) union <<i i b f>> as BaseRelation72)
       union <<s i s f>> as BaseRelation72) union <<i e b e>> as BaseRelation72)
       union <<f f f f>> as BaseRelation72) union <<f e f e>> as BaseRelation72)
       union <<f i f i>> as BaseRelation72) union <<f b i i>> as BaseRelation72)
       union <<f s e i>> as BaseRelation72) union <<e b i s>> as BaseRelation72)
       union <<i i f b>> as BaseRelation72) union <<e i f s>> as BaseRelation72)
       union <<i s e b>> as BaseRelation72) union <<b b b b>> as BaseRelation72)
       union <<s b s b>> as BaseRelation72) union <<i b i b>> as BaseRelation72)
       union <<l l l b>> as BaseRelation72) union <<l l f l>> as BaseRelation72)
       union <<l l b r>> as BaseRelation72) union <<l l r f>> as BaseRelation72)
       union <<l i r l>> as BaseRelation72) union <<l f r r>> as BaseRelation72)
       union <<l r i l>> as BaseRelation72) union <<l r r i>> as BaseRelation72)
       union <<b l r r>> as BaseRelation72) union <<i r r l>> as BaseRelation72)
       union <<f r r r>> as BaseRelation72) union <<r b r r>> as BaseRelation72)
       union <<l b l l>> as BaseRelation72) union <<f l l l>> as BaseRelation72)
       union <<b r l l>> as BaseRelation72) union <<r f l l>> as BaseRelation72)
       union <<r l l i>> as BaseRelation72) union <<r r l f>> as BaseRelation72)
       union <<i l l r>> as BaseRelation72) union <<r i l r>> as BaseRelation72)
       union <<r r b l>> as BaseRelation72) union <<r l i r>> as BaseRelation72)
       union <<r r f r>> as BaseRelation72) union <<r r r b>> as BaseRelation72)
       %% the converses of the base relations
       . conv(<<r r l l>> as BaseRelation72) = <<l l r r>> as BaseRelation72
       . conv(<<l l r r>> as BaseRelation72) = <<r r l l>> as BaseRelation72 
       
       . conv(<<r r r l>> as BaseRelation72) = <<r l r r>> as BaseRelation72
       . conv(<<r r l r>> as BaseRelation72) = <<l r r r>> as BaseRelation72 
       . conv(<<r l r r>> as BaseRelation72) = <<r r r l>> as BaseRelation72
       . conv(<<r l l r>> as BaseRelation72) = <<l r r l>> as BaseRelation72
       . conv(<<r l l l>> as BaseRelation72) = <<l l r l>> as BaseRelation72
       . conv(<<l r r r>> as BaseRelation72) = <<r r l r>> as BaseRelation72
       . conv(<<l r r l>> as BaseRelation72) = <<r l l r>> as BaseRelation72
       . conv(<<l r l l>> as BaseRelation72) = <<l l l r>> as BaseRelation72
       . conv(<<l l r l>> as BaseRelation72) = <<r l l l>> as BaseRelation72
       . conv(<<l l l r>> as BaseRelation72) = <<l r l l>> as BaseRelation72

       . conv(<<e l l s>> as BaseRelation72) = <<l s e l>> as BaseRelation72
       . conv(<<e r r s>> as BaseRelation72) = <<r s e r>> as BaseRelation72
       . conv(<<l e r e>> as BaseRelation72) = <<r e l e>> as BaseRelation72
       . conv(<<r e l e>> as BaseRelation72) = <<l e r e>> as BaseRelation72
       . conv(<<s l s r>> as BaseRelation72) = <<s r s l>> as BaseRelation72
       . conv(<<s r s l>> as BaseRelation72) = <<s l s r>> as BaseRelation72
       . conv(<<l s e l>> as BaseRelation72) = <<e l l s>> as BaseRelation72
       . conv(<<r s e r>> as BaseRelation72) = <<e r r s>> as BaseRelation72

       . conv(<<f f b b>> as BaseRelation72) = <<b b f f>> as BaseRelation72
       . conv(<<e f b s>> as BaseRelation72) = <<b s e f>> as BaseRelation72
       . conv(<<i f b i>> as BaseRelation72) = <<b i i f>> as BaseRelation72
       . conv(<<b f i i>> as BaseRelation72) = <<i i b f>> as BaseRelation72
       . conv(<<s f s i>> as BaseRelation72) = <<s i s f>> as BaseRelation72
       . conv(<<b e i e>> as BaseRelation72) = <<i e b e>> as BaseRelation72 
       . conv(<<b b f f>> as BaseRelation72) = <<f f b b>> as BaseRelation72
       . conv(<<b s e f>> as BaseRelation72) = <<e f b s>> as BaseRelation72
       . conv(<<b i i f>> as BaseRelation72) = <<i f b i>> as BaseRelation72
       . conv(<<i i b f>> as BaseRelation72) = <<b f i i>> as BaseRelation72
       . conv(<<s i s f>> as BaseRelation72) = <<s f s i>> as BaseRelation72
       . conv(<<i e b e>> as BaseRelation72) = <<b e i e>> as BaseRelation72

       . conv(<<f b i i>> as BaseRelation72) = <<i i f b>> as BaseRelation72
       . conv(<<f s e i>> as BaseRelation72) = <<e i f s>> as BaseRelation72
       . conv(<<e b i s>> as BaseRelation72) = <<i s e b>> as BaseRelation72
       . conv(<<i i f b>> as BaseRelation72) = <<f b i i>> as BaseRelation72 
       . conv(<<e i f s>> as BaseRelation72) = <<f s e i>> as BaseRelation72
       . conv(<<i s e b>> as BaseRelation72) = <<e b i s>> as BaseRelation72

       . conv(<<l l l b>> as BaseRelation72) = <<l b l l>> as BaseRelation72
       . conv(<<l l f l>> as BaseRelation72) = <<f l l l>> as BaseRelation72
       . conv(<<l l b r>> as BaseRelation72) = <<b r l l>> as BaseRelation72
       . conv(<<l l r f>> as BaseRelation72) = <<r f l l>> as BaseRelation72
       . conv(<<l i r l>> as BaseRelation72) = <<r l l i>> as BaseRelation72
       . conv(<<l f r r>> as BaseRelation72) = <<r r l f>> as BaseRelation72
       . conv(<<l r i l>> as BaseRelation72) = <<i l l r>> as BaseRelation72
       . conv(<<l r r i>> as BaseRelation72) = <<r i l r>> as BaseRelation72
       . conv(<<b l r r>> as BaseRelation72) = <<r r b l>> as BaseRelation72
       . conv(<<i r r l>> as BaseRelation72) = <<r l i r>> as BaseRelation72
       . conv(<<f r r r>> as BaseRelation72) = <<r r f r>> as BaseRelation72
       . conv(<<r b r r>> as BaseRelation72) = <<r r r b>> as BaseRelation72

       . conv(<<l b l l>> as BaseRelation72) = <<l l l b>> as BaseRelation72 
       . conv(<<f l l l>> as BaseRelation72) = <<l l f l>> as BaseRelation72
       . conv(<<b r l l>> as BaseRelation72) = <<l l b r>> as BaseRelation72
       . conv(<<r f l l>> as BaseRelation72) = <<l l r f>> as BaseRelation72
       . conv(<<r l l i>> as BaseRelation72) = <<l i r l>> as BaseRelation72
       . conv(<<r r l f>> as BaseRelation72) = <<l f r r>> as BaseRelation72
       . conv(<<i l l r>> as BaseRelation72) = <<l r i l>> as BaseRelation72
       . conv(<<r i l r>> as BaseRelation72) = <<l r r i>> as BaseRelation72
       . conv(<<r r b l>> as BaseRelation72) = <<b l r r>> as BaseRelation72
       . conv(<<r l i r>> as BaseRelation72) = <<i r r l>> as BaseRelation72
       . conv(<<r r f r>> as BaseRelation72) = <<f r r r>> as BaseRelation72
       . conv(<<r r r b>> as BaseRelation72) = <<r b r r>> as BaseRelation72

       %% symmetric relations
       . conv(<<r r r r>> as BaseRelation72) = <<r r r r>> as BaseRelation72
       . conv(<<l l l l>> as BaseRelation72) = <<l l l l>> as BaseRelation72
	   
       . conv(<<e s e s>> as BaseRelation72) = <<e s e s>> as BaseRelation72

       . conv(<<f f f f>> as BaseRelation72) = <<f f f f>> as BaseRelation72
       . conv(<<f e f e>> as BaseRelation72) = <<f e f e>> as BaseRelation72
       . conv(<<f i f i>> as BaseRelation72) = <<f i f i>> as BaseRelation72
       . conv(<<b b b b>> as BaseRelation72) = <<b b b b>> as BaseRelation72
       . conv(<<s b s b>> as BaseRelation72) = <<s b s b>> as BaseRelation72
       . conv(<<i b i b>> as BaseRelation72) = <<i b i b>> as BaseRelation72 

%% compostion table - automatically generated


end
