library Calculi/Space/DRA_X
version 0.0

from Basic/StructuredDatatypes get Set

%author: Dominik Luecke
%date: 2007-04-30
%% Dipol Calculus with 72 relations (DRA 72)


%% General relations are sets of BaseRelations... 
spec SetOfBaseRels[sort BaseRel] = 
     Set[sort BaseRel fit Elem |-> BaseRel] with Set[BaseRel] |-> GenRel,
      __union__ |-> __union__, __intersection__ |-> __cap__
then
     sort BaseRel < GenRel
then
  sort BaseRel < GenRel
   ops id : BaseRel;
       1  : GenRel;
       0  : GenRel = {};
       compl: GenRel -> GenRel;
       conv: BaseRel -> BaseRel;
       __cmps__ : BaseRel * BaseRel -> GenRel

  forall x:BaseRel; u:GenRel
  . x = {x}
  . x eps 1
  . not x eps 0
  . compl(u) = 1 - u

  . x cmps id = x
  . id cmps x = x

  . conv(id) = id
  . conv(conv(x)) = x

then %implies

  forall x,y:BaseRel; u:GenRel
  . not x = y => x cap y = 0	%(PairwiseDisjoint)%
  . not u=0 => exists z:BaseRel . z eps u	%(JointlyExhaustive)%
end

%% Definitions of the relations between point and dipoles as basis for
%% DRA 24 and DRA 72
spec DipolPointRelation[sort Point] =
     type Dipol ::= [__ __](sp : Point; ep : Point)
     free type DipolPointRelation72 ::= r | l | e | s | b | i | f
     sort DipolPointRelation24 < DipolPointRelation72
     free type DipolPointRelation24 ::= r | l | e | s
end  

%% Definitions of the 24 relations of DRA 24 and 72 relations of
%% DRA 72. Subsorting is used extensively
spec DipolRelations[sort Point] =
     DipolPointRelation [sort Point]
     then
     free type DipolRelation72 ::= <<__ __ __ __>>(fst:DipolPointRelation72; 
					       snd:DipolPointRelation72; 
					       trd: DipolPointRelation72; 
					       frt: DipolPointRelation72)
     sort DipolRelation24 < DipolRelation72
     free type DipolRelation24 ::= <<__ __ __ __>>(fst:DipolPointRelation24; 
					       snd:DipolPointRelation24; 
					       trd: DipolPointRelation24; 
					       frt: DipolPointRelation24)     
     pred >__ __ __< : Dipol * DipolRelation72 * Dipol
     pred >>__ __ __<< : Dipol * DipolPointRelation72 * Point
     %% DRA 24 Relations
     sort BaseRelation24 = {x : DipolRelation24 .
			    x = <<r r r r>> \/ x = <<r r r l>> \/
			    x = <<r r l r>> \/ x = <<r r l l>> \/
			    x = <<r l r r>> \/ x = <<r l l r>> \/
			    x = <<r l l l>> \/ x = <<l r r r>> \/
			    x = <<l r r l>> \/ x = <<l r l l>> \/
			    x = <<l l r r>> \/ x = <<l l r l>> \/
			    x = <<l l l r>> \/ x = <<l l l l>> \/
			    x = <<e l l s>> \/ x = <<e s e s>> \/
			    x = <<e r r s>> \/ x = <<l e r e>> \/
			    x = <<r e l e>> \/ x = <<s l s r>> \/
			    x = <<s r s l>> \/ x = <<l s e l>> \/
			    x = <<r s e r>> \/ x = <<s e s e>> 
			   }
     %% DRA 72 Relations
     sort BaseRelation72 = {x : DipolRelation72 .
			    x in BaseRelation24 \/
			    x = <<f f b b>> \/ x = <<e f b s>> \/
			    x = <<i f b i>> \/ x = <<b f i i>> \/
			    x = <<s f s i>> \/ x = <<b e i e>> \/
			    x = <<b b f f>> \/ x = <<b s e f>> \/
			    x = <<b i i f>> \/ x = <<i i b f>> \/
			    x = <<s i s f>> \/ x = <<i e b e>> \/
			    x = <<f f f f>> \/ x = <<f e f e>> \/
			    x = <<f i f i>> \/ x = <<f b i i>> \/
			    x = <<f s e i>> \/ x = <<e b i s>> \/
			    x = <<i i f b>> \/ x = <<e i f s>> \/
			    x = <<i s e b>> \/ x = <<b b b b>> \/
			    x = <<s b s b>> \/ x = <<i b i b>> \/
			    x = <<l l l b>> \/ x = <<l l f l>> \/
			    x = <<l l b r>> \/ x = <<l l r f>> \/
			    x = <<l i r l>> \/ x = <<l f r r>> \/
			    x = <<l r i l>> \/ x = <<l r r i>> \/
			    x = <<b l r r>> \/ x = <<i r r l>> \/
			    x = <<f r r r>> \/ x = <<r b r r>> \/
			    x = <<l b l l>> \/ x = <<f l l l>> \/
			    x = <<b r l l>> \/ x = <<r f l l>> \/ 
			    x = <<r l l i>> \/ x = <<r r l f>> \/
			    x = <<i l l r>> \/ x = <<r i l r>> \/
			    x = <<r r b l>> \/ x = <<r l i r>> \/
			    x = <<r r f r>> \/ x = <<r r r b>>
			    }
     op rrrr, rrrl, rrlr, rrll, rlrr, rllr,
	rlll, lrrr, lrrl, lrll, llrr, llrl,
	lllr, llll, ells, eses, errs, lere,
	rele, slsr, srsl, lsel, rser, sese,
	ffbb, efbs, ifbi, bfii, sfsi, beie,
	bbff, bsef, biif, iibf, sisf, iebe, 
	ffff, fefe, fifi, fbii, fsei, ebis,
	iifb, eifs, iseb, bbbb, sbsb, ibib,
	lllb, llfl, llbr, llrf, lirl, lfrr,
	lril, lrri, blrr, irrl, frrr, rbrr,
	lbll, flll, brll, rfll, rlli, rrlf,
	illr, rilr, rrbl, rlir, rrfr, rrrb : BaseRelation72
     . rrrr = <<r r r r>>
     . rrrl = <<r r r l>>
     . rrlr = <<r r l r>>
     . rrll = <<r r l l>>
     . rlrr = <<r l r r>>
     . rllr = <<r l l r>>
     . rlll = <<r l l l>>
     . lrrr = <<l r r r>>
     . lrrl = <<l r r l>>
     . lrll = <<l r l l>>
     . llrr = <<l l r r>>
     . llrl = <<l l r l>>
     . lllr = <<l l l r>>
     . llll = <<l l l l>>
     . ells = <<e l l s>>
     . eses = <<e s e s>>
     . errs = <<e r r s>>
     . lere = <<l e r e>>
     . rele = <<r e l e>>
     . slsr = <<s l s r>>
     . srsl = <<s r s l>>
     . lsel = <<l s e l>>
     . rser = <<r s e r>>
     . sese = <<s e s e>>
     . ffbb = <<f f b b>>
     . efbs = <<e f b s>>
     . ifbi = <<i f b i>>
     . bfii = <<b f i i>>
     . sfsi = <<s f s i>>
     . beie = <<b e i e>>
     . bbff = <<b b f f>>
     . bsef = <<b s e f>>
     . biif = <<b i i f>>
     . iibf = <<i i b f>>
     . sisf = <<s i s f>>
     . iebe = <<i e b e>>
     . ffff = <<f f f f>>
     . fefe = <<f e f e>>
     . fifi = <<f i f i>>
     . fbii = <<f b i i>>
     . fsei = <<f s e i>>
     . ebis = <<e b i s>>
     . iifb = <<i i f b>>
     . eifs = <<e i f s>>
     . iseb = <<i s e b>>
     . bbbb = <<b b b b>>
     . sbsb = <<s b s b>>
     . ibib = <<i b i b>>
     . lllb = <<l l l b>>
     . llfl = <<l l f l>>
     . llbr = <<l l b r>>
     . llrf = <<l l r f>>
     . lirl = <<l i r l>>
     . lfrr = <<l f r r>>
     . lril = <<l r i l>>
     . lrri = <<l r r i>>
     . blrr = <<b l r r>>
     . irrl = <<i r r l>>
     . frrr = <<f r r r>>
     . rbrr = <<r b r r>>
     . lbll = <<l b l l>>
     . flll = <<f l l l>>
     . brll = <<b r l l>>
     . rfll = <<r f l l>>
     . rlli = <<r l l i>>
     . rrlf = <<r r l f>>
     . illr = <<i l l r>>
     . rilr = <<r i l r>>
     . rrbl = <<r r b l>>
     . rlir = <<r l i r>>
     . rrfr = <<r r f r>>
     . rrrb = <<r r r b>>
     forall a,b : Dipol; rel : BaseRelation72
     . > a rel b < <=> (>> a fst(rel) sp(b) << /\
	                >> a snd(rel) ep(b) << /\
		        >> b trd(rel) sp(a) << /\
	                >> b frt(rel) ep(a) << 
		       )
end

spec DRA72Composition[sort Point] =
     DipolRelations[sort Point]
     then
     SetOfBaseRels[sort BaseRelation72]
     then
     %% universal relation
     . 1 = (rrrr union (rrll union (llrr union (llll union (rrrl union (rrlr union (rlrr union
		(rllr union (rlll union (lrrr union (lrrl union (lrll union (llrl union
		(lllr union (ells union (errs union (lere union (rele union (slsr union
		(srsl union (lsel union (rser union (sese union (eses union (ffbb union
		(efbs union (ifbi union (bfii union (sfsi union (beie union (bbff union
		(bsef union (biif union (iibf union (sisf union (iebe union (ffff union
		(fefe union (fifi union (fbii union (fsei union (ebis union (iifb union
		(eifs union (iseb union (bbbb union (sbsb union (ibib union (lllb union
		(llfl union (llbr union (llrf union (lirl union (lfrr union (lril union
		(lrri union (blrr union (irrl union (frrr union (rbrr union (lbll union
		(flll union (brll union (rfll union (rlli union (rrlf union (illr union
		(rilr union (rrbl union (rlir union (rrfr union rrrb)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

     %% the converses
     . conv(rrll) = llrr
     . conv(llrr) = rrll

     . conv(rrrl) = rlrr
     . conv(rrlr) = lrrr 
     . conv(rlrr) = rrrl
     . conv(rllr) = lrrl
     . conv(rlll) = llrl
     . conv(lrrr) = rrlr
     . conv(lrrl) = rllr
     . conv(lrll) = lllr
     . conv(llrl) = rlll
     . conv(lllr) = lrll

     . conv(ells) = lsel
     . conv(errs) = rser
     . conv(lere) = rele
     . conv(rele) = lere
     . conv(slsr) = srsl
     . conv(srsl) = slsr
     . conv(lsel) = ells
     . conv(rser) = errs

     . conv(ffbb) = bbff
     . conv(efbs) = bsef
     . conv(ifbi) = biif
     . conv(bfii) = iibf
     . conv(sfsi) = sisf
     . conv(beie) = iebe 
     . conv(bbff) = ffbb
     . conv(bsef) = efbs
     . conv(biif) = ifbi
     . conv(iibf) = bfii
     . conv(sisf) = sfsi
     . conv(iebe) = beie

     . conv(fbii) = iifb
     . conv(fsei) = eifs
     . conv(ebis) = iseb
     . conv(iifb) = fbii
     . conv(eifs) = fsei
     . conv(iseb) = ebis

     . conv(lllb) = lbll
     . conv(llfl) = flll
     . conv(llbr) = brll
     . conv(llrf) = rfll
     . conv(lirl) = rlli
     . conv(lfrr) = rrlf
     . conv(lril) = illr
     . conv(lrri) = rilr
     . conv(blrr) = rrbl
     . conv(irrl) = rlir
     . conv(frrr) = rrfr
     . conv(rbrr) = rrrb

     . conv(lbll) = lllb 
     . conv(flll) = llfl
     . conv(brll) = llbr
     . conv(rfll) = llrf
     . conv(rlli) = lirl
     . conv(rrlf) = lfrr
     . conv(illr) = lril
     . conv(rilr) = lrri
     . conv(rrbl) = blrr
     . conv(rlir) = irrl
     . conv(rrfr) = frrr
     . conv(rrrb) = rbrr

     %% symmetric relations
     . conv(rrrr) = rrrr
     . conv(llll) = llll
       
     . conv(eses) = eses
		  
     . conv(ffff) = ffff
     . conv(fefe) = fefe
     . conv(fifi) = fifi
     . conv(bbbb) = bbbb
     . conv(sbsb) = sbsb
     . conv(ibib) = ibib 

     %% compostion table - automatically generated


end
