# automatically generated hets proof-script

use Calculi/Space/Interval

dg-all auto

# ------------------------------------------------------------------------------

dg basic Rat
drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover MathServe Broker
set goals monotonicity_of_Rat_addition
prove

# ------------------------------------------------------------------------------

dg basic RatPair_E4
drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover MathServe Broker
set goals monotonicity_of_sum Ax2 Ax3
prove

set goals inv+ inv*
set time-limit 40
prove
