library Calculi/SpatialCalculi/RCC8
version 0.1 
%% author: S. Wölfl
%% date: 06-08-2004
%% 

%left_assoc __cup__,__cap__
%prec {__cup__} < {__cmps__}

from Calculi/Algebra/Auxiliary get Set
from Basic/RelationsAndOrders version 0.7 get BooleanAlgebra 
from Calculi/Algebra/RelationAlgebra get RelationSet,
     GeneratedRelationAlgebra


spec RCC8Base = %mono
     { RelationSet[free type BaseRel ::= 
			dc | ec | po | eq | tpp | tppi | ntpp | ntppi] 
		with  op id |-> eq 
	}
then 
     ops	     
	  conv__: BaseRel -> GenRel; 
        __cmps__: BaseRel * BaseRel -> GenRel 		   

%%   . dc cup ec cup po cup eq cup tpp cup tppi cup ntpp cup ntppi = 1
     . dc cmps dc    = 1
     . dc cmps ec    = dc cup ec cup po cup tpp cup ntpp
     . dc cmps po    = dc cup ec cup po cup tpp cup ntpp
     . dc cmps tpp   = dc cup ec cup po cup tpp cup ntpp
     . dc cmps ntpp  = dc cup ec cup po cup tpp cup ntpp
     . dc cmps tppi  = dc
     . dc cmps ntppi = dc
     . dc cmps eq    = dc 
	 
     . ec cmps dc    = dc cup ec cup po cup tppi cup ntppi 
     . ec cmps ec    = dc cup ec cup po cup tpp cup tppi cup eq
     . ec cmps po    = dc cup ec cup po cup tpp cup ntpp
     . ec cmps tpp   = ec cup po cup tpp cup ntpp
     . ec cmps tppi  = po cup tpp cup ntpp
     . ec cmps ntpp  = dc cup ec	 
     . ec cmps ntppi = dc
     . ec cmps eq    = ec
     
     . po cmps dc    = dc cup ec cup po cup tppi cup ntppi   
     . po cmps ec    = dc cup ec cup po cup tppi cup ntppi   
     . po cmps po    = 1  
     . po cmps tpp   = po cup tpp cup ntpp  
     . po cmps tppi  = po cup tpp cup ntpp  
     . po cmps ntpp  = dc cup ec cup po cup tppi cup ntppi   
     . po cmps ntppi = dc cup ec cup po cup tppi cup ntppi   
     . po cmps eq    = po   

     . tpp cmps dc    = dc
     . tpp cmps ec    = dc cup ec
     . tpp cmps po    = dc cup ec cup tpp cup ntpp
     . tpp cmps tpp   = tpp cup ntpp 
     . tpp cmps tppi  = ntpp
     . tpp cmps ntpp  = dc cup ec cup po cup tpp cup ntpp         
     . tpp cmps ntppi = dc cup ec cup po cup tppi cup ntppi   
     . tpp cmps eq    = tpp 

     . ntpp cmps dc    = dc  
     . ntpp cmps ec    = dc  
     . ntpp cmps po    = dc cup ec cup po cup tpp cup ntpp  
     . ntpp cmps tpp   = ntpp 
     . ntpp cmps tppi  = ntpp 
     . ntpp cmps ntpp  = dc cup ec cup po cup tpp cup ntpp    
     . ntpp cmps ntppi = 1 
     . ntpp cmps eq    = ntpp  

     . tppi cmps dc    = dc cup ec cup po cup tppi cup ntppi 
     . tppi cmps ec    = ec cup po cup tppi cup ntppi 
     . tppi cmps po    = po cup tppi cup ntppi 
     . tppi cmps tpp   = po cup eq cup tpp cup tppi
     . tppi cmps tppi  = po cup tpp cup ntpp
     . tppi cmps ntpp  = tppi cup ntppi
     . tppi cmps ntppi = ntppi
     . tppi cmps eq    = tppi 

     . ntppi cmps dc    = dc cup ec cup po cup tppi cup ntppi
     . ntppi cmps ec    = po cup tppi cup ntppi
     . ntppi cmps po    = po cup tppi cup ntppi
     . ntppi cmps tpp   = po cup tppi cup ntppi
     . ntppi cmps tppi  = po cup eq cup tpp cup tppi cup ntpp cup ntppi 
     . ntppi cmps ntpp  = ntppi
     . ntppi cmps ntppi = ntppi
     . ntppi cmps eq    = ntppi 

     . eq cmps dc     = dc 
     . eq cmps ec     = ec 
     . eq cmps po     = po 
     . eq cmps tpp    = tpp          
     . eq cmps tppi   = tppi 
     . eq cmps ntpp   = ntpp 
     . eq cmps ntppi  = ntppi 
     . eq cmps dc    = dc 

     . conv(dc) = dc
     . conv(ec) = ec
     . conv(po) = po
     . conv(eq) = eq
     . conv(tpp) = tppi
     . conv(tppi) = tpp
     . conv(ntpp) = ntppi 
     . conv(ntppi) = ntpp 
end

spec RCC8 = %def
     GeneratedRelationAlgebra [RCC8Base] 
end





