library Calculi/Space/RCC8
version 0.2 
%% author: S. Wölfl
%% date: 08-02-2005
%% 

%left_assoc __cup__,__cap__
%prec {__cup__} < {__cmps__}

from Calculi/Algebra/RelationAlgebra get RelationSet,
     GeneratedRelationAlgebra


spec RCC8Base = %mono
     { RelationSet[free type BaseRel ::= 
			dc | ec | po | eq | tpp | tppi | ntpp | ntppi] 
		with  op id |-> eq 
	}
then 
     ops	     
	  conv__: BaseRel -> GenRel; 
        __cmps__: BaseRel * BaseRel -> GenRel 		   

%%   . dc cup ec cup po cup eq cup tpp cup tppi cup ntpp cup ntppi = 1
     . dc cmps dc    = 1					%(comp_11)%
     . dc cmps ec    = dc cup ec cup po cup tpp cup ntpp	%(comp_12)%
     . dc cmps po    = dc cup ec cup po cup tpp cup ntpp	%(comp_13)%
     . dc cmps tpp   = dc cup ec cup po cup tpp cup ntpp	%(comp_14)%
     . dc cmps ntpp  = dc cup ec cup po cup tpp cup ntpp	%(comp_15)%
     . dc cmps tppi  = dc					%(comp_16)%
     . dc cmps ntppi = dc					%(comp_17)%
     . dc cmps eq    = dc 					%(comp_18)%
	 
     . ec cmps dc    = dc cup ec cup po cup tppi cup ntppi 	%(comp_21)%
     . ec cmps ec    = dc cup ec cup po cup tpp cup tppi cup eq	%(comp_22)%
     . ec cmps po    = dc cup ec cup po cup tpp cup ntpp	%(comp_23)%
     . ec cmps tpp   = ec cup po cup tpp cup ntpp		%(comp_24)%
     . ec cmps tppi  = po cup tpp cup ntpp			%(comp_25)%
     . ec cmps ntpp  = dc cup ec	 			%(comp_26)%
     . ec cmps ntppi = dc					%(comp_27)%
     . ec cmps eq    = ec					%(comp_28)%
     	
     . po cmps dc    = dc cup ec cup po cup tppi cup ntppi   	%(comp_31)%
     . po cmps ec    = dc cup ec cup po cup tppi cup ntppi   	%(comp_32)%
     . po cmps po    = 1  					%(comp_33)%
     . po cmps tpp   = po cup tpp cup ntpp  			%(comp_34)%
     . po cmps tppi  = po cup tpp cup ntpp  			%(comp_35)%
     . po cmps ntpp  = dc cup ec cup po cup tppi cup ntppi   	%(comp_36)%
     . po cmps ntppi = dc cup ec cup po cup tppi cup ntppi   	%(comp_37)%
     . po cmps eq    = po   					%(comp_38)%

     . tpp cmps dc    = dc					%(comp_41)%
     . tpp cmps ec    = dc cup ec				%(comp_42)%
     . tpp cmps po    = dc cup ec cup tpp cup ntpp		%(comp_43)%
     . tpp cmps tpp   = tpp cup ntpp 				%(comp_44)%
     . tpp cmps tppi  = ntpp					%(comp_45)%
     . tpp cmps ntpp  = dc cup ec cup po cup tpp cup ntpp       %(comp_46)%  
     . tpp cmps ntppi = dc cup ec cup po cup tppi cup ntppi   	%(comp_47)%
     . tpp cmps eq    = tpp 					%(comp_48)%

     . ntpp cmps dc    = dc  					%(comp_51)%
     . ntpp cmps ec    = dc  					%(comp_52)%
     . ntpp cmps po    = dc cup ec cup po cup tpp cup ntpp  	%(comp_53)%
     . ntpp cmps tpp   = ntpp 					%(comp_54)%
     . ntpp cmps tppi  = ntpp 					%(comp_55)%
     . ntpp cmps ntpp  = dc cup ec cup po cup tpp cup ntpp    	%(comp_56)%
     . ntpp cmps ntppi = 1 					%(comp_57)%
     . ntpp cmps eq    = ntpp  					%(comp_58)%

     . tppi cmps dc    = dc cup ec cup po cup tppi cup ntppi 	%(comp_61)%
     . tppi cmps ec    = ec cup po cup tppi cup ntppi 		%(comp_62)%
     . tppi cmps po    = po cup tppi cup ntppi 			%(comp_63)%
     . tppi cmps tpp   = po cup eq cup tpp cup tppi		%(comp_64)%
     . tppi cmps tppi  = po cup tpp cup ntpp			%(comp_65)%
     . tppi cmps ntpp  = tppi cup ntppi				%(comp_66)%
     . tppi cmps ntppi = ntppi					%(comp_67)%
     . tppi cmps eq    = tppi 					%(comp_68)%

     . ntppi cmps dc    = dc cup ec cup po cup tppi cup ntppi	%(comp_71)%
     . ntppi cmps ec    = po cup tppi cup ntppi			%(comp_72)%
     . ntppi cmps po    = po cup tppi cup ntppi			%(comp_73)%
     . ntppi cmps tpp   = po cup tppi cup ntppi			%(comp_74)%
     . ntppi cmps tppi  = po cup eq cup tpp cup tppi cup ntpp cup ntppi 
								%(comp_75)%
     . ntppi cmps ntpp  = ntppi					%(comp_76)%
     . ntppi cmps ntppi = ntppi					%(comp_77)%
     . ntppi cmps eq    = ntppi 				%(comp_78)%

     . eq cmps dc     = dc					%(comp_81)% 
     . eq cmps ec     = ec 					%(comp_82)%
     . eq cmps po     = po 					%(comp_83)%
     . eq cmps tpp    = tpp          				%(comp_84)%
     . eq cmps tppi   = tppi 					%(comp_85)%
     . eq cmps ntpp   = ntpp 					%(comp_86)%
     . eq cmps ntppi  = ntppi 					%(comp_87)%
     . eq cmps eq     = eq 					%(comp_88)%

     . conv(dc) = dc						%(sym_dc)%
     . conv(ec) = ec						%(sym_ec)%
     . conv(po) = po						%(sym_po)%
     . conv(eq) = eq						%(sym_eq)%
     . conv(tpp) = tppi						%(conv_tpp)%
     . conv(tppi) = tpp						%(conv_tppi)%
     . conv(ntpp) = ntppi 					%(conv_ntpp)%
     . conv(ntppi) = ntpp 					%(conv_ntppi)%
end

spec RCC8 = %def
     GeneratedRelationAlgebra [RCC8Base] 
end





