O_sym
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "O_sym", "O_def", "C_non_triv", "Ax1"
        Prover: SPASS

cmps_PP
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "cmps_PP", "P_def", "C_non_triv", "Ax1", "C_non_null"
        Prover: SPASS

P_impl_O
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "P_impl_O", "Ax1", "P_def", "C_non_triv", "O_def"
        Prover: SPASS

O_impl_C
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "O_impl_C", "O_def", "C_non_triv", "Ax1", "C_sym",
                     "P_def"
        Prover: SPASS

P_inh_O
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "P_inh_O", "O_def", "C_non_triv", "Ax1", "O_sym",
                     "cmps_PP"
        Prover: SPASS