O_sym
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "O_sym", "O_def", "Ax8", "Ax1"
        Prover: SPASS
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "O_sym", "O_def", "Ax8", "Ax1"
        Prover: SPASS

cmps_PP
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "cmps_PP", "P_def", "Ax8"
        Prover: SPASS
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "cmps_PP", "P_def", "Ax8"
        Prover: SPASS

P_impl_O
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "P_impl_O", "Ax1", "P_def", "Ax8", "O_def"
        Prover: SPASS
    Com: CASL2SPASS : CASL -> SPASS
        Status: Proved
        Used axioms: "P_impl_O", "Ax1", "P_def", "Ax8", "O_def"
        Prover: SPASS