# automatically generated hets proof-script

use Calculi/Space/RCCVerification

dg-all auto

# ------------------------------------------------------------------------------

dg basic ExtRCC_FO_E1
prover SPASS
prove-all

# ------------------------------------------------------------------------------

dg basic ExtRCCByRCC8Rels_E1
prover SPASS
set axioms C_non_triv P_def O_def NTP_def Ax1 O_sym cmps_PP P_impl_C P_impl_O O_impl_C NTP_impl_C NTP_impl_P P_inh_O extens NTP_trans cmps_NTP_P cmps_P_NTP Ax1_1_1 PP_def PO_def DR_def PPi_def EQ_def ?_RCC5_def ?_RCC5 sym_DR sym_PO sym_EQ disj_DR disj_PO disj_PP disj_PPi disj_EQ cmps_PPPP cmps_PPPPi cmps_PPPO cmps_PPDR cmps_PPEQ cmps_PPiPP cmps_PPiPPi cmps_PPiPO cmps_PPiDR cmps_PPiEQ cmps_POPP cmps_POPPi cmps_POPO cmps_PODR cmps_POEQ cmps_DRPP cmps_DRPPi cmps_DRPO cmps_DRDR cmps_DREQ cmps_EQPP cmps_EQPPi cmps_EQPO cmps_EQDR cmps_EQEQ EC_def DC_def TPP_def NTPP_def TPPi_def NTPPi_def ?_RCC8_def
prove-all

# ------------------------------------------------------------------------------

dg basic ExtRCCByRCC5Rels_E1
prover SPASS
prove-all