library EnCL/flangeS

from EnCL/EN1591S get FlangeParameter, EN1591

logic EnCL

spec Flange = FlangeParameter then

%[
    copies of definitions for second flange (with underscore X):

    affected constants: [ "alpha_F", "alpha_L", "E_F", "E_F0", "E_L", "h_G0", "h_H", "h_Q", "Z_F", "Z_L" ]

    on this constants dependent constants:

data1:d_4
data2:d_S
data3:d_3
data4:d_0
data5:d_5
data6:e_S
data11.2:e_P
data11.3:e_Q
data11, data14:e_F
data16:d_G1
data17:d_G2
data18.2:phi_S
data26:n_B

dataE.1, dataE.2, dataE.3:E_F

]%

 . d_4_X := 220 %(data1_X)%
 . d_S_X := 115 %(data2_X)%
 . d_3_X := 180 %(data3_X)%
 . d_0_X := 95 %(data4_X)%
 . d_5_X := 18 %(data5_X)%
 . e_S_X := 10 %(data6_X)%

 . e_F_X := 20 %(data11_X)%
 . e_P_X := e_F_X %(data11.2_X)%

%% from Bild 4 and Constraint eqGl2 (aus den Formelzeichen)
 . e_Q_X := 0 %(data11.3_X)%

 . e_Ft_X := 20 %(data11.5_X)%

 . d_G1_X := 158 %(data16_X)%
 . d_G2_X := 162 %(data17_X)%

 . phi_S_X := 0 %(data18.2_X)%
 . n_B_X := 8 %(data26_X)%

 . E_F_X := 200000 %(dataE.1_X)%



   %% ****************** UNDEFINED CONSTS ******************
%[
E_B: eq46, eq47, eq48
E_G: eq46
E_L: eq46, eq47, eq48
I_B: eq71.1
K_1: tbl1.3
N_R: eq67
Psi_Z: eq73
Q_max: eq72
Q_min: eq49
T_0: eq45.1
T_L: eq45.1
alpha_B: eq45.1
alpha_F: eq45.1
alpha_G: eq45.1
alpha_L: eq45.1
beta: eq75
dBs: eq33
d_1: eq75
e_B: eq45.1
e_Ft: eq45.1
f_F: eq82, eq74, eq76
f_S: eq76
g_C: eq46
k_M: eq73
l_e: eq34
n_b: eq58b, eq58a
]%

   %% ****************** ORIGINAL SPEC ******************


 . d_4 := 220 %(data1)%
 . d_S := 115 %(data2)%
 . d_3 := 180 %(data3)%
 . d_0 := 95 %(data4)%
 . d_5 := 18 %(data5)%
 . e_S := 10 %(data6)%
 . e_1 := 10 %(data7)%
 . e_2 := 10.001 %(data8)%
 . l_S := 0.001 %(data9)%

%% not in EN
 . l_H := 0.001 %(data10)%

 . e_F := 20 %(data11)%
 . e_P := e_F %(data11.2)%

%% from Bild 4 and Constraint eqGl2 (aus den Formelzeichen)
 . e_Q := 0 %(data11.3)%
 . e_Fb := 20 %(data11.4)%

%% from Bild 1 and Formelzeichen (REVIEW)
 . e_Ft := 20 %(data11.5)%

%% not in EN
 . d_11 := 162 %(data12)%

%% not in EN
 . f := 0.001 %(data13)%

 . e_Gt := 2 %(data15)%
 . e_G := e_Gt %(data15.1)%
 . d_G1 := 158 %(data16)%
 . d_G2 := 162 %(data17)%
 . h := 0 %(data18)%

%% zylinder-schale, phi_S := 0
 . phi_S := 0 %(data18.2)%
 %% depends on temperature T_F
 . E_F := 200000 %(dataE.1)%
 . P := 1 %(dataP.0)%
 . F_A := 0 %(dataF.1)%
 . M_A := 0 %(dataM.1)%


%% Schraube
 . d_B0 := 16 %(data19)%
 . p_t := 2 %(data19.1)%
 . U := 3 %(data20)%
 . l_B := 42 %(data21)%
 . l_s := 0 %(data22)%
 . d_Bs := 16 %(data23)%
 . d_Be := 14.12 %(data24)%
 . mu := 0.2 %(data25)%
 . n_B := 8 %(data26)%


%% not in EN (Sicherheitsbeiwerte, Sicherheitsfaktoren)
 . S := 1.05 %(data26.1)%

%% Nenn-Berechnungsspannung
 . f_Bd := 250 %(data26.4)%
 . f_B := f_Bd / S %(data26.5)%


%% Anziehverfahren: Drehmomentschluessel
%% = Schraubenschluessel mit (ausschliesslich) Drehmoment-Messung
 . epsilon_1minus := 0.1 + 0.5 * mu  %(tblC.1.1)%
 . epsilon_1plus := 0.1 + 0.5 * mu  %(tblC.1.2)%

 . M_tnom := 100 %(data100.1)% %% (REVIEW)

%% Dichtungswerte
 . Q_maxy := 546.9 %(data27)%
 . E_0 := 200000 %(data28)%

%% Dichtungswerte (REVIEW)
 . Q_max := 549 %(data27.1)%
 . Q_min := 540 %(data27.2)%

%% Aenderungsrate des Elastizitaetsmoduls der Dichtung bei Druckspannung (REVIEW)
 . K_1 := 1 %(data27.3)%

%% Kriechfaktor der Dichtung, Temperaturabhaengig (REVIEW)
 . g_C := 1 %(data29)%


%% temperature (REVIEW)

 . T_0 := 20 %(dataT.0)%

 . T_B := 20 %(dataT.1)%
 . T_F := 20 %(dataT.2)%
 . T_F_X := 20 %(dataT.2b)%
 . T_G := 20 %(dataT.3)%
 . T_L := 20 %(dataT.4)%
 . T_L_X := 20 %(dataT.4b)%


%% Schraubenwerkstoffen mit Mindestbruchdehnung A >= 10%

 . C := 1

%% Temperaturausdehnungskoeffizienten (REVIEW)
 . alpha_B := 1 %(data31.1)%
 . alpha_F := 1 %(data31.2)%
 . alpha_F_X := 1 %(data31.2b)%
 . alpha_G := 1 %(data31.3)%
 . alpha_L := 1 %(data31.4)%
 . alpha_L_X := 1 %(data31.4b)%


%% Elastizitaetsmoduln (REVIEW)
 . E_B := 200000 %(data32.1)%
 . E_G := 1500 %(data32.3)%
 . E_L := 200000 %(data32.4)%
 . E_L_X := 200000 %(data32.4b)%


%% Montage (REVIEW)

%% Anzahl der Montage- und Nachziehvorgaenge innerhalb der Lebensdauer einer Verbindung
 . N_R := 3 %(data33)%

%% (REVIEW)
%% Nenn-Berechnungsspannung [MPa] des durch den Indexbuchstaben bezeichneten Teils bei
%% Berechnungstemperatur [C] oder [K], wie in den Druckbehaeltercodes definiert und verwendet

 . f_F := 100 %(data34.2)%
 . f_S := f_F %(data34.5)%

end

spec FlangeComplete = Flange and EN1591
