library Ontology/Dolce/CEPSet

from Ontology/Dolce/DolceSimpl get Classical_Extensional_Parthood

spec CEPSet =
sorts At, Set 
ops __union__,__difference__ : Set*Set->Set;
    {__} : At -> Set
preds __elem__:At*Set; __subset__ : Set*Set
forall x,y:At; s,t:Set
. exists z:At . x elem s %(nonempty)%
. x elem {y} <=> x=y
. s subset t <=> (forall x:At . x elem s => x elem t)
. x elem (s union t) <=> (x elem s \/ x elem t)
. x elem (s difference t) <=> (x elem s /\ x elem t)
end

%[
view v1 : CEPSet to 
   {Classical_Extensional_Parthood 
    then
   } =
end
]%

view v2 : Classical_Extensional_Parthood  to 
   {CEPSet
    then
    preds
      PP(x:Set; y:Set) <=> x subset y /\  not x=y;
      %% Overlap
      Ov(x:Set; y:Set) <=> exists z:At. z elem x /\ z elem y;
      %% Atom
      At(x:Set) <=> exists y:At. x={y};
      %%  Atomic Part
      AtP(x:Set; y:Set) <=> x subset y /\  At(x);
      %%  Binary Sum
      Sum(z:Set; x:Set; y:Set) <=> z = x union y;
      %%  Binary Difference
      Dif(z:Set; x:Set; y:Set) <=> z = x difference y
   } = s |-> Set, P |-> __subset__
end


