# automatically generated hets proof-script

use Calculi/Time/AllenHayes

dg-all auto

# ------------------------------------------------------------------------------

dg basic BaseAllenHayes_E1

drop-translations
prover SPASS

set goals M_irrefl
set axioms M2a M3 M2b
set time-limit 20
prove

set goals M_asym
set axioms M2a M3 M2c
set time-limit 20
prove

set goals M_atrans
set axioms M2b
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic ConstructPointsFromIntervals_E1

drop-translations
prover SPASS

set goals Equiv_refl
set axioms Equiv_def
set time-limit 20
prove

set goals Equiv_sym
set axioms Equiv_def M1
set time-limit 20
prove

set goals Equiv_trans
set axioms Equiv_def Equiv_sym M1
set time-limit 20
prove


drop-translations
prover Vampire

set goals PointLess_irrefl
set-all axioms
set time-limit 20
prove


drop-translations
translate CASL2SoftFOLInduction
prover Darwin

set goals PointLess_linear
set axioms M1 M2a M2b M2c M2d M3 M4 M_irrefl M_asym M_atrans M5exist Equiv_def PointLess_def Equiv_refl Equiv_sym Equiv_trans PointLess_irrefl
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic AllenHayes_E1

drop-translations
prover SPASS

set goals M5exist
set axioms M3 M2a
set time-limit 20
prove

