library Calculi/Time/IntervalAlgebra
version 0.1
%% author: S. Wölfl
%% date: 07-02-2005
%% 

%left_assoc __cup__,__cap__
%prec {__cup__} < {__cmps__}

%( 
	The Interval Algebra for linear flows of time 
     
     The Interval Algebra for linear flows of time has 13 base relations,
     namely, b ("before"), m ("meets"), o ("overlaps"),
     d ("during"), s ("starts"), f ("finishes"), e ("equals"),
     and the inverses of b, m, o, d, s, and f (denoted by bi, mi, oi, di, 
     si, and fi).
)%


spec BaseRelationsOfIntervalAlgebraLin = 
     free type BaseRel ::= b | m | o | d | s | f | e | 
			bi | mi | oi | di | si | fi
end



