# automatically generated hets proof-script

use Calculi/Time/LinearFlowOfTime

dg-all auto

# ------------------------------------------------------------------------------

dg basic StrictOrder_1E1

drop-translations
prover SPASS

set goals asym
set-all axioms
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic LinFlowOfTimeSEnd

drop-translations
prover SPASS

set goals Ax1
set axioms no_minima irrefl
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic Nat

drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire

set goals no_maxima no_minima linear irrefl trans
set-all axioms
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic Int

drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire

set goals no_maxima no_minima linear irrefl trans
set-all axioms
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic Rat

drop-translations
translate CASL2PCFOL
translate CASL2SubCFOL
translate CASL2SoftFOLInduction
prover Vampire

set goals dense no_maxima no_minima linear irrefl trans
set-all axioms
set time-limit 20
prove



# ------------------------------------------------------------------------------

dg basic Ext_DnsLinFlowOfTimeSEnd_E1

drop-translations
prover SPASS

set goals PA_comp_prepre
set axioms no_maxima dense trans
set time-limit 40
prove

set goals PA_comp_preeq PA_comp_suceq PA_comp_eqpre PA_comp_eqsuc PA_comp_eqeq
set-all axioms
set time-limit 40
prove

