library Calculi/Time/PointAlgebra
version 0.1
%% author: S. Wölfl
%% date: 07-02-2005
%% 

%left_assoc __cup__,__cap__
%prec {__cup__} < {__cmps__}

from Calculi/Algebra/RelationAlgebra get RelationRep,RelationRep1,
     GenerateRelationAlgebra,GenerateRelationAlgebra1,CompositionTable
from Calculi/Time/PointAlgebraCompositionTables get 
	CompositionTableOfPointAlgebraLin, 
	CompositionTableOfPointAlgebraBr


%( 
	The Point Algebra for linear flows of time 
     
     The Point Algebra for linear flows of time has three base relations,
     namely, pre ("earlier"), suc ("later"), and id ("identical").
)%




spec BaseOfPointAlgebraLin = %mono
     { RelationRep[free type BaseRel ::= preRel | idRel | sucRel] with op id |-> idRel }
and  
     { CompositionTableOfPointAlgebraLin with  ops < |-> pre, > |-> suc, i |-> id }
end 

     
spec PointAlgebraLin = 
     GenerateRelationAlgebra [BaseOfPointAlgebraLin]  
end

spec BaseOfPointAlgebraLin1 = %mono
     RelationRep1[free type BaseRel ::= pre | id | suc] 
end

spec PointAlgebraLin1 = %mono
     GenerateRelationAlgebra1 [BaseOfPointAlgebraLin1]
	[CompositionTableOfPointAlgebraLin with  ops < |-> pre, > |-> suc, i |-> id]
end

spec BaseOfPointAlgebraBr = %mono
     RelationRep[free type BaseRel ::= preR | idR | sucR | unR] 
and  
     { CompositionTableOfPointAlgebraBr with ops < |-> preR, > |-> sucR, i |-> idR , u |-> unR }
end 


spec PointAlgebraBr = %def
     GenerateRelationAlgebra [BaseOfPointAlgebraBr] 
end



