library Calculi/Time/PointAlgebra
version 0.1
%% author: S. Wölfl
%% date: 07-02-2005
%% 

%left_assoc __cup__,__cap__
%prec {__cup__} < {__cmps__}

%( 
	The Point Algebra for linear flows of time 
     
     The Point Algebra for linear flows of time has three base relations,
     namely, pre ("earlier"), suc ("later"), and id ("identical").
)%


spec BaseRelationsOfPointAlgebraLin = 
     free type BaseRel ::= pre | id | suc
end	



spec BaseRelationsOfPointAlgebraBr = 
     free type BaseRel ::= pre | id | suc | un
end	     



