spec source_317 =
sorts ASO, ED, EDorPDorQ, NPED, NPOB, PED, POB, Q, SOB
esorts APO, AQ, AR, AS, EDorDPorQ, F, M, MOB, NAPO, NASO, PD, PQ,
       S, SAG, SC, SL, T, TL, TQ, TR
sorts SAG, SC < ASO; AS, NPED, PED < ED; ED, PD, Q < EDorPDorQ;
      NPOB < NPED; MOB, SOB < NPOB; F, M, POB < PED; APO, NAPO < POB;
      AQ, PQ, TQ < Q; ASO, NASO < SOB
pred At : AR
pred At : PD
pred At : S
pred At : T
pred AtP : AR * AR
pred AtP : PD * PD
pred AtP : S * S
pred AtP : T * T
pred Dif : AR * AR * AR
pred Dif : PD * PD * PD
pred Dif : S * S * S
pred Dif : T * T * T
pred K : NPED * NPED * T
pred K : PD * PD * T
pred K : PED * PED * T
pred Ov : AR * AR
pred Ov : PD * PD
pred Ov : S * S
pred Ov : T * T
pred P : AR * AR
pred P : PD * PD
pred P : S * S
pred P : T * T
pred PC : ED * PD * T
pred PP : AR * AR
pred PP : PD * PD
pred PP : S * S
pred PP : T * T
pred PRE : APO * T
pred PRE : AQ * T
pred PRE : ASO * T
pred PRE : ED * T
pred PRE : EDorDPorQ * T
pred PRE : F * T
pred PRE : M * T
pred PRE : MOB * T
pred PRE : NAPO * T
pred PRE : NASO * T
pred PRE : NPED * T
pred PRE : NPOB * T
pred PRE : PD * T
pred PRE : PED * T
pred PRE : POB * T
pred PRE : PQ * T
pred PRE : SAG * T
pred PRE : SC * T
pred PRE : SOB * T
pred PRE : TQ * T
pred P_T : PD * PD
pred Rel : S * SL * T
pred SD : AQ * NPED
pred SD : MOB * APO
pred SD : NPED * AQ
pred SD : PD * TQ
pred SD : PED * PQ
pred SD : PQ * PED
pred SD : TQ * PD
pred Sum : AR * AR * AR
pred Sum : PD * PD * PD
pred Sum : S * S * S
pred Sum : T * T * T
pred ql : T * TL
pred ql : TR * TQ
pred tDif : APO * APO * APO
pred tDif : ASO * ASO * ASO
pred tDif : ED * ED * ED
pred tDif : F * F * F
pred tDif : M * M * M
pred tDif : MOB * MOB * MOB
pred tDif : NAPO * NAPO * NAPO
pred tDif : NASO * NASO * NASO
pred tDif : NPED * NPED * NPED
pred tDif : NPOB * NPOB * NPOB
pred tDif : PD * PD * PD
pred tDif : PED * PED * PED
pred tDif : POB * POB * POB
pred tDif : SAG * SAG * SAG
pred tDif : SC * SC * SC
pred tDif : SOB * SOB * SOB
pred tOv : APO * APO * T
pred tOv : ASO * ASO * T
pred tOv : ED * ED * T
pred tOv : F * F * T
pred tOv : M * M * T
pred tOv : MOB * MOB * T
pred tOv : NAPO * NAPO * T
pred tOv : NASO * NASO * T
pred tOv : NPED * NPED * T
pred tOv : NPOB * NPOB * T
pred tOv : PD * PD * T
pred tOv : PED * PED * T
pred tOv : POB * POB * T
pred tOv : SAG * SAG * T
pred tOv : SC * SC * T
pred tOv : SOB * SOB * T
pred tP : APO * APO * T
pred tP : ASO * ASO * T
pred tP : ED * ED * T
pred tP : F * F * T
pred tP : M * M * T
pred tP : MOB * MOB * T
pred tP : NAPO * NAPO * T
pred tP : NASO * NASO * T
pred tP : NPED * NPED * T
pred tP : NPOB * NPOB * T
pred tP : PD * PD * T
pred tP : PED * PED * T
pred tP : POB * POB * T
pred tP : SAG * SAG * T
pred tP : SC * SC * T
pred tP : SOB * SOB * T
pred tPP : APO * APO * T
pred tPP : ASO * ASO * T
pred tPP : ED * ED * T
pred tPP : F * F * T
pred tPP : M * M * T
pred tPP : MOB * MOB * T
pred tPP : NAPO * NAPO * T
pred tPP : NASO * NASO * T
pred tPP : NPED * NPED * T
pred tPP : NPOB * NPOB * T
pred tPP : PD * PD * T
pred tPP : PED * PED * T
pred tPP : POB * POB * T
pred tPP : SAG * SAG * T
pred tPP : SC * SC * T
pred tPP : SOB * SOB * T
pred tSum : APO * APO * APO
pred tSum : ASO * ASO * ASO
pred tSum : ED * ED * ED
pred tSum : F * F * F
pred tSum : M * M * M
pred tSum : MOB * MOB * MOB
pred tSum : NAPO * NAPO * NAPO
pred tSum : NASO * NASO * NASO
pred tSum : NPED * NPED * NPED
pred tSum : NPOB * NPOB * NPOB
pred tSum : PD * PD * PD
pred tSum : PED * PED * PED
pred tSum : POB * POB * POB
pred tSum : SAG * SAG * SAG
pred tSum : SC * SC * SC
pred tSum : SOB * SOB * SOB

forall x : NPED; y : AQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)             %(Ax1)%

forall x : NPED . exists y : AQ . SD(x, y) %(Ax2)%

forall x : NPED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall x : AQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : AQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall x : AQ; y : NPED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)          %(Ax1_18)%

forall x : AQ . exists y : NPED . SD(x, y) %(Ax2_23)%

forall z : SAG; x : SAG; y : SAG
. tSum(z, x, y)
  <=> forall w : SAG; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)   %(Ax1_20)%

forall z : SAG; x : SAG; y : SAG
. tDif(z, x, y)
  <=> forall w : SAG; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_24)%

forall x, y : SAG; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SAG . tP(z, x, t) /\ not tOv(z, y, t)      %(Ax3)%

forall x, y : SAG; t : T . exists z : SAG . tSum(z, x, y)
                                    %(Existence of the sum_18_19)%

forall x : SAG; y : SAG; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)        %(Ax1_5)%

forall x : SAG; y : SAG; t : T
. tOv(x, y, t) <=> exists z : SAG . tP(z, x, t) /\ tP(z, y, t)
                                                         %(Ax2_6)%

forall x1 : SAG; x2 : SAG; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)              %(Ax1_3)%

forall x : SAG . exists t : T . PRE(x, t) %(Ax1_14_21)%

forall x1 : SAG; x2 : SAG; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)         %(Ax1_15)%

forall x, y, z : SAG; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27)%

forall x, y, z : SAG; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)              %(Ax2_4)%

forall x : SAG; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_22)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : SAG . PRE(x, t)
                                                     %(Ax1_24_29)%

forall x : SAG; t : T
. At(t) /\ PRE(x, t) => exists y : APO . PRE(y, t)      %(Ax2_27)%

forall x : APO . exists t : T . PRE(x, t) %(Ax1_14_25_26)%

forall x : APO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                   %(Ax1_2_15_23)%

forall z : APO; x : APO; y : APO
. tSum(z, x, y)
  <=> forall w : APO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_33)%

forall z : APO; x : APO; y : APO
. tDif(z, x, y)
  <=> forall w : APO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_31)%

forall x, y : APO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : APO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_34)%

forall x, y : APO; t : T . exists z : APO . tSum(z, x, y)
                                       %(Existence of the sum_41)%

forall x : APO; y : APO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_30)%

forall x : APO; y : APO; t : T
. tOv(x, y, t) <=> exists z : APO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_33)%

forall x1 : APO; x2 : APO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_29)%

forall x1 : APO; x2 : APO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_26)%

forall x, y, z : APO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_28)%

forall x, y, z : APO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_32)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : MOB . PRE(x, t)
                                                     %(Ax1_38_51)%

forall x : MOB; y : APO
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)        %(Ax1_2_40)%

forall x : MOB . exists y : APO . SD(x, y) %(Ax2_43)%

forall x : MOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                       %(Ax1_2_3)%

forall z : MOB; x : MOB; y : MOB
. tSum(z, x, y)
  <=> forall w : MOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_38_55)%

forall z : MOB; x : MOB; y : MOB
. tDif(z, x, y)
  <=> forall w : MOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_45)%

forall x, y : MOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : MOB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_48)%

forall x, y : MOB; t : T . exists z : MOB . tSum(z, x, y)
                                       %(Existence of the sum_55)%

forall x : MOB; y : MOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_44)%

forall x : MOB; y : MOB; t : T
. tOv(x, y, t) <=> exists z : MOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_47)%

forall x1 : MOB; x2 : MOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_43)%

forall x : MOB . exists t : T . PRE(x, t) %(Ax1_14_39_41)%

forall x1 : MOB; x2 : MOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_40)%

forall x, y, z : MOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_42)%

forall x, y, z : MOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_46)%

forall z : SC; x : SC; y : SC
. tSum(z, x, y)
  <=> forall w : SC; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)   %(Ax1_24)%

forall z : SC; x : SC; y : SC
. tDif(z, x, y)
  <=> forall w : SC; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_68)%

forall x, y : SC; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SC . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_34_75)%

forall x, y : SC; t : T . exists z : SC . tSum(z, x, y)
                                 %(Existence of the sum_18_19_42)%

forall x : SC; y : SC; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_65)%

forall x : SC; y : SC; t : T
. tOv(x, y, t) <=> exists z : SC . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_73)%

forall x1 : SC; x2 : SC; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_63)%

forall x : SC . exists t : T . PRE(x, t) %(Ax1_14_25)%

forall x1 : SC; x2 : SC; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_57)%

forall x, y, z : SC; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_61)%

forall x, y, z : SC; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_71)%

forall x : SC; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_27)%

forall x : ASO . not (x in SC /\ x in SAG)
                                      %(ga_disjoint_sorts_SC_SAG)%

%% free
generated type ASO ::= sort SAG | sort SC     %(ga_generated_ASO)%

forall z : ASO; x : ASO; y : ASO
. tSum(z, x, y)
  <=> forall w : ASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_36_48)%

forall z : ASO; x : ASO; y : ASO
. tDif(z, x, y)
  <=> forall w : ASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_43_70)%

forall x, y : ASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : ASO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_46)%

forall x, y : ASO; t : T . exists z : ASO . tSum(z, x, y)
                                       %(Existence of the sum_53)%

forall x : ASO; y : ASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_42)%

forall x : ASO; y : ASO; t : T
. tOv(x, y, t) <=> exists z : ASO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_45)%

forall x1 : ASO; x2 : ASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_41)%

forall x : ASO . exists t : T . PRE(x, t) %(Ax1_14_37_39)%

forall x1 : ASO; x2 : ASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_38)%

forall x, y, z : ASO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_40)%

forall x, y, z : ASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_44)%

forall x : ASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_39)%

forall y : SC; t : T . not PRE(y, t) \/ exists x : NASO . PRE(x, t)
                                                  %(Ax1_24_29_59)%

forall x : NASO; t : T
. At(t) /\ PRE(x, t) => exists y : SC . PRE(y, t)    %(Ax2_27_67)%

forall z : NASO; x : NASO; y : NASO
. tSum(z, x, y)
  <=> forall w : NASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_32)%

forall z : NASO; x : NASO; y : NASO
. tDif(z, x, y)
  <=> forall w : NASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_63)%

forall x, y : NASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NASO . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_34_69)%

forall x, y : NASO; t : T . exists z : NASO . tSum(z, x, y)
                                    %(Existence of the sum_41_85)%

forall x : NASO; y : NASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_61)%

forall x : NASO; y : NASO; t : T
. tOv(x, y, t) <=> exists z : NASO . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_67)%

forall x1 : NASO; x2 : NASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_59)%

forall x : NASO . exists t : T . PRE(x, t) %(Ax1_14_25_26_55)%

forall x1 : NASO; x2 : NASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_53)%

forall x, y, z : NASO; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_56)%

forall x, y, z : NASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_65)%

forall x : NASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                   %(Ax1_2_27_57)%

forall x : SOB . not (x in ASO /\ x in NASO)
                                    %(ga_disjoint_sorts_ASO_NASO)%

%% free
generated type SOB ::= sort ASO | sort NASO   %(ga_generated_SOB)%

forall z : SOB; x : SOB; y : SOB
. tSum(z, x, y)
  <=> forall w : SOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_64_94)%

forall z : SOB; x : SOB; y : SOB
. tDif(z, x, y)
  <=> forall w : SOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_71)%

forall x, y : SOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SOB . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_74_76)%

forall x, y : SOB; t : T . exists z : SOB . tSum(z, x, y)
                                       %(Existence of the sum_81)%

forall x : SOB; y : SOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_70)%

forall x : SOB; y : SOB; t : T
. tOv(x, y, t) <=> exists z : SOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_73)%

forall x1 : SOB; x2 : SOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_69)%

forall x : SOB . exists t : T . PRE(x, t) %(Ax1_14_65_69)%

forall x1 : SOB; x2 : SOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_66)%

forall x, y, z : SOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_68)%

forall x, y, z : SOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_72)%

forall x : SOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_67)%

forall x : NPOB . not (x in SOB /\ x in MOB)
                                     %(ga_disjoint_sorts_SOB_MOB)%

%% free
generated type NPOB ::= sort MOB | sort SOB  %(ga_generated_NPOB)%

forall z : NPOB; x : NPOB; y : NPOB
. tSum(z, x, y)
  <=> forall w : NPOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_107_108)%

forall z : NPOB; x : NPOB; y : NPOB
. tDif(z, x, y)
  <=> forall w : NPOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_114)%

forall x, y : NPOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPOB . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_117)%

forall x, y : NPOB; t : T . exists z : NPOB . tSum(z, x, y)
                                      %(Existence of the sum_124)%

forall x : NPOB; y : NPOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_113)%

forall x : NPOB; y : NPOB; t : T
. tOv(x, y, t) <=> exists z : NPOB . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_116)%

forall x1 : NPOB; x2 : NPOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_112)%

forall x : NPOB . exists t : T . PRE(x, t) %(Ax1_14_108)%

forall x1 : NPOB; x2 : NPOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_109)%

forall x, y, z : NPOB; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_111)%

forall x, y, z : NPOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_115)%

forall x : NPOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_110)%

forall z : NPED; x : NPED; y : NPED
. tSum(z, x, y)
  <=> forall w : NPED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_121_123)%

forall z : NPED; x : NPED; y : NPED
. tDif(z, x, y)
  <=> forall w : NPED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_128)%

forall x, y : NPED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPED . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_131)%

forall x, y : NPED; t : T . exists z : NPED . tSum(z, x, y)
                                      %(Existence of the sum_138)%

forall x : NPED; y : NPED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_127)%

forall x : NPED; y : NPED; t : T
. tOv(x, y, t) <=> exists z : NPED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_130)%

forall x1 : NPED; x2 : NPED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_126)%

forall x : NPED . exists t : T . PRE(x, t) %(Ax1_14_122)%

forall x1 : NPED; x2 : NPED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_123)%

forall x, y, z : NPED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_125)%

forall x, y, z : NPED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_129)%

forall z : F; x : F; y : F
. tSum(z, x, y)
  <=> forall w : F; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)  %(Ax1_133)%

forall z : F; x : F; y : F
. tDif(z, x, y)
  <=> forall w : F; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_157)%

forall x, y : F; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : F . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_168)%

forall x, y : F; t : T . exists z : F . tSum(z, x, y)
                                %(Existence of the sum_18_19_178)%

forall x : F; y : F; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_154)%

forall x : F; y : F; t : T
. tOv(x, y, t) <=> exists z : F . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_165)%

forall x1 : F; x2 : F; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_149)%

forall x : F . exists t : T . PRE(x, t) %(Ax1_14_134)%

forall x1 : F; x2 : F; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_137)%

forall x, y, z : F; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_143)%

forall x, y, z : F; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_160)%

forall x : F; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_140)%

forall y : NAPO; t : T . not PRE(y, t) \/ exists x : F . PRE(x, t)
                                                 %(Ax1_24_29_141)%

forall x : F; t : T
. At(t) /\ PRE(x, t) => exists y : NAPO . PRE(y, t) %(Ax2_27_158)%

forall x : NAPO . exists t : T . PRE(x, t) %(Ax1_14_25_26_135)%

forall x : NAPO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                  %(Ax1_2_15_146)%

forall z : NAPO; x : NAPO; y : NAPO
. tSum(z, x, y)
  <=> forall w : NAPO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                 %(Ax1_24_33_142)%

forall z : NAPO; x : NAPO; y : NAPO
. tDif(z, x, y)
  <=> forall w : NAPO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                    %(Ax2_31_159)%

forall x, y : NAPO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NAPO . tP(z, x, t) /\ not tOv(z, y, t)
                                                    %(Ax3_34_169)%

forall x, y : NAPO; t : T . exists z : NAPO . tSum(z, x, y)
                                   %(Existence of the sum_41_179)%

forall x : NAPO; y : NAPO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t) %(Ax1_5_30_155)%

forall x : NAPO; y : NAPO; t : T
. tOv(x, y, t) <=> exists z : NAPO . tP(z, x, t) /\ tP(z, y, t)
                                                  %(Ax2_6_33_166)%

forall x1 : NAPO; x2 : NAPO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)       %(Ax1_3_29_152)%

forall x1 : NAPO; x2 : NAPO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)  %(Ax1_15_26_138)%

forall x, y, z : NAPO; t : T . PRE(x, t) => tP(x, x, t)
                                                 %(Ax1_27_28_144)%

forall x, y, z : NAPO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)       %(Ax2_4_32_163)%

forall x : POB . not (x in APO /\ x in NAPO)
                                    %(ga_disjoint_sorts_APO_NAPO)%

%% free
generated type POB ::= sort APO | sort NAPO   %(ga_generated_POB)%

forall z : POB; x : POB; y : POB
. tSum(z, x, y)
  <=> forall w : POB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_79_119)%

forall z : POB; x : POB; y : POB
. tDif(z, x, y)
  <=> forall w : POB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_86)%

forall x, y : POB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : POB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_89)%

forall x, y : POB; t : T . exists z : POB . tSum(z, x, y)
                                       %(Existence of the sum_96)%

forall x : POB; y : POB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_85)%

forall x : POB; y : POB; t : T
. tOv(x, y, t) <=> exists z : POB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_88)%

forall x1 : POB; x2 : POB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_84)%

forall x : POB . exists t : T . PRE(x, t) %(Ax1_14_80_85)%

forall x1 : POB; x2 : POB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_81)%

forall x, y, z : POB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_83)%

forall x, y, z : POB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_87)%

forall x : POB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_82)%

forall z : M; x : M; y : M
. tSum(z, x, y)
  <=> forall w : M; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_93_140)%

forall z : M; x : M; y : M
. tDif(z, x, y)
  <=> forall w : M; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_100)%

forall x, y : M; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : M . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_103)%

forall x, y : M; t : T . exists z : M . tSum(z, x, y)
                                      %(Existence of the sum_110)%

forall x : M; y : M; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_99)%

forall x : M; y : M; t : T
. tOv(x, y, t) <=> exists z : M . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_102)%

forall x1 : M; x2 : M; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_98)%

forall x : M . exists t : T . PRE(x, t) %(Ax1_14_94_100)%

forall x1 : M; x2 : M; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_95)%

forall x, y, z : M; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_97)%

forall x, y, z : M; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_101)%

forall x : M; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_96)%

forall x : PED . not (x in POB /\ x in M)
                                       %(ga_disjoint_sorts_POB_M)%

forall x : PED . not (x in POB /\ x in F)
                                       %(ga_disjoint_sorts_POB_F)%

forall x : PED . not (x in M /\ x in F) %(ga_disjoint_sorts_M_F)%

%% free
generated type PED ::= sort F | sort M | sort POB
                                              %(ga_generated_PED)%

forall z : PED; x : PED; y : PED
. tSum(z, x, y)
  <=> forall w : PED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_105_106)%

forall z : PED; x : PED; y : PED
. tDif(z, x, y)
  <=> forall w : PED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_112)%

forall x, y : PED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : PED . tP(z, x, t) /\ not tOv(z, y, t)  %(Ax3_115)%

forall x, y : PED; t : T . exists z : PED . tSum(z, x, y)
                                      %(Existence of the sum_122)%

forall x : PED; y : PED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_111)%

forall x : PED; y : PED; t : T
. tOv(x, y, t) <=> exists z : PED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_114)%

forall x1 : PED; x2 : PED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_110)%

forall x : PED . exists t : T . PRE(x, t) %(Ax1_14_106)%

forall x1 : PED; x2 : PED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_107)%

forall x, y, z : PED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_109)%

forall x, y, z : PED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_113)%

forall x : PED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_108)%

forall x : ED . not (x in PED /\ x in NPED)
                                    %(ga_disjoint_sorts_PED_NPED)%

forall x : ED . not (x in PED /\ x in AS)
                                      %(ga_disjoint_sorts_PED_AS)%

forall x : ED . not (x in NPED /\ x in AS)
                                     %(ga_disjoint_sorts_NPED_AS)%

%% free
generated type ED ::= sort AS | sort NPED | sort PED
                                               %(ga_generated_ED)%

forall z : ED; x : ED; y : ED
. tSum(z, x, y)
  <=> forall w : ED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_201_235)%

forall z : ED; x : ED; y : ED
. tDif(z, x, y)
  <=> forall w : ED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_208)%

forall x, y : ED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : ED . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_211)%

forall x, y : ED; t : T . exists z : ED . tSum(z, x, y)
                                      %(Existence of the sum_218)%

forall x : ED; y : ED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_207)%

forall x : ED; y : ED; t : T
. tOv(x, y, t) <=> exists z : ED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_210)%

forall x1 : ED; x2 : ED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_206)%

forall x : ED . exists t : T . PRE(x, t) %(Ax1_14_202)%

forall x1 : ED; x2 : ED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_203)%

forall x, y, z : ED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_205)%

forall x, y, z : ED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_209)%

forall x : ED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_204)%

forall x : PD; y : PD . PP(x, y) <=> P(x, y) /\ not P(y, x)
                                                      %(Dd14_219)%

forall x : PD; y : PD
. Ov(x, y) <=> exists z : PD . P(z, x) /\ P(z, y)     %(Dd15_220)%

forall x : PD . At(x) <=> not exists y : PD . PP(y, x) %(Dd16_221)%

forall x : PD; y : PD . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17_222)%

forall z : PD; x : PD; y : PD
. Sum(z, x, y)
  <=> forall w : PD . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                       %(Ax5_217)%

forall z : PD; x : PD; y : PD
. Dif(z, x, y)
  <=> forall w : PD . P(w, z) <=> P(w, x) /\ not Ov(w, y)
                                                       %(Ax6_218)%

forall x, y : PD . not P(x, y) => exists z : PD . Dif(z, x, y)
                %(Extensionality+existence of the difference_224)%

forall x, y : PD . exists z : PD . Sum(z, x, y)
                                      %(Existence of the sum_223)%

forall x, y, z : PD . P(x, x) %(reflexivity_226)%

forall x, y, z : PD . P(x, y) /\ P(y, x) => x = y
                                              %(antisymmetry_225)%

forall x, y, z : PD . P(x, y) /\ P(y, z) => P(x, z)
                                              %(transitivity_227)%

forall x : ED; y : PD; t : T
. PC(x, y, t) => PRE(x, t) /\ PRE(y, t)                    %(T33)%

forall y : PD; t : T . PRE(y, t) => exists x : ED . PC(x, y, t)
                                                       %(Ax1_228)%

forall x : ED . exists y : PD; t : T . PC(x, y, t) %(Ax2_234)%

forall x1 : ED; x2 : PD; t : T
. PC(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_233)%

forall x : PD; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                  %(Ax1_2_15_231)%

forall x1 : ED; x2 : PD; t1, t2 : T
. PC(x1, x2, t1) /\ P(t2, t1) => PC(x1, x2, t2)         %(Ax1_17)%

forall x : PD; y : PD
. P_T(x, y)
  <=> P(x, y)
      /\ forall z : PD
         . (P(z, y) /\ forall t : T . PRE(z, t) => PRE(x, t)) => P(z, x)
                                                       %(Ax1_235)%

forall x : S . P(x, x) %(reflex_th)%

forall x : AR; y : AR . PP(x, y) <=> P(x, y) /\ not P(y, x)
                                                       %(Dd14_16)%

forall x : AR; y : AR
. Ov(x, y) <=> exists z : AR . P(z, x) /\ P(z, y)      %(Dd15_17)%

forall x : AR . At(x) <=> not exists y : AR . PP(y, x) %(Dd16_18)%

forall x : AR; y : AR . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17_19)%

forall z : AR; x : AR; y : AR
. Sum(z, x, y)
  <=> forall w : AR . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y) %(Ax5_14)%

forall z : AR; x : AR; y : AR
. Dif(z, x, y)
  <=> forall w : AR . P(w, z) <=> P(w, x) /\ not Ov(w, y)
                                                        %(Ax6_15)%

forall x, y : AR . not P(x, y) => exists z : AR . Dif(z, x, y)
                 %(Extensionality+existence of the difference_21)%

forall x, y : AR . exists z : AR . Sum(z, x, y)
                                       %(Existence of the sum_20)%

forall x, y, z : AR . P(x, x) %(reflexivity_23)%

forall x, y, z : AR . P(x, y) /\ P(y, x) => x = y
                                               %(antisymmetry_22)%

forall x, y, z : AR . P(x, y) /\ P(y, z) => P(x, z)
                                               %(transitivity_24)%

forall x : S; y : S . PP(x, y) <=> P(x, y) /\ not P(y, x)
                                                       %(Dd14_14)%

forall x : S; y : S
. Ov(x, y) <=> exists z : S . P(z, x) /\ P(z, y)       %(Dd15_15)%

forall x : S . At(x) <=> not exists y : S . PP(y, x) %(Dd16_16)%

forall x : S; y : S . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17_17)%

forall z : S; x : S; y : S
. Sum(z, x, y) <=> forall w : S . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                        %(Ax5_12)%

forall z : S; x : S; y : S
. Dif(z, x, y)
  <=> forall w : S . P(w, z) <=> P(w, x) /\ not Ov(w, y)
                                                        %(Ax6_13)%

forall x, y : S . not P(x, y) => exists z : S . Dif(z, x, y)
                 %(Extensionality+existence of the difference_19)%

forall x, y : S . exists z : S . Sum(z, x, y)
                                       %(Existence of the sum_18)%

forall x, y, z : S . P(x, x) %(reflexivity_21)%

forall x, y, z : S . P(x, y) /\ P(y, x) => x = y
                                               %(antisymmetry_20)%

forall x, y, z : S . P(x, y) /\ P(y, z) => P(x, z)
                                               %(transitivity_22)%

forall x : SC . exists t : T . PRE(x, t) %(Ax1_265_316)%

forall x : SC; t : T
. At(t) /\ PRE(x, t) => exists y : SAG . K(y, x, t)    %(Ax2_274)%

forall x : NPED; t : T . not K(x, x, t) %(Td1)%

forall x, y, y1 : NPED; t : T
. K(x, y, t) /\ tP(y1, y, t)
  => exists x1 : NPED . tP(x1, x, t) /\ K(x1, y1, t) %(Ax1_3_272)%

forall x, y, z : NPED; t : T . K(x, y, t) => not K(y, x, t)
                                                    %(Ax1_24_269)%

forall x, y, z : NPED; t : T
. K(x, y, t) /\ K(y, z, t) => K(x, z, t)                %(Ax2_25)%

forall x1 : NPED; x2 : NPED; t : T
. K(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)              %(Ax1_26)%

forall x1 : NPED; x2 : NPED; t1, t2 : T
. K(x1, x2, t1) /\ P(t2, t1) => K(x1, x2, t2)           %(Ax1_40)%

forall x : APO . exists t : T . PRE(x, t) %(Ax1_259_307)%

forall x : APO; t : T
. At(t) /\ PRE(x, t) => exists y : NAPO . K(y, x, t)   %(Ax2_268)%

forall x : PED; t : T . not K(x, x, t) %(Td1_504)%

forall x, y, y1 : PED; t : T
. K(x, y, t) /\ tP(y1, y, t)
  => exists x1 : PED . tP(x1, x, t) /\ K(x1, y1, t)  %(Ax1_3_266)%

forall x, y, z : PED; t : T . K(x, y, t) => not K(y, x, t)
                                                    %(Ax1_24_263)%

forall x, y, z : PED; t : T
. K(x, y, t) /\ K(y, z, t) => K(x, z, t)            %(Ax2_25_398)%

forall x1 : PED; x2 : PED; t : T
. K(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_26_321)%

forall x1 : PED; x2 : PED; t1, t2 : T
. K(x1, x2, t1) /\ P(t2, t1) => K(x1, x2, t2)       %(Ax1_40_371)%

forall x : NAPO . exists t : T . PRE(x, t) %(Ax1_259_316)%

forall x : NAPO; t : T
. At(t) /\ PRE(x, t) => exists y : M . K(y, x, t)  %(Ax2_268_397)%

forall x : PD; t : T . not K(x, x, t) %(Td1_777)%

forall x, y, y1 : PD; t : T
. K(x, y, t) /\ tP(y1, y, t)
  => exists x1 : PD . tP(x1, x, t) /\ K(x1, y1, t)
                                               %(Ax1_259_307_590)%

forall z : PD; x : PD; y : PD
. tSum(z, x, y)
  <=> forall w : PD; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_2_262)%

forall z : PD; x : PD; y : PD
. tDif(z, x, y)
  <=> forall w : PD; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                   %(Ax2_268_671)%

forall x, y : PD; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : PD . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_271)%

forall x, y : PD; t : T . exists z : PD . tSum(z, x, y)
                                      %(Existence of the sum_278)%

forall x : PD; y : PD; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_267)%

forall x : PD; y : PD; t : T
. tOv(x, y, t) <=> exists z : PD . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_270)%

forall x1 : PD; x2 : PD; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)      %(Ax1_3_266_633)%

forall x1 : PD; x2 : PD; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_261)%

forall x, y, z : PD; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_264)%

forall x, y, z : PD; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_269)%

forall x, y, z : PD; t : T . K(x, y, t) => not K(y, x, t)
                                                %(Ax1_24_263_583)%

forall x, y, z : PD; t : T . K(x, y, t) /\ K(y, z, t) => K(x, z, t)
                                                    %(Ax2_25_670)%

forall x1 : PD; x2 : PD; t : T
. K(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_26_591)%

forall x1 : PD; x2 : PD; t1, t2 : T
. K(x1, x2, t1) /\ P(t2, t1) => K(x1, x2, t2)       %(Ax1_40_643)%

forall x : PED; y : PQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)         %(Ax1_299)%

forall x : PED . exists y : PQ . SD(x, y) %(Ax2_304)%

forall x : PQ . exists t : T . PRE(x, t) %(Ax1_14_300)%

forall x : PQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                  %(Ax1_2_15_303)%

forall x : PQ; y : PED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)      %(Ax1_18_301)%

forall x : PQ . exists y : PED . SD(x, y) %(Ax2_23_305)%

forall x1 : S; x2 : SL; t1, t2 : T
. Rel(x1, x2, t1) /\ P(t2, t1) => Rel(x1, x2, t2)    %(Ax1_20_25)%

forall x1, x2 : TR; y : TQ . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                    %(Ax1_20_325)%

forall y : TQ . exists x : TR . ql(x, y) %(Ax2_26)%

forall x1, x2 : T; y : TL . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                     %(Ax1_3_327)%

forall y : TL . exists x : T . ql(x, y) %(Ax2_4_330)%

forall x : PD; y : TQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)         %(Ax1_5_7)%

forall x : PD . exists y : TQ . SD(x, y) %(Ax2_6_331)%

forall x : TQ . exists t : T . PRE(x, t) %(Ax1_14_21_322)%

forall x : TQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                   %(Ax1_2_15_25)%

forall x : TQ; y : PD
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)       %(Ax1_18_23)%

forall x : TQ . exists y : PD . SD(x, y) %(Ax2_23_27)%

forall x : PD . exists t : T . PRE(x, t) %(Ax1_14_19_22)%

forall x : Q . not (x in TQ /\ x in PQ) %(ga_disjoint_sorts_TQ_PQ)%

forall x : Q . not (x in TQ /\ x in AQ) %(ga_disjoint_sorts_TQ_AQ)%

forall x : Q . not (x in PQ /\ x in AQ) %(ga_disjoint_sorts_PQ_AQ)%

%% free
generated type Q ::= sort AQ | sort PQ | sort TQ
                                                %(ga_generated_Q)%

forall x : EDorPDorQ . not (x in Q /\ x in PD)
                                        %(ga_disjoint_sorts_Q_PD)%

forall x : EDorPDorQ . not (x in Q /\ x in ED)
                                        %(ga_disjoint_sorts_Q_ED)%

forall x : EDorPDorQ . not (x in PD /\ x in ED)
                                       %(ga_disjoint_sorts_PD_ED)%

%% free
generated type EDorPDorQ ::= sort ED | sort PD | sort Q
                                        %(ga_generated_EDorPDorQ)%

forall x : EDorDPorQ . exists t : T . PRE(x, t) %(Ax1_32_45)%

forall x : EDorDPorQ; t1, t2 : T
. PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)               %(Ax1_2_33)%
end
spec target_317 = source_317
then %cons
sorts SL, TL < EDorPDorQ; SL < PQ; SL, TL < Q; TL < TQ
pred dqt : AQ * NPED
pred dqt : PQ * PED
pred dqt : TQ * PD

forall y : PD . exists x : TL . dqt(x, y) %(Ax1_326)%

forall y : PED . exists x : SL . dqt(x, y) %(Ax2_329)%

forall x : AQ; y1, y2 : NPED . dqt(x, y1) /\ dqt(x, y2) => y1 = y2
                                                     %(Ax1_3_328)%

forall x1, x2 : AQ; y : NPED . dqt(x1, y) /\ dqt(x2, y) => x1 = x2
                                                     %(Ax2_4_331)%

forall x : AQ . exists! y : NPED . dqt(x, y) %(Ax3_332)%

forall x : PQ; y1, y2 : PED . dqt(x, y1) /\ dqt(x, y2) => y1 = y2
                                                         %(Ax1_4)%

forall x1, x2 : PQ; y : PED . dqt(x1, y) /\ dqt(x2, y) => x1 = x2
                                                         %(Ax2_5)%

forall x : PQ . exists! y : PED . dqt(x, y) %(Ax3_6)%

forall x : TQ; y1, y2 : PD . dqt(x, y1) /\ dqt(x, y2) => y1 = y2
                                                         %(Ax1_7)%

forall x1, x2 : TQ; y : PD . dqt(x1, y) /\ dqt(x2, y) => x1 = x2
                                                         %(Ax2_8)%

forall x : TQ . exists! y : PD . dqt(x, y) %(Ax3_9)%