spec source_311 =
sorts ED, NPED, PED, POB
esorts AQ, AR, AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : AR
pred At : T
pred AtP : AR * AR
pred AtP : T * T
pred Dif : AR * AR * AR
pred Dif : T * T * T
pred Ov : AR * AR
pred Ov : T * T
pred P : AR * AR
pred P : T * T
pred PP : AR * AR
pred PP : T * T
pred PRE : AQ * T
pred PRE : ED * T
pred PRE : NPED * T
pred SD : AQ * NPED
pred SD : NPED * AQ
pred Sum : AR * AR * AR
pred Sum : T * T * T
pred tDif : ED * ED * ED
pred tOv : ED * ED * T
pred tP : ED * ED * T
pred tPP : ED * ED * T
pred tSum : ED * ED * ED
end
spec target_311 = source_311
then %cons
sorts ED, NPED, PED, POB
esorts AQ, AR, AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : AR
pred At : T
pred AtP : AR * AR
pred AtP : T * T
pred Dif : AR * AR * AR
pred Dif : T * T * T
pred Ov : AR * AR
pred Ov : T * T
pred P : AR * AR
pred P : T * T
pred PP : AR * AR
pred PP : T * T
pred PRE : AQ * T
pred PRE : ED * T
pred PRE : NPED * T
pred Rel : AR * AQ * T
pred SD : AQ * NPED
pred SD : NPED * AQ
pred Sum : AR * AR * AR
pred Sum : T * T * T
pred tDif : ED * ED * ED
pred tOv : ED * ED * T
pred tP : ED * ED * T
pred tPP : ED * ED * T
pred tSum : ED * ED * ED

forall x1 : AR; x2 : AQ; t1, t2 : T
. Rel(x1, x2, t1) /\ P(t2, t1) => Rel(x1, x2, t2)          %(Ax1)%

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%
end
