spec source_231 =
sorts ED, NPED, PED, POB
esorts AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : PED * T
pred Sum : T * T * T
pred tDif : PED * PED * PED
pred tOv : PED * PED * T
pred tP : PED * PED * T
pred tPP : PED * PED * T
pred tSum : PED * PED * PED
end
spec target_231 = source_231
then %cons
sorts ED, NPED, PED, POB
esorts AS, F, M, PQ, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : PED * T
pred PRE : PQ * T
pred SD : PED * PQ
pred SD : PQ * PED
pred Sum : T * T * T
pred tDif : PED * PED * PED
pred tOv : PED * PED * T
pred tP : PED * PED * T
pred tPP : PED * PED * T
pred tSum : PED * PED * PED

forall x : PED; y : PQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)             %(Ax1)%

forall x : PED . exists y : PQ . SD(x, y) %(Ax2)%

forall x : PED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall x : PQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : PQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall x : PQ; y : PED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)          %(Ax1_18)%

forall x : PQ . exists y : PED . SD(x, y) %(Ax2_23)%

forall x : PED . exists t : T . PRE(x, t) %(Ax1_14_19)%
end
