spec source_303 =
sorts ED, NPED, PED, POB
esorts AR, AS, F, M, PQ, S, SL, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : S
pred At : T
pred AtP : S * S
pred AtP : T * T
pred Dif : S * S * S
pred Dif : T * T * T
pred Ov : S * S
pred Ov : T * T
pred P : S * S
pred P : T * T
pred PP : S * S
pred PP : T * T
pred PRE : ED * T
pred PRE : PED * T
pred PRE : PQ * T
pred Rel : S * SL * T
pred SD : PED * PQ
pred SD : PQ * PED
pred Sum : S * S * S
pred Sum : T * T * T
pred tDif : ED * ED * ED
pred tDif : PED * PED * PED
pred tOv : ED * ED * T
pred tOv : PED * PED * T
pred tP : ED * ED * T
pred tP : PED * PED * T
pred tPP : ED * ED * T
pred tPP : PED * PED * T
pred tSum : ED * ED * ED
pred tSum : PED * PED * PED

forall x : PED; y : PQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)             %(Ax1)%

forall x : PED . exists y : PQ . SD(x, y) %(Ax2)%

forall x : PED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall x : PQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : PQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall x : PQ; y : PED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)          %(Ax1_18)%

forall x : PQ . exists y : PED . SD(x, y) %(Ax2_23)%

forall x : PED . exists t : T . PRE(x, t) %(Ax1_14_19)%

forall x1 : S; x2 : SL; t1, t2 : T
. Rel(x1, x2, t1) /\ P(t2, t1) => Rel(x1, x2, t2)    %(Ax1_20_25)%
end
spec target_303 = source_303
then %cons
forall x : S; y : S
. PP(x : S, y : S) <=> P(x : S, y : S) /\ not P(y : S, x : S)
                                                       %(Dd14_23)%

forall x : S; y : S
. Ov(x : S, y : S)
  <=> exists z : S . P(z : S, x : S) /\ P(z : S, y : S)
                                                       %(Dd15_24)%

forall x : S . At(x : S) <=> not exists y : S . PP(y : S, x : S)
                                                       %(Dd16_25)%

forall x : S; y : S
. AtP(x : S, y : S) <=> P(x : S, y : S) /\ At(x : S)   %(Dd17_26)%

forall z : S; x : S; y : S
. Sum(z : S, x : S, y : S)
  <=> forall w : S
      . Ov(w : S, z : S) <=> Ov(w : S, x : S) \/ Ov(w : S, y : S)
                                                        %(Ax5_21)%

forall z : S; x : S; y : S
. Dif(z : S, x : S, y : S)
  <=> forall w : S
      . P(w : S, z : S) <=> P(w : S, x : S) /\ not Ov(w : S, y : S)
                                                        %(Ax6_22)%

forall x, y : S
. not P(x : S, y : S) => exists z : S . Dif(z : S, x : S, y : S)
                 %(Extensionality+existence of the difference_28)%

forall x, y : S . exists z : S . Sum(z : S, x : S, y : S)
                                       %(Existence of the sum_27)%

forall x, y, z : S . P(x : S, x : S) %(reflexivity_30)%

forall x, y, z : S . P(x : S, y : S) /\ P(y : S, x : S) => x = y
                                               %(antisymmetry_29)%

forall x, y, z : S
. P(x : S, y : S) /\ P(y : S, z : S) => P(x : S, z : S)
                                               %(transitivity_31)%