spec source_239 =
sorts ED
esorts PD, T, TL, TQ, TR
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PC : ED * PD * T
pred PP : T * T
pred PRE : ED * T
pred PRE : PD * T
pred Sum : T * T * T
pred ql : T * TL
pred ql : TR * TQ

forall x1, x2 : TR; y : TQ . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                           %(Ax1)%

forall y : TQ . exists x : TR . ql(x, y) %(Ax2)%

forall x1, x2 : T; y : TL . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                         %(Ax1_3)%

forall y : TL . exists x : T . ql(x, y) %(Ax2_4)%
end
spec target_239 = source_239
then %cons
sorts ED
esorts PD, T, TL, TQ, TR
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PC : ED * PD * T
pred PP : T * T
pred PRE : ED * T
pred PRE : PD * T
pred PRE : TQ * T
pred SD : PD * TQ
pred SD : TQ * PD
pred Sum : T * T * T
pred ql : T * TL
pred ql : TR * TQ

forall x1, x2 : TR; y : TQ . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                           %(Ax1)%

forall y : TQ . exists x : TR . ql(x, y) %(Ax2)%

forall x1, x2 : T; y : TL . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                         %(Ax1_3)%

forall y : TL . exists x : T . ql(x, y) %(Ax2_4)%

forall x : PD; y : TQ
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)         %(Ax1_5_7)%

forall x : PD . exists y : TQ . SD(x, y) %(Ax2_6)%

forall x : PD; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall x : TQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : TQ; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall x : TQ; y : PD
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)          %(Ax1_18)%

forall x : TQ . exists y : PD . SD(x, y) %(Ax2_23)%

forall x : PD . exists t : T . PRE(x, t) %(Ax1_14_19)%
end
