spec source_239 =
sorts ED
esorts PD, T, TL, TQ, TR
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PC : ED * PD * T
pred PP : T * T
pred PRE : ED * T
pred PRE : PD * T
pred Sum : T * T * T
pred ql : T * TL
pred ql : TR * TQ

forall x1, x2 : TR; y : TQ . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                           %(Ax1)%

forall y : TQ . exists x : TR . ql(x, y) %(Ax2)%

forall x1, x2 : T; y : TL . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                         %(Ax1_3)%

forall y : TL . exists x : T . ql(x, y) %(Ax2_4)%
end
spec target_239 = source_239
then %cons
pred PRE : TQ * T
pred SD : PD * TQ
pred SD : TQ * PD

forall x : PD; y : TQ
. SD(x, y)
  <=> (exists t : T . PRE(x : PD, t : T))
      /\ forall t : T . PRE(x : PD, t : T) => PRE(y, t)
                                                       %(Ax1_5_7)%

forall x : PD . exists y : TQ . SD(x, y) %(Ax2_6)%

forall x : PD; t1, t2 : T
. PRE(x : PD, t1 : T) /\ P(t2 : T, t1 : T) => PRE(x : PD, t2 : T)
                                                         %(Ax1_2)%

forall x : T; y : T
. PP(x : T, y : T) <=> P(x : T, y : T) /\ not P(y : T, x : T)
                                                          %(Dd14)%

forall x : T; y : T
. Ov(x : T, y : T)
  <=> exists z : T . P(z : T, x : T) /\ P(z : T, y : T)   %(Dd15)%

forall x : T . At(x : T) <=> not exists y : T . PP(y : T, x : T)
                                                          %(Dd16)%

forall x : T; y : T
. AtP(x : T, y : T) <=> P(x : T, y : T) /\ At(x : T)      %(Dd17)%

forall z : T; x : T; y : T
. Sum(z : T, x : T, y : T)
  <=> forall w : T
      . Ov(w : T, z : T) <=> Ov(w : T, x : T) \/ Ov(w : T, y : T)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z : T, x : T, y : T)
  <=> forall w : T
      . P(w : T, z : T) <=> P(w : T, x : T) /\ not Ov(w : T, y : T)
                                                           %(Ax6)%

forall x, y : T
. not P(x : T, y : T) => exists z : T . Dif(z : T, x : T, y : T)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z : T, x : T, y : T)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x : T, x : T) %(reflexivity)%

forall x, y, z : T . P(x : T, y : T) /\ P(y : T, x : T) => x = y
                                                  %(antisymmetry)%

forall x, y, z : T
. P(x : T, y : T) /\ P(y : T, z : T) => P(x : T, z : T)
                                                  %(transitivity)%

forall x : TQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : TQ; t1, t2 : T
. PRE(x, t1) /\ P(t2 : T, t1 : T) => PRE(x, t2)       %(Ax1_2_15)%

forall x : TQ; y : PD
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y : PD, t : T) %(Ax1_18)%

forall x : TQ . exists y : PD . SD(x, y) %(Ax2_23)%

forall x : PD . exists t : T . PRE(x : PD, t : T) %(Ax1_14_19)%