spec source_224 =
esorts T
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred Sum : T * T * T
end


spec target_224 = source_224
then %cons
esorts T, TL, TQ, TR
pred ql : T * TL
pred ql : TR * TQ

forall x1, x2 : TR; y : TQ . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                           %(Ax1)%

forall y : TQ . exists x : TR . ql(x, y) %(Ax2)%

forall x1, x2 : T; y : TL . ql(x1, y) /\ ql(x2, y) => x1 = x2
                                                         %(Ax1_3)%

forall y : TL . exists x : T . ql(x, y) %(Ax2_4)%
end
