spec source_150 =
sorts ASO, NPED, NPOB, PED, POB, SOB
esorts APO, F, M, MOB, NAPO, NASO, SAG, SC, T
sorts SAG, SC < ASO; NPOB < NPED; MOB, SOB < NPOB; F, M, POB < PED;
      APO, NAPO < POB; ASO, NASO < SOB
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : APO * T
pred PRE : ASO * T
pred PRE : F * T
pred PRE : M * T
pred PRE : MOB * T
pred PRE : NAPO * T
pred PRE : NASO * T
pred PRE : NPED * T
pred PRE : NPOB * T
pred PRE : PED * T
pred PRE : POB * T
pred PRE : SAG * T
pred PRE : SC * T
pred PRE : SOB * T
pred SD : MOB * APO
pred Sum : T * T * T
pred tDif : APO * APO * APO
pred tDif : ASO * ASO * ASO
pred tDif : F * F * F
pred tDif : M * M * M
pred tDif : MOB * MOB * MOB
pred tDif : NAPO * NAPO * NAPO
pred tDif : NASO * NASO * NASO
pred tDif : NPED * NPED * NPED
pred tDif : NPOB * NPOB * NPOB
pred tDif : PED * PED * PED
pred tDif : POB * POB * POB
pred tDif : SAG * SAG * SAG
pred tDif : SC * SC * SC
pred tDif : SOB * SOB * SOB
pred tOv : APO * APO * T
pred tOv : ASO * ASO * T
pred tOv : F * F * T
pred tOv : M * M * T
pred tOv : MOB * MOB * T
pred tOv : NAPO * NAPO * T
pred tOv : NASO * NASO * T
pred tOv : NPED * NPED * T
pred tOv : NPOB * NPOB * T
pred tOv : PED * PED * T
pred tOv : POB * POB * T
pred tOv : SAG * SAG * T
pred tOv : SC * SC * T
pred tOv : SOB * SOB * T
pred tP : APO * APO * T
pred tP : ASO * ASO * T
pred tP : F * F * T
pred tP : M * M * T
pred tP : MOB * MOB * T
pred tP : NAPO * NAPO * T
pred tP : NASO * NASO * T
pred tP : NPED * NPED * T
pred tP : NPOB * NPOB * T
pred tP : PED * PED * T
pred tP : POB * POB * T
pred tP : SAG * SAG * T
pred tP : SC * SC * T
pred tP : SOB * SOB * T
pred tPP : APO * APO * T
pred tPP : ASO * ASO * T
pred tPP : F * F * T
pred tPP : M * M * T
pred tPP : MOB * MOB * T
pred tPP : NAPO * NAPO * T
pred tPP : NASO * NASO * T
pred tPP : NPED * NPED * T
pred tPP : NPOB * NPOB * T
pred tPP : PED * PED * T
pred tPP : POB * POB * T
pred tPP : SAG * SAG * T
pred tPP : SC * SC * T
pred tPP : SOB * SOB * T
pred tSum : APO * APO * APO
pred tSum : ASO * ASO * ASO
pred tSum : F * F * F
pred tSum : M * M * M
pred tSum : MOB * MOB * MOB
pred tSum : NAPO * NAPO * NAPO
pred tSum : NASO * NASO * NASO
pred tSum : NPED * NPED * NPED
pred tSum : NPOB * NPOB * NPOB
pred tSum : PED * PED * PED
pred tSum : POB * POB * POB
pred tSum : SAG * SAG * SAG
pred tSum : SC * SC * SC
pred tSum : SOB * SOB * SOB

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall z : SAG; x : SAG; y : SAG
. tSum(z, x, y)
  <=> forall w : SAG; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)      %(Ax1)%

forall z : SAG; x : SAG; y : SAG
. tDif(z, x, y)
  <=> forall w : SAG; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)    %(Ax2)%

forall x, y : SAG; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SAG . tP(z, x, t) /\ not tOv(z, y, t)      %(Ax3)%

forall x, y : SAG; t : T . exists z : SAG . tSum(z, x, y)
                                    %(Existence of the sum_18_19)%

forall x : SAG; y : SAG; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)        %(Ax1_5)%

forall x : SAG; y : SAG; t : T
. tOv(x, y, t) <=> exists z : SAG . tP(z, x, t) /\ tP(z, y, t)
                                                         %(Ax2_6)%

forall x1 : SAG; x2 : SAG; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)              %(Ax1_3)%

forall x : SAG . exists t : T . PRE(x, t) %(Ax1_14)%

forall x1 : SAG; x2 : SAG; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)         %(Ax1_15)%

forall x, y, z : SAG; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27)%

forall x, y, z : SAG; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)              %(Ax2_4)%

forall x : SAG; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : SAG . PRE(x, t)
                                                     %(Ax1_24_29)%

forall x : SAG; t : T
. At(t) /\ PRE(x, t) => exists y : APO . PRE(y, t)      %(Ax2_27)%

forall x : APO . exists t : T . PRE(x, t) %(Ax1_14_25_26)%

forall x : APO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall z : APO; x : APO; y : APO
. tSum(z, x, y)
  <=> forall w : APO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_33)%

forall z : APO; x : APO; y : APO
. tDif(z, x, y)
  <=> forall w : APO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_31)%

forall x, y : APO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : APO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_34)%

forall x, y : APO; t : T . exists z : APO . tSum(z, x, y)
                                       %(Existence of the sum_41)%

forall x : APO; y : APO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_30)%

forall x : APO; y : APO; t : T
. tOv(x, y, t) <=> exists z : APO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_33)%

forall x1 : APO; x2 : APO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_29)%

forall x1 : APO; x2 : APO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_26)%

forall x, y, z : APO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_28)%

forall x, y, z : APO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_32)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : MOB . PRE(x, t)
                                                     %(Ax1_38_51)%

forall x : MOB; y : APO
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)        %(Ax1_2_40)%

forall x : MOB . exists y : APO . SD(x, y) %(Ax2_43)%

forall x : MOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                       %(Ax1_2_3)%

forall z : MOB; x : MOB; y : MOB
. tSum(z, x, y)
  <=> forall w : MOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_38_55)%

forall z : MOB; x : MOB; y : MOB
. tDif(z, x, y)
  <=> forall w : MOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_45)%

forall x, y : MOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : MOB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_48)%

forall x, y : MOB; t : T . exists z : MOB . tSum(z, x, y)
                                       %(Existence of the sum_55)%

forall x : MOB; y : MOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_44)%

forall x : MOB; y : MOB; t : T
. tOv(x, y, t) <=> exists z : MOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_47)%

forall x1 : MOB; x2 : MOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_43)%

forall x : MOB . exists t : T . PRE(x, t) %(Ax1_14_39_41)%

forall x1 : MOB; x2 : MOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_40)%

forall x, y, z : MOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_42)%

forall x, y, z : MOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_46)%

forall z : SC; x : SC; y : SC
. tSum(z, x, y)
  <=> forall w : SC; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)   %(Ax1_24)%

forall z : SC; x : SC; y : SC
. tDif(z, x, y)
  <=> forall w : SC; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_68)%

forall x, y : SC; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SC . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_34_75)%

forall x, y : SC; t : T . exists z : SC . tSum(z, x, y)
                                 %(Existence of the sum_18_19_42)%

forall x : SC; y : SC; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_65)%

forall x : SC; y : SC; t : T
. tOv(x, y, t) <=> exists z : SC . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_73)%

forall x1 : SC; x2 : SC; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_63)%

forall x : SC . exists t : T . PRE(x, t) %(Ax1_14_25)%

forall x1 : SC; x2 : SC; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_57)%

forall x, y, z : SC; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_61)%

forall x, y, z : SC; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_71)%

forall x : SC; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_27)%

forall x : ASO . not (x in SC /\ x in SAG)
                                      %(ga_disjoint_sorts_SC_SAG)%

%% free
generated type ASO ::= sort SAG | sort SC     %(ga_generated_ASO)%

forall z : ASO; x : ASO; y : ASO
. tSum(z, x, y)
  <=> forall w : ASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_36_48)%

forall z : ASO; x : ASO; y : ASO
. tDif(z, x, y)
  <=> forall w : ASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_43_70)%

forall x, y : ASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : ASO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_46)%

forall x, y : ASO; t : T . exists z : ASO . tSum(z, x, y)
                                       %(Existence of the sum_53)%

forall x : ASO; y : ASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_42)%

forall x : ASO; y : ASO; t : T
. tOv(x, y, t) <=> exists z : ASO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_45)%

forall x1 : ASO; x2 : ASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_41)%

forall x : ASO . exists t : T . PRE(x, t) %(Ax1_14_37_39)%

forall x1 : ASO; x2 : ASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_38)%

forall x, y, z : ASO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_40)%

forall x, y, z : ASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_44)%

forall x : ASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_39)%

forall y : SC; t : T . not PRE(y, t) \/ exists x : NASO . PRE(x, t)
                                                  %(Ax1_24_29_59)%

forall x : NASO; t : T
. At(t) /\ PRE(x, t) => exists y : SC . PRE(y, t)    %(Ax2_27_67)%

forall z : NASO; x : NASO; y : NASO
. tSum(z, x, y)
  <=> forall w : NASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_32)%

forall z : NASO; x : NASO; y : NASO
. tDif(z, x, y)
  <=> forall w : NASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_63)%

forall x, y : NASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NASO . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_34_69)%

forall x, y : NASO; t : T . exists z : NASO . tSum(z, x, y)
                                    %(Existence of the sum_41_85)%

forall x : NASO; y : NASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_61)%

forall x : NASO; y : NASO; t : T
. tOv(x, y, t) <=> exists z : NASO . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_67)%

forall x1 : NASO; x2 : NASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_59)%

forall x : NASO . exists t : T . PRE(x, t) %(Ax1_14_25_26_55)%

forall x1 : NASO; x2 : NASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_53)%

forall x, y, z : NASO; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_56)%

forall x, y, z : NASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_65)%

forall x : NASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                   %(Ax1_2_27_57)%

forall x : SOB . not (x in ASO /\ x in NASO)
                                    %(ga_disjoint_sorts_ASO_NASO)%

%% free
generated type SOB ::= sort ASO | sort NASO   %(ga_generated_SOB)%

forall z : SOB; x : SOB; y : SOB
. tSum(z, x, y)
  <=> forall w : SOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_64_94)%

forall z : SOB; x : SOB; y : SOB
. tDif(z, x, y)
  <=> forall w : SOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_71)%

forall x, y : SOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SOB . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_74_76)%

forall x, y : SOB; t : T . exists z : SOB . tSum(z, x, y)
                                       %(Existence of the sum_81)%

forall x : SOB; y : SOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_70)%

forall x : SOB; y : SOB; t : T
. tOv(x, y, t) <=> exists z : SOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_73)%

forall x1 : SOB; x2 : SOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_69)%

forall x : SOB . exists t : T . PRE(x, t) %(Ax1_14_65_69)%

forall x1 : SOB; x2 : SOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_66)%

forall x, y, z : SOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_68)%

forall x, y, z : SOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_72)%

forall x : SOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_67)%

forall x : NPOB . not (x in SOB /\ x in MOB)
                                     %(ga_disjoint_sorts_SOB_MOB)%

%% free
generated type NPOB ::= sort MOB | sort SOB  %(ga_generated_NPOB)%

forall z : NPOB; x : NPOB; y : NPOB
. tSum(z, x, y)
  <=> forall w : NPOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_107_108)%

forall z : NPOB; x : NPOB; y : NPOB
. tDif(z, x, y)
  <=> forall w : NPOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_114)%

forall x, y : NPOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPOB . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_117)%

forall x, y : NPOB; t : T . exists z : NPOB . tSum(z, x, y)
                                      %(Existence of the sum_124)%

forall x : NPOB; y : NPOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_113)%

forall x : NPOB; y : NPOB; t : T
. tOv(x, y, t) <=> exists z : NPOB . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_116)%

forall x1 : NPOB; x2 : NPOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_112)%

forall x : NPOB . exists t : T . PRE(x, t) %(Ax1_14_108)%

forall x1 : NPOB; x2 : NPOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_109)%

forall x, y, z : NPOB; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_111)%

forall x, y, z : NPOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_115)%

forall x : NPOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_110)%

forall z : NPED; x : NPED; y : NPED
. tSum(z, x, y)
  <=> forall w : NPED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_121_123)%

forall z : NPED; x : NPED; y : NPED
. tDif(z, x, y)
  <=> forall w : NPED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_128)%

forall x, y : NPED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPED . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_131)%

forall x, y : NPED; t : T . exists z : NPED . tSum(z, x, y)
                                      %(Existence of the sum_138)%

forall x : NPED; y : NPED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_127)%

forall x : NPED; y : NPED; t : T
. tOv(x, y, t) <=> exists z : NPED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_130)%

forall x1 : NPED; x2 : NPED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_126)%

forall x : NPED . exists t : T . PRE(x, t) %(Ax1_14_122)%

forall x1 : NPED; x2 : NPED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_123)%

forall x, y, z : NPED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_125)%

forall x, y, z : NPED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_129)%

forall x : NPED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_124)%

forall z : F; x : F; y : F
. tSum(z, x, y)
  <=> forall w : F; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)  %(Ax1_133)%

forall z : F; x : F; y : F
. tDif(z, x, y)
  <=> forall w : F; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_157)%

forall x, y : F; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : F . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_168)%

forall x, y : F; t : T . exists z : F . tSum(z, x, y)
                                %(Existence of the sum_18_19_178)%

forall x : F; y : F; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_154)%

forall x : F; y : F; t : T
. tOv(x, y, t) <=> exists z : F . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_165)%

forall x1 : F; x2 : F; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_149)%

forall x : F . exists t : T . PRE(x, t) %(Ax1_14_134)%

forall x1 : F; x2 : F; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_137)%

forall x, y, z : F; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_143)%

forall x, y, z : F; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_160)%

forall x : F; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_140)%

forall y : NAPO; t : T . not PRE(y, t) \/ exists x : F . PRE(x, t)
                                                 %(Ax1_24_29_141)%

forall x : F; t : T
. At(t) /\ PRE(x, t) => exists y : NAPO . PRE(y, t) %(Ax2_27_158)%

forall x : NAPO . exists t : T . PRE(x, t) %(Ax1_14_25_26_135)%

forall x : NAPO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                  %(Ax1_2_15_146)%

forall z : NAPO; x : NAPO; y : NAPO
. tSum(z, x, y)
  <=> forall w : NAPO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                 %(Ax1_24_33_142)%

forall z : NAPO; x : NAPO; y : NAPO
. tDif(z, x, y)
  <=> forall w : NAPO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                    %(Ax2_31_159)%

forall x, y : NAPO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NAPO . tP(z, x, t) /\ not tOv(z, y, t)
                                                    %(Ax3_34_169)%

forall x, y : NAPO; t : T . exists z : NAPO . tSum(z, x, y)
                                   %(Existence of the sum_41_179)%

forall x : NAPO; y : NAPO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t) %(Ax1_5_30_155)%

forall x : NAPO; y : NAPO; t : T
. tOv(x, y, t) <=> exists z : NAPO . tP(z, x, t) /\ tP(z, y, t)
                                                  %(Ax2_6_33_166)%

forall x1 : NAPO; x2 : NAPO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)       %(Ax1_3_29_152)%

forall x1 : NAPO; x2 : NAPO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)  %(Ax1_15_26_138)%

forall x, y, z : NAPO; t : T . PRE(x, t) => tP(x, x, t)
                                                 %(Ax1_27_28_144)%

forall x, y, z : NAPO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)       %(Ax2_4_32_163)%

forall x : POB . not (x in APO /\ x in NAPO)
                                    %(ga_disjoint_sorts_APO_NAPO)%

%% free
generated type POB ::= sort APO | sort NAPO   %(ga_generated_POB)%

forall z : POB; x : POB; y : POB
. tSum(z, x, y)
  <=> forall w : POB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_79_119)%

forall z : POB; x : POB; y : POB
. tDif(z, x, y)
  <=> forall w : POB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_86)%

forall x, y : POB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : POB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_89)%

forall x, y : POB; t : T . exists z : POB . tSum(z, x, y)
                                       %(Existence of the sum_96)%

forall x : POB; y : POB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_85)%

forall x : POB; y : POB; t : T
. tOv(x, y, t) <=> exists z : POB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_88)%

forall x1 : POB; x2 : POB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_84)%

forall x : POB . exists t : T . PRE(x, t) %(Ax1_14_80_85)%

forall x1 : POB; x2 : POB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_81)%

forall x, y, z : POB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_83)%

forall x, y, z : POB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_87)%

forall x : POB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_82)%

forall z : M; x : M; y : M
. tSum(z, x, y)
  <=> forall w : M; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_93_140)%

forall z : M; x : M; y : M
. tDif(z, x, y)
  <=> forall w : M; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_100)%

forall x, y : M; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : M . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_103)%

forall x, y : M; t : T . exists z : M . tSum(z, x, y)
                                      %(Existence of the sum_110)%

forall x : M; y : M; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_99)%

forall x : M; y : M; t : T
. tOv(x, y, t) <=> exists z : M . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_102)%

forall x1 : M; x2 : M; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_98)%

forall x : M . exists t : T . PRE(x, t) %(Ax1_14_94_100)%

forall x1 : M; x2 : M; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_95)%

forall x, y, z : M; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_97)%

forall x, y, z : M; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_101)%

forall x : M; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_96)%

forall x : PED . not (x in POB /\ x in M)
                                       %(ga_disjoint_sorts_POB_M)%

forall x : PED . not (x in POB /\ x in F)
                                       %(ga_disjoint_sorts_POB_F)%

forall x : PED . not (x in M /\ x in F) %(ga_disjoint_sorts_M_F)%

%% free
generated type PED ::= sort F | sort M | sort POB
                                              %(ga_generated_PED)%

forall z : PED; x : PED; y : PED
. tSum(z, x, y)
  <=> forall w : PED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_105_106)%

forall z : PED; x : PED; y : PED
. tDif(z, x, y)
  <=> forall w : PED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_112)%

forall x, y : PED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : PED . tP(z, x, t) /\ not tOv(z, y, t)  %(Ax3_115)%

forall x, y : PED; t : T . exists z : PED . tSum(z, x, y)
                                      %(Existence of the sum_122)%

forall x : PED; y : PED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_111)%

forall x : PED; y : PED; t : T
. tOv(x, y, t) <=> exists z : PED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_114)%

forall x1 : PED; x2 : PED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_110)%

forall x : PED . exists t : T . PRE(x, t) %(Ax1_14_106)%

forall x1 : PED; x2 : PED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_107)%

forall x, y, z : PED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_109)%

forall x, y, z : PED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_113)%

forall x : PED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_108)%
end
spec target_150 = source_150
then %cons
sorts ASO, ED, NPED, NPOB, PED, POB, SOB
esorts APO, AS, F, M, MOB, NAPO, NASO, SAG, SC, T
sorts SAG, SC < ASO; AS, NPED, PED < ED; NPOB < NPED;
      MOB, SOB < NPOB; F, M, POB < PED; APO, NAPO < POB; ASO, NASO < SOB
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : APO * T
pred PRE : ASO * T
pred PRE : ED * T
pred PRE : F * T
pred PRE : M * T
pred PRE : MOB * T
pred PRE : NAPO * T
pred PRE : NASO * T
pred PRE : NPED * T
pred PRE : NPOB * T
pred PRE : PED * T
pred PRE : POB * T
pred PRE : SAG * T
pred PRE : SC * T
pred PRE : SOB * T
pred SD : MOB * APO
pred Sum : T * T * T
pred tDif : APO * APO * APO
pred tDif : ASO * ASO * ASO
pred tDif : ED * ED * ED
pred tDif : F * F * F
pred tDif : M * M * M
pred tDif : MOB * MOB * MOB
pred tDif : NAPO * NAPO * NAPO
pred tDif : NASO * NASO * NASO
pred tDif : NPED * NPED * NPED
pred tDif : NPOB * NPOB * NPOB
pred tDif : PED * PED * PED
pred tDif : POB * POB * POB
pred tDif : SAG * SAG * SAG
pred tDif : SC * SC * SC
pred tDif : SOB * SOB * SOB
pred tOv : APO * APO * T
pred tOv : ASO * ASO * T
pred tOv : ED * ED * T
pred tOv : F * F * T
pred tOv : M * M * T
pred tOv : MOB * MOB * T
pred tOv : NAPO * NAPO * T
pred tOv : NASO * NASO * T
pred tOv : NPED * NPED * T
pred tOv : NPOB * NPOB * T
pred tOv : PED * PED * T
pred tOv : POB * POB * T
pred tOv : SAG * SAG * T
pred tOv : SC * SC * T
pred tOv : SOB * SOB * T
pred tP : APO * APO * T
pred tP : ASO * ASO * T
pred tP : ED * ED * T
pred tP : F * F * T
pred tP : M * M * T
pred tP : MOB * MOB * T
pred tP : NAPO * NAPO * T
pred tP : NASO * NASO * T
pred tP : NPED * NPED * T
pred tP : NPOB * NPOB * T
pred tP : PED * PED * T
pred tP : POB * POB * T
pred tP : SAG * SAG * T
pred tP : SC * SC * T
pred tP : SOB * SOB * T
pred tPP : APO * APO * T
pred tPP : ASO * ASO * T
pred tPP : ED * ED * T
pred tPP : F * F * T
pred tPP : M * M * T
pred tPP : MOB * MOB * T
pred tPP : NAPO * NAPO * T
pred tPP : NASO * NASO * T
pred tPP : NPED * NPED * T
pred tPP : NPOB * NPOB * T
pred tPP : PED * PED * T
pred tPP : POB * POB * T
pred tPP : SAG * SAG * T
pred tPP : SC * SC * T
pred tPP : SOB * SOB * T
pred tSum : APO * APO * APO
pred tSum : ASO * ASO * ASO
pred tSum : ED * ED * ED
pred tSum : F * F * F
pred tSum : M * M * M
pred tSum : MOB * MOB * MOB
pred tSum : NAPO * NAPO * NAPO
pred tSum : NASO * NASO * NASO
pred tSum : NPED * NPED * NPED
pred tSum : NPOB * NPOB * NPOB
pred tSum : PED * PED * PED
pred tSum : POB * POB * POB
pred tSum : SAG * SAG * SAG
pred tSum : SC * SC * SC
pred tSum : SOB * SOB * SOB

forall x : T; y : T . PP(x, y) <=> P(x, y) /\ not P(y, x) %(Dd14)%

forall x : T; y : T
. Ov(x, y) <=> exists z : T . P(z, x) /\ P(z, y)          %(Dd15)%

forall x : T . At(x) <=> not exists y : T . PP(y, x) %(Dd16)%

forall x : T; y : T . AtP(x, y) <=> P(x, y) /\ At(x) %(Dd17)%

forall z : T; x : T; y : T
. Sum(z, x, y) <=> forall w : T . Ov(w, z) <=> Ov(w, x) \/ Ov(w, y)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z, x, y)
  <=> forall w : T . P(w, z) <=> P(w, x) /\ not Ov(w, y)   %(Ax6)%

forall x, y : T . not P(x, y) => exists z : T . Dif(z, x, y)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z, x, y)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x, x) %(reflexivity)%

forall x, y, z : T . P(x, y) /\ P(y, x) => x = y %(antisymmetry)%

forall x, y, z : T . P(x, y) /\ P(y, z) => P(x, z) %(transitivity)%

forall z : SAG; x : SAG; y : SAG
. tSum(z, x, y)
  <=> forall w : SAG; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)      %(Ax1)%

forall z : SAG; x : SAG; y : SAG
. tDif(z, x, y)
  <=> forall w : SAG; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)    %(Ax2)%

forall x, y : SAG; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SAG . tP(z, x, t) /\ not tOv(z, y, t)      %(Ax3)%

forall x, y : SAG; t : T . exists z : SAG . tSum(z, x, y)
                                    %(Existence of the sum_18_19)%

forall x : SAG; y : SAG; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)        %(Ax1_5)%

forall x : SAG; y : SAG; t : T
. tOv(x, y, t) <=> exists z : SAG . tP(z, x, t) /\ tP(z, y, t)
                                                         %(Ax2_6)%

forall x1 : SAG; x2 : SAG; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)              %(Ax1_3)%

forall x : SAG . exists t : T . PRE(x, t) %(Ax1_14)%

forall x1 : SAG; x2 : SAG; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)         %(Ax1_15)%

forall x, y, z : SAG; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27)%

forall x, y, z : SAG; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)              %(Ax2_4)%

forall x : SAG; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                         %(Ax1_2)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : SAG . PRE(x, t)
                                                     %(Ax1_24_29)%

forall x : SAG; t : T
. At(t) /\ PRE(x, t) => exists y : APO . PRE(y, t)      %(Ax2_27)%

forall x : APO . exists t : T . PRE(x, t) %(Ax1_14_25_26)%

forall x : APO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_15)%

forall z : APO; x : APO; y : APO
. tSum(z, x, y)
  <=> forall w : APO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_33)%

forall z : APO; x : APO; y : APO
. tDif(z, x, y)
  <=> forall w : APO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_31)%

forall x, y : APO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : APO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_34)%

forall x, y : APO; t : T . exists z : APO . tSum(z, x, y)
                                       %(Existence of the sum_41)%

forall x : APO; y : APO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_30)%

forall x : APO; y : APO; t : T
. tOv(x, y, t) <=> exists z : APO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_33)%

forall x1 : APO; x2 : APO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_29)%

forall x1 : APO; x2 : APO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_26)%

forall x, y, z : APO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_28)%

forall x, y, z : APO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_32)%

forall y : APO; t : T . not PRE(y, t) \/ exists x : MOB . PRE(x, t)
                                                     %(Ax1_38_51)%

forall x : MOB; y : APO
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y, t)        %(Ax1_2_40)%

forall x : MOB . exists y : APO . SD(x, y) %(Ax2_43)%

forall x : MOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                       %(Ax1_2_3)%

forall z : MOB; x : MOB; y : MOB
. tSum(z, x, y)
  <=> forall w : MOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_38_55)%

forall z : MOB; x : MOB; y : MOB
. tDif(z, x, y)
  <=> forall w : MOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_45)%

forall x, y : MOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : MOB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_48)%

forall x, y : MOB; t : T . exists z : MOB . tSum(z, x, y)
                                       %(Existence of the sum_55)%

forall x : MOB; y : MOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_44)%

forall x : MOB; y : MOB; t : T
. tOv(x, y, t) <=> exists z : MOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_47)%

forall x1 : MOB; x2 : MOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_43)%

forall x : MOB . exists t : T . PRE(x, t) %(Ax1_14_39_41)%

forall x1 : MOB; x2 : MOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_40)%

forall x, y, z : MOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_42)%

forall x, y, z : MOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_46)%

forall z : SC; x : SC; y : SC
. tSum(z, x, y)
  <=> forall w : SC; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)   %(Ax1_24)%

forall z : SC; x : SC; y : SC
. tDif(z, x, y)
  <=> forall w : SC; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_68)%

forall x, y : SC; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SC . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_34_75)%

forall x, y : SC; t : T . exists z : SC . tSum(z, x, y)
                                 %(Existence of the sum_18_19_42)%

forall x : SC; y : SC; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_65)%

forall x : SC; y : SC; t : T
. tOv(x, y, t) <=> exists z : SC . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_73)%

forall x1 : SC; x2 : SC; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_63)%

forall x : SC . exists t : T . PRE(x, t) %(Ax1_14_25)%

forall x1 : SC; x2 : SC; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_57)%

forall x, y, z : SC; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_61)%

forall x, y, z : SC; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_71)%

forall x : SC; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_27)%

forall x : ASO . not (x in SC /\ x in SAG)
                                      %(ga_disjoint_sorts_SC_SAG)%

%% free
generated type ASO ::= sort SAG | sort SC     %(ga_generated_ASO)%

forall z : ASO; x : ASO; y : ASO
. tSum(z, x, y)
  <=> forall w : ASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_36_48)%

forall z : ASO; x : ASO; y : ASO
. tDif(z, x, y)
  <=> forall w : ASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_43_70)%

forall x, y : ASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : ASO . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_46)%

forall x, y : ASO; t : T . exists z : ASO . tSum(z, x, y)
                                       %(Existence of the sum_53)%

forall x : ASO; y : ASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_42)%

forall x : ASO; y : ASO; t : T
. tOv(x, y, t) <=> exists z : ASO . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_45)%

forall x1 : ASO; x2 : ASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_41)%

forall x : ASO . exists t : T . PRE(x, t) %(Ax1_14_37_39)%

forall x1 : ASO; x2 : ASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_38)%

forall x, y, z : ASO; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_40)%

forall x, y, z : ASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_44)%

forall x : ASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_39)%

forall y : SC; t : T . not PRE(y, t) \/ exists x : NASO . PRE(x, t)
                                                  %(Ax1_24_29_59)%

forall x : NASO; t : T
. At(t) /\ PRE(x, t) => exists y : SC . PRE(y, t)    %(Ax2_27_67)%

forall z : NASO; x : NASO; y : NASO
. tSum(z, x, y)
  <=> forall w : NASO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_24_32)%

forall z : NASO; x : NASO; y : NASO
. tDif(z, x, y)
  <=> forall w : NASO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                     %(Ax2_31_63)%

forall x, y : NASO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NASO . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_34_69)%

forall x, y : NASO; t : T . exists z : NASO . tSum(z, x, y)
                                    %(Existence of the sum_41_85)%

forall x : NASO; y : NASO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)  %(Ax1_5_30_61)%

forall x : NASO; y : NASO; t : T
. tOv(x, y, t) <=> exists z : NASO . tP(z, x, t) /\ tP(z, y, t)
                                                   %(Ax2_6_33_67)%

forall x1 : NASO; x2 : NASO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)        %(Ax1_3_29_59)%

forall x : NASO . exists t : T . PRE(x, t) %(Ax1_14_25_26_55)%

forall x1 : NASO; x2 : NASO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)   %(Ax1_15_26_53)%

forall x, y, z : NASO; t : T . PRE(x, t) => tP(x, x, t)
                                                  %(Ax1_27_28_56)%

forall x, y, z : NASO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)        %(Ax2_4_32_65)%

forall x : NASO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                   %(Ax1_2_27_57)%

forall x : SOB . not (x in ASO /\ x in NASO)
                                    %(ga_disjoint_sorts_ASO_NASO)%

%% free
generated type SOB ::= sort ASO | sort NASO   %(ga_generated_SOB)%

forall z : SOB; x : SOB; y : SOB
. tSum(z, x, y)
  <=> forall w : SOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                     %(Ax1_64_94)%

forall z : SOB; x : SOB; y : SOB
. tDif(z, x, y)
  <=> forall w : SOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_71)%

forall x, y : SOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : SOB . tP(z, x, t) /\ not tOv(z, y, t)
                                                     %(Ax3_74_76)%

forall x, y : SOB; t : T . exists z : SOB . tSum(z, x, y)
                                       %(Existence of the sum_81)%

forall x : SOB; y : SOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_70)%

forall x : SOB; y : SOB; t : T
. tOv(x, y, t) <=> exists z : SOB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_73)%

forall x1 : SOB; x2 : SOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_69)%

forall x : SOB . exists t : T . PRE(x, t) %(Ax1_14_65_69)%

forall x1 : SOB; x2 : SOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_66)%

forall x, y, z : SOB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_68)%

forall x, y, z : SOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_72)%

forall x : SOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_67)%

forall x : NPOB . not (x in SOB /\ x in MOB)
                                     %(ga_disjoint_sorts_SOB_MOB)%

%% free
generated type NPOB ::= sort MOB | sort SOB  %(ga_generated_NPOB)%

forall z : NPOB; x : NPOB; y : NPOB
. tSum(z, x, y)
  <=> forall w : NPOB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_107_108)%

forall z : NPOB; x : NPOB; y : NPOB
. tDif(z, x, y)
  <=> forall w : NPOB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_114)%

forall x, y : NPOB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPOB . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_117)%

forall x, y : NPOB; t : T . exists z : NPOB . tSum(z, x, y)
                                      %(Existence of the sum_124)%

forall x : NPOB; y : NPOB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_113)%

forall x : NPOB; y : NPOB; t : T
. tOv(x, y, t) <=> exists z : NPOB . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_116)%

forall x1 : NPOB; x2 : NPOB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_112)%

forall x : NPOB . exists t : T . PRE(x, t) %(Ax1_14_108)%

forall x1 : NPOB; x2 : NPOB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_109)%

forall x, y, z : NPOB; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_111)%

forall x, y, z : NPOB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_115)%

forall x : NPOB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_110)%

forall z : NPED; x : NPED; y : NPED
. tSum(z, x, y)
  <=> forall w : NPED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_121_123)%

forall z : NPED; x : NPED; y : NPED
. tDif(z, x, y)
  <=> forall w : NPED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_128)%

forall x, y : NPED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NPED . tP(z, x, t) /\ not tOv(z, y, t) %(Ax3_131)%

forall x, y : NPED; t : T . exists z : NPED . tSum(z, x, y)
                                      %(Existence of the sum_138)%

forall x : NPED; y : NPED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_127)%

forall x : NPED; y : NPED; t : T
. tOv(x, y, t) <=> exists z : NPED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_130)%

forall x1 : NPED; x2 : NPED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_126)%

forall x : NPED . exists t : T . PRE(x, t) %(Ax1_14_122)%

forall x1 : NPED; x2 : NPED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_123)%

forall x, y, z : NPED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_125)%

forall x, y, z : NPED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_129)%

forall x : NPED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_124)%

forall z : F; x : F; y : F
. tSum(z, x, y)
  <=> forall w : F; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)  %(Ax1_133)%

forall z : F; x : F; y : F
. tDif(z, x, y)
  <=> forall w : F; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_157)%

forall x, y : F; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : F . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_168)%

forall x, y : F; t : T . exists z : F . tSum(z, x, y)
                                %(Existence of the sum_18_19_178)%

forall x : F; y : F; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_154)%

forall x : F; y : F; t : T
. tOv(x, y, t) <=> exists z : F . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_165)%

forall x1 : F; x2 : F; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_149)%

forall x : F . exists t : T . PRE(x, t) %(Ax1_14_134)%

forall x1 : F; x2 : F; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_137)%

forall x, y, z : F; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_143)%

forall x, y, z : F; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_160)%

forall x : F; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_140)%

forall y : NAPO; t : T . not PRE(y, t) \/ exists x : F . PRE(x, t)
                                                 %(Ax1_24_29_141)%

forall x : F; t : T
. At(t) /\ PRE(x, t) => exists y : NAPO . PRE(y, t) %(Ax2_27_158)%

forall x : NAPO . exists t : T . PRE(x, t) %(Ax1_14_25_26_135)%

forall x : NAPO; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                  %(Ax1_2_15_146)%

forall z : NAPO; x : NAPO; y : NAPO
. tSum(z, x, y)
  <=> forall w : NAPO; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                 %(Ax1_24_33_142)%

forall z : NAPO; x : NAPO; y : NAPO
. tDif(z, x, y)
  <=> forall w : NAPO; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                    %(Ax2_31_159)%

forall x, y : NAPO; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : NAPO . tP(z, x, t) /\ not tOv(z, y, t)
                                                    %(Ax3_34_169)%

forall x, y : NAPO; t : T . exists z : NAPO . tSum(z, x, y)
                                   %(Existence of the sum_41_179)%

forall x : NAPO; y : NAPO; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t) %(Ax1_5_30_155)%

forall x : NAPO; y : NAPO; t : T
. tOv(x, y, t) <=> exists z : NAPO . tP(z, x, t) /\ tP(z, y, t)
                                                  %(Ax2_6_33_166)%

forall x1 : NAPO; x2 : NAPO; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)       %(Ax1_3_29_152)%

forall x1 : NAPO; x2 : NAPO; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)  %(Ax1_15_26_138)%

forall x, y, z : NAPO; t : T . PRE(x, t) => tP(x, x, t)
                                                 %(Ax1_27_28_144)%

forall x, y, z : NAPO; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)       %(Ax2_4_32_163)%

forall x : POB . not (x in APO /\ x in NAPO)
                                    %(ga_disjoint_sorts_APO_NAPO)%

%% free
generated type POB ::= sort APO | sort NAPO   %(ga_generated_POB)%

forall z : POB; x : POB; y : POB
. tSum(z, x, y)
  <=> forall w : POB; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_79_119)%

forall z : POB; x : POB; y : POB
. tDif(z, x, y)
  <=> forall w : POB; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t) %(Ax2_86)%

forall x, y : POB; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : POB . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_89)%

forall x, y : POB; t : T . exists z : POB . tSum(z, x, y)
                                       %(Existence of the sum_96)%

forall x : POB; y : POB; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_85)%

forall x : POB; y : POB; t : T
. tOv(x, y, t) <=> exists z : POB . tP(z, x, t) /\ tP(z, y, t)
                                                      %(Ax2_6_88)%

forall x1 : POB; x2 : POB; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_84)%

forall x : POB . exists t : T . PRE(x, t) %(Ax1_14_80_85)%

forall x1 : POB; x2 : POB; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_81)%

forall x, y, z : POB; t : T . PRE(x, t) => tP(x, x, t)
                                                     %(Ax1_27_83)%

forall x, y, z : POB; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)           %(Ax2_4_87)%

forall x : POB; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_82)%

forall z : M; x : M; y : M
. tSum(z, x, y)
  <=> forall w : M; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                    %(Ax1_93_140)%

forall z : M; x : M; y : M
. tDif(z, x, y)
  <=> forall w : M; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_100)%

forall x, y : M; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : M . tP(z, x, t) /\ not tOv(z, y, t)    %(Ax3_103)%

forall x, y : M; t : T . exists z : M . tSum(z, x, y)
                                      %(Existence of the sum_110)%

forall x : M; y : M; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)     %(Ax1_5_99)%

forall x : M; y : M; t : T
. tOv(x, y, t) <=> exists z : M . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_102)%

forall x1 : M; x2 : M; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)           %(Ax1_3_98)%

forall x : M . exists t : T . PRE(x, t) %(Ax1_14_94_100)%

forall x1 : M; x2 : M; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)      %(Ax1_15_95)%

forall x, y, z : M; t : T . PRE(x, t) => tP(x, x, t) %(Ax1_27_97)%

forall x, y, z : M; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_101)%

forall x : M; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                      %(Ax1_2_96)%

forall x : PED . not (x in POB /\ x in M)
                                       %(ga_disjoint_sorts_POB_M)%

forall x : PED . not (x in POB /\ x in F)
                                       %(ga_disjoint_sorts_POB_F)%

forall x : PED . not (x in M /\ x in F) %(ga_disjoint_sorts_M_F)%

%% free
generated type PED ::= sort F | sort M | sort POB
                                              %(ga_generated_PED)%

forall z : PED; x : PED; y : PED
. tSum(z, x, y)
  <=> forall w : PED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_105_106)%

forall z : PED; x : PED; y : PED
. tDif(z, x, y)
  <=> forall w : PED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_112)%

forall x, y : PED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : PED . tP(z, x, t) /\ not tOv(z, y, t)  %(Ax3_115)%

forall x, y : PED; t : T . exists z : PED . tSum(z, x, y)
                                      %(Existence of the sum_122)%

forall x : PED; y : PED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_111)%

forall x : PED; y : PED; t : T
. tOv(x, y, t) <=> exists z : PED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_114)%

forall x1 : PED; x2 : PED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_110)%

forall x : PED . exists t : T . PRE(x, t) %(Ax1_14_106)%

forall x1 : PED; x2 : PED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_107)%

forall x, y, z : PED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_109)%

forall x, y, z : PED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_113)%

forall x : PED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_108)%

forall x : ED . not (x in PED /\ x in NPED)
                                    %(ga_disjoint_sorts_PED_NPED)%

forall x : ED . not (x in PED /\ x in AS)
                                      %(ga_disjoint_sorts_PED_AS)%

forall x : ED . not (x in NPED /\ x in AS)
                                     %(ga_disjoint_sorts_NPED_AS)%

%% free
generated type ED ::= sort AS | sort NPED | sort PED
                                               %(ga_generated_ED)%

forall z : ED; x : ED; y : ED
. tSum(z, x, y)
  <=> forall w : ED; t : T
      . tOv(w, z, t) <=> tOv(w, x, t) \/ tOv(w, y, t)
                                                   %(Ax1_201_235)%

forall z : ED; x : ED; y : ED
. tDif(z, x, y)
  <=> forall w : ED; t : T
      . tP(w, z, t) <=> tP(w, x, t) /\ not tOv(w, y, t)
                                                       %(Ax2_208)%

forall x, y : ED; t : T
. PRE(x, t) /\ PRE(y, t) /\ not tP(x, y, t)
  => exists z : ED . tP(z, x, t) /\ not tOv(z, y, t)   %(Ax3_211)%

forall x, y : ED; t : T . exists z : ED . tSum(z, x, y)
                                      %(Existence of the sum_218)%

forall x : ED; y : ED; t : T
. tPP(x, y, t) <=> tP(x, y, t) /\ not tP(y, x, t)    %(Ax1_5_207)%

forall x : ED; y : ED; t : T
. tOv(x, y, t) <=> exists z : ED . tP(z, x, t) /\ tP(z, y, t)
                                                     %(Ax2_6_210)%

forall x1 : ED; x2 : ED; t : T
. tP(x1, x2, t) => PRE(x1, t) /\ PRE(x2, t)          %(Ax1_3_206)%

forall x : ED . exists t : T . PRE(x, t) %(Ax1_14_202)%

forall x1 : ED; x2 : ED; t1, t2 : T
. tP(x1, x2, t1) /\ P(t2, t1) => tP(x1, x2, t2)     %(Ax1_15_203)%

forall x, y, z : ED; t : T . PRE(x, t) => tP(x, x, t)
                                                    %(Ax1_27_205)%

forall x, y, z : ED; t : T
. tP(x, y, t) /\ tP(y, z, t) => tP(x, z, t)          %(Ax2_4_209)%

forall x : ED; t1, t2 : T . PRE(x, t1) /\ P(t2, t1) => PRE(x, t2)
                                                     %(Ax1_2_204)%
end
