spec source_231 =
sorts ED, NPED, PED, POB
esorts AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : PED * T
pred Sum : T * T * T
pred tDif : PED * PED * PED
pred tOv : PED * PED * T
pred tP : PED * PED * T
pred tPP : PED * PED * T
pred tSum : PED * PED * PED
end
spec target_231 = source_231
then %cons
esorts PQ
pred PRE : PQ * T
pred SD : PED * PQ
pred SD : PQ * PED

forall x : PED; y : PQ
. SD(x, y)
  <=> (exists t : T . PRE(x : PED, t : T))
      /\ forall t : T . PRE(x : PED, t : T) => PRE(y, t)   %(Ax1)%

forall x : PED . exists y : PQ . SD(x, y) %(Ax2)%

forall x : PED; t1, t2 : T
. PRE(x : PED, t1 : T) /\ P(t2 : T, t1 : T) => PRE(x : PED, t2 : T)
                                                         %(Ax1_2)%

forall x : T; y : T
. PP(x : T, y : T) <=> P(x : T, y : T) /\ not P(y : T, x : T)
                                                          %(Dd14)%

forall x : T; y : T
. Ov(x : T, y : T)
  <=> exists z : T . P(z : T, x : T) /\ P(z : T, y : T)   %(Dd15)%

forall x : T . At(x : T) <=> not exists y : T . PP(y : T, x : T)
                                                          %(Dd16)%

forall x : T; y : T
. AtP(x : T, y : T) <=> P(x : T, y : T) /\ At(x : T)      %(Dd17)%

forall z : T; x : T; y : T
. Sum(z : T, x : T, y : T)
  <=> forall w : T
      . Ov(w : T, z : T) <=> Ov(w : T, x : T) \/ Ov(w : T, y : T)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z : T, x : T, y : T)
  <=> forall w : T
      . P(w : T, z : T) <=> P(w : T, x : T) /\ not Ov(w : T, y : T)
                                                           %(Ax6)%

forall x, y : T
. not P(x : T, y : T) => exists z : T . Dif(z : T, x : T, y : T)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z : T, x : T, y : T)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x : T, x : T) %(reflexivity)%

forall x, y, z : T . P(x : T, y : T) /\ P(y : T, x : T) => x = y
                                                  %(antisymmetry)%

forall x, y, z : T
. P(x : T, y : T) /\ P(y : T, z : T) => P(x : T, z : T)
                                                  %(transitivity)%

forall x : PQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : PQ; t1, t2 : T
. PRE(x, t1) /\ P(t2 : T, t1 : T) => PRE(x, t2)       %(Ax1_2_15)%

forall x : PQ; y : PED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y : PED, t : T)
                                                        %(Ax1_18)%

forall x : PQ . exists y : PED . SD(x, y) %(Ax2_23)%

forall x : PED . exists t : T . PRE(x : PED, t : T) %(Ax1_14_19)%