spec source_311 =
sorts ED, NPED, PED, POB
esorts AQ, AR, AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : AR
pred At : T
pred AtP : AR * AR
pred AtP : T * T
pred Dif : AR * AR * AR
pred Dif : T * T * T
pred Ov : AR * AR
pred Ov : T * T
pred P : AR * AR
pred P : T * T
pred PP : AR * AR
pred PP : T * T
pred PRE : AQ * T
pred PRE : ED * T
pred PRE : NPED * T
pred SD : AQ * NPED
pred SD : NPED * AQ
pred Sum : AR * AR * AR
pred Sum : T * T * T
pred tDif : ED * ED * ED
pred tOv : ED * ED * T
pred tP : ED * ED * T
pred tPP : ED * ED * T
pred tSum : ED * ED * ED
end
spec target_311 = source_311
then %cons
pred Rel : AR * AQ * T

forall x1 : AR; x2 : AQ; t1, t2 : T
. Rel(x1, x2, t1) /\ P(t2 : T, t1 : T) => Rel(x1, x2, t2)  %(Ax1)%

forall x : T; y : T
. PP(x : T, y : T) <=> P(x : T, y : T) /\ not P(y : T, x : T)
                                                          %(Dd14)%

forall x : T; y : T
. Ov(x : T, y : T)
  <=> exists z : T . P(z : T, x : T) /\ P(z : T, y : T)   %(Dd15)%

forall x : T . At(x : T) <=> not exists y : T . PP(y : T, x : T)
                                                          %(Dd16)%

forall x : T; y : T
. AtP(x : T, y : T) <=> P(x : T, y : T) /\ At(x : T)      %(Dd17)%

forall z : T; x : T; y : T
. Sum(z : T, x : T, y : T)
  <=> forall w : T
      . Ov(w : T, z : T) <=> Ov(w : T, x : T) \/ Ov(w : T, y : T)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z : T, x : T, y : T)
  <=> forall w : T
      . P(w : T, z : T) <=> P(w : T, x : T) /\ not Ov(w : T, y : T)
                                                           %(Ax6)%

forall x, y : T
. not P(x : T, y : T) => exists z : T . Dif(z : T, x : T, y : T)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z : T, x : T, y : T)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x : T, x : T) %(reflexivity)%

forall x, y, z : T . P(x : T, y : T) /\ P(y : T, x : T) => x = y
                                                  %(antisymmetry)%

forall x, y, z : T
. P(x : T, y : T) /\ P(y : T, z : T) => P(x : T, z : T)
                                                  %(transitivity)%