spec source_177 =
sorts ED, NPED, PED, POB
esorts AS, F, M, T
sorts AS, NPED, PED < ED; F, M, POB < PED
pred At : T
pred AtP : T * T
pred Dif : T * T * T
pred Ov : T * T
pred P : T * T
pred PP : T * T
pred PRE : ED * T
pred PRE : NPED * T
pred Sum : T * T * T
pred tDif : ED * ED * ED
pred tOv : ED * ED * T
pred tOv : NPED * NPED * T
pred tP : ED * ED * T
pred tP : NPED * NPED * T
pred tPP : ED * ED * T
pred tPP : NPED * NPED * T
pred tSum : ED * ED * ED
end
spec target_177 = source_177
then %cons
esorts AQ
pred PRE : AQ * T
pred SD : AQ * NPED
pred SD : NPED * AQ

forall x : NPED; y : AQ
. SD(x, y)
  <=> (exists t : T . PRE(x : NPED, t : T))
      /\ forall t : T . PRE(x : NPED, t : T) => PRE(y, t)  %(Ax1)%

forall x : NPED . exists y : AQ . SD(x, y) %(Ax2)%

forall x : NPED; t1, t2 : T
. PRE(x : NPED, t1 : T) /\ P(t2 : T, t1 : T)
  => PRE(x : NPED, t2 : T)                               %(Ax1_2)%

forall x : T; y : T
. PP(x : T, y : T) <=> P(x : T, y : T) /\ not P(y : T, x : T)
                                                          %(Dd14)%

forall x : T; y : T
. Ov(x : T, y : T)
  <=> exists z : T . P(z : T, x : T) /\ P(z : T, y : T)   %(Dd15)%

forall x : T . At(x : T) <=> not exists y : T . PP(y : T, x : T)
                                                          %(Dd16)%

forall x : T; y : T
. AtP(x : T, y : T) <=> P(x : T, y : T) /\ At(x : T)      %(Dd17)%

forall z : T; x : T; y : T
. Sum(z : T, x : T, y : T)
  <=> forall w : T
      . Ov(w : T, z : T) <=> Ov(w : T, x : T) \/ Ov(w : T, y : T)
                                                           %(Ax5)%

forall z : T; x : T; y : T
. Dif(z : T, x : T, y : T)
  <=> forall w : T
      . P(w : T, z : T) <=> P(w : T, x : T) /\ not Ov(w : T, y : T)
                                                           %(Ax6)%

forall x, y : T
. not P(x : T, y : T) => exists z : T . Dif(z : T, x : T, y : T)
                    %(Extensionality+existence of the difference)%

forall x, y : T . exists z : T . Sum(z : T, x : T, y : T)
                                          %(Existence of the sum)%

forall x, y, z : T . P(x : T, x : T) %(reflexivity)%

forall x, y, z : T . P(x : T, y : T) /\ P(y : T, x : T) => x = y
                                                  %(antisymmetry)%

forall x, y, z : T
. P(x : T, y : T) /\ P(y : T, z : T) => P(x : T, z : T)
                                                  %(transitivity)%

forall x : AQ . exists t : T . PRE(x, t) %(Ax1_14)%

forall x : AQ; t1, t2 : T
. PRE(x, t1) /\ P(t2 : T, t1 : T) => PRE(x, t2)       %(Ax1_2_15)%

forall x : AQ; y : NPED
. SD(x, y)
  <=> (exists t : T . PRE(x, t))
      /\ forall t : T . PRE(x, t) => PRE(y : NPED, t : T)
                                                        %(Ax1_18)%

forall x : AQ . exists y : NPED . SD(x, y) %(Ax2_23)%

forall x : NPED . exists t : T . PRE(x : NPED, t : T) %(Ax1_14_19)%